


















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Catalog Page for PIA19688</title>
<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- <link rel="alternate" type="application/rss+xml" title="Catalog Page for PIA19688" href="photojournal.jpl.nasa.gov:8443/rss/catalog/PIA19688"/> -->
<!-- Google Analytics added 08-16-2013 -->
<script
	id="_fed_an_js_tag"
	type="text/javascript"
	src="/js/federatedanalytics.all.min.js?agency=NASA&subagency=JPL-Photojournal">
</script>
</head>
<body>

<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="catalog/PIA19688"
s.channel="Catalog"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>

<!-- End SiteCatalyst code version: H.20.3. -->


<!-- header -->
<style type="text/css">
#share a{
color:#21772e;
font-size:.7em;
text-decoration:none;
font-weight:600;
font-family:Verdana, Arial, Helvetica, sans-serif;
}
</style>
<script type="text/javascript" src="https://www.jpl.nasa.gov/Scripts/storyutilities.js"></script> <!-- this is for the web 2.0 (story utilities) bar -->
<style type="text/css">
#followus ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#nav a {
	text-decoration: none;
	font-size:.8em;
	width:132px;
}


#nav li li a {
	display: block;
	font-weight: normal;
	color: #505050;
	padding: 0.2em 10px;
	margin-left:10px;
}

#nav li li a:hover {
	color:#000000;
	font-weight:800;
}

#followus ul li {
	float: left;
	position: relative;
	width: 9em;
	text-align: left;
	cursor: default;
	background-color: white;
}

li ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	font-weight: normal;
	border:1px solid #D0D0D0;
	background: url(http://www.jpl.nasa.gov/includes/img/ddbg3.gif);
	width:160px;
}

li li {
	display: block;
	float: none;
	background-color: transparent;
	border: 0;
}

li:hover ul, li.over ul {
	display: block;
}
/*** commented out because this style affects the layout of header 
li img{
	margin-right:10px;
	text-decoration:none;
}
***/
</style>
<script type="text/javascript" src="/js/follow.js"></script>
<div id="wrapper_top"> 
	<script type="text/javascript" src="/js/header.js"> </script>
</div>
<!-- end header -->
<!-- content -->
<div id="wrapper_middle_2">
	<div id="middle_2_border">
		<script type="text/javascript" src="/js/ppj_header.js"> </script>				
		<div align="center">

<table border="0" width="960" align="center">
<caption><img border="0" height="20" width="1" src="/images/spacer.gif" /><br/>
	 <b>PIA19688:  Pluto and Charon in Color: Barycentric View (Animation)</b>
	 <br/><img border="0" height="10" width="1" src="/images/spacer.gif" />
</caption>


<!-- <tr><td colspan="2" align="right">
<a href="http://photojournal.jpl.nasa.gov:8443/rss/catalog/PIA19688"><img src="/images/rssbordercu32x32.png" alt="original feed" /></a> <a href="http://photojournal.jpl.nasa.gov:8443/rss/catalog/PIA19688"><b>Subscribe</b></a>
</td></tr> -->


<tr align="center">

	<td align="center" width="480">








<div class="browseView" style="z-index: 0; width: auto; height: auto; overflow: auto; padding: 0px; margin: 0px;">
<a href="/animation/PIA19688">
    <img src="/browse/PIA19688.gif" alt="This near-true color, barycentric, frame from a movie from NASA's New Horizons mission show Pluto and its largest moon, Charon, and the complex orbital dance of the two bodies, known as a double planet." />
</a>
</div>





<img src="https://www.jpl.nasa.gov/images/spacer.gif" height="4px" />










</td>

<td align="center">

<table border="0" width="auto">



<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Target Name:&thinsp;</font></td> 
<td align="left"><strong><A HREF="https://solarsystem.nasa.gov/planets/dwarf-planets/pluto/overview/"  target="_blank">Pluto</A></strong></td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Is a satellite of:&thinsp;</font></td> 
<td align="left"><strong><A HREF="https://solarsystem.nasa.gov/solar-system/sun/overview/ "  target="_blank">Sol (our sun)</A></strong></td>
</tr>



<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Mission:&thinsp;</font></td> 
<td align="left"><strong>

    <A HREF="http://pluto.jhuapl.edu/index.php"  target="_blank">New Horizons</A>&ensp;<br/>

</strong></td>
</tr>


<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Spacecraft:&thinsp;</font></td> 
<td align="left"><strong>

    <A HREF="http://pluto.jhuapl.edu/index.php"  target="_blank">New Horizons</A><br/>

</strong></td>
</tr>


<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Instrument:&thinsp;</font></td> 
<td align="left"><strong>

    <A HREF="http://pluto.jhuapl.edu/Mission/Spacecraft/Payload.php"  target="_blank">MVIC</A>&ensp;<br/>

</strong></td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Product Size:&thinsp;</font></td> 
<td align="left"><strong>1000 x 1000 pixels (w x h)</strong>&thinsp;</td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Produced By:&thinsp;</font></td> 
<td align="left"><strong>

    Johns Hopkins University&ensp;<br/>

</strong></td>
</tr>





    
        <tr bgcolor=#eeeeee>
        <td align="right" bgcolor="#003366">
            <font size="-1" color="#ffffff">&ensp;Full-Res TIFF:&thinsp;</font>
        </td> 
        <td align="left">
            <strong>
            <a href="/tiff/PIA19688.tif">PIA19688.tif</a> (3.001 MB)
            </strong>
        </td>
        </tr>
    
    
        <tr bgcolor=#eeeeee>
        <td align="right" bgcolor="#003366">
            <font size="-1" color="#ffffff">&ensp;Full-Res JPEG:&thinsp;</font>
        </td> 
        <td align="left">
            <strong>
            <a href="/jpeg/PIA19688.jpg">PIA19688.jpg</a> (32.29 kB)
            </strong>&ensp;
        </td>
        </tr>
    
    
    
    





</table>
</td></tr>
</table>
<p>
</p>

		<table border="0" width="960" style="font-family:Verdana, Arial, Helvetica, sans-serif;">
			<tr>
				<td bgcolor="#cccccc" align="center">
					<font size="3" color="275EC3"><b>Click on image above for all movie download options</b><br/></font>
				</td>
			</tr>
		</table>
   

<p>
</p>
<table border="0" width="960">
<tr><td bgcolor="#ffffff" align="left">
<dl>

<dt> <b>Original Caption Released with Image: </b>
</dt>
<dd>
<p>The first color movies from NASA's New Horizons mission show Pluto and its largest moon, Charon, and the complex orbital dance of the two bodies, known as a double planet. This near-true color movie was assembled from images made in three colors -- blue, red and near-infrared -- by the Multispectral Visible Imaging Camera on the instrument known as Ralph. The images were taken on nine different occasions from May 29-June 3, 2015. <br><br>The movie is barycentric, meaning that both Pluto and Charon are shown in motion around the binary's barycenter -- the shared center of gravity between the two bodies as they do a planetary jig. Because Pluto is much more massive than Charon, the barycenter (marked by a small "x" in the movie) is much closer to Pluto than to Charon. Looking closely at the images in this movie, one can detect a regular shift in Pluto's brightness-due to the brighter and darker terrains on its differing faces.
</dd>


<dt> <b>Image Credit: </b></dt>
<dd>
NASA/Johns Hopkins University Applied Physics Laboratory/Southwest Research Institute</dd>



<dt><br/><b>Image Addition Date: </b></dt>
<dd>
2015-06-11</dd>

</dl>
</td></tr>
</table>

<!-- <hr width="960" align="center"></hr> -->
		</div>
	</div>
</div>
<!-- footer -->
<div id="wrapper_bottom">
<script type="text/javascript" src="/js/footer.js"> </script>
</div>
<!-- end footer -->
</body>
</html>
