


















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Catalog Page for PIA25889</title>
<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- <link rel="alternate" type="application/rss+xml" title="Catalog Page for PIA25889" href="photojournal.jpl.nasa.gov:8443/rss/catalog/PIA25889"/> -->
<!-- Google Analytics added 08-16-2013 -->
<script
	id="_fed_an_js_tag"
	type="text/javascript"
	src="/js/federatedanalytics.all.min.js?agency=NASA&subagency=JPL-Photojournal">
</script>
</head>
<body>

<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="catalog/PIA25889"
s.channel="Catalog"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>

<!-- End SiteCatalyst code version: H.20.3. -->


<!-- header -->
<style type="text/css">
#share a{
color:#21772e;
font-size:.7em;
text-decoration:none;
font-weight:600;
font-family:Verdana, Arial, Helvetica, sans-serif;
}
</style>
<script type="text/javascript" src="https://www.jpl.nasa.gov/Scripts/storyutilities.js"></script> <!-- this is for the web 2.0 (story utilities) bar -->
<style type="text/css">
#followus ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#nav a {
	text-decoration: none;
	font-size:.8em;
	width:132px;
}


#nav li li a {
	display: block;
	font-weight: normal;
	color: #505050;
	padding: 0.2em 10px;
	margin-left:10px;
}

#nav li li a:hover {
	color:#000000;
	font-weight:800;
}

#followus ul li {
	float: left;
	position: relative;
	width: 9em;
	text-align: left;
	cursor: default;
	background-color: white;
}

li ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	font-weight: normal;
	border:1px solid #D0D0D0;
	background: url(http://www.jpl.nasa.gov/includes/img/ddbg3.gif);
	width:160px;
}

li li {
	display: block;
	float: none;
	background-color: transparent;
	border: 0;
}

li:hover ul, li.over ul {
	display: block;
}
/*** commented out because this style affects the layout of header 
li img{
	margin-right:10px;
	text-decoration:none;
}
***/
</style>
<script type="text/javascript" src="/js/follow.js"></script>
<div id="wrapper_top"> 
	<script type="text/javascript" src="/js/header.js"> </script>
</div>
<!-- end header -->
<!-- content -->
<div id="wrapper_middle_2">
	<div id="middle_2_border">
		<script type="text/javascript" src="/js/ppj_header.js"> </script>				
		<div align="center">

<table border="0" width="960" align="center">
<caption><img border="0" height="20" width="1" src="/images/spacer.gif" /><br/>
	 <b>PIA25889:  Perseverance Takes in View at Belva Crater</b>
	 <br/><img border="0" height="10" width="1" src="/images/spacer.gif" />
</caption>


<!-- <tr><td colspan="2" align="right">
<a href="http://photojournal.jpl.nasa.gov:8443/rss/catalog/PIA25889"><img src="/images/rssbordercu32x32.png" alt="original feed" /></a> <a href="http://photojournal.jpl.nasa.gov:8443/rss/catalog/PIA25889"><b>Subscribe</b></a>
</td></tr> -->


<tr align="center">

	<td align="center">







<div class="browseView" style="z-index: 0; width: auto; height: auto; overflow: auto; padding: 0px; margin: 0px;">
<a href="/jpegMod/PIA25889_modest.jpg">
    <img src="/browse/PIA25889.jpg" alt="The 152 images that make up this mosaic of Belva Crater were taken by the Mastcam-Z instrument aboard NASA's Perseverance Mars rover on April 22, 2023." /></a>
</div>




<img src="https://www.jpl.nasa.gov/images/spacer.gif" height="4px" />










</td>

<td align="center">

<table border="0" width="auto">



<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Target Name:&thinsp;</font></td> 
<td align="left"><strong><A HREF="https://solarsystem.nasa.gov/planets/mars/overview/"  target="_blank">Mars</A></strong></td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Is a satellite of:&thinsp;</font></td> 
<td align="left"><strong><A HREF="https://solarsystem.nasa.gov/solar-system/sun/overview/ "  target="_blank">Sol (our sun)</A></strong></td>
</tr>



<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Mission:&thinsp;</font></td> 
<td align="left"><strong>

    <A HREF="http://mars.jpl.nasa.gov/m2020/"  target="_blank">Mars 2020 Rover</A>&ensp;<br/>

</strong></td>
</tr>


<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Spacecraft:&thinsp;</font></td> 
<td align="left"><strong>

    Perseverance<br/>

</strong></td>
</tr>


<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Instrument:&thinsp;</font></td> 
<td align="left"><strong>

    Mastcam-Z&ensp;<br/>

</strong></td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Product Size:&thinsp;</font></td> 
<td align="left"><strong>9000 x 1191 pixels (w x h)</strong>&thinsp;</td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Produced By:&thinsp;</font></td> 
<td align="left"><strong>

    <A HREF="http://www.msss.com/"  target="_blank">Malin Space Science Systems</A>&ensp;<br/>

</strong></td>
</tr>





    
        <tr bgcolor=#eeeeee>
        <td align="right" bgcolor="#003366">
            <font size="-1" color="#ffffff">&ensp;Full-Res TIFF:&thinsp;</font>
        </td> 
        <td align="left">
            <strong>
            <a href="/tiff/PIA25889.tif">PIA25889.tif</a> (23.28 MB)
            </strong>
        </td>
        </tr>
    
    
        <tr bgcolor=#eeeeee>
        <td align="right" bgcolor="#003366">
            <font size="-1" color="#ffffff">&ensp;Full-Res JPEG:&thinsp;</font>
        </td> 
        <td align="left">
            <strong>
            <a href="/jpeg/PIA25889.jpg">PIA25889.jpg</a> (1.248 MB)
            </strong>&ensp;
        </td>
        </tr>
    
    
    
    





</table>
</td></tr>
</table>
<p>
</p>

<table border="0" width="960" style="font-family:Verdana, Arial, Helvetica, sans-serif;">
<tr><td bgcolor="#cccccc" align="center">
<font size="-2">
<b>Click on the image above to download a moderately sized image in 
JPEG format (possibly reduced in size from original)</b><br />



</font>
</td></tr></table>
   

<p>
</p>
<table border="0" width="960">
<tr><td bgcolor="#ffffff" align="left">
<dl>

<dt> <b>Original Caption Released with Image: </b>
</dt>
<dd>
<p><center><a href="https://photojournal.jpl.nasa.gov/figures/PIA25889_figA.jpg" target="_blank"><img src="https://photojournal.jpl.nasa.gov/figures/PIA25889_figA_thumb.jpg" alt="click here for larger version of figure A for PIA25889"></a><br><b>Figure A</b><br><br /><a href="https://photojournal.jpl.nasa.gov/figures/PIA25889_figB.jpg" target="_blank"><img src="https://photojournal.jpl.nasa.gov/figures/PIA25889_figB_thumb.jpg" alt="click here for larger version of figure B for PIA25889"></a><br><b>Figure B</b><br><br /><font size="-1"><b>Click on images for larger versions</b></font></center></p><br><p><a href="https://photojournal.jpl.nasa.gov/archive/PIA25889_MAIN_fullres.jpg" target="new"><b>Main image - maximum resolution version, 44960 x 5952 pixels (67 MB)</b></a></p><p><a href="https://photojournal.jpl.nasa.gov/archive/PIA25889_FIGA_fullres.jpg" target="new"><b>Figure A image - maximum resolution version, 44960 x 5952 pixels (85 MB)</b></a><br></p><p><a href="https://photojournal.jpl.nasa.gov/archive/PIA25889_FIGB_fullres.jpg" target="new"><b>Figure B image - maximum resolution version, 44359 x 5900 pixels (76 MB)</b></a><br></p><p>This view of the interior of Belva Crater was generated using data collected by the Mastcam-Z instrument aboard NASA's Perseverance Mars rover on April 22, 2023, the 772nd Martian day, or sol, of the mission. When the 152 individual images that make up this mosaic were taken, the rover was parked at the west side of the crater's rim, on a light-toned rocky outcrop the science team is calling "Echo Creek." </p><p>Belva Crater is about 0.6 miles (0.9 kilometers) in diameter. The view here is looking across the crater towards the distant east-northeast wall of the much-larger Jezero Crater (center of the image), some 25 miles (40 kilometers) away. Impact craters like Belva can offer grand views and contain vertical cuts that provide important clues to the geologic history of the area.</p><p>The mosaic shows multiple locations of bedrock exposed in vertical cross-section. One of these exposed sections of bedrock (located on the hill seen between the 60 and 75 hashmarks) is angled steeply downward and is nearly 65 feet (20 meters) tall. Called "dipping beds," such a steeply angled bedrock section could indicate the presence of a large Martian sandbar made of sediment that billions of years ago was deposited by a river flowing into the lake that Jezero Crater once held.</p><p>The most distant point on Belva Crater's rim (just to the left of center in the mosaic) is about 3,500 feet (1,060 meters) away from the rover. The large boulder seen in the far right of the mosaic is about 65 feet (20 meters) away and is about 5 feet (1.5 meters) in diameter.</p><p>Figure A is an enhanced-color view that exaggerates subtle color differences in the scene.</p><p>Figure B shows the same image in an anaglyph that can be viewed with red-blue 3D glasses.</p><p>Arizona State University leads the operations of the Mastcam-Z instrument, working in collaboration with Malin Space Science Systems in San Diego, on the design, fabrication, testing, and operation of the cameras, and in collaboration with the Niels Bohr Institute of the University of Copenhagen on the design, fabrication, and testing of the calibration targets.</p><p>A key objective for Perseverance's mission on Mars is <a href="https://astrobiology.nasa.gov/" target="new">astrobiology</a>, including the search for signs of ancient microbial life. The rover will characterize the planet's geology and past climate, pave the way for human exploration of the Red Planet, and be the first mission to collect and cache Martian rock and regolith (broken rock and dust).</p><p>Subsequent NASA missions, in cooperation with ESA (European Space Agency), would send spacecraft to Mars to collect these sealed samples from the surface and return them to Earth for in-depth analysis.</p><p>The Mars 2020 Perseverance mission is part of NASA's Moon to Mars exploration approach, which includes <a href="https://www.nasa.gov/specials/artemis/" target="new">Artemis</a> missions to the Moon that will help prepare for human exploration of the Red Planet.</p><p>NASA's Jet Propulsion Laboratory, which is managed for the agency by Caltech in Pasadena, California, built and manages operations of the Perseverance rover.</p><p>For more about Perseverance:<br><a href="https://mars.nasa.gov/mars2020/" target="new">mars.nasa.gov/mars2020/</a></p>
</dd>


<dt> <b>Image Credit: </b></dt>
<dd>
NASA/JPL-Caltech/ASU/MSSS</dd>



<dt><br/><b>Image Addition Date: </b></dt>
<dd>
2023-05-18</dd>

</dl>
</td></tr>
</table>

<!-- <hr width="960" align="center"></hr> -->
		</div>
	</div>
</div>
<!-- footer -->
<div id="wrapper_bottom">
<script type="text/javascript" src="/js/footer.js"> </script>
</div>
<!-- end footer -->
</body>
</html>
