


















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Catalog Page for PIA25927</title>
<link href="/css/main.css" rel="stylesheet" type="text/css" />

<!-- <link rel="alternate" type="application/rss+xml" title="Catalog Page for PIA25927" href="photojournal.jpl.nasa.gov:8443/rss/catalog/PIA25927"/> -->
<!-- Google Analytics added 08-16-2013 -->
<script
	id="_fed_an_js_tag"
	type="text/javascript"
	src="/js/federatedanalytics.all.min.js?agency=NASA&subagency=JPL-Photojournal">
</script>
</head>
<body>

<!-- SiteCatalyst code version: H.20.3.
Copyright 1997-2009 Omniture, Inc. More info available at
http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="/js/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="catalog/PIA25927"
s.channel="Catalog"
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>

<!-- End SiteCatalyst code version: H.20.3. -->


<!-- header -->
<style type="text/css">
#share a{
color:#21772e;
font-size:.7em;
text-decoration:none;
font-weight:600;
font-family:Verdana, Arial, Helvetica, sans-serif;
}
</style>
<script type="text/javascript" src="https://www.jpl.nasa.gov/Scripts/storyutilities.js"></script> <!-- this is for the web 2.0 (story utilities) bar -->
<style type="text/css">
#followus ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#nav a {
	text-decoration: none;
	font-size:.8em;
	width:132px;
}


#nav li li a {
	display: block;
	font-weight: normal;
	color: #505050;
	padding: 0.2em 10px;
	margin-left:10px;
}

#nav li li a:hover {
	color:#000000;
	font-weight:800;
}

#followus ul li {
	float: left;
	position: relative;
	width: 9em;
	text-align: left;
	cursor: default;
	background-color: white;
}

li ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	font-weight: normal;
	border:1px solid #D0D0D0;
	background: url(http://www.jpl.nasa.gov/includes/img/ddbg3.gif);
	width:160px;
}

li li {
	display: block;
	float: none;
	background-color: transparent;
	border: 0;
}

li:hover ul, li.over ul {
	display: block;
}
/*** commented out because this style affects the layout of header 
li img{
	margin-right:10px;
	text-decoration:none;
}
***/
</style>
<script type="text/javascript" src="/js/follow.js"></script>
<div id="wrapper_top"> 
	<script type="text/javascript" src="/js/header.js"> </script>
</div>
<!-- end header -->
<!-- content -->
<div id="wrapper_middle_2">
	<div id="middle_2_border">
		<script type="text/javascript" src="/js/ppj_header.js"> </script>				
		<div align="center">

<table border="0" width="960" align="center">
<caption><img border="0" height="20" width="1" src="/images/spacer.gif" /><br/>
	 <b>PIA25927:  Kasei Valles</b>
	 <br/><img border="0" height="10" width="1" src="/images/spacer.gif" />
</caption>


<!-- <tr><td colspan="2" align="right">
<a href="http://photojournal.jpl.nasa.gov:8443/rss/catalog/PIA25927"><img src="/images/rssbordercu32x32.png" alt="original feed" /></a> <a href="http://photojournal.jpl.nasa.gov:8443/rss/catalog/PIA25927"><b>Subscribe</b></a>
</td></tr> -->


<tr align="center">

	<td align="center" width="480">







<div class="browseView" style="z-index: 0; width: auto; height: auto; overflow: auto; padding: 0px; margin: 0px;">
<a href="/jpegMod/PIA25927_modest.jpg">
    <img src="/browse/PIA25927.jpg" alt="This image from NASA's Mars Odyssey shows a portion of Kasei Valles. Kasei Valles is one of the largest outflow channel systems on Mars." /></a>
</div>




<img src="https://www.jpl.nasa.gov/images/spacer.gif" height="4px" />










</td>

<td align="center">

<table border="0" width="auto">



<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Target Name:&thinsp;</font></td> 
<td align="left"><strong><A HREF="https://solarsystem.nasa.gov/planets/mars/overview/"  target="_blank">Mars</A></strong></td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Is a satellite of:&thinsp;</font></td> 
<td align="left"><strong><A HREF="https://solarsystem.nasa.gov/solar-system/sun/overview/ "  target="_blank">Sol (our sun)</A></strong></td>
</tr>



<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Mission:&thinsp;</font></td> 
<td align="left"><strong>

    <A HREF="http://mars.jpl.nasa.gov/odyssey"  target="_blank">2001 Mars Odyssey</A>&ensp;<br/>

</strong></td>
</tr>


<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Spacecraft:&thinsp;</font></td> 
<td align="left"><strong>

    <A HREF="http://mars.jpl.nasa.gov/odyssey"  target="_blank">2001 Mars Odyssey</A><br/>

</strong></td>
</tr>


<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Instrument:&thinsp;</font></td> 
<td align="left"><strong>

    <A HREF="http://mars.jpl.nasa.gov/odyssey/mission/instruments/"  target="_blank">THEMIS</A>&ensp;<br/>

</strong></td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Product Size:&thinsp;</font></td> 
<td align="left"><strong>611 x 2696 pixels (w x h)</strong>&thinsp;</td>
</tr>

<tr bgcolor=#eeeeee>
<td align="right" bgcolor="#003366"><font size="-1" color="#ffffff">&ensp;Produced By:&thinsp;</font></td> 
<td align="left"><strong>

    <A HREF="http://www.asu.edu"  target="_blank">Arizona State University</A>&ensp;<br/>

</strong></td>
</tr>





    
        <tr bgcolor=#eeeeee>
        <td align="right" bgcolor="#003366">
            <font size="-1" color="#ffffff">&ensp;Full-Res TIFF:&thinsp;</font>
        </td> 
        <td align="left">
            <strong>
            <a href="/tiff/PIA25927.tif">PIA25927.tif</a> (815.1 kB)
            </strong>
        </td>
        </tr>
    
    
        <tr bgcolor=#eeeeee>
        <td align="right" bgcolor="#003366">
            <font size="-1" color="#ffffff">&ensp;Full-Res JPEG:&thinsp;</font>
        </td> 
        <td align="left">
            <strong>
            <a href="/jpeg/PIA25927.jpg">PIA25927.jpg</a> (111.3 kB)
            </strong>&ensp;
        </td>
        </tr>
    
    
    
    





</table>
</td></tr>
</table>
<p>
</p>

<table border="0" width="960" style="font-family:Verdana, Arial, Helvetica, sans-serif;">
<tr><td bgcolor="#cccccc" align="center">
<font size="-2">
<b>Click on the image above to download a moderately sized image in 
JPEG format (possibly reduced in size from original)</b><br />



</font>
</td></tr></table>
   

<p>
</p>
<table border="0" width="960">
<tr><td bgcolor="#ffffff" align="left">
<dl>

<dt> <b>Original Caption Released with Image: </b>
</dt>
<dd>
<p><center><a href="https://photojournal.jpl.nasa.gov/figures/PIA25927_fig1.png"><img src="https://photojournal.jpl.nasa.gov/figures/PIA25927_fig1.png" alt="Context image for PIA25927"></a><br><b>Context image</b></center></p><p>Today's VIS image shows a portion of Kasei Valles. Kasei Valles is one of the largest outflow channel systems on Mars, in places up to 482 km (300 miles) wide and 1580 km (982 miles) long. For comparison, the Grand Canyon in Arizona is is only 29 km (18 miles) at its widest and only 446 km (277 miles) long. Kasei Valles flows eastward through Lunae Planum and empties into Chryse Planitia.</p><p>Orbit Number: 93928 Latitude: 25.9137 Longitude: 289.462 Instrument: VIS Captured: 2023-02-16 08:13</p><p>Please see the <a href="http://themis.asu.edu/terms" target="_new">THEMIS Data Citation Note</a> for details on crediting THEMIS images.</p><p>NASA's Jet Propulsion Laboratory manages the 2001 Mars Odyssey mission for NASA's Science Mission Directorate, Washington, D.C. The Thermal Emission Imaging System (THEMIS) was developed by Arizona State University, Tempe, in collaboration with Raytheon Santa Barbara Remote Sensing. The THEMIS investigation is led by Dr. Philip Christensen at Arizona State University. Lockheed Martin Astronautics, Denver, is the prime contractor for the Odyssey project, and developed and built the orbiter. Mission operations are conducted jointly from Lockheed Martin and from JPL, a division of the California Institute of Technology in Pasadena.</p>
</dd>


<dt> <b>Image Credit: </b></dt>
<dd>
NASA/JPL-Caltech/ASU</dd>



<dt><br/><b>Image Addition Date: </b></dt>
<dd>
2023-05-09</dd>

</dl>
</td></tr>
</table>

<!-- <hr width="960" align="center"></hr> -->
		</div>
	</div>
</div>
<!-- footer -->
<div id="wrapper_bottom">
<script type="text/javascript" src="/js/footer.js"> </script>
</div>
<!-- end footer -->
</body>
</html>
