		

		
	
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">










<link rel="stylesheet" type="text/css" href="/var/esa/cache/public/stylesheets/c35b41a32fb01cc5cc5a0efcc8ca483e_1685535780_all.css" />









<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>





<script type="text/javascript" src="/var/esa/cache/public/javascript/ec3756e8a47adc0f64e3c43418bca85a_1634129598.js" charset="utf-8"></script>



		<meta property="og:title" content="Barcelona captured by Copernicus Sentinel-2">
<title>ESA - Barcelona captured by Copernicus Sentinel-2</title>					<meta name="description" content="Barcelona captured by Copernicus Sentinel-2">
		<meta property="og:description" content="Barcelona captured by Copernicus Sentinel-2">
						<meta property="og:image" content="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2022/07/barcelona_captured_by_copernicus_sentinel-2/26049771-1-eng-GB/Barcelona_captured_by_Copernicus_Sentinel-2_pillars.jpg">
	
	
			<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@esa">
		
	<script>
var _paq = window._paq = window._paq || [];
_paq.push(["setDomains", ["*.www.esa.int","*.www.esa.int"]]);
_paq.push(["enableCrossDomainLinking"]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {	var u="https://www-analytics.esa.int/";
	_paq.push(['setTrackerUrl', u+'matomo.php']);
	_paq.push(['setSiteId', '46']);
	var d=document, g=d.createElement('script'),
	s=d.getElementsByTagName('script')[0];
	g.type='text/javascript'; g.async=true; g.src=u+'matomo.js';
	s.parentNode.insertBefore(g,s);})();
</script>

</head>
	

<body>


<div class="wrapper">
	<div id="cookie_loc"></div>
	
		

<section id="esa-header" class="esa-header connecting-benefiting">
	<div class="esa-header__left">
		<button id="esa-menu" class="esa-header__toggle menu-toggle">
			<img class="esa-header__icon" src="/extension/pillars/design/pillars/images/ESA_Menu.svg" alt="ESA menu toggle">
		</button>
		<button id="esa-search" class="esa-header__toggle search-toggle">
			<img class="esa-header__icon" src="/extension/pillars/design/pillars/images/ESA_Search.svg" alt="ESA search toggle">
		</button>
		<img class="esa-header__title" src="/extension/pillars/design/pillars/images/ESA_Title.svg" alt="ESA title">
	</div>
	<div class="esa-header__right">
		<a class="esa-header__link" href="/">
			<img class="esa-header__logo" src="/extension/pillars/design/pillars/images/ESA_Logo.svg" alt="ESA logo">
		</a>
	</div>
</section>

<form class="quick-search" action="/esearch">
	<input class="quick-search__field" type="text" name="q" placeholder="Search ESA">
	<button class="quick-search__submit" type="submit"><i class="far fa-arrow-right"></i></button>
</form>
	
	
	<script>
try {	iniframe = window.self !== window.top;} catch (e) {	iniframe = true;}if (!iniframe) {theme = 'connecting-benefiting';
$.get('/var/esa/storage/menu_overlay.html', for_overlay_menu);}</script>

<section id="overlay-menu"></section>
	
				
	
	
<script>
$.post(
	'/ezjscore/call', 
	"ezjscServer_function_arguments=esaux::viewsincr::496653", 
	function(data) { 
		$(document).ready(function() {			$('#viewcount-496653').text(data)
		})
	})
</script>

<div class="modal connecting-benefiting">

<div class="modal__item">

				
		



	  		
	
					
						
			<img src="/var/esa/storage/images/esa_multimedia/images/2022/07/barcelona_captured_by_copernicus_sentinel-2/26049771-1-eng-GB/Barcelona_captured_by_Copernicus_Sentinel-2_pillars.jpg" alt="Barcelona captured by Copernicus Sentinel-2">
	</div>

<div class="modal__info">
	<div class="modal__controls">
		<button id="modal-full-open" class="modal__control modal__control--left"><i class="far fa-arrow-to-right"></i></button>
		<button id="modal-quit" class="modal__control"><i class="far fa-times"></i></button>
	</div>

	<div class="modal__header">
		<span class="pillar">Applications</span>
		<h1 class="heading">Barcelona captured by Copernicus Sentinel-2</h1>
		<div class="meta">
			<span>16/07/2022</span>
			<span><span id="viewcount-496653">20</span> <small>views</small></span>
														<span><span id="ezsr_total_26049782">1</span> <small>likes</small></span>
						<span>496653 <small>ID</small></span>
		</div>
	</div>

	<div class="modal__share"><div class="share button-group">
				<button id="ezsr_26049782_2_5" class="btn ezsr-star-rating-enabled" title="Like">Like</button>
				
		<div class="dropdown">
			<button class="btn btn--dropdown">Download<i class="far fa-chevron-down" style="margin: 0 0 0 1rem;"></i></button>
			<ul class="dropdown__list">
																																																				
				
																			

											<li><a class="dropdown__item" href="/var/esa/storage/images/esa_multimedia/images/2022/07/barcelona_captured_by_copernicus_sentinel-2/26049771-1-eng-GB/Barcelona_captured_by_Copernicus_Sentinel-2.jpg" title="Download LOW-RES JPG" download target="_blank">
		
		LOW-RES JPG 
					[1.18 MB]
			</a></li>											<li><a class="dropdown__item" href="/var/esa/storage/images/esa_multimedia/images/2022/07/barcelona_captured_by_copernicus_sentinel-2/26049772-1-eng-GB/Barcelona_captured_by_Copernicus_Sentinel-2.jpg" title="Download HI-RES JPG" download target="_blank">
		
		HI-RES JPG 
					[11.37 MB]
			</a></li>							</ul>
		</div>
				<p id="ezsr_just_rated_26049782" class="ezsr-just-rated hide">Thank you for liking</p>
		<p id="ezsr_has_rated_26049782" class="ezsr-has-rated hide">You have already liked this page, you can only like it once!</p>
				
		
		<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
			<a class="a2a_button_x"></a>
			<a class="a2a_button_facebook"></a>
			<a class="a2a_button_copy_link"></a>
			<a class="a2a_dd" href=https://www.addtoany.com/share></a>
		</div>
	</div></div>

	<div class="modal__extra">

		<div class="modal__tabs">
			<button id="modal__tab--details" class="modal__tab active">Details</button>
			
			<button id="modal__tab--related" class="modal__tab">Related</button>
		</div>

		<div id="modal__tab-content--details" class="modal__tab-content active">
			<div class="modal__tab-description">
				<p>The&nbsp;<a href="https://www.esa.int/Applications/Observing_the_Earth/Copernicus/Sentinel-2/" target="_top">Copernicus Sentinel-2 mission</a>&nbsp;captured this image of Barcelona in July 2022.</p><p>On the northeast coast of the Iberian Peninsula, Barcelona – the second largest city in Spain&nbsp;– occupies a low plateau along the Mediterranean coastal plain. The city and its red roofs contrast with the forested hills and the sea that surround it.</p>
			</div>
			
			<ul class="modal__meta_licence">
				<li>
					<b>CREDIT</b><br>
						contains modified Copernicus Sentinel data (2022), processed by ESA				</li>
												<li>
					<b>LICENCE</b><br>
																			


<a href="https://creativecommons.org/licenses/by-sa/3.0/igo/" target="_blank_">CC BY-SA 3.0 IGO</a> or <a href="/ESA_Multimedia/Terms_and_conditions_of_use_of_images_and_videos_available_on_the_esa_website" target="_blank_">ESA Standard Licence</a>	<br>(content can be used under either licence)				</li>
							</ul>
			<ul class="modal__meta">
				
				 
				  
																		<li>
						<div><i class="inline-icon far fa-landmark fa-fw" title="Activity"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Directorates/Observing_the_Earth/(result_type)/images" target="_top">Observing the Earth</a>
	</div>
					</li>
																			<li>
						<div><i class="inline-icon far fa-rocket fa-fw" title="Mission"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Missions/Sentinel-2/(result_type)/images" target="_top">Sentinel-2</a>
	</div>
					</li>
																												<li>
						<div><i class="inline-icon far fa-book fa-fw" title="System"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Keywords/System/Copernicus/(result_type)/images" target="_top">Copernicus</a>
	</div>
					</li>
																																																</ul>
		</div>

		

		<div id="modal__tab-content--related" class="modal__tab-content modal__tab-content--related">
							
									




		
	
					
																
									
									<!--|||image_to_compare|||496653|||496653||||||-->
				
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2024/04/Soil_sealing_over_Barcelona">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2024/04/soil_sealing_over_barcelona/26049486-1-eng-GB/Soil_sealing_over_Barcelona_card_medium.jpg" alt="Soil sealing over Barcelona">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Soil sealing over Barcelona</h3>
		<div class="meta">
			<span>Image</span>
			<span>25 <small>views</small></span>
							<span>1 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2016/02/Barcelona_from_Sentinel-2A">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2016/02/barcelona_from_sentinel-2a/15826188-1-eng-GB/Barcelona_from_Sentinel-2A_card_medium.jpg" alt="Barcelona from Sentinel-2A">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Barcelona from Sentinel-2A</h3>
		<div class="meta">
			<span>Image</span>
			<span>6006 <small>views</small></span>
							<span>35 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2020/06/Barcelona_Spain">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2020/06/barcelona_spain/22069144-1-eng-GB/Barcelona_Spain_card_medium.jpg" alt="">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Barcelona, Spain</h3>
		<div class="meta">
			<span>Image</span>
			<span>9130 <small>views</small></span>
							<span>159 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2021/11/Barcelona_Spain">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2021/11/barcelona_spain/23778835-1-eng-GB/Barcelona_Spain_card_medium.png" alt="Barcelona, Spain">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Barcelona, Spain</h3>
		<div class="meta">
			<span>Image</span>
			<span>978 <small>views</small></span>
							<span>11 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
		
<a class="modal__related video connecting-benefiting popup" href="/ESA_Multimedia/Videos/2020/06/Earth_from_Space_Barcelona/(lang)">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/videos/2020/06/earth_from_space_barcelona/22068319-1-eng-GB/Earth_from_Space_Barcelona_card_medium.jpg" alt="">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Earth from Space: Barcelona</h3>
		<div class="meta">
			<span>Video</span>
						<span>00:03:22
</span>
						<span>6539 <small>views</small></span>
							<span>98 <small>likes</small></span>
				
					</div>
	</header>
</a>
					</div>

	</div> 

</div> 

</div> 


	</div> 


<script>
if (jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept") {
var s = document.createElement("script");

s.src = "https://static.addtoany.com/menu/page.js";
document.body.appendChild(s);
}</script>
	<!-- normalize.css,flexslider.css,fonts.css,main.css,header.css,components.css,article.css,modal.css,cookiecuttr.css,ie.css --> 

</body>

</html>
