		

		
	
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">










<link rel="stylesheet" type="text/css" href="/var/esa/cache/public/stylesheets/c35b41a32fb01cc5cc5a0efcc8ca483e_1685535780_all.css" />









<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>





<script type="text/javascript" src="https://b.micr.io/micrio-3.1.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/var/esa/cache/public/javascript/ec3756e8a47adc0f64e3c43418bca85a_1634129598.js" charset="utf-8"></script>



		<meta property="og:title" content="Barranquilla, Colombia">
<title>ESA - Barranquilla, Colombia</title>					<meta name="description" content="Barranquilla, Colombia">
		<meta property="og:description" content="Barranquilla, Colombia">
						<meta property="og:image" content="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2022/04/barranquilla_colombia/24017844-1-eng-GB/Barranquilla_Colombia_pillars.jpg">
	
	
			<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@esa">
		
	<script>
var _paq = window._paq = window._paq || [];
_paq.push(["setDomains", ["*.www.esa.int","*.www.esa.int"]]);
_paq.push(["enableCrossDomainLinking"]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {	var u="https://www-analytics.esa.int/";
	_paq.push(['setTrackerUrl', u+'matomo.php']);
	_paq.push(['setSiteId', '46']);
	var d=document, g=d.createElement('script'),
	s=d.getElementsByTagName('script')[0];
	g.type='text/javascript'; g.async=true; g.src=u+'matomo.js';
	s.parentNode.insertBefore(g,s);})();
</script>

</head>
	

<body>


<div class="wrapper">
	<div id="cookie_loc"></div>
	
		

<section id="esa-header" class="esa-header connecting-benefiting">
	<div class="esa-header__left">
		<button id="esa-menu" class="esa-header__toggle menu-toggle">
			<img class="esa-header__icon" src="/extension/pillars/design/pillars/images/ESA_Menu.svg" alt="ESA menu toggle">
		</button>
		<button id="esa-search" class="esa-header__toggle search-toggle">
			<img class="esa-header__icon" src="/extension/pillars/design/pillars/images/ESA_Search.svg" alt="ESA search toggle">
		</button>
		<img class="esa-header__title" src="/extension/pillars/design/pillars/images/ESA_Title.svg" alt="ESA title">
	</div>
	<div class="esa-header__right">
		<a class="esa-header__link" href="/">
			<img class="esa-header__logo" src="/extension/pillars/design/pillars/images/ESA_Logo.svg" alt="ESA logo">
		</a>
	</div>
</section>

<form class="quick-search" action="/esearch">
	<input class="quick-search__field" type="text" name="q" placeholder="Search ESA">
	<button class="quick-search__submit" type="submit"><i class="far fa-arrow-right"></i></button>
</form>
	
	
	<script>
try {	iniframe = window.self !== window.top;} catch (e) {	iniframe = true;}if (!iniframe) {theme = 'connecting-benefiting';
$.get('/var/esa/storage/menu_overlay.html', for_overlay_menu);}</script>

<section id="overlay-menu"></section>
	
				
	
	
<script>
$.post(
	'/ezjscore/call', 
	"ezjscServer_function_arguments=esaux::viewsincr::465943", 
	function(data) { 
		$(document).ready(function() {			$('#viewcount-465943').text(data)
		})
	})
</script>

<div class="modal connecting-benefiting">

<div class="modal__item">

				
		



	  		
	
					
						
	
	<micr-io id="CkJio" data-minimap="true" data-fullscreen="true"></micr-io></div>

<div class="modal__info">
	<div class="modal__controls">
		<button id="modal-full-open" class="modal__control modal__control--left"><i class="far fa-arrow-to-right"></i></button>
		<button id="modal-quit" class="modal__control"><i class="far fa-times"></i></button>
	</div>

	<div class="modal__header">
		<span class="pillar">Applications</span>
		<h1 class="heading">Barranquilla, Colombia</h1>
		<div class="meta">
			<span>01/04/2022</span>
			<span><span id="viewcount-465943">3159</span> <small>views</small></span>
														<span><span id="ezsr_total_24017855">45</span> <small>likes</small></span>
						<span>465943 <small>ID</small></span>
		</div>
	</div>

	<div class="modal__share"><div class="share button-group">
				<button id="ezsr_24017855_3_5" class="btn ezsr-star-rating-enabled" title="Like">Like</button>
				
		<div class="dropdown">
			<button class="btn btn--dropdown">Download<i class="far fa-chevron-down" style="margin: 0 0 0 1rem;"></i></button>
			<ul class="dropdown__list">
																																																				
				
																			
						
					
											<li><a class="dropdown__item" href="/var/esa/storage/images/esa_multimedia/images/2022/04/barranquilla_colombia/24017844-1-eng-GB/Barranquilla_Colombia.jpg" title="Download LOW-RES JPG" download target="_blank">
		
		LOW-RES JPG 
					[2.07 MB]
			</a></li>											<li><a class="dropdown__item" href="/var/esa/storage/images/esa_multimedia/images/2022/04/barranquilla_colombia/24017845-1-eng-GB/Barranquilla_Colombia.jpg" title="Download HI-RES JPG" download target="_blank">
		
		HI-RES JPG 
					[30.73 MB]
			</a></li>				
									<li><a class="dropdown__item" href="  https://esamultimedia.esa.int/img/2022/03/Barranquilla_S2_20210302_JW_tiff.tif" title="Download HI-RES TIF" download target="_blank">
		
		HI-RES TIF 
			</a></li>							</ul>
		</div>
				<p id="ezsr_just_rated_24017855" class="ezsr-just-rated hide">Thank you for liking</p>
		<p id="ezsr_has_rated_24017855" class="ezsr-has-rated hide">You have already liked this page, you can only like it once!</p>
				
		
		<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
			<a class="a2a_button_x"></a>
			<a class="a2a_button_facebook"></a>
			<a class="a2a_button_copy_link"></a>
			<a class="a2a_dd" href=https://www.addtoany.com/share></a>
		</div>
	</div></div>

	<div class="modal__extra">

		<div class="modal__tabs">
			<button id="modal__tab--details" class="modal__tab active">Details</button>
			
			<button id="modal__tab--related" class="modal__tab">Related</button>
		</div>

		<div id="modal__tab-content--details" class="modal__tab-content active">
			<div class="modal__tab-description">
				<p>Barranquilla, the capital of the Atlántico department in northwest Colombia, is featured in this image taken by the <a href="https://www.esa.int/Applications/Observing_the_Earth/Copernicus/Sentinel-2" target="_blank">Copernicus Sentinel-2 mission</a>.</p><p>Zoom in to see this image at its full 10 m resolution or click on the circles to learn more about the features in it.</p><p>Barranquilla, visible in grey at the top of the image, covers an area of around 155 sq km and is the fourth-most populous city in Colombia after Bogotá, Medellín and Cali. The city of Barranquilla serves as a major trade centre for Colombia, housing the largest port along the Caribbean Sea. Thanks to this famous port, Barranquilla earned itself the nickname ‘Colombia's Golden Gate’ (or La Puerta de Oro de Colombia in Spanish).</p><p>The city lies strategically next to the delta of the Magdalena River, one of the main rivers in Colombia, flowing northwards for around 1500 km through the west half of the country before emptying into the Caribbean Sea.</p><p>Owing to large quantities of sediment, as seen by the extensive sediment plume at its mouth and the brownish colour of its waters, the Magdalena requires frequent dredging of its main channel to allow access to Barranquilla’s port for oceangoing vessels. This image, captured in March 2021, was taken just before the onset of the rainy season, which starts in April.</p><p>The urban area of Barranquilla, with airport runways visible south of the city, contrasts with the Ciénaga Grande de Santa Marta swampy marshes to the east visible in dark green. Selected as a Ramsar Site of International Importance, the site is important for its mangrove ecosystem, which is the largest on the Caribbean coast of Colombia. It also serves as habitat and winter breeding ground for several bird species.</p><p>Other notable features in the image include the El Guajaro Reservoir, around 50 km southwest of Barranquilla. The reservoir was created by the union of seven smaller swamps in the area to supply water for agricultural irrigation. In addition to sewage discharges, the reservoir receives agricultural runoff, particularly during the rainy season, which leads to states of eutrophication in the water that are accompanied by blooms of harmful microorganisms, otherwise known as cyanobacteria.</p><p>These types of algae, which are commonly present in freshwater and saline ecosystems, are most likely why the lake appears in emerald green in today’s image. Satellite data from the Copernicus Sentinel-2 mission can track the growth and spread of harmful algae blooms in order to alert and mitigate against damaging impacts for tourism and fishing industries.</p><p>The image is also featured on the <a href="https://www.esa.int/ESA_Multimedia/Videos/2022/04/Earth_from_Space_Barranquilla_Colombia">Earth from Space video programme</a>.</p>
			</div>
			
			<ul class="modal__meta_licence">
				<li>
					<b>CREDIT</b><br>
						contains modified Copernicus Sentinel data (2021), processed by ESA				</li>
												<li>
					<b>LICENCE</b><br>
																


<a href="/ESA_Multimedia/Terms_and_conditions_of_use_of_images_and_videos_available_on_the_esa_website" target="_blank_">ESA Standard Licence</a> and Additional permission may be required	
	<br>(contact <a href="mailto:spaceinimages@esa.int">spaceinimages@esa.int</a> for further information)				</li>
							</ul>
			<ul class="modal__meta">
				
				 
				  
																		<li>
						<div><i class="inline-icon far fa-landmark fa-fw" title="Activity"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Directorates/Observing_the_Earth/(result_type)/images" target="_top">Observing the Earth</a>
	</div>
					</li>
																			<li>
						<div><i class="inline-icon far fa-rocket fa-fw" title="Mission"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Missions/Sentinel-2/(result_type)/images" target="_top">Sentinel-2</a>
	</div>
					</li>
																												<li>
						<div><i class="inline-icon far fa-book fa-fw" title="System"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Keywords/System/Copernicus/(result_type)/images" target="_top">Copernicus</a>
	</div>
					</li>
																																														<li>
						<div><i class="inline-icon far fa-tags fa-fw" title="Set"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Sets/Earth_from_Space_image_collection/(result_type)/images" target="_top">Earth from Space image collection</a>
	</div>
					</li>
												</ul>
		</div>

		

		<div id="modal__tab-content--related" class="modal__tab-content modal__tab-content--related">
							
									




		
	
					
						
				
	
		
<a class="modal__related video connecting-benefiting popup" href="/ESA_Multimedia/Videos/2022/04/Earth_from_Space_Barranquilla_Colombia/(lang)">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/videos/2022/04/earth_from_space_barranquilla_colombia/24018452-1-eng-GB/Earth_from_Space_Barranquilla_Colombia_card_medium.jpg" alt="">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Earth from Space: Barranquilla, Colombia </h3>
		<div class="meta">
			<span>Video</span>
						<span>00:03:20
</span>
						<span>1602 <small>views</small></span>
							<span>47 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2021/11/Bogota_Colombia">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2021/11/bogota_colombia/23779015-1-eng-GB/Bogota_Colombia_card_medium.png" alt="Bogotá, Colombia">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Bogotá, Colombia</h3>
		<div class="meta">
			<span>Image</span>
			<span>569 <small>views</small></span>
							<span>2 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2019/09/Meeting_of_waters">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2019/09/meeting_of_waters/20799671-1-eng-GB/Meeting_of_waters_card_medium.jpg" alt="‘Meeting of waters’">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">‘Meeting of waters’</h3>
		<div class="meta">
			<span>Image</span>
			<span>7290 <small>views</small></span>
							<span>78 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2017/04/Sentinel-1_sees_Mocoa_landslide">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2017/04/sentinel-1_sees_mocoa_landslide/16887130-3-eng-GB/Sentinel-1_sees_Mocoa_landslide_card_medium.jpg" alt="Sentinel-1 sees Mocoa landslide">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Sentinel-1 sees Mocoa landslide</h3>
		<div class="meta">
			<span>Image</span>
			<span>6822 <small>views</small></span>
							<span>89 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2023/12/Tonle_Sap_Reservoir_Cambodia">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2023/12/tonle_sap_reservoir_cambodia/25384435-1-eng-GB/Tonle_Sap_Reservoir_Cambodia_card_medium.jpg" alt="Tonle Sap Reservoir, Cambodia">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Tonle Sap Reservoir, Cambodia</h3>
		<div class="meta">
			<span>Image</span>
			<span>320 <small>views</small></span>
							<span>4 <small>likes</small></span>
				
					</div>
	</header>
</a>
					</div>

	</div> 

</div> 

</div> 


	</div> 


<script>
if (jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept") {
var s = document.createElement("script");

s.src = "https://static.addtoany.com/menu/page.js";
document.body.appendChild(s);
}</script>
	<!-- normalize.css,flexslider.css,fonts.css,main.css,header.css,components.css,article.css,modal.css,cookiecuttr.css,ie.css --> 

</body>

</html>
