		

		
	
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">










<link rel="stylesheet" type="text/css" href="/var/esa/cache/public/stylesheets/c35b41a32fb01cc5cc5a0efcc8ca483e_1685535780_all.css" />









<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>





<script type="text/javascript" src="/var/esa/cache/public/javascript/ec3756e8a47adc0f64e3c43418bca85a_1634129598.js" charset="utf-8"></script>



		<meta property="og:title" content="Friendly Little Robot">
<title>ESA - Friendly Little Robot</title>					<meta name="description" content="Friendly Little Robot">
		<meta property="og:description" content="Friendly Little Robot">
						<meta property="og:image" content="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2014/09/friendly_little_robot/14833870-1-eng-GB/Friendly_Little_Robot_pillars.jpg">
	
	
			<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@esa">
		
	<script>
var _paq = window._paq = window._paq || [];
_paq.push(["setDomains", ["*.www.esa.int","*.www.esa.int"]]);
_paq.push(["enableCrossDomainLinking"]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {	var u="https://www-analytics.esa.int/";
	_paq.push(['setTrackerUrl', u+'matomo.php']);
	_paq.push(['setSiteId', '46']);
	var d=document, g=d.createElement('script'),
	s=d.getElementsByTagName('script')[0];
	g.type='text/javascript'; g.async=true; g.src=u+'matomo.js';
	s.parentNode.insertBefore(g,s);})();
</script>

</head>
	

<body>


<div class="wrapper">
	<div id="cookie_loc"></div>
	
		

<section id="esa-header" class="esa-header agency">
	<div class="esa-header__left">
		<button id="esa-menu" class="esa-header__toggle menu-toggle">
			<img class="esa-header__icon" src="/extension/pillars/design/pillars/images/ESA_Menu.svg" alt="ESA menu toggle">
		</button>
		<button id="esa-search" class="esa-header__toggle search-toggle">
			<img class="esa-header__icon" src="/extension/pillars/design/pillars/images/ESA_Search.svg" alt="ESA search toggle">
		</button>
		<img class="esa-header__title" src="/extension/pillars/design/pillars/images/ESA_Title.svg" alt="ESA title">
	</div>
	<div class="esa-header__right">
		<a class="esa-header__link" href="/">
			<img class="esa-header__logo" src="/extension/pillars/design/pillars/images/ESA_Logo.svg" alt="ESA logo">
		</a>
	</div>
</section>

<form class="quick-search" action="/esearch">
	<input class="quick-search__field" type="text" name="q" placeholder="Search ESA">
	<button class="quick-search__submit" type="submit"><i class="far fa-arrow-right"></i></button>
</form>
	
	
	<script>
try {	iniframe = window.self !== window.top;} catch (e) {	iniframe = true;}if (!iniframe) {theme = 'agency';
$.get('/var/esa/storage/menu_overlay.html', for_overlay_menu);}</script>

<section id="overlay-menu"></section>
	
 
		
<script>
$.post(
	'/ezjscore/call', 
	"ezjscServer_function_arguments=esaux::viewsincr::322928", 
	function(data) { 
		$(document).ready(function() {			$('#viewcount-322928').text(data)
		})
	})
</script>

<div class="modal agency">

<div class="modal__item">

				
		



	  		
	
					
						
			<img src="/var/esa/storage/images/esa_multimedia/images/2014/09/friendly_little_robot/14833870-1-eng-GB/Friendly_Little_Robot_pillars.jpg" alt="Friendly Little Robot">
	</div>

<div class="modal__info">
	<div class="modal__controls">
		<button id="modal-full-open" class="modal__control modal__control--left"><i class="far fa-arrow-to-right"></i></button>
		<button id="modal-quit" class="modal__control"><i class="far fa-times"></i></button>
	</div>

	<div class="modal__header">
		<span class="pillar">Agency</span>
		<h1 class="heading">Friendly Little Robot</h1>
		<div class="meta">
			<span>22/09/2014</span>
			<span><span id="viewcount-322928">808</span> <small>views</small></span>
									<span>322928 <small>ID</small></span>
		</div>
	</div>

	<div class="modal__share"><div class="share button-group">
				
		<div class="dropdown">
			<button class="btn btn--dropdown">Download<i class="far fa-chevron-down" style="margin: 0 0 0 1rem;"></i></button>
			<ul class="dropdown__list">
																																			

											<li><a class="dropdown__item" href="/var/esa/storage/images/esa_multimedia/images/2014/09/friendly_little_robot/14833870-1-eng-GB/Friendly_Little_Robot.jpg" title="Download HI-RES JPG" download target="_blank">
		
		HI-RES JPG 
					[141.77 kB]
			</a></li>							</ul>
		</div>
				
		
		<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
			<a class="a2a_button_x"></a>
			<a class="a2a_button_facebook"></a>
			<a class="a2a_button_copy_link"></a>
			<a class="a2a_dd" href=https://www.addtoany.com/share></a>
		</div>
	</div></div>

	<div class="modal__extra">

		<div class="modal__tabs">
			<button id="modal__tab--details" class="modal__tab active">Details</button>
			
			<button id="modal__tab--related" class="modal__tab">Related</button>
		</div>

		<div id="modal__tab-content--details" class="modal__tab-content active">
			<div class="modal__tab-description">
				<p>Come and visit us at the ESTEC Open Day, 5 October 2014. Learn more about European space missions and meet astronauts, satellite engineers and maybe even this friendly little robot....</p>
			</div>
			
			<ul class="modal__meta_licence">
				<li>
					<b>CREDIT</b><br>
						ESA				</li>
												<li>
					<b>LICENCE</b><br>
																


 <a href="/ESA_Multimedia/Terms_and_conditions_of_use_of_images_and_videos_available_on_the_esa_website" target="_blank_">ESA Standard Licence</a>				</li>
							</ul>
			<ul class="modal__meta">
				
				 
				  
																																																																																			</ul>
		</div>

		

		<div id="modal__tab-content--related" class="modal__tab-content modal__tab-content--related">
							
									




		
	
					
						
 
			
<a class="modal__related video agency popup" href="/ESA_Multimedia/Videos/2014/09/Friendly_little_robot/(lang)">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/videos/2014/09/friendly_little_robot/14832531-1-eng-GB/Friendly_little_robot_card_medium.png" alt="">
	</figure>
	<header class="entry">
		<span class="pillar">Agency</span>
		<h3 class="heading">Friendly little robot</h3>
		<div class="meta">
			<span>Video</span>
						<span>00:00:48
</span>
						<span>3545 <small>views</small></span>
							<span>4 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2023/09/Global_sea_level">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2023/09/global_sea_level/25082581-1-eng-GB/Global_sea_level_card_medium.png" alt="Global sea level">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Global sea level</h3>
		<div class="meta">
			<span>Image</span>
			<span>290 <small>views</small></span>
							<span>5 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2023/09/Burned_area_in_diamonds">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2023/09/burned_area_in_diamonds/25083240-1-eng-GB/Burned_area_in_diamonds_card_medium.png" alt="Burned area in diamonds">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Burned area in diamonds</h3>
		<div class="meta">
			<span>Image</span>
			<span>132 <small>views</small></span>
							<span>0 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2023/09/Burned_area_bubblegraph">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2023/09/burned_area_bubblegraph/25083060-1-eng-GB/Burned_area_bubblegraph_card_medium.png" alt="Burned area bubblegraph">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Burned area bubblegraph</h3>
		<div class="meta">
			<span>Image</span>
			<span>201 <small>views</small></span>
							<span>1 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image connecting-benefiting popup" href="/ESA_Multimedia/Images/2023/09/Burned_area_across_Europe">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2023/09/burned_area_across_europe/25082851-1-eng-GB/Burned_area_across_Europe_card_medium.png" alt="Burned area across Europe">
	</figure>
	<header class="entry">
		<span class="pillar">Applications</span>
		<h3 class="heading">Burned area across Europe</h3>
		<div class="meta">
			<span>Image</span>
			<span>184 <small>views</small></span>
							<span>1 <small>likes</small></span>
				
					</div>
	</header>
</a>
					</div>

	</div> 

</div> 

</div> 


	</div> 


<script>
if (jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept") {
var s = document.createElement("script");

s.src = "https://static.addtoany.com/menu/page.js";
document.body.appendChild(s);
}</script>
	<!-- normalize.css,flexslider.css,fonts.css,main.css,header.css,components.css,article.css,modal.css,cookiecuttr.css,ie.css --> 

</body>

</html>
