		

		
	
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">










<link rel="stylesheet" type="text/css" href="/var/esa/cache/public/stylesheets/c35b41a32fb01cc5cc5a0efcc8ca483e_1685535780_all.css" />









<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>





<script type="text/javascript" src="/var/esa/cache/public/javascript/ec3756e8a47adc0f64e3c43418bca85a_1729093166.js" charset="utf-8"></script>



		<meta property="og:title" content="Myotones: Measurement of muscle atrophy on the ISS">
<title>ESA - Myotones: Measurement of muscle atrophy on the ISS</title>								<meta property="og:image" content="https://www.esa.int/var/esa/storage/images/esa_multimedia/videos/2018/07/myotones_measurement_of_muscle_atrophy_on_the_iss/17584167-1-eng-GB/Myotones_Measurement_of_muscle_atrophy_on_the_ISS_pillars.png">
	
	
			<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@esa">
		
	<script>
var _paq = window._paq = window._paq || [];
_paq.push(["setDomains", ["*.www.esa.int","*.www.esa.int"]]);
_paq.push(["enableCrossDomainLinking"]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {	var u="https://www-analytics.esa.int/";
	_paq.push(['setTrackerUrl', u+'matomo.php']);
	_paq.push(['setSiteId', '46']);
	var d=document, g=d.createElement('script'),
	s=d.getElementsByTagName('script')[0];
	g.type='text/javascript'; g.async=true; g.src=u+'matomo.js';
	s.parentNode.insertBefore(g,s);})();
</script>

</head>
	

<body>


<div class="wrapper">
	<div id="cookie_loc"></div>
	
		

<section id="esa-header" class="esa-header exploring-discovering">
	<div class="esa-header__left">
		<button id="esa-menu" class="esa-header__toggle menu-toggle">
			<img class="esa-header__icon" src="/extension/pillars/design/pillars/images/ESA_Menu.svg" alt="ESA menu toggle">
		</button>
		<button id="esa-search" class="esa-header__toggle search-toggle">
			<img class="esa-header__icon" src="/extension/pillars/design/pillars/images/ESA_Search.svg" alt="ESA search toggle">
		</button>
		<img class="esa-header__title" src="/extension/pillars/design/pillars/images/ESA_Title.svg" alt="ESA title">
	</div>
	<div class="esa-header__right">
		<a class="esa-header__link" href="/">
			<img class="esa-header__logo" src="/extension/pillars/design/pillars/images/ESA_Logo.svg" alt="ESA logo">
		</a>
	</div>
</section>

<form class="quick-search" action="/esearch">
	<input class="quick-search__field" type="text" name="q" placeholder="Search ESA">
	<button class="quick-search__submit" type="submit"><i class="far fa-arrow-right"></i></button>
</form>
	
	
	<script>
try {	iniframe = window.self !== window.top;} catch (e) {	iniframe = true;}if (!iniframe) {theme = 'exploring-discovering';
$.get('/var/esa/storage/menu_overlay.html', for_overlay_menu);}</script>

<section id="overlay-menu"></section>
	
				
	
	

<script>
$.post(
	'/ezjscore/call', 
	"ezjscServer_function_arguments=esaux::viewsincr::396416", 
	function(data) { 
		$(document).ready(function() {			$('#viewcount-396416').text(data);
			console.log('views', data);
		})
	})
</script>


					
			
									


	 

<div class="modal exploring-discovering">

<div class="modal__item" id="video_item">
			<video src="https://dlmultimedia.esa.int/download/public/videos/2018/07/002/1807_002_AR_EN.mp4" controls
		poster="/var/esa/storage/images/esa_multimedia/videos/2018/07/myotones_measurement_of_muscle_atrophy_on_the_iss/17584167-1-eng-GB/Myotones_Measurement_of_muscle_atrophy_on_the_ISS_pillars.png"></video>
	</div>

<div class="modal__info">
	<div class="modal__controls">
		<button id="modal-full-open" class="modal__control modal__control--left"><i class="far fa-arrow-to-right"></i></button>
		<button id="modal-quit" class="modal__control"><i class="far fa-times"></i></button>
	</div>

	<div class="modal__header">
		<span class="pillar">Science & Exploration</span>
		<h1 class="heading">Myotones: Measurement of muscle atrophy on the ISS</h1>
		<div class="meta">
			<span>05/07/2018</span>
			<span><span id="viewcount-396416">2014</span> <small>views</small></span>
														<span><span id="ezsr_total_17584193">8</span> <small>likes</small></span>
						<span>396416 <small>ID</small></span>
						<span class="duration">00:01:52
</span>
					</div>
	</div>

	<div class="modal__language">
												<a title="English" class="modal__language-item
							active"
						><img src="/extension/pillars/design/pillars/images/flags/flag_en.png" alt="English"></a>
																																																																																																									</div>

	<div class="modal__share"><div class="share button-group">
				<button id="ezsr_17584193_1_5" class="btn ezsr-star-rating-enabled" title="Like">Like</button>
				
		
						<div class="dropdown">
			<button class="btn btn--dropdown">Download<i class="far fa-chevron-down" style="margin: 0 0 0 1rem;"></i></button>
			<ul class="dropdown__list">
				<li><a class="dropdown__item" href="https://dlmultimedia.esa.int/download/public/videos/2018/07/002/1807_002_AR_EN.mp4" download target="_blank">
					MP4 [15.83 MB]
				</a></li>
														
											<li><a class="dropdown__item" href="https://dlmultimedia.esa.int/download/public/videos/2018/07/002/orig-1807_002_AR_EN.mp4" download target="_blank">
							SOURCE MP4 [72.05 MB]
						</a></li>
												</ul>
		</div>
						<p id="ezsr_just_rated_17584193" class="ezsr-just-rated hide">Thank you for liking</p>
		<p id="ezsr_has_rated_17584193" class="ezsr-has-rated hide">You have already liked this page, you can only like it once!</p>
				
		
		<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
			<a class="a2a_button_x"></a>
			<a class="a2a_button_facebook"></a>
			<a class="a2a_button_copy_link"></a>
			<a class="a2a_dd" href=https://www.addtoany.com/share></a>
		</div>
	</div></div>

	<div id="cookie_alert">
		<span style="font-family: Arial;font-size: 1.4rem;color: #003247;font-weight: 700;letter-spacing: 0.15rem;">COOKIES</span>
		<small style="display: block; margin-top: 0.5em; line-height: 1.5em;">For the best possible video quality and to enable the sharing functionality, please accept all cookies. To adjust your cookie settings, click <a class="cc-cookie-reset-sc" href="#" style="text-decoration: underline; font-weight: 700;">here</a>.</small>
	</div>
	<script>
		$(function() {		if ($.cookie('cc_cookie_accept') == "cc_cookie_accept") 
			{				document.getElementById("cookie_alert").style.display='none';
			} 
			else 
			{				document.getElementById("cookie_alert").style.display='block';
			}		})
	</script>

	<script>
	$(function() 
		{			$('.cc-cookie-reset-sc').click(function (f) 
			{				f.preventDefault();
				$.cookie("cc_cookie_accept", null, 
				{					path: '/'
				});
				$.cookie("cc_cookie_decline", null, 
				{					path: '/'
				});
				window.top.location.href = window.top.location.href.split("?ts=")[0] + "?ts=" + new Date().getTime();
			});
		})
	</script>

	<div class="modal__extra">

		<div class="modal__tabs">
			<button id="modal__tab--details" class="modal__tab active">Details</button>
			
			<button id="modal__tab--related" class="modal__tab">Related</button>
		</div>

		<div id="modal__tab-content--details" class="modal__tab-content active">
			<div class="modal__tab-description">
				<p>Experimenter Prof. Dieter Blottner, Charité Berlin, describes the experiments of Myotones (myo/muscle tone in space).</p>
			</div>
			
			<ul class="modal__meta_licence">
				<li>
					<b>CREDIT</b><br>
						DLR (CC-BY 3.0)					
									</li>
												<li>
					<b>LICENCE</b><br>
																


<a href="/ESA_Multimedia/Terms_and_conditions_of_use_of_images_and_videos_available_on_the_esa_website" target="_blank_">ESA Standard Licence</a>				</li>
							</ul>
			<ul class="modal__meta">
				
				
								<li>
					<div><i class="inline-icon far fa-image fa-fw" title="Footage Type"></i></div>
					
					
																																									<div>Interview</div>
																																																																																																								</li>
				 
																		<li>
						<div><i class="inline-icon far fa-landmark fa-fw" title="Activity"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Directorates/Human_Spaceflight/(result_type)/videos" target="_top">Human Spaceflight</a>
	</div>
					</li>
																			<li>
						<div><i class="inline-icon far fa-rocket fa-fw" title="Mission"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Missions/Horizons/(result_type)/videos" target="_top">Horizons</a>
	</div>
					</li>
																			<li>
						<div><i class="inline-icon far fa-user-friends fa-fw" title="People"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Keywords/People/Alexander_Gerst/(result_type)/videos" target="_top">Alexander Gerst</a>
	</div>
					</li>
																			<li>
						<div><i class="inline-icon far fa-book fa-fw" title="System"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Keywords/System/ISS/(result_type)/videos" target="_top">ISS</a>
	</div>
					</li>
																			<li>
						<div><i class="inline-icon far fa-map-marker-alt fa-fw" title="Location"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Keywords/Location/Germany/Berlin/(result_type)/videos" target="_top">Berlin</a>
		
					<a href="/ESA_Multimedia/Keywords/Location/Berlin/(result_type)/videos" target="_top">Berlin</a>
	</div>
					</li>
																			<li>
						<div><i class="inline-icon far fa-running fa-fw" title="Action"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Keywords/Action/Experimenting/(result_type)/videos" target="_top">Experimenting</a>
		
					<a href="/ESA_Multimedia/Keywords/Action/Testing/(result_type)/videos" target="_top">Testing</a>
	</div>
					</li>
																			<li>
						<div><i class="inline-icon far fa-tags fa-fw" title="Keywords"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Keywords/Description/Astrobiology/(result_type)/videos" target="_top">Astrobiology</a>
		
					<a href="/ESA_Multimedia/Keywords/Description/Astronauts_on_board_ISS/(result_type)/videos" target="_top">Astronauts on board ISS</a>
		
					<a href="/ESA_Multimedia/Keywords/Description/Astronauts_training_microgravity/(result_type)/videos" target="_top">Astronauts training microgravity</a>
	</div>
					</li>
																					</ul>

			
			<label style="display: block; font-size: 0.9em; color: #8197A6; margin: 3rem 0 -1rem 0;">Embed code</label>
																			<textarea rows="4" cols="60"><iframe src="https://www.esa.int/content/view/embedjw/503687" width="640" height="360" frameborder="0"></iframe></textarea>
			
		</div>

		

		<div id="modal__tab-content--related" class="modal__tab-content modal__tab-content--related">
							
									




		
	
					
						
				
	
	
<a class="modal__related image exploring-discovering popup" href="/ESA_Multimedia/Images/2018/07/Tricorder">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2018/07/tricorder/17589395-1-eng-GB/Tricorder_card_medium.jpg" alt="The MyotonPRO device measures muscle tension">
	</figure>
	<header class="entry">
		<span class="pillar">Science & Exploration</span>
		<h3 class="heading">Tricorder</h3>
		<div class="meta">
			<span>Image</span>
			<span>5262 <small>views</small></span>
							<span>88 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image exploring-discovering popup" href="/ESA_Multimedia/Images/2001/12/Muscle_Atrophy_Research_and_Exercise_System_MARES">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2001/12/muscle_atrophy_research_and_exercise_system_mares/9135311-5-eng-GB/Muscle_Atrophy_Research_and_Exercise_System_MARES_card_medium.jpg" alt="Muscle Atrophy Research and Exercise System (MARES)">
	</figure>
	<header class="entry">
		<span class="pillar">Science & Exploration</span>
		<h3 class="heading">Muscle Atrophy Research and Exercise System (MARES)</h3>
		<div class="meta">
			<span>Image</span>
			<span>2214 <small>views</small></span>
							<span>5 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image exploring-discovering popup" href="/ESA_Multimedia/Images/2020/04/CADMOS_console_in_Toulouse">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2020/04/cadmos_console_in_toulouse/21920772-1-eng-GB/CADMOS_console_in_Toulouse_card_medium.png" alt="CADMOS on console in Toulouse for Myotones">
	</figure>
	<header class="entry">
		<span class="pillar">Science & Exploration</span>
		<h3 class="heading">CADMOS console in Toulouse</h3>
		<div class="meta">
			<span>Image</span>
			<span>1109 <small>views</small></span>
							<span>3 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
		
<a class="modal__related video exploring-discovering popup" href="/ESA_Multimedia/Videos/2015/05/Muscle_Atrophy/(lang)/en">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/videos/2015/05/muscle_atrophy/15407063-2-eng-GB/Muscle_Atrophy_card_medium.png" alt="">
	</figure>
	<header class="entry">
		<span class="pillar">Science & Exploration</span>
		<h3 class="heading">Muscle Atrophy</h3>
		<div class="meta">
			<span>Video</span>
						<span>00:04:14
</span>
						<span>4282 <small>views</small></span>
							<span>5 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image exploring-discovering popup" href="/ESA_Multimedia/Images/2020/02/Columbus_Flight_Director_during_Myotones_experiment">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2020/02/columbus_flight_director_during_myotones_experiment/21826330-1-eng-GB/Columbus_Flight_Director_during_Myotones_experiment_card_medium.jpg" alt="Ground support to space">
	</figure>
	<header class="entry">
		<span class="pillar">Science & Exploration</span>
		<h3 class="heading">Columbus Flight Director during Myotones experiment.</h3>
		<div class="meta">
			<span>Image</span>
			<span>795 <small>views</small></span>
							<span>2 <small>likes</small></span>
				
					</div>
	</header>
</a>
					</div>

	</div> 

</div> 

</div> 

 
</div> 


<script>
if (jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept") {
var s = document.createElement("script");

s.src = "https://static.addtoany.com/menu/page.js";
document.body.appendChild(s);
}</script>
	<!-- normalize.css,flexslider.css,fonts.css,main.css,header.css,components.css,article.css,modal.css,cookiecuttr.css,ie.css --> 

</body>

</html>
