		

		
	
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">










<link rel="stylesheet" type="text/css" href="/var/esa/cache/public/stylesheets/c35b41a32fb01cc5cc5a0efcc8ca483e_1685535780_all.css" />









<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>





<script type="text/javascript" src="/var/esa/cache/public/javascript/ec3756e8a47adc0f64e3c43418bca85a_1634129598.js" charset="utf-8"></script>



		<meta property="og:title" content="Nuclear explosions on a neutron star feed its jets ">
<title>ESA - Nuclear explosions on a neutron star feed its jets </title>								<meta property="og:image" content="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2024/03/nuclear_explosions_on_a_neutron_star_feed_its_jets/25996511-1-eng-GB/Nuclear_explosions_on_a_neutron_star_feed_its_jets_pillars.jpg">
	
	
			<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@esa">
		
	<script>
var _paq = window._paq = window._paq || [];
_paq.push(["setDomains", ["*.www.esa.int","*.www.esa.int"]]);
_paq.push(["enableCrossDomainLinking"]);
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {	var u="https://www-analytics.esa.int/";
	_paq.push(['setTrackerUrl', u+'matomo.php']);
	_paq.push(['setSiteId', '46']);
	var d=document, g=d.createElement('script'),
	s=d.getElementsByTagName('script')[0];
	g.type='text/javascript'; g.async=true; g.src=u+'matomo.js';
	s.parentNode.insertBefore(g,s);})();
</script>

</head>
	

<body>


<div class="wrapper">
	<div id="cookie_loc"></div>
	
		

<section id="esa-header" class="esa-header exploring-discovering">
	<div class="esa-header__left">
		<button id="esa-menu" class="esa-header__toggle menu-toggle">
			<img class="esa-header__icon" src="/extension/pillars/design/pillars/images/ESA_Menu.svg" alt="ESA menu toggle">
		</button>
		<button id="esa-search" class="esa-header__toggle search-toggle">
			<img class="esa-header__icon" src="/extension/pillars/design/pillars/images/ESA_Search.svg" alt="ESA search toggle">
		</button>
		<img class="esa-header__title" src="/extension/pillars/design/pillars/images/ESA_Title.svg" alt="ESA title">
	</div>
	<div class="esa-header__right">
		<a class="esa-header__link" href="/">
			<img class="esa-header__logo" src="/extension/pillars/design/pillars/images/ESA_Logo.svg" alt="ESA logo">
		</a>
	</div>
</section>

<form class="quick-search" action="/esearch">
	<input class="quick-search__field" type="text" name="q" placeholder="Search ESA">
	<button class="quick-search__submit" type="submit"><i class="far fa-arrow-right"></i></button>
</form>
	
	
	<script>
try {	iniframe = window.self !== window.top;} catch (e) {	iniframe = true;}if (!iniframe) {theme = 'exploring-discovering';
$.get('/var/esa/storage/menu_overlay.html', for_overlay_menu);}</script>

<section id="overlay-menu"></section>
	
				
	
	
<script>
$.post(
	'/ezjscore/call', 
	"ezjscServer_function_arguments=esaux::viewsincr::495693", 
	function(data) { 
		$(document).ready(function() {			$('#viewcount-495693').text(data)
		})
	})
</script>

<div class="modal exploring-discovering">

<div class="modal__item">

				
		



	  		
	
					
						
			<img src="/var/esa/storage/images/esa_multimedia/images/2024/03/nuclear_explosions_on_a_neutron_star_feed_its_jets/25996511-1-eng-GB/Nuclear_explosions_on_a_neutron_star_feed_its_jets_pillars.jpg" alt="">
	</div>

<div class="modal__info">
	<div class="modal__controls">
		<button id="modal-full-open" class="modal__control modal__control--left"><i class="far fa-arrow-to-right"></i></button>
		<button id="modal-quit" class="modal__control"><i class="far fa-times"></i></button>
	</div>

	<div class="modal__header">
		<span class="pillar">Science & Exploration</span>
		<h1 class="heading">Nuclear explosions on a neutron star feed its jets </h1>
		<div class="meta">
			<span>27/03/2024</span>
			<span><span id="viewcount-495693">18</span> <small>views</small></span>
														<span><span id="ezsr_total_25996522">0</span> <small>likes</small></span>
						<span>495693 <small>ID</small></span>
		</div>
	</div>

	<div class="modal__share"><div class="share button-group">
				<button id="ezsr_25996522_2_5" class="btn ezsr-star-rating-enabled" title="Like">Like</button>
				
		<div class="dropdown">
			<button class="btn btn--dropdown">Download<i class="far fa-chevron-down" style="margin: 0 0 0 1rem;"></i></button>
			<ul class="dropdown__list">
																																			

											<li><a class="dropdown__item" href="/var/esa/storage/images/esa_multimedia/images/2024/03/nuclear_explosions_on_a_neutron_star_feed_its_jets/25996511-1-eng-GB/Nuclear_explosions_on_a_neutron_star_feed_its_jets.jpg" title="Download HI-RES JPG" download target="_blank">
		
		HI-RES JPG 
					[3.12 MB]
			</a></li>							</ul>
		</div>
				<p id="ezsr_just_rated_25996522" class="ezsr-just-rated hide">Thank you for liking</p>
		<p id="ezsr_has_rated_25996522" class="ezsr-has-rated hide">You have already liked this page, you can only like it once!</p>
				
		
		<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
			<a class="a2a_button_x"></a>
			<a class="a2a_button_facebook"></a>
			<a class="a2a_button_copy_link"></a>
			<a class="a2a_dd" href=https://www.addtoany.com/share></a>
		</div>
	</div></div>

	<div class="modal__extra">

		<div class="modal__tabs">
			<button id="modal__tab--details" class="modal__tab active">Details</button>
			
			<button id="modal__tab--related" class="modal__tab">Related</button>
		</div>

		<div id="modal__tab-content--details" class="modal__tab-content active">
			<div class="modal__tab-description">
				<p>This artist’s impression depicts how nuclear explosions on <a href="/ESA_Multimedia/Images/2024/03/What_is_a_neutron_star" target="_blank">a neutron star</a> feed the jets blasting off from its magnetic polar regions.</p><p>When in orbit with another star, the neutron star’s intense gravitational field can ‘suck’ material away from the nearby companion. The material swirls towards the collapsed object, circling it, forming a disk, and ultimately plunging to the surface. The crashing gravity on the neutron star’s surface violently compresses the accumulated material (consisting mostly of hydrogen) causing a runaway nuclear explosion. This in turn triggers the jets to suddenly intensify and eject particles into space at very high speed.</p><p>A neutron star that is swallowing material from a nearby companion is a powerful celestial source of X-ray and radio light. Scientists have used instrumentation on board of <a href="/Science_Exploration/Space_Science/Integral" target="_blank">ESA Integral satellite</a> and <a href="https://www.csiro.au/en/about/facilities-collections/ATNF/Australia-Telescope-Compact-Array" target="_blank">CSIRO's Australia Telescope Compact Array (ATCA)</a> of radio telescopes to monitor one of these intriguing systems over many hours.</p><p>For the first time, they observed a clear link between bursts of X-rays and peaks in the radio signal. It revealed how the explosion triggers an increase in material flowing into the jet that is launched into space at one-third the speed of light. This result opens a new window to investigate how jets form on neutron stars and in other celestial objects, and to establish whether there is a direct connection between how quickly an object spins and the power and speed of its jets.</p><p>[Image description: In the foreground, at the centre right, there is a very bright white ball, representing the neutron star. White/purple filaments are streaming out from its polar region. The ball is surrounded by a hazy white larger sphere, the corona, and further out by a disk with concentric bands of different colours, going from white in the inner disk to orange in the middle and to red-magenta in the outer region. An orange band connects the outer part of the disk to a large yellow-orange-red section of a sphere in the top left corner. This represents the star companion of the neutron star, that is feeding the disk around the bright white spherical body.]</p>
			</div>
			
			<ul class="modal__meta_licence">
				<li>
					<b>CREDIT</b><br>
						Danielle Futselaar and Nathalie Degenaar, Anton Pannekoek Institute, University of Amsterdam				</li>
												<li>
					<b>LICENCE</b><br>
																			


<a href="https://creativecommons.org/licenses/by-sa/3.0/igo/" target="_blank_">CC BY-SA 3.0 IGO</a> or <a href="/ESA_Multimedia/Terms_and_conditions_of_use_of_images_and_videos_available_on_the_esa_website" target="_blank_">ESA Standard Licence</a>	<br>(content can be used under either licence)				</li>
							</ul>
			<ul class="modal__meta">
				
				 
				  
																		<li>
						<div><i class="inline-icon far fa-landmark fa-fw" title="Activity"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Directorates/Space_Science/(result_type)/images" target="_top">Space Science</a>
	</div>
					</li>
																			<li>
						<div><i class="inline-icon far fa-rocket fa-fw" title="Mission"></i></div>
						<div>	
					<a href="/ESA_Multimedia/Missions/INTEGRAL/(result_type)/images" target="_top">INTEGRAL</a>
	</div>
					</li>
																																																																		</ul>
		</div>

		

		<div id="modal__tab-content--related" class="modal__tab-content modal__tab-content--related">
							
									




		
	
					
						
				
	
		
<a class="modal__related video exploring-discovering popup" href="/ESA_Multimedia/Videos/2024/03/Nuclear_explosions_feed_a_neutron_star_s_jets/(lang)">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/videos/2024/03/nuclear_explosions_feed_a_neutron_star_s_jets/26000468-1-eng-GB/Nuclear_explosions_feed_a_neutron_star_s_jets_card_medium.png" alt="">
	</figure>
	<header class="entry">
		<span class="pillar">Science & Exploration</span>
		<h3 class="heading">Nuclear explosions feed a neutron star’s jets</h3>
		<div class="meta">
			<span>Video</span>
						<span>00:00:30
</span>
						<span>43 <small>views</small></span>
							<span>2 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image exploring-discovering popup" href="/ESA_Multimedia/Images/2024/03/What_is_a_neutron_star">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2024/03/what_is_a_neutron_star/25980139-1-eng-GB/What_is_a_neutron_star_card_medium.jpg" alt="">
	</figure>
	<header class="entry">
		<span class="pillar">Science & Exploration</span>
		<h3 class="heading">What is a neutron star? </h3>
		<div class="meta">
			<span>Image</span>
			<span>92 <small>views</small></span>
							<span>3 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image exploring-discovering popup" href="/ESA_Multimedia/Images/2007/02/Fast-spinning_neutron_star">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2007/02/fast-spinning_neutron_star/9517599-4-eng-GB/Fast-spinning_neutron_star_card_medium.jpg" alt="Fast-spinning neutron star">
	</figure>
	<header class="entry">
		<span class="pillar">Science & Exploration</span>
		<h3 class="heading">Fast-spinning neutron star</h3>
		<div class="meta">
			<span>Image</span>
			<span>2404 <small>views</small></span>
							<span>10 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image exploring-discovering popup" href="/ESA_Multimedia/Images/2003/03/Artist_s_impression_of_a_gamma-ray_burst">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2003/03/artist_s_impression_of_a_gamma-ray_burst/9831410-3-eng-GB/Artist_s_impression_of_a_gamma-ray_burst_card_medium.jpg" alt="Artist's impression of a gamma-ray burst">
	</figure>
	<header class="entry">
		<span class="pillar">Science & Exploration</span>
		<h3 class="heading">Artist's impression of a gamma-ray burst</h3>
		<div class="meta">
			<span>Image</span>
			<span>1611 <small>views</small></span>
							<span>4 <small>likes</small></span>
				
					</div>
	</header>
</a>
							




		
	
					
						
				
	
	
<a class="modal__related image exploring-discovering popup" href="/ESA_Multimedia/Images/2023/10/Kilonova_and_host_galaxy">
	<figure class="thumbnail">
		<img class="image-bg" src="/var/esa/storage/images/esa_multimedia/images/2023/10/kilonova_and_host_galaxy/25150972-1-eng-GB/Kilonova_and_host_galaxy_card_medium.jpg" alt="">
	</figure>
	<header class="entry">
		<span class="pillar">Science & Exploration</span>
		<h3 class="heading">Kilonova and host galaxy</h3>
		<div class="meta">
			<span>Image</span>
			<span>391 <small>views</small></span>
							<span>7 <small>likes</small></span>
				
					</div>
	</header>
</a>
					</div>

	</div> 

</div> 

</div> 


	</div> 


<script>
if (jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept") {
var s = document.createElement("script");

s.src = "https://static.addtoany.com/menu/page.js";
document.body.appendChild(s);
}</script>
	<!-- normalize.css,flexslider.css,fonts.css,main.css,header.css,components.css,article.css,modal.css,cookiecuttr.css,ie.css --> 

</body>

</html>
