

<html>

<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29987335-1', 'auto');
  ga('send', 'pageview');
</script>

<script id="_fed_an_ua_tag" type="text/javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=ASTERWEB&dclink=true&sp=search,s"></script>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="DESCRIPTION" content="New Zealand contains over 3,000 glaciers, most of which are in the Southern Alps on the South Island. Since 1890, the glaciers have been retreating, with short periods of small advances. The differences between 1990 (Landsat image from December 30) and 2017 (ASTER image from January 29) can be seen in the pair of images, that include the Mueller, Hooker and Tasman Glaciers. Notice the larger terminal lakes, the retreat of the ice free of moraine cover, and the higher moraine walls due to ice thinning. The images cover an area of 39 by 46 km, and are located at 43.7 degrees south, 170 degrees east. ASTER (Advanced Spaceborne Thermal Emission and Reflection 
Radiometer) is a high resolution imaging instrument that is flying on the Terra satellite. ASTER will be 
used to obtain detailed maps of land surface temperature, emissivity, reflectance and elevation.">
<meta name="KEYWORDS" content="New Zealand Glaciers, ASTER, Advanced Spaceborne Thermal Emission and Reflection Radiometer, Image Gallery, Images, Remote, Sensing,
Spectra, Spectral, Radiometer, Reflectance, Reflection, Thermal, Emission, Emissivity, Terra, EOS-AM1, EOS, 
MODIS, MISR, CERES,MOPITT, Satellite, Spectral Imager, Imager, Geology, Remote Sensing, spaceborne, 
mineral mapping, mapping, geological mapping, VNIR, SWIR, TIR, sun synchronous, Jet Propulsion Laboratory, 
JPL, NASA, National Aeronautics and Space Administration, asterweb.jpl.nasa.gov">
<title>New Zealand Glaciers - ASTER Image Gallery</title>

	<link rel="stylesheet" href="/art/common.css" type="text/css">
	<script language="javascript" src="/js/rollover.js"></script>

<script type="text/javascript" src="jquery/beforeafter/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery/beforeafter/js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="jquery/beforeafter/js/jquery.beforeafter-1.4.min.js"></script>

<script type="text/javascript">
$(function(){
	$('#container').beforeAfter({
		imagePath:'jquery/beforeafter/js/',
		beforeLinkText: 'New Zealand Glaciers 1990',
		afterLinkText: 'New Zealand Glaciers 2017'
	});
});
</script>
 <style> html{display : none ; } </style>
 <script>
	if( self == top ) {
		document.documentElement.style.display = 'block' ; 
	} else {
		top.location = self.location ; 
	}
 </script>

<style type="text/css">
#content {
	margin:0 auto;
	width:550px;
}
#container + div.balinks {
<!--	margin-left: 200px; -->
}
</style>


</head>

<BODY BGCOLOR="#000000">
<CENTER>
<TABLE WIDTH=750 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#FFFFFF">
<TR><TD COLSPAN=3><IMG SRC="/images/spacer.gif" WIDTH=750 HEIGHT=10 alt="Spacer"></TD></TR>
<TR><TD><IMG SRC="/images/spacer.gif" WIDTH=10 HEIGHT=1 alt="Spacer"></TD>
<TD valign="top">
<!-- PAGE CONTENT -->
<!-- PAGE CONTENT -->

<TABLE WIDTH=730 BORDER=0 CELLPADDING=0 CELLSPACING=0>

	<!-- START HEADER -->
	<!-- START HEADER -->

				<TR><TD COLSPAN=9>

	<table border="0" cellpadding="0" cellspacing="0">
  	<tr>
  	<td bgcolor="#CCCCCC" width="30" height="59">&nbsp;</td>
    <td bgcolor="#CCCCCC" width="60" height="59" align="left"><a href="http://www.nasa.gov/"><img src="/images/header_nasa_logo.gif" width="60" height="59" alt="NASA Logo" border="0"></a></td>
    <td bgcolor="#CCCCCC" width="284" height="59" align="left">
	    <table border="0" cellpadding="0" cellspacing="0">
	    <tr>
	    	<td><a href="http://www.jpl.nasa.gov/"><img src="/images/header_jpl_link.gif" width="188" height="34" alt="Jet Propulsion Laboratory" border="0"></a></td>
	    </tr>
	    <tr>
	    	<td><a href="http://www.caltech.edu/"><img src="/images/header_caltech_link.gif" width="188" height="25" alt="California Institute of Technology" border="0"></a></td>
	    </tr>
		</table>
    </td>
	<td bgcolor="#CCCCCC" width="181"><BR></td>
    <td bgcolor="#CCCCCC" width="11" height="59" align="left"><img src="/images/header_vertical_bar.gif" width="1" height="59" alt="Vertical spacer bar" border="0"></td>
    <td bgcolor="#CCCCCC" width="164" height="59" align="left">
	    <table border="0" cellpadding="0" cellspacing="0">
	    <tr>
	    	<td align="center" class="header"><a href="http://www.nasa.gov/" class="header">+ View the NASA Portal</a></td>
	    </tr>
	    </table>
    </td>  
    </table>
	
	</TD></TR>
	<TR><TD COLSPAN=9><IMG SRC="/images/spacer.gif" WIDTH=730 HEIGHT=3 alt="Spacer"></TD></TR>
	<TR>
		<TD><A HREF="http://www.jpl.nasa.gov" onmouseover="document.jplnav1.src = jplnav1on.src" onmouseout="document.jplnav1.src = jplnav1off.src"><IMG SRC="/images/nav_jpl_home.gif" WIDTH=146 HEIGHT=23 alt="JPL Home" BORDER="0" name="jplnav1"></A></TD>
		<TD><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=23 alt="Spacer"></TD>
		<TD><A HREF="http://www.jpl.nasa.gov/earth/" onmouseover="document.jplnav2.src = jplnav2on.src" onmouseout="document.jplnav2.src = jplnav2off.src"><IMG SRC="/images/nav_earth.gif" WIDTH=145 HEIGHT=23 alt="Earth" BORDER="0" name="jplnav2"></A></TD>
		<TD><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=23 alt="Spacer"></TD>
		<TD><A HREF="http://www.jpl.nasa.gov/solar_system/" onmouseover="document.jplnav3.src = jplnav3on.src" onmouseout="document.jplnav3.src = jplnav3off.src"><IMG SRC="/images/nav_solar_system.gif" WIDTH=145 HEIGHT=23 alt="Solar System" BORDER="0" name="jplnav3"></A></TD>
		<TD><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=23 alt="Spacer"></TD>
		<TD><A HREF="http://www.jpl.nasa.gov/stars_galaxies/" onmouseover="document.jplnav4.src = jplnav4on.src" onmouseout="document.jplnav4.src = jplnav4off.src"><IMG SRC="/images/nav_stars_and_galaxies.gif" WIDTH=145 HEIGHT=23 alt="Stars and Galaxies" BORDER="0" name="jplnav4"></A></TD>
		<TD><IMG SRC="/images/spacer.gif" WIDTH=1 HEIGHT=23 alt="Spacer"></TD>
		<TD><A HREF="http://www.jpl.nasa.gov/technology/" onmouseover="document.jplnav5.src = jplnav5on.src" onmouseout="document.jplnav5.src = jplnav5off.src"><IMG SRC="/images/nav_technology.gif" WIDTH=145 HEIGHT=23 alt="Technology" BORDER="0" name="jplnav5"></A></TD>
	</TR>
	<TR><TD colspan="9"><IMG SRC="/images/spacer.gif" WIDTH=730 HEIGHT=2 alt="Spacer"></TD></TR>
	<TR><TD COLSPAN=9><a href="http://asterweb.jpl.nasa.gov"><IMG SRC="/images/aster_logo.jpg" WIDTH=730 HEIGHT=100 alt="Aster" BORDER="0"></a></TD></TR>
	<TR><TD COLSPAN=9><IMG SRC="/images/spacer.gif" WIDTH=730 HEIGHT=2 alt="Spacer"></TD></TR>
	<TR><TD COLSPAN=9><IMG SRC="/images/gray_bar.jpg" WIDTH=730 HEIGHT=19 alt="Gray Bar"></TD></TR>
	<TR><TD COLSPAN=9><IMG SRC="/images/spacer.gif" WIDTH=730 HEIGHT=2 alt="Spacer"></TD></TR>

		
	<!-- END HEADER -->
	<!-- END HEADER -->
	
</TABLE>

<TABLE WIDTH=730 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR><TD valign="top" bgcolor="#797978">

	<!-- START LEFT COLUMN -->
	<!-- START LEFT COLUMN -->
	
				<form method="GET" action="https://www.google.com/search">
	<input type="hidden" name="sitesearch" value="asterweb.jpl.nasa.gov">
	<TABLE WIDTH=172 BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR><TD>
			<TABLE width="172" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<TD bgcolor="#797978" colspan=2><P class="searchtitle"><label for="Search ASTER">SEARCH ASTER</label></P></td>
				</tr>
				<tr>
				<TD bgcolor="#797978">
				<input type="text" name="q" size="10" maxlength="255" class="searchform" ID="Search ASTER">
				</td>
				<td valign=top><input type="submit" name="sa" value="GO"></td>
				</tr>
			</table>
		</td></tr>
	</table>	
	</form>
	<TABLE WIDTH=172 BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR><TD colspan="3"><IMG SRC="images/spacer.gif" WIDTH=172 HEIGHT=3 alt="Spacer"></TD></TR>
		<TR class="first_nav_back"><TD width="17"><IMG SRC="images/level1_arrow.gif" WIDTH=17 HEIGHT=23 BORDER="0" ALT="Arrow"></td><TD width="146" ALIGN="left"><A HREF="index.asp" class="first_nav">HOME</A></TD><TD align="right" width="9"><IMG SRC="images/menu_slant.gif" WIDTH=9 HEIGHT=23 BORDER="0" ALT=""></td></TR>
		<TR><TD colspan="3"><IMG SRC="images/spacer.gif" WIDTH=172 HEIGHT=1 alt="Spacer"></TD></TR>
		<TR class="first_nav_back"><TD width="17"><IMG SRC="images/level1_arrow.gif" WIDTH=17 HEIGHT=23 BORDER="0" ALT="Arrow"></td><TD width="146" ALIGN="left"><A HREF="mission.asp" class="first_nav">MISSION</A></TD><TD align="right" width="9"><IMG SRC="images/menu_slant.gif" WIDTH=9 HEIGHT=23 BORDER="0" ALT=""></td></TR>
		<TR><TD colspan="3"><IMG SRC="images/spacer.gif" WIDTH=172 HEIGHT=1 alt="Spacer"></TD></TR>
		<TR class="first_nav_back"><TD width="17"><IMG SRC="images/level1_arrow.gif" WIDTH=17 HEIGHT=23 BORDER="0" ALT="Arrow"></td><TD width="146" ALIGN="left"> <A HREF="gallerymap.asp" class="first_nav_hl">GALLERY</A></TD><TD align="right" width="9"><IMG SRC="images/menu_slant_drk.gif" WIDTH=9 HEIGHT=23 BORDER="0" ALT=""></td></TR>
		
		<TR><TD colspan="3">
		
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#580000">
		<TR><TD><IMG SRC="images/red_divider.gif" WIDTH=17 HEIGHT=1 BORDER="0" alt="Divider"></td><TD><IMG SRC="images/red_divider.gif" WIDTH=13 HEIGHT=1 BORDER="0" alt="Divider"></td><TD colspan="2"><IMG SRC="images/red_divider.gif" WIDTH=142 HEIGHT=1 BORDER="0" alt="Divider"></td></tr>
		<TR><TD colspan="2" bgcolor="#580000"><IMG SRC="/markers/archaeology.png"  BORDER="0" alt="Archaeology"></td><TD colspan="2">&nbsp;<A HREF="gallery.asp?catid=80" class="second_nav">Archaeology</A></td></tr>
		<TR><TD colspan="4"><IMG SRC="images/red_divider.gif" WIDTH=172 HEIGHT=1 BORDER="0" alt="Divider"></td></tr>
		<TR><TD colspan="2" bgcolor="#580000"><IMG SRC="/markers/Cities.png" BORDER="0" alt="Cities"></td><TD colspan="2">&nbsp;<A HREF="gallery.asp?catid=20" class="second_nav">Cities</A></td></tr>
		<TR><TD colspan="4"><IMG SRC="images/red_divider.gif" WIDTH=172 HEIGHT=1 BORDER="0" alt="Divider"></td></tr>		
		<TR><TD colspan="2" bgcolor="#580000"><IMG SRC="/markers/Geology.png" BORDER="0" alt="Geology"></td><TD colspan="2">&nbsp;<A HREF="gallery.asp?catid=40" class="second_nav">Geology</A></td></tr>
		<TR><TD colspan="4"><IMG SRC="images/red_divider.gif" WIDTH=172 HEIGHT=1 BORDER="0" alt="Divider"></td></tr>
		<TR><TD colspan="2" bgcolor="#580000"><IMG SRC="/markers/Glaciers.png" BORDER="0" alt="Glaciers"></td><TD colspan="2">&nbsp;<A HREF="gallery.asp?catid=60" class="second_nav">Glaciers</A></td></tr>
		<TR><TD colspan="4"><IMG SRC="images/red_divider.gif" WIDTH=172 HEIGHT=1 BORDER="0" alt="Divider"></td></tr>
		<TR><TD colspan="2" bgcolor="#580000"><IMG SRC="/markers/Hydrology.png" BORDER="0" alt="Hydrology"></td><TD colspan="2">&nbsp;<A HREF="gallery.asp?catid=30" class="second_nav">Hydrology</A></td></tr>
		<TR><TD colspan="4"><IMG SRC="images/red_divider.gif" WIDTH=172 HEIGHT=1 BORDER="0" alt="Divider"></td></tr>		
		<TR><TD colspan="2" bgcolor="#580000"><IMG SRC="/markers/Land_Use.png" BORDER="0" alt="Land Use"></td><TD colspan="2">&nbsp;<A HREF="gallery.asp?catid=50" class="second_nav">Land Use</A></td></tr>
		<TR><TD colspan="4"><IMG SRC="images/red_divider.gif" WIDTH=172 HEIGHT=1 BORDER="0" alt="Divider"></td></tr>
		<TR><TD colspan="2" bgcolor="#580000"><IMG SRC="/markers/Natural_Hazards.png" BORDER="0" alt="Natural Hazards"></td><TD colspan="2">&nbsp;<A HREF="gallery.asp?catid=70" class="second_nav">Natural Hazards</A></td></tr>
		<TR><TD colspan="4"><IMG SRC="images/red_divider.gif" WIDTH=172 HEIGHT=1 BORDER="0" alt="Divider"></td></tr>		
		<TR><TD colspan="2" bgcolor="#580000"><IMG SRC="/markers/Volcanoes.png" BORDER="0" alt="Volcanoes"></td><TD colspan="2">&nbsp;<A HREF="gallery.asp?catid=10" class="second_nav">Volcanoes</A></td></tr>
		<TR><TD colspan="4"><IMG SRC="images/red_divider.gif" WIDTH=172 HEIGHT=1 BORDER="0" alt="Divider"></td></tr>		
		<TR><TD bgcolor="#580000">&nbsp;</td><TD align="left" width="17"><IMG SRC="images/red_arrow.gif" WIDTH=8 HEIGHT=23 BORDER="0" alt="red arrow"></td><TD colspan="2"><A HREF="toplist.asp" class="second_nav">Most Popular Images</A></td></tr>
		</table>

		<TR><TD colspan="3"><IMG SRC="images/spacer.gif" WIDTH=172 HEIGHT=1 alt="Spacer"></TD></TR>
		<TR class="first_nav_back"><TD width="17"><IMG SRC="images/level1_arrow.gif" WIDTH=17 HEIGHT=23 BORDER="0" ALT="Arrow"></td><TD width="146" ALIGN="left"><A HREF="data.asp" class="first_nav">DATA</A></TD><TD align="right" width="9"><IMG SRC="images/menu_slant.gif" WIDTH=9 HEIGHT=23 BORDER="0" ALT=""></td></TR>
		<TR><TD colspan="3"><IMG SRC="images/spacer.gif" WIDTH=172 HEIGHT=1 alt="Spacer"></TD></TR>
		<TR class="first_nav_back"><TD width="17"><IMG SRC="images/level1_arrow.gif" WIDTH=17 HEIGHT=23 BORDER="0" ALT="Arrow"></td><TD width="146" ALIGN="left"><A HREF="about.asp" class="first_nav">ABOUT US</A></TD><TD align="right" width="9"><IMG SRC="images/menu_slant.gif" WIDTH=9 HEIGHT=23 BORDER="0" ALT=""></td></TR>


		<TR><TD colspan="3"><IMG SRC="images/spacer.gif" WIDTH=172 HEIGHT=1 alt="Spacer"></TD></TR><TR class="first_nav_back"><TD width="17"><IMG SRC="images/level1_arrow.gif" WIDTH=17 HEIGHT=46 BORDER="0" ALT="Arrow"></td><TD width="146" ALIGN="left">
			<A HREF="biblio.asp" class="first_nav">PUBLICATIONS,<BR>&nbsp;&nbsp;&nbsp;&nbsp;DOCUMENTS &<BR>&nbsp;&nbsp;&nbsp;&nbsp;TEAM MEETINGS</A>
		<TD align="right" width="9"><IMG SRC="images/menu_slant.gif" WIDTH=9 HEIGHT=46 BORDER="0" ALT=""></td></TR>


<TR><TD colspan="3"><IMG SRC="images/spacer.gif" WIDTH=172 HEIGHT=1 alt="Spacer"></TD></TR>
		<TR class="first_nav_back"><TD width="17"><IMG SRC="images/level1_arrow.gif" WIDTH=17 HEIGHT=23 BORDER="0" ALT="Arrow"></td><TD width="146" ALIGN="left"><A HREF="links.asp" class="first_nav">LINKS</A></TD><TD align="right" width="9"><IMG SRC="images/menu_slant.gif" WIDTH=9 HEIGHT=23 BORDER="0" ALT=""></td></TR>
		
		<TR><TD colspan="3"><IMG SRC="images/spacer.gif" WIDTH=172 HEIGHT=1 alt="Spacer"></TD></TR>
		<TR class="first_nav_back">
		<TD width="17"><IMG SRC="images/level1_arrow.gif" WIDTH=17 HEIGHT=23 BORDER="0" ALT="Arrow"></td>
		<TD width="146" ALIGN="left"><A HREF="latest.asp" class="first_nav">LATEST NEWS</A></TD>
		<TD align="right" width="9"><IMG SRC="images/menu_slant.gif" WIDTH=9 HEIGHT=23 BORDER="0" ALT=""></td>
		</TR>
		
	   <TR><TD colspan="3"><IMG SRC="images/spacer.gif" WIDTH=172 HEIGHT=3 alt="Spacer"></TD></TR>
	</TABLE>


	<!-- END LEFT COLUMN -->
	<!-- END LEFT COLUMN -->
	<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	<CENTER><IMG SRC="/images/asani2.gif" WIDTH=114 HEIGHT=120 alt="ASTER"></center>
	<BR><BR>
	
	</td>

	<TD width="3"><IMG SRC="/images/spacer.gif" WIDTH=3 HEIGHT=1 alt="Spacer"></td>


	<TD width="550" valign="top" class="BodyText">
	
	<!-- BODY CONTENT -->
	<!-- BODY CONTENT -->

	<P class="bodytext"> <center>
 <b> <font size=4>New Zealand Glaciers</font></b><br>

<table> <tr><td>
<div id="content">
<div id="container">

<div><img alt="New Zealand Glaciers 1990" src="http://asterweb.jpl.nasa.gov/gallery/images/split/NZ1990.jpg" width="535" height="437" /></div>

<div><img alt="New Zealand Glaciers 2017" src="http://asterweb.jpl.nasa.gov/gallery/images/split/NZ2017.jpg" width="535" height="437"/></div>

</div>
</div>
</td></tr></table>


<table border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td width="100%">
            New Zealand contains over 3,000 glaciers, most of which are in the Southern Alps on the South Island. Since 1890, the glaciers have been retreating, with short periods of small advances. The differences between 1990 (Landsat image from December 30) and 2017 (ASTER image from January 29) can be seen in the pair of images, that include the Mueller, Hooker and Tasman Glaciers. Notice the larger terminal lakes, the retreat of the ice free of moraine cover, and the higher moraine walls due to ice thinning. The images cover an area of 39 by 46 km, and are located at 43.7 degrees south, 170 degrees east.
    </td>
  </tr>
</table>
</center>
<p><b>Click on thumbnails below for full resolution images.</b><p><table><tr><td>
<a href="http://asterweb.jpl.nasa.gov/gallery/images/NZ1990.jpg"><img alt="New Zealand Glaciers 1990" border="4" src="http://asterweb.jpl.nasa.gov/gallery/images/pics/tn_NZ1990.jpg"></a>
</td>
<td><b>New Zealand Glaciers 1990</b> <br>
Type: (JPG)<br>
Size: (1,576,315 bytes)<br>
Resolution ( 3,168 x 2,592     ) </td></tr></table><table><tr><td>
<a href="http://asterweb.jpl.nasa.gov/gallery/images/NZ2017.jpg"><img alt="New Zealand Glaciers 2017" border="4" src="http://asterweb.jpl.nasa.gov/gallery/images/pics/tn_NZ2017.jpg"></a>
</td>
<td><b>New Zealand Glaciers 2017</b> <br>
Type: (JPG)<br>
Size: (1,330,502 bytes)<br>
Resolution ( 3,168 x 2,592     ) </td></tr></table>

<center><p><b>
Please give credit for these images to:<br>
NASA/METI/AIST/Japan Space Systems,<br>
and U.S./Japan ASTER Science Team</b></p>
</center>
	</P>

	<!-- END BODY CONTENT -->
	<!-- END BODY CONTENT -->
	
	</td>

	</tr>

	<TR><TD colspan="5"><IMG SRC="/images/spacer.gif" WIDTH=146 HEIGHT=4 alt="Spacer"></td></tr>

	<TR><TD colspan="5" bgcolor="#CCCCCC">

	<!-- START FOOTER -->
	<!-- START FOOTER -->
	
			<table cellpadding="4" cellspacing="0" width="730" border="0">
	<tr>
	<td valign=top width=160 align="center"><a target=_blank href="http://www.firstgov.gov/"><img height=39 alt="FIRST GOV" src="images/footer_image1.gif" width=136 border=0></a><BR>CL 97-1376</td>
	<td width=198 align="center">3859 hits since 09/15/06.<BR>Added: 3/9/2017 10:47:16 AM</td>
	<td width=61><a target=_blank href="http://www.nasa.gov/home/index.html"><img height=40 alt="NASA Home Page" src="images/footer_image2.gif" width=61 border=0></a></td>
	<td width=198 align="center">Questions? Comments? Contact:<BR><A HREF="http://science.jpl.nasa.gov/people/Tan/"><i>Howard Tan</i></a></td>
	</tr>
	</table>
	
	<!-- END FOOTER -->
	<!-- END FOOTER -->

	</td></tr>
</table>
</td>

<TD><IMG SRC="/images/spacer.gif" WIDTH=10 HEIGHT=1 alt="Spacer"></TD></TR>
<TR><TD COLSPAN=3><IMG SRC="/images/spacer.gif" WIDTH=750 HEIGHT=10 alt="Spacer"></TD></TR>
</TABLE>

</center>
</body>
</html>


      