<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     
      <meta http-equiv="description"
      content="A collection of images taken by the Chandra X-ray Observatory, including image descriptions, constellations, an X-ray sky map and comparisons with images in other wavelengths such as optical, radio and infrared." />
      <title>
         Chandra :: Photo Album :: Cassiopeia A :: 26 Aug 99
      </title>
      <!--<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub.css" title="User Style" />-->
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/swiss_army.css" title="normal" />
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub_ws.css" title="normal" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/large.css" title="large" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/larger.css" title="larger" />
<link rel="stylesheet" type="text/css" media="print" href="/incl/css/cxcpub_print.css" />
<style type="text/css">
.page_image {
padding:2px;
}
</style> 
<meta http-equiv="keywords"
      content="Cassiopeia A, Cas A, chandra, chandra images, chandra observations, chandra photos, space photos, X-ray images, X-ray observations, multiwavelength images, constellations, scales, cxc, cxc images, telescope, observatory, X-ray, astronomy, astrophysics, axaf" />

   <script type="text/javascript" src="/incl/scripts/chron.js"></script>
<script src="/incl/scripts/prototype.js" type="text/javascript"></script>
<script src="/incl/scripts/scriptaculous.js" type="text/javascript"></script>
<script src="/incl/scripts/lightbox.js" type="text/javascript"></script>
</head>

<body>
<div id="wrapper">
<div id="content_wrapper">



  <!--<div id="skip"><a href="#content">Skip to Main Content</a></div> -->
<!-- *********************************Start Menu****************************** -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59094857-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="header" style="position:relative;">
<div style="position:absolute; top:0px; left:0px; width:360px; height:130px;"><a href="/index.html"><img src="/graphics/top/wsn/chandra_head.gif" alt="NASA" width="360" height="130" border="0" /></a></div>
NASA's flagship mission for X-ray astronomy. 

<div style="position:absolute; top:-2px; left:892px; width:76px; height:63px;"><a href="http://www.nasa.gov" target="_blank"><img src="/graphics/top/wsn/nasa_logo.png" alt="NASA" width="76" height="63" border="0" /></a></div>
   <div style="position:absolute; top:65px; left:769px; ">

<div style="float:left; width:100%; padding-top:7px;">
<div id='cse-search-form' style='width: 100%;'></div>

<div style="float:left;">
<form name="cse" id="searchbox" action="https://chandra.si.edu/search_results.html" method="get">
<input type="hidden" name="cx" value="003361757393431828308:zeyfbwu-qxa" /><!-- Replace YOUR_CSEID with your CSE ID (!) -->
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="hl" value="en" />

<input name="q" type="text" title="Search..."/>

<div style="float:right;">
<input value="Go" type="image" src="/graphics/search_button_mag.jpg" width="25px" height="25px" name="sa" alt="search button image"/></div>
</form>
</div>
<style type='text/css'>
  input[type=text]{
    border: 1px solid #96a8be;
	padding: 0px 7px;
  
	width:160px;
	height:23px;
	background-color: #e9eef4;
	
	font-family:Candara, Arial, sans-serif;
    font-size:12px;
    line-height:12px;
}

  
</style>
</div>

</div>
   </div>



    
    <div id="bottom_nav">
	<ul id="bnav_list">
	<li id="bnav_home"><a href="/">Home</a></li>
		<li id="bnav_about_chandra"><a href="/about/">About Chandra</a></li>
		<li id="bnav_education"><a href="/edu/">Education</a></li>
		<li id="bnav_field_guide"><a href="/field_guide.html">Field Guide</a></li>
		<li id="bnav_photo_album_current"><a href="/photo/">Photo Album</a></li>
		<li id="bnav_press_room"><a href="/press/">Press Room</a></li>
		<li id="bnav_resources"><a href="/resources/">Resources & Multimedia</a></li>
		<!--<li id="bnav_multimedia"><a href="/resources/illustrations.html">Multimedia</a></li>-->
		<li id="bnav_podcasts"><a href="/resources/podcasts/">Video Series</a></li>
		<li id="bnav_blog"><a href="/blog/">Blog</a></li>
		<li id="bnav_research"><a href="/cxc/">Research</a></li>
		
	</ul>
    </div>
<!-- *********************************End Menu****************************** -->  
  
<div id="main_content">
<div id="left_nav">


<div id="sec_left_top_title"><span class="subtitle">Images by Date</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item1\', \'button1\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button1" name="button1" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item1">');
//-->
</script>

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
	<span class="side_menu">
 		<div class="subMenu">
		<a href="/photo/chronological.html">2024</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological23.html">2023</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological22.html">2022</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological21.html">2021</a><br />
		<a href="/photo/chronological20.html">2020</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological19.html">2019</a>&nbsp;&nbsp;&nbsp;&nbsp
     		<a href="/photo/chronological18.html">2018</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological17.html">2017</a><br />
		   <a href="/photo/chronological16.html">2016</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological15.html">2015</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological14.html">2014</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological13.html">2013</a><br />
			<a href="/photo/chronological12.html">2012</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological11.html">2011</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological10.html">2010</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological09.html">2009</a><br />
<a href="/photo/chronological08.html">2008</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/photo/chronological07.html">2007</a>&nbsp;&nbsp;&nbsp;&nbsp
            <a href="/photo/chronological06.html">2006</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological05.html">2005</a><br />
			<a href="/photo/chronological04.html">2004</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/photo/chronological03.html">2003</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological02.html">2002</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological01.html">2001</a><br />
<a href="/photo/chronological00.html">2000</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/photo/chronological99.html">1999</a>&nbsp;&nbsp;&nbsp;&nbsp
		</div>
	</span>
</div>

<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title"><span class="subtitle">Images by Category</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item2\', \'button2\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button2" name="button2" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item2">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="/photo/category/solarsystem.html">Solar System</a><br />
<a href="/photo/category/stars.html">Stars</a><br />
<a href="/photo/category/exoplanet.html">Exoplanets</a><br />
<a href="/photo/category/whitedwarf_pne.html">White Dwarfs</a><br />
<a href="/photo/category/snr.html">Supernovas</a><br />
<a href="/photo/category/neutronstars.html">Neutron Stars</a><br />
<a href="/photo/category/blackholes.html">Black Holes</a><br />
<a href="/photo/category/milkyway.html">Milky Way Galaxy</a><br />
<a href="/photo/category/galaxies.html">Normal Galaxies</a><br />
<a href="/photo/category/quasars.html">Quasars</a><br />
<a href="/photo/category/galaxyclusters.html">Galaxy Clusters</a><br />
<a href="/photo/category/background.html">Cosmology/Deep Field</a><br />
<a href="/photo/category/misc.html">Miscellaneous</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>


<div id="sec_left_title2"><span class="subtitle">Images by Interest</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item4\', \'button4\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button4" name="button4" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item4">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="/photo/kids_images.html">Space Scoop for Kids</a><br />
<a href="/photo/4k_images.html">4K JPG</a><br />
<a href="/photo/multi.html">Multiwavelength</a><br />
<a href="/photo/map/index.html">Sky Map</a><br />
<a href="/photo/constellations/index.html">Constellations</a><br />
<a href="/blog/big_picture.html">Photo Blog</a><br />
<a href="/photo/top_rate.html">Top Rated Images</a><br />
<a href="/photo/handout.html">Image Handouts</a><br />
<a href="/resources/desktops.html">Desktops</a><br />
<a href="/photo/openFITS/">Fits Files</a><br />
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title3"><span class="subtitle">Image Tutorials</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item5\', \'button5\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button5" name="button5" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item5">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<a href="/photo/tutorial.html">Photo Album Tutorial</a><br />
<a href="/photo/false_color.html">False Color</a><br />
<a href="/photo/cosmic_distance.html">Cosmic Distance</a><br />
<a href="/photo/cosmic_lookback.html">Look-Back Time</a><br />
<a href="/photo/scale_distance.html">Scale & Distance</a><br />
<a href="/photo/scale.html">Angular Measurement</a><br />
<a href="/photo/image_processing_notes.html">Images & Processing</a><br />
<a href="/photo/avm.html">AVM/Metadata</a><br />
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/image_use.html">Image Use Policy</a> </span>
</div>

 <script type="text/javascript" language="javascript" src="/incl/scripts/show_hide.js"></script>

<div id="sec_left_short"><span class="subtitle">Web Shortcuts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(\'item3\', \'button3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_gray.jpg" border="0" id="button3" name="button3"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item3">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/blog/">Chandra Blog</a><br />
<a href="/resources/feeds.html">RSS Feed</a><br />
<a href="/chronicle/index.html">Chronicle</a><br />
<a href="/chronicle/news_priv.html">Email Newsletter</a><br />
<a href="/new.html">News & Noteworthy</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/resources/faq/index.html">Questions & Answers</a><br />
<a href="/resources/glossaryA.html">Glossary of Terms</a><br />
<a href="/downloads.html">Download Guide</a><br />
<a href="http://get.adobe.com/reader/">Get Adobe Reader</a> </span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script><div id="sec_left_short" ><span class="subtitle">More Information</div><div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu"><div class="header" style="padding-left:3px; padding-bottom:5px;">Supernovas &amp; Supernova Remnants </div><div style="padding-bottom:5px; padding-left:3px;">X-ray Astronomy Field Guide<br /><a href="/xray_sources/supernovas.html">Supernovas &amp; Supernova Remnants </a><br />Questions and Answers<br /><a href="/resources/faq/sources/snr/snr-main.html">Supernovas &amp; Supernova Remnants </a><br />Chandra Images<br /><a href="/photo/category/snr.html">Supernovas &amp; Supernova Remnants </a></div></span></div>





<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Related Podcasts</span></div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div><a href="/resources/podcasts/hd/index.html#pod240424_hd"><img border="0" class="image" src="/resources/podcasts/images/pod240424_sm100.jpg" width="100" height="65" alt="Tour: NASA's Chandra Releases Doubleheader of Blockbuster Hits" /></a></div><div style="text-align:left; padding-left:5px;"><a href="/resources/podcasts/hd/index.html#pod240424_hd">Tour: NASA's Chandra Releases Doubleheader of Blockbuster Hits</a> <span class="caption">(2024-04-24)</span></div> 

</span></div>

</div>

<div id="content">

<div id="images_right">
<div class="leftside_bg"><span>Download Image</span></div>

<div class="leftside_podcast">
<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/jpeg_icon.jpg" width="28" height="28" alt="JPEG" /></div><div class="pa_icon_text"><a href="0237_xray.jpg">JPEG (46.1 kb)</a></div>
</div>
<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/tiff_icon.jpg" width="28" height="28" alt="TIFF" /></div><div class="pa_icon_text"><a href="0237_xray.tif">Tiff (3.4 MB)</a></div>
</div>
<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/ps_icon.jpg" width="28" height="28" alt="PS" /></div><div class="pa_icon_text"><a href="0237_xray.ps">PS (6 MB)</a></div>
</div>
<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/desktop_icon.jpg" width="28" height="28" alt="Download Desktop" /></div><div class="pa_icon_text"><a href="/resources/desktops_year.html?year=1999">Download Desktop</a></div>
</div>

 <div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/ppt_icon.jpg" width="28" height="28" alt="High Quality Prints" /></div><div class="pa_icon_text"><a href="/resources/ppt/chandra/1999ppt.html?page=2">Powerpoint and PDF</a></div>
</div>
 <div class="pa_icon_wrap_last">
<div class="pa_icon"><img src="/graphics/ws/icons/scalebar_icon.jpg" width="28" height="28" alt="High Quality Prints" /></div><div class="pa_icon_text"><a href="more.html#0237_scale">Image with Scalebar</a></div>
</div>

</div>
<br clear="all" />
<div class="leftside_bg"><span>More Information</span></div>

<div class="leftside_podcast">

<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/press_icon.jpg" width="28" height="28" alt="Press Release" /></div><div class="pa_icon_text"><a href="/press/99_releases/press_082699.html">Press Room:<br/>Cassiopeia A</a></div>
</div>

<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/star_icon.jpg" width="28" height="28" alt="Q&A" align="left" /></div><div class="pa_icon_text"><a href="what.html">What Do These<br />Images Tell Us?</a></div>
</div>
<!--<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/chron_icon.jpg" width="28" height="28" alt="Chronicle Article" /></div><div class="pa_icon_text"><a href="/chronicle/0508/g19/index.html">Chronicle Article</a></div>
</div>-->
<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/star_icon.jpg" width="28" height="28" alt="In Context" align="left" /></div><div class="pa_icon_text"><a href="0237_context.html">In Context </a></div>
</div>



<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/star_icon.jpg" width="28" height="28" alt="See It" align="left" /></div><div class="pa_icon_text"><a href="seeit.html">See It Yourself</a></div>
</div>

<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/star_icon.jpg" width="28" height="28" alt="Age" align="left" /></div><div class="pa_icon_text"><a href="age.html">How old is Cas A?</a></div>
</div>


<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/handout_icon.jpg" width="28" height="28" alt="Handout" /></div><div class="pa_icon_text">Handout: <a href="0237_hand.html">html</a> | <a href="0237_hand.pdf">pdf</a></div>
</div>

</div>
<br clear="all" />
<div class="leftside_bg"><span>More Images</span></div>

<div class="leftside_podcast">
<div class="pa_icon_wrap">
<div class="boldgray">Cassiopeia A, Chandra 3-color X-ray</div>
<div align="center"><a href="0237_comp.jpg"><img src="0237_comp_thm100.jpg" alt="Cassiopeia A, Chandra 3-color X-ray" border="0" class="image" width="100" height="100" /></a><br /><a href="0237_comp.jpg">Jpg</a>, <a href="0237_comp.tif">Tif</a>, <a href="0237_comp.ps">PS</a></div>
<div class="caption" style="padding-bottom:8px;">(Credit: NASA/CXC/SAO (courtesy, C.Jones))</div>
<div class="pa_icon_wrap_last">
<div class="pa_icon"><img src="/graphics/ws/icons/more_icon.jpg" width="28" height="28" alt="More Images" /></div><div class="pa_icon_text"><a href="more.html">More Images</a></div>
</div>
</div>
</div>
<br clear="all" />
<!--<div class="leftside_bg"><span>Animation &amp; Video</span></div>

<div class="leftside_podcast">
<div class="pa_icon_wrap">

<div align="center" style="padding-bottom:8px;"><a href="3c58_multi_sm.mpg"><img src="3c58_multi_sm.jpg" alt="Multi-wavelength Look at 3C58" border="0" class="image" /></a><br /><a href="3c58_multi_sm.mpg">Multi-wavelength Look at 3C58</a> <span class="caption">(Runtime: 0:32)</span></div>
<div class="pa_icon_wrap">
<div class="pa_icon"><img src="/graphics/ws/icons/anim_icon.jpg" width="28" height="28" alt="Animations" /></div><div class="pa_icon_text"><a href="animations.html">More Animations</a></div>
</div>
</div>
</div>
<br clear="all" />-->
<div class="leftside_bg"><span>More Releases</span></div>
<div class="leftside_podcast">
<div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2024/timelapse/"><img src="/photo/2024/timelapse/timelapse_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2024/timelapse/"> Cassiopeia A</a><br /><span class="caption">(24 Apr 24)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2024/casa/"><img src="/photo/2024/casa/casa_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2024/casa/"> Cassiopeia A</a><br /><span class="caption">(08 Jan 24)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2022/casa_streams/"><img src="/photo/2022/casa_streams/casa_streams_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2022/casa_streams/"> Cassiopeia A</a><br /><span class="caption">(18 Oct 22)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2022/archives/"><img src="/photo/2022/archives/archives_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2022/archives/"> Cassiopeia A</a><br /><span class="caption">(02 Feb 22)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2021/casa/"><img src="/photo/2021/casa/casa_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2021/casa/"> Cassiopeia A</a><br /><span class="caption">(21 Apr 21)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2019/firstlight/"><img src="/photo/2019/firstlight/firstlight_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2019/firstlight/"> Cassiopeia A</a><br /><span class="caption">(26 Aug 19)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2017/casa_life/"><img src="/photo/2017/casa_life/casa_life_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2017/casa_life/"> Cassiopeia A</a><br /><span class="caption">(12 Dec 17)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2013/casa/"><img src="/photo/2013/casa/casa_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2013/casa/"> Cassiopeia A</a><br /><span class="caption">(15 Nov 13)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2012/casa/"><img src="/photo/2012/casa/casa_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2012/casa/"> Cassiopeia A</a><br /><span class="caption">(29 Mar 12)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2011/casa/"><img src="/photo/2011/casa/casa_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2011/casa/"> Cassiopeia A</a><br /><span class="caption">(23 Feb 11)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2009/cassio/"><img src="/photo/2009/cassio/cassio_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2009/cassio/"> Cassiopeia A</a><br /><span class="caption">(04 Nov 09)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2009/casa2/"><img src="/photo/2009/casa2/casa2_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2009/casa2/"> Cassiopeia A</a><br /><span class="caption">(06 Jan 09)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2009/casa/"><img src="/photo/2009/casa/casa_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2009/casa/"> Cassiopeia A</a><br /><span class="caption">(06 Jan 09)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2006/casa/"><img src="/photo/2006/casa/casa_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2006/casa/"> Cassiopeia A</a><br /><span class="caption">(15 Nov 06)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2005/casa/"><img src="/photo/2005/casa/casa_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2005/casa/"> Cassiopeia A</a><br /><span class="caption">(13 Jun 05)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2004/casa/"><img src="/photo/2004/casa/casa_2panel_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2004/casa/"> Cassiopeia A</a><br /><span class="caption">(23 Aug 04)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2002/0237/"><img src="/photo/2002/0237/0237_xray_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2002/0237/"> Cassiopeia A</a><br /><span class="caption">(19 Aug 02)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2000/cas_a062700/"><img src="/photo/2000/cas_a062700/casa_comp_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2000/cas_a062700/"> Cassiopeia A</a><br /><span class="caption">(27 Jun 00)</span></div>
</div><div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/1999/casajph/"><img src="/photo/1999/casajph/casa_thm45.jpg" width="45" height="45" alt="Cassiopeia A" class="page_image" border="0" /></a></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/1999/casajph/"> Cassiopeia A</a><br /><span class="caption">(21 Dec 99)</span></div>
</div></div><br clear="all" />
<div class="leftside_bg" style="margin-top:5px;"><span>Related Images</span></div>

<div class="leftside_podcast">
<div class="pa_icon_wrap">
<div style="float:left; width:48px;"><a href="/photo/2007/kepler/"><img src="/photo/2007/kepler/kepler_thm45.jpg" width="45" height="45" alt="Kepler's Supernova Remnant" class="page_image" border="0" /></a></div>
<div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2007/kepler/">Kepler's Supernova Remnant</a><br /><span class="caption">(09 Jan 07)</span></div>
</div>
 

</div>
</div>
        	

<div id="content_text">
		<span class="page_title">Cassiopeia A: <br /> 
First Light</span>
<br /><br />
<div align="center">
<!-- **********************Object Image, Credit and Links****************** -->
<a href="0237_xray_lg.jpg"><img src="/photo/1999/0237/0237_xray_420.jpg" alt="Cassiopeia A" hspace="0" vspace="0" width="420" height="420" border="0" /></a>
<br />
<span class="caption">Credit: NASA/CXC/SAO</span>
</div>
                       <p>  Cas A is the remnant of a star that exploded about <a
                        href="age.html">300 years ago</a>. The X-ray image
                        shows an expanding shell of hot gas produced by the
                        explosion. This gaseous shell is about 10 <a
                        href="/photo/cosmic_distance.html">light years</a> in
                        diameter, and has a temperature of about 50 million
                        degrees.</p>
<br /><br clear="all" />

                                                                           
              <table border="0" cellspacing="10" cellpadding="0" width="434"
              >
                  <tr align="left">
                     <th colspan="4">
                        Multi-wavelength Images: (all images to same scale)
                     </th>
                  </tr>
                  <tr>
                     <td valign="top" align="center">
                        <span class="blue"><span class="bold">X-ray</span></span><br />

                        <!--============= CHANDRA image thumbnail //==============-->
                         <img src="0237_xray.jpg"
                        alt="Cas A - Chandra X-ray image" width="90"
                        height="90" border="0" /> <span class="caption">NASA/CXC/SAO</span><br />
                         <a href="0237_xray_lg.jpg"><span class="italic">Jpg
                        (256 k)</span></a><br />
                         <a href="0237_xray.tif"><span class="italic">Tiff (3.8
                        MB)</span></a><br />
                         <a href="0237_xray.ps"><span class="italic">PS (6.4
                        MB)</span></a>
                     </td>
                     <td valign="top" align="center">
                        <span class="blue"><span class="bold">Optical</span></span>
                        <!--============= Optical image thumbnail //==============-->
                         <img src="0237_optical.gif" alt="Cas A - optical"
                        width="90" height="90" border="0" />

                           <span class="caption">MDM/R. Fesen</span><br />
                            <a href="0237_optical_lg.jpg"><span
                           class="italic">Jpg (391 k)</span></a><br />
                            <a href="0237_optical.tif"><span class="italic">Tif
                           (4.53 MB)</span></a><br />
                            <a href="0237_optical.ps"><span class="italic">PS
                           (6.3 MB)</span></a>

                     </td>
                     <td valign="top" align="center">
                        <span class="blue"><span class="bold">Infrared</span></span>
                        <!--============= Infrared image thumbnail //==============-->
                         <img src="0237_infrared.jpg" alt="Cas A - infrared"
                        width="90" height="90" border="0" /> <span class="caption">ESA/ISO, CAM, P. Lagage et al.</span><br />
                         <a href="0237_infrared_lg.jpg"><span
                        class="italic">Jpg (66 k)</span></a><br />
                         <a href="0237_infrared.tif"><span class="italic">Tif
                        (1.14 MB)</span></a><br />
                         <a href="0237_infrared.ps"><span class="italic">PS
                        (6.4 MB)</span></a>
                     </td>
                     <td valign="top" align="center">
                        <span class="blue"><span class="bold">Radio</span></span>
                        <!--============= Very Large Array image thumbnail //==============-->
                         <img src="0237_radio.jpg" alt="Cas A - radio"
                        width="90" height="90" border="0" />
                         <span class="caption">NRAO/AUI/NSF<!-- VLA --></span><br />
                         <a href="0237_radio_lg.jpg"><span class="italic">Jpg
                        (160 k)</span></a><br />
                         <a href="0237_radio.tif"><span class="italic">Tif
                        (1.98 MB)</span></a><br />
                         <a href="0237_radio.ps"><span class="italic">PS (6.4
                        MB)</span></a>
                     </td>
                  </tr>
               </table>
      <br />
                <br />

<!--************Fast Facts for ***************-->
<table border="0" width="100%" bgcolor="black" cellspacing="0" cellpadding="0">
<tr>
<td>
<table align="center" width="100%" cellpadding="2" cellspacing="1" bgcolor="#ffffff" border="0">
<tr class="bgblack">
<td align="left" colspan="2" height="30"><span class="bold"><span class="white">Fast Facts for Cassiopeia A:</span></span></td>
</tr>
<tr>
<td valign="top" width="40%"><span class="bold">Credit&nbsp;</span></td>
<td valign="top" width="60%">NASA/CXC/SAO</td>
</tr>
<tr>



<td valign="top" width="40%"><span class="bold">Scale&nbsp;</span></td>
<td valign="top" width="60%">Image is 
  6 arcmin across.</td>
</tr>
<tr>
<td valign="top" width="40%"><span class="bold">Category&nbsp;</span></td>
<td valign="top" width="60%">
<a href="/xray_sources/supernovas.html">Supernovas &amp; Supernova Remnants</a></td>
</tr>
<tr>
<td valign="top" width="40%"><span class="bold">Coordinates (J2000)&nbsp;</span></td>
<td valign="top" width="60%">RA 23h 23m 26s | Dec +58&deg; 8&acute; 53.4&quot;</td>
</tr>
<tr>
<td valign="top" width="40%"><span class="bold">Constellation&nbsp;</span></td>
<td valign="top" width="60%"><a href="/photo/constellations/cassiopeia.html">Cassiopeia</a></td>

</tr>
<tr>
<td valign="top" width="40%"><span class="bold">Observation Dates&nbsp;</span></td>
                      <td valign="top" width="60%">
                        August 19, 1999 </td>
</tr>
<tr>
<td valign="top" width="40%"><span class="bold">Observation Time</span>&nbsp;</td>
<td valign="top" width="60%">1 hours</td>
</tr>
<tr>
<td valign="top" width="40%"><span class="bold">Obs. IDs&nbsp;</span></td>
<td valign="top" width="60%">
214</td>
</tr>
<tr>
<td valign="top" width="40%"><span class="bold">Color Code&nbsp;</span></td>
<td valign="top" width="60%">Intensity</td>
</tr>

<tr><td valign="top" width="40%"><span class="bold">Instrument&nbsp;</span></td>
<td valign="top" width="60%"><a href="/about/science_instruments.html#ACIS">ACIS</a></td>
</tr>
<tr><td valign="top" width="40%"><span class="bold">Also Known As&nbsp;</span></td><td valign="top" width="60%">Cas A</td></tr><tr>
<td valign="top" width="40%"><span class="bold">Distance Estimate&nbsp;</span></td>
<td valign="top" width="60%">11,000 light years  
</td>
</tr>
<tr>
<td valign="top" width="40%"><span class="bold">Release Date&nbsp;</span></td>
<td valign="top" width="60%">August 26, 1999</td>
</tr>
</table>
</td>
</tr>
</table>
<!--end fast facts--->

<br clear="all" />
        <div id="footer">
	<div style="border-top-color:#666666; border-top-style:dotted; border-top-width:1px; width:93%; float:left;">

	<div style="float:left; width:100%" class="text">
		<div style="padding-top:5px;">
			<div style="padding-bottom:5px;">
			<a href="/index.html">CXC Home</a> | <a href="/search.html">Search</a> | <a href="/help.html">Help</a> | <a href="/sitemap.html">Site Map</a> | <a href="/photo/image_use.html">Image Use Policy</a> | <a href="/photo/chronological.html">Latest Images</a>
            </div>
			<div style="padding-bottom:5px;">
			<a href="/downloads.html">Plugins</a> | <a href="https://www.si.edu/privacy">Privacy</a> | <a href="https://www.nasa.gov/accessibility">Accessibility</a> | <a href="/new.html">New &amp; Noteworthy</a>  | <a href="/resources/glossaryA.html">Glossary</a> | <a href="/resources/faq/index.html">Q&amp;A</a> 
            </div>
			<div style="padding-top:5px;">
            <a href="/photo/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/photo/xml/">Photo</a> | <a href="/press/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/press/xml/">Press</a> | <a href="/resources/podcasts/"><img src="/graphics/top/icon.wd.pod.gif" width="23" height="11" alt="Podcast Icon Image" border="0" /></a>&nbsp;<a href="/resources/podcasts/">Podcast</a> | <a href="/blog/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog Icon Image" border="0" /></a>&nbsp;<a href="/blog/">Blog</a> | <a href="/resources/feeds.html"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog" border="0" /></a>&nbsp;<a href="/resources/feeds.html">More Feeds</a>
        </div>
           </div>
          </div>



<div style="clear: left; float:left; width:100%;">

	<div style="float:left; width:49%; padding-top:20px;">		
		<div class="footer" style="padding-bottom:18px;">
		[News by email: <a href="/chronicle/news_priv.html">Chandra Digest</a>]<br />
[Contact us: <a href="mailto:cxcpub@cfa.harvard.edu">cxcpub@cfa.harvard.edu</a>]
		</div>
        <div style="padding-top:25px;"><span class="footer">Harvard-Smithsonian Center for Astrophysics<br />60 Garden Street, Cambridge, MA 02138 USA<br />Phone: 617.496.7941 Fax: 617.495.7356</span>
        <br /><br />
        <!--Text Size:<br />
		<a title="normal text" href="?set=cxcpub"><img src="/graphics/font_normal.jpg" alt="normal font" width="15" height="17" border="0" /></a>
<a title="large text" href="?set=large"><img src="/graphics/large_font.jpg" alt="large font" width="16" height="17" border="0" /></a>
		<a title="larger text" href="?set=larger"><img src="/graphics/font_larger.jpg" alt="larger font" width="19" height="17" border="0" /></a>-->
        </div>
       </div>

<div style="float:right; width:50%; padding-top:20px;">
<div>
<map name="logos" id="logos">
<area shape="circle" coords="26,24,20" alt="NASA's Home Page" href="http://www.nasa.gov/" target="_blank" />
<area shape="circle" coords="72,25,19" alt="Smithsonian's Home Page" href="http://www.si.edu/" target="_blank" />
<area shape="circle" coords="112,22,18" alt="CXC Home Page" href="http://chandra.harvard.edu" />
</map>
<img src="/graphics/pub/logos.gif" width="137" height="51" border="0" usemap="#logos" alt="Image Map for NASA's, Smithsonian and Chandra's Home Pages" />
</div>
<div style="padding-top:20px;" >
<span class="footer">Operated for NASA by SAO<br />This site was developed with funding from NASA under Contract NAS8-03060.</span>
</div>
</div>
</div>
</div>
<!--<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-123456-1";
urchinTracker();
</script>-->

<br clear="all" />

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.0  -->
<!-- Created: 3/22/2012 5:40:28 PM -->
<script src="/incl/scripts/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsx49imdadzpxzz2hqgi3i9h_5i4g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.chandra.harvard.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<div align="right">Revised: June 04, 2022

</div>  </div>  </div>  </div> </div> </div> </div> 
</body>
</html>


                       


