<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="chandra, chandra press, chandra science, chandra news, chandra releases, press releases, press, science news, cxc, telescope, observatory, X-ray, astromomy, astrophysics, axaf" />
<meta http-equiv="description" content="An archive of press releases, status reports, interviews, biographies, and other materials and guidelines for the media and the public" />
<title>Chandra Press Room :: Jets Spout Far Closer to Black Hole Than Thought, Scientists Say :: January 05, 2004</title>
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub_ws.css" title="normal" />
<!--<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub.css" title="User Style" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub.css" title="normal" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/large.css" title="large" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/larger.css" title="larger" />-->
<link rel="stylesheet" type="text/css" media="print" href="/incl/css/cxcpub_print.css" />
</head>
<body class="body">
   <div id="content_wrapper">
  <div id="skip"><a href="#main_content">Skip to Main Content</a></div> 
<!-- *********************************Start Menu****************************** -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59094857-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="header" style="position:relative;">
<div style="position:absolute; top:0px; left:0px; width:360px; height:130px;"><a href="/index.html"><img src="/graphics/top/wsn/chandra_head.gif" alt="NASA" width="360" height="130" border="0" /></a></div>
NASA's flagship mission for X-ray astronomy. 

<div style="position:absolute; top:-2px; left:892px; width:76px; height:63px;"><a href="http://www.nasa.gov" target="_blank"><img src="/graphics/top/wsn/nasa_logo.png" alt="NASA" width="76" height="63" border="0" /></a></div>
   <div style="position:absolute; top:65px; left:769px; ">

<div style="float:left; width:100%; padding-top:7px;">
<div id='cse-search-form' style='width: 100%;'></div>

<div style="float:left;">
<form name="cse" id="searchbox" action="https://chandra.si.edu/search_results.html" method="get">
<input type="hidden" name="cx" value="003361757393431828308:zeyfbwu-qxa" /><!-- Replace YOUR_CSEID with your CSE ID (!) -->
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="hl" value="en" />

<input name="q" type="text" title="Search..."/>

<div style="float:right;">
<input value="Go" type="image" src="/graphics/search_button_mag.jpg" width="25px" height="25px" name="sa" alt="search button image"/></div>
</form>
</div>
<style type='text/css'>
  input[type=text]{
    border: 1px solid #96a8be;
	padding: 0px 7px;
  
	width:160px;
	height:23px;
	background-color: #e9eef4;
	
	font-family:Candara, Arial, sans-serif;
    font-size:12px;
    line-height:12px;
}

  
</style>
</div>

</div>
   </div>


<div id="bottom_nav">
	<ul id="bnav_list">
	<li id="bnav_home"><a href="/">Home</a></li>
		<li id="bnav_about_chandra"><a href="/about/">About Chandra</a></li>
		<li id="bnav_education"><a href="/edu/">Education</a></li>
		<li id="bnav_field_guide"><a href="/field_guide.html">Field Guide</a></li>
		<li id="bnav_photo_album"><a href="/photo/">Photo Album</a></li>
		<li id="bnav_press_room_current"><a href="/press/">Press Room</a></li>
		<li id="bnav_resources"><a href="/resources/">Resources & Multimedia</a></li>
		<!--<li id="bnav_multimedia"><a href="/resources/illustrations.html">Multimedia</a></li>-->
        <li id="bnav_podcasts"><a href="/resources/podcasts/">Video Series</a></li>
		<li id="bnav_blog"><a href="/blog/">Blog</a></li>
		<li id="bnav_research"><a href="/cxc/">Research</a></li>
		
	</ul>
    </div>
<!-- *********************************End Menu****************************** -->  <br clear="all" />
<div id="main_content">
<div id="left_nav">

<div id="sec_left_top_title"><span class="subtitle">News by Date</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item1\', \'button1\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button1" name="button1" alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item1">');
//-->
</script>

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
	<span class="side_menu">
 		<div class="subMenu">
		<a href="/press/press_release.html">2024</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/press/23_releases/">2023</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/22_releases/">2022</a>&nbsp;&nbsp;&nbsp;&nbsp;
		    <a href="/press/21_releases/">2021</a><br />
			<a href="/press/20_releases/">2020</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/19_releases/">2019</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/18_releases/">2018</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/17_releases/">2017</a><br />
			<a href="/press/16_releases/">2016</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/15_releases/">2015</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/14_releases/">2014</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/13_releases/">2013</a><br />
			<a href="/press/12_releases/">2012</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/11_releases/">2011</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/10_releases/">2010</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/09_releases/">2009</a><br />
			<a href="/press/08_releases/">2008</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/07_releases/">2007</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/06_releases/">2006</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/05_releases/">2005</a><br />
			<a href="/press/04_releases/">2004</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/03_releases/">2003</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/02_releases/">2002</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/01_releases/">2001</a><br />
			<a href="/press/00_releases/">2000</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/99_releases/">1999</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/98_releases/">1998</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/97_releases/">1997</a>
		</div>
	</span>
</div>

<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title"><span class="subtitle">News by Category</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item2\', \'button2\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button2" name="button2"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item2">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="/press/category/solarsystem.html">Solar System</a><br />
<a href="/press/category/stars.html">Stars</a><br />
<a href="/press/category/whitedwarf_pne.html">White Dwarfs</a><br />
<a href="/press/category/snr.html">Supernovas</a><br />
<a href="/press/category/neutronstars.html">Neutron Stars</a><br />
<a href="/press/category/blackholes.html">Black Holes</a><br />
<a href="/press/category/milkyway.html">Milky Way Galaxy</a><br />
<a href="/press/category/galaxies.html">Normal Galaxies</a><br />
<a href="/press/category/quasars.html">Quasars</a><br />
<a href="/press/category/galaxyclusters.html">Galaxy Clusters</a><br />
<a href="/press/category/background.html">Cosmology/Deep Field</a><br />
<a href="/press/category/misc.html">Miscellaneous</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>


<div id="sec_left_title2"><span class="subtitle">Press Resources</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item4\', \'button4\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button4" name="button4"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item4">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/press/reports.html">Status Reports</a><br />
<a href="/press/advisories/index.html" name="PressAdvisories">Press Advisories</a><br />
<a href="/photo/chronological.html" name="ImageReleases">Image Releases</a><br />
<a href="/press/release_guidelines.html">Release Guidelines</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/press/ntv.html">NASA TV</a><br />
<a href="/press/interview.html">Biographies/Interviews</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/press/reports.html" name="StatusReports">Status Reports</a></span>
</div>

<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/press/advisories/index.html" name="PressAdvisories">Press Advisories</a></span>
</div>

<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/chronological.html" name="ImageReleases">Image Releases</a></span>
</div>-->



 <script type="text/javascript" language="javascript" src="/incl/scripts/show_hide.js"></script>
<div id="sec_left_short"><span class="subtitle">Web Shortcuts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(\'item3\', \'button3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_gray.jpg" border="0" id="button3" name="button3"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item3">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/blog/">Chandra Blog</a><br />
<a href="/resources/feeds.html">RSS Feed</a><br />
<a href="/chronicle/index.html">Chronicle</a><br />
<a href="/chronicle/news_priv.html">Email Newsletter</a><br />
<a href="/new.html">News & Noteworthy</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/resources/faq/index.html">Questions & Answers</a><br />
<a href="/resources/glossaryA.html">Glossary of Terms</a><br />
<a href="/downloads.html">Download Guide</a><br />
<a href="http://get.adobe.com/reader/">Get Adobe Reader</a> </span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script><!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Related Links</div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/press/">Press Index</a></div>
<div style="padding:8px;"><a href="/press/press_release.html">Press Releases by Date</a></div>
<div style="padding:8px;"><a href="/press/category/blackholes.html">Black Holes</a></div>
<br />
</span></div>


<!-- *********************************End Menu****************************** -->



<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Chandra @ NASA</span></div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<div style="padding:8px;"><a href="http://www.nasa.gov/mission_pages/chandra/main/index.html" target="_blank">Visit</a> the Chandra pages at the NASA portal (opens in new window)</div>
</span></div>


<!-- *********************************End Menu****************************** -->



<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Image Use</span></div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/photo/image_use.html">Image Use Policy &amp; Request Form</a><br />Guidelines for utilizing images, applets, movies, and animations featured in this Web Site.</div>

</span></div>


<!-- *********************************End Menu****************************** -->


</div>
<div id="content">
<span class="press_title">Jets Spout Far Closer to Black Hole Than Thought, Scientists Say</span>

      
<p><strong>MIT Press Release</strong><br />
<br />

 January 05, 2004 </p>
      
<div style="float:left; width: 193px; margin: 1em; text-align:center;" class="caption"><a href="/photo/2004/ss433/ss433_comp.jpg"><img src="/photo/2004/ss433/ss433_comp_med.jpg" alt="SS 433" width="193" height="250" border="0" /></a><br /> Illustration of SS 433<br />(Credit: NASA/CXC/M.Weiss)<br />
              <a href="/photo/2004/ss433/ss433_comp.jpg">JPEG (97 kb)</a>, <a href="/photo/2004/ss433/ss433_comp.tif">Tiff (24.7 MB)</a>, <a href="/photo/2004/ss433/ss433_comp.ps">PS (4.8 MB)</a></div>

<p>Scientists at the Massachusetts Institute of Technology, taking
advantage of multiple unique views of black hole particle jets over the
course of a year with NASA's Chandra
X-ray Observatory, have assembled a "picture" of the region that has
revealed several key discoveries.</p>


<p>They have found that the jets may be originating five times closer to
the black hole than previously thought; they see in better detail how
these jets change with time and distance
from the black hole; and they could use this information as a new
technique to measure black hole mass.</p>


<p>Presented today in a press conference at the meeting of the American
Astronomical Society in Atlanta, the observation will ultimately help
solve the mystery of the great cosmic
contradiction, in which black holes, notorious for pulling matter in,
somehow manage to also shoot matter away in particle jets moving close
to the speed of light.</p>


<p>The observation is of a familiar source named SS 433 -- a binary star
system within our Galaxy in the constellation Aquila, the Eagle, about
16,000 light years away. The black
hole and its companion are about two-thirds closer to each other than
the planet Mercury is to the Sun. The jets shoot off at 175 million
miles per hour, 26 percent of light
speed.</p>


<p>"The high-speed jets in nearby SS 433 may be caused by the same
mechanisms as the powerful outflows in the most distant and much more
massive black holes, such as
quasars," said Laura Lopez, an undergraduate student at MIT and lead
author on a paper about the result. "SS 433 provides a nice local
laboratory to study the formation of
and conditions in relativistic jets." Dr. Herman Marshall, Ms. Lopez's
research supervisor, led the investigation.
Matter from the companion star pours into the black hole via a swirling
accretion disk, much like water down a drain. Black hole particles jets
are thought to be produced as
some of the matter encounters strong magnetic fields close to the black
hole.</p>


<p>SS 433 is angled in such a way that one jet is shooting away from us
while the other is aimed slightly towards us. The black hole's companion
star enters the picture here as it
periodically eclipses parts of the jets. Scientists use the eclipse,
called an occultation, as a tool to block one part of the jet so that
they can study other parts more easily.</p>


<p>Using the Chandra High Energy Transmission Grating Spectrometer, the MIT
group measured many characteristics of the jets, forming the best view
of a jet's structure ever
obtained. No image was created, as in other Chandra observations.
Rather, the scientists pieced together the scene through spectroscopy,
the fingerprint of chemical elements
that reveals temperature and velocity of matter in the jets. They
determined the length of the X-ray-emitting portion of the jet (over one
million miles, about five times the distance
from the Earth to the Moon); the temperature range (dropping from about
100 million degrees Celsius to 10 million degrees farther out); the
chemical abundances (iron, silicon,
and more); and the jet opening angle. In a previous observation they
measured the jet's density.</p>


<p>With this information, the team could determine that the jet base was
five times closer to the black hole than previously observed, with a
base diameter of about 1,280 miles.
Also, from a bit of geometry along with information on the size of the
binary system from optical observations by a team led by Douglas Gies of
Georgia State University, the
MIT group determined that the size of the companion star that blocked
the view of the receding jet is about nine times the size of the Sun.
From that, they estimated that the
black hole is 16 solar masses.</p>


<p>(For many years scientists have speculated whether SS 433 contains a
black hole or a neutron star. Today's announcement of a 16-solar-mass
object confirms that it is indeed a
black hole, too massive to be a neutron star.)</p>


<p>"The uniqueness of SS 433 cannot be overstated," said Marshall. "SS 433
provides an excellent opportunity to study the origin, evolution, and
long-term behavior of jets
because the X rays come from a region very close to the black hole. Of
the hundreds of jets observed in the radio and X-ray bands, this is the
only one for which we have a
solid statement that it contains atomic nuclei and for which we are sure
of the internal temperature and density."</p>


<p>Supermassive black holes with jets, such as quasars, might display
similar behavior, but they are so massive and so distant that changes
cannot be observed because time scales
are too long. Thus SS 433 serves as a laboratory to study the jet
phenomenon "close to home," Marshall said. As such, further Chandra
observations are planned.</p>


      <p>Collaborators on the investigation were Claude Canizares, Julie Kane, and
      Norbert Schulz, all of MIT. For images, refer to <a href="http://space.mit.edu/~hermanm/ss433.html">http://space.mit.edu/~hermanm/ss433.html</a>.</p>
      
      
      <br />
      <br />




  <br clear="all" />
        <div id="footer">
	<div style="border-top-color:#666666; border-top-style:dotted; border-top-width:1px; width:93%; float:left;">

	<div style="float:left; width:100%" class="text">
		<div style="padding-top:5px;">
			<div style="padding-bottom:5px;">
			<a href="/index.html">CXC Home</a> | <a href="/search.html">Search</a> | <a href="/help.html">Help</a> | <a href="/sitemap.html">Site Map</a> | <a href="/photo/image_use.html">Image Use Policy</a> | <a href="/photo/chronological.html">Latest Images</a>
            </div>
			<div style="padding-bottom:5px;">
			<a href="/downloads.html">Plugins</a> | <a href="https://www.si.edu/privacy">Privacy</a> | <a href="https://www.nasa.gov/accessibility">Accessibility</a> | <a href="/new.html">New &amp; Noteworthy</a>  | <a href="/resources/glossaryA.html">Glossary</a> | <a href="/resources/faq/index.html">Q&amp;A</a> 
            </div>
			<div style="padding-top:5px;">
            <a href="/photo/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/photo/xml/">Photo</a> | <a href="/press/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/press/xml/">Press</a> | <a href="/resources/podcasts/"><img src="/graphics/top/icon.wd.pod.gif" width="23" height="11" alt="Podcast Icon Image" border="0" /></a>&nbsp;<a href="/resources/podcasts/">Podcast</a> | <a href="/blog/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog Icon Image" border="0" /></a>&nbsp;<a href="/blog/">Blog</a> | <a href="/resources/feeds.html"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog" border="0" /></a>&nbsp;<a href="/resources/feeds.html">More Feeds</a>
        </div>
           </div>
          </div>



<div style="clear: left; float:left; width:100%;">

	<div style="float:left; width:49%; padding-top:20px;">		
		<div class="footer" style="padding-bottom:18px;">
		[News by email: <a href="/chronicle/news_priv.html">Chandra Digest</a>]<br />
[Contact us: <a href="mailto:cxcpub@cfa.harvard.edu">cxcpub@cfa.harvard.edu</a>]
		</div>
        <div style="padding-top:25px;"><span class="footer">Harvard-Smithsonian Center for Astrophysics<br />60 Garden Street, Cambridge, MA 02138 USA<br />Phone: 617.496.7941 Fax: 617.495.7356</span>
        <br /><br />
        <!--Text Size:<br />
		<a title="normal text" href="?set=cxcpub"><img src="/graphics/font_normal.jpg" alt="normal font" width="15" height="17" border="0" /></a>
<a title="large text" href="?set=large"><img src="/graphics/large_font.jpg" alt="large font" width="16" height="17" border="0" /></a>
		<a title="larger text" href="?set=larger"><img src="/graphics/font_larger.jpg" alt="larger font" width="19" height="17" border="0" /></a>-->
        </div>
       </div>

<div style="float:right; width:50%; padding-top:20px;">
<div>
<map name="logos" id="logos">
<area shape="circle" coords="26,24,20" alt="NASA's Home Page" href="http://www.nasa.gov/" target="_blank" />
<area shape="circle" coords="72,25,19" alt="Smithsonian's Home Page" href="http://www.si.edu/" target="_blank" />
<area shape="circle" coords="112,22,18" alt="CXC Home Page" href="http://chandra.harvard.edu" />
</map>
<img src="/graphics/pub/logos.gif" width="137" height="51" border="0" usemap="#logos" alt="Image Map for NASA's, Smithsonian and Chandra's Home Pages" />
</div>
<div style="padding-top:20px;" >
<span class="footer">Operated for NASA by SAO<br />This site was developed with funding from NASA under Contract NAS8-03060.</span>
</div>
</div>
</div>
</div>
<!--<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-123456-1";
urchinTracker();
</script>-->

<br clear="all" />

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.0  -->
<!-- Created: 3/22/2012 5:40:28 PM -->
<script src="/incl/scripts/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsx49imdadzpxzz2hqgi3i9h_5i4g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.chandra.harvard.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<div align="right">Revised: March 14, 2008</div>
</div>
</div>
   </div>
<br clear="all" /><br /><br />
</div>


</body>
</html>

