<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="description"
     content="A collection of images taken by the Chandra X-ray Observatory, including image descriptions, constellations, an X-ray sky map and comparisons with images in other wavelengths such as optical, optical and infrared." />
     <title>
        Chandra :: Photo Album :: "Mini" Monster Black Hole Could Hold Clues to Giant's Growth :: More Images
    </title>
     <link rel="stylesheet" type="text/css" media="screen" href="/incl/css/swiss_army.css" title="normal" />
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub_ws.css" title="normal" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/large.css" title="large" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/larger.css" title="larger" />
<link rel="stylesheet" type="text/css" media="print" href="/incl/css/cxcpub_print.css" />
     <meta http-equiv="keywords"
     content="chandra, axaf, chandra images, chandra observations, chandra photos, magnetar, space photos, X-ray images, x-ray observations, multiwavelength images, constellations, planet, mrk 462, scales, black hole, cxc, cxc images, telescope, observatory, x-ray, astronomy, astrophysics" />
  </head>
 <body>
<div id="wrapper">
<div id="content_wrapper">

<!--<div id="skip"><a href="#content">Skip to Main Content</a></div> -->
<!-- *********************************Start Menu****************************** -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59094857-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="header" style="position:relative;">
<div style="position:absolute; top:0px; left:0px; width:360px; height:130px;"><a href="/index.html"><img src="/graphics/top/wsn/chandra_head.gif" alt="NASA" width="360" height="130" border="0" /></a></div>
NASA's flagship mission for X-ray astronomy. 

<div style="position:absolute; top:-2px; left:892px; width:76px; height:63px;"><a href="http://www.nasa.gov" target="_blank"><img src="/graphics/top/wsn/nasa_logo.png" alt="NASA" width="76" height="63" border="0" /></a></div>
   <div style="position:absolute; top:65px; left:769px; ">

<div style="float:left; width:100%; padding-top:7px;">
<div id='cse-search-form' style='width: 100%;'></div>

<div style="float:left;">
<form name="cse" id="searchbox" action="https://chandra.si.edu/search_results.html" method="get">
<input type="hidden" name="cx" value="003361757393431828308:zeyfbwu-qxa" /><!-- Replace YOUR_CSEID with your CSE ID (!) -->
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="hl" value="en" />

<input name="q" type="text" title="Search..."/>

<div style="float:right;">
<input value="Go" type="image" src="/graphics/search_button_mag.jpg" width="25px" height="25px" name="sa" alt="search button image"/></div>
</form>
</div>
<style type='text/css'>
  input[type=text]{
    border: 1px solid #96a8be;
	padding: 0px 7px;
  
	width:160px;
	height:23px;
	background-color: #e9eef4;
	
	font-family:Candara, Arial, sans-serif;
    font-size:12px;
    line-height:12px;
}

  
</style>
</div>

</div>
   </div>



    
    <div id="bottom_nav">
	<ul id="bnav_list">
	<li id="bnav_home"><a href="/">Home</a></li>
		<li id="bnav_about_chandra"><a href="/about/">About Chandra</a></li>
		<li id="bnav_education"><a href="/edu/">Education</a></li>
		<li id="bnav_field_guide"><a href="/field_guide.html">Field Guide</a></li>
		<li id="bnav_photo_album_current"><a href="/photo/">Photo Album</a></li>
		<li id="bnav_press_room"><a href="/press/">Press Room</a></li>
		<li id="bnav_resources"><a href="/resources/">Resources & Multimedia</a></li>
		<!--<li id="bnav_multimedia"><a href="/resources/illustrations.html">Multimedia</a></li>-->
		<li id="bnav_podcasts"><a href="/resources/podcasts/">Video Series</a></li>
		<li id="bnav_blog"><a href="/blog/">Blog</a></li>
		<li id="bnav_research"><a href="/cxc/">Research</a></li>
		
	</ul>
    </div>
<!-- *********************************End Menu****************************** -->
<div id="main_content">
<div id="left_nav">

<div id="sec_left_top_title"><span class="subtitle">Images by Date</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item1\', \'button1\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button1" name="button1" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item1">');
//-->
</script>

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
	<span class="side_menu">
 		<div class="subMenu">
		<a href="/photo/chronological.html">2024</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological23.html">2023</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological22.html">2022</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological21.html">2021</a><br />
		<a href="/photo/chronological20.html">2020</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological19.html">2019</a>&nbsp;&nbsp;&nbsp;&nbsp
     		<a href="/photo/chronological18.html">2018</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological17.html">2017</a><br />
		   <a href="/photo/chronological16.html">2016</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological15.html">2015</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological14.html">2014</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological13.html">2013</a><br />
			<a href="/photo/chronological12.html">2012</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological11.html">2011</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological10.html">2010</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological09.html">2009</a><br />
<a href="/photo/chronological08.html">2008</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/photo/chronological07.html">2007</a>&nbsp;&nbsp;&nbsp;&nbsp
            <a href="/photo/chronological06.html">2006</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological05.html">2005</a><br />
			<a href="/photo/chronological04.html">2004</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/photo/chronological03.html">2003</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological02.html">2002</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological01.html">2001</a><br />
<a href="/photo/chronological00.html">2000</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/photo/chronological99.html">1999</a>&nbsp;&nbsp;&nbsp;&nbsp
		</div>
	</span>
</div>

<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title"><span class="subtitle">Images by Category</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item2\', \'button2\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button2" name="button2" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item2">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="/photo/category/solarsystem.html">Solar System</a><br />
<a href="/photo/category/stars.html">Stars</a><br />
<a href="/photo/category/exoplanet.html">Exoplanets</a><br />
<a href="/photo/category/whitedwarf_pne.html">White Dwarfs</a><br />
<a href="/photo/category/snr.html">Supernovas</a><br />
<a href="/photo/category/neutronstars.html">Neutron Stars</a><br />
<a href="/photo/category/blackholes.html">Black Holes</a><br />
<a href="/photo/category/milkyway.html">Milky Way Galaxy</a><br />
<a href="/photo/category/galaxies.html">Normal Galaxies</a><br />
<a href="/photo/category/quasars.html">Quasars</a><br />
<a href="/photo/category/galaxyclusters.html">Galaxy Clusters</a><br />
<a href="/photo/category/background.html">Cosmology/Deep Field</a><br />
<a href="/photo/category/misc.html">Miscellaneous</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>


<div id="sec_left_title2"><span class="subtitle">Images by Interest</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item4\', \'button4\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button4" name="button4" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item4">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="/photo/kids_images.html">Space Scoop for Kids</a><br />
<a href="/photo/4k_images.html">4K JPG</a><br />
<a href="/photo/multi.html">Multiwavelength</a><br />
<a href="/photo/map/index.html">Sky Map</a><br />
<a href="/photo/constellations/index.html">Constellations</a><br />
<a href="/blog/big_picture.html">Photo Blog</a><br />
<a href="/photo/top_rate.html">Top Rated Images</a><br />
<a href="/photo/handout.html">Image Handouts</a><br />
<a href="/resources/desktops.html">Desktops</a><br />
<a href="/photo/openFITS/">Fits Files</a><br />
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title3"><span class="subtitle">Image Tutorials</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item5\', \'button5\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button5" name="button5" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item5">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<a href="/photo/tutorial.html">Photo Album Tutorial</a><br />
<a href="/photo/false_color.html">False Color</a><br />
<a href="/photo/cosmic_distance.html">Cosmic Distance</a><br />
<a href="/photo/cosmic_lookback.html">Look-Back Time</a><br />
<a href="/photo/scale_distance.html">Scale & Distance</a><br />
<a href="/photo/scale.html">Angular Measurement</a><br />
<a href="/photo/image_processing_notes.html">Images & Processing</a><br />
<a href="/photo/avm.html">AVM/Metadata</a><br />
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/image_use.html">Image Use Policy</a> </span>
</div>

 <script type="text/javascript" language="javascript" src="/incl/scripts/show_hide.js"></script><div id="sec_left_short"><span class="subtitle">Web Shortcuts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(\'item3\', \'button3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_gray.jpg" border="0" id="button3" name="button3"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item3">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/blog/">Chandra Blog</a><br />
<a href="/resources/feeds.html">RSS Feed</a><br />
<a href="/chronicle/index.html">Chronicle</a><br />
<a href="/chronicle/news_priv.html">Email Newsletter</a><br />
<a href="/new.html">News & Noteworthy</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/resources/faq/index.html">Questions & Answers</a><br />
<a href="/resources/glossaryA.html">Glossary of Terms</a><br />
<a href="/downloads.html">Download Guide</a><br />
<a href="http://get.adobe.com/reader/">Get Adobe Reader</a> </span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script></div>

<div id="content">
<span class="page_title"> More Images: "Mini" Monster Black Hole Could Hold Clues to Giant's Growth
</span>
<br />

    

<div class="more_wrapper">
<a name="comp"></a>
<div class="more_number"></div>
<span class="bold">X-ray Images & Illustrations of Mrk 462</span><br />
	<span class="caption">(Credit: X-ray: NASA/CXC/Dartmouth Coll./J. Parker & R. Hickox; Optical/IR: Pan-STARRS)</span><br />
<div class="more_image_multi">

           
           
           
<div class="more_image">            
    
    <a href="mrk462.jpg" name="Xray-opt"><img src="mrk462_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">X-ray & Optical<br /> 
           <a href="mrk462.jpg">Jpeg</a>, <a href="mrk462.tif">Tif</a></span></div>  
           
                    
<div class="more_image">            
    
    <a href="mrk462.jpg" name="Xray-opt-lab"><img src="mrk462_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">X-ray & Optical<br />(Labeled)<br>
           <a href="mrk462_labeled.jpg">Jpeg</a>, <a href="mrk462_labeled.tif">Tif</a></span></div>  
           
<div class="more_image">            
    
    <a href="mrk462_xray.jpg" name="xray"><img src="mrk462_xray_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">X-ray<br /> 
           <a href="mrk462_xray.jpg">Jpeg</a>, <a href="mrk462_xray.tif">Tif</a></span></div>
           
                      
                   
<div class="more_image">            
    
    <a href="mrk462_optical.jpg" name="opt"><img src="mrk462_optical_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">Optical<br /> 
           <a href="mrk462_optical.jpg">Jpeg</a>, <a href="mrk462_optical.tif">Tif</a></span></div>                                         
      
 
          
 
                                     
           
</div>
<div class="more_caption_multi">Chandra has detected X-rays from the dwarf galaxy Mrk 462, which reveals the presence of a growing supermassive black hole. This black hole contains about 200,000 times the mass of the Sun and provides information to astronomers about how some of the earliest black holes in the Universe may have formed and grown billions of years ago. The optical image is from the Pan-STARRS telescope in Hawaii, with several galaxies from the HCG068 galaxy group on the left-hand side and the much smaller Mrk 462 to the lower right. Astronomers will continue to try to determine the percentage of dwarf galaxies that have supermassive black holes. 
 <br />
  </div>              
                          
                </div>
                <br clear="all" />
    


  
        
        
           <br clear="all" />
          <a href="index.html">Return to: "Mini" Monster Black Hole Could Hold Clues to Giant's Growth Black Holes
</a> <span class="caption"> (January 10, 2022)</span> <br />
          <br />
                  <br />
          <br />
       <div id="footer">
	<div style="border-top-color:#666666; border-top-style:dotted; border-top-width:1px; width:93%; float:left;">

	<div style="float:left; width:100%" class="text">
		<div style="padding-top:5px;">
			<div style="padding-bottom:5px;">
			<a href="/index.html">CXC Home</a> | <a href="/search.html">Search</a> | <a href="/help.html">Help</a> | <a href="/sitemap.html">Site Map</a> | <a href="/photo/image_use.html">Image Use Policy</a> | <a href="/photo/chronological.html">Latest Images</a>
            </div>
			<div style="padding-bottom:5px;">
			<a href="/downloads.html">Plugins</a> | <a href="https://www.si.edu/privacy">Privacy</a> | <a href="https://www.nasa.gov/accessibility">Accessibility</a> | <a href="/new.html">New &amp; Noteworthy</a>  | <a href="/resources/glossaryA.html">Glossary</a> | <a href="/resources/faq/index.html">Q&amp;A</a> 
            </div>
			<div style="padding-top:5px;">
            <a href="/photo/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/photo/xml/">Photo</a> | <a href="/press/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/press/xml/">Press</a> | <a href="/resources/podcasts/"><img src="/graphics/top/icon.wd.pod.gif" width="23" height="11" alt="Podcast Icon Image" border="0" /></a>&nbsp;<a href="/resources/podcasts/">Podcast</a> | <a href="/blog/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog Icon Image" border="0" /></a>&nbsp;<a href="/blog/">Blog</a> | <a href="/resources/feeds.html"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog" border="0" /></a>&nbsp;<a href="/resources/feeds.html">More Feeds</a>
        </div>
           </div>
          </div>



<div style="clear: left; float:left; width:100%;">

	<div style="float:left; width:49%; padding-top:20px;">		
		<div class="footer" style="padding-bottom:18px;">
		[News by email: <a href="/chronicle/news_priv.html">Chandra Digest</a>]<br />
[Contact us: <a href="mailto:cxcpub@cfa.harvard.edu">cxcpub@cfa.harvard.edu</a>]
		</div>
        <div style="padding-top:25px;"><span class="footer">Harvard-Smithsonian Center for Astrophysics<br />60 Garden Street, Cambridge, MA 02138 USA<br />Phone: 617.496.7941 Fax: 617.495.7356</span>
        <br /><br />
        <!--Text Size:<br />
		<a title="normal text" href="?set=cxcpub"><img src="/graphics/font_normal.jpg" alt="normal font" width="15" height="17" border="0" /></a>
<a title="large text" href="?set=large"><img src="/graphics/large_font.jpg" alt="large font" width="16" height="17" border="0" /></a>
		<a title="larger text" href="?set=larger"><img src="/graphics/font_larger.jpg" alt="larger font" width="19" height="17" border="0" /></a>-->
        </div>
       </div>

<div style="float:right; width:50%; padding-top:20px;">
<div>
<map name="logos" id="logos">
<area shape="circle" coords="26,24,20" alt="NASA's Home Page" href="http://www.nasa.gov/" target="_blank" />
<area shape="circle" coords="72,25,19" alt="Smithsonian's Home Page" href="http://www.si.edu/" target="_blank" />
<area shape="circle" coords="112,22,18" alt="CXC Home Page" href="http://chandra.harvard.edu" />
</map>
<img src="/graphics/pub/logos.gif" width="137" height="51" border="0" usemap="#logos" alt="Image Map for NASA's, Smithsonian and Chandra's Home Pages" />
</div>
<div style="padding-top:20px;" >
<span class="footer">Operated for NASA by SAO<br />This site was developed with funding from NASA under Contract NAS8-03060.</span>
</div>
</div>
</div>
</div>
<!--<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-123456-1";
urchinTracker();
</script>-->

<br clear="all" />

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.0  -->
<!-- Created: 3/22/2012 5:40:28 PM -->
<script src="/incl/scripts/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsx49imdadzpxzz2hqgi3i9h_5i4g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.chandra.harvard.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<div align="right">Revised: November 29, 2022</div>
</div>
</div>
</div>
 </div>
<br clear="all" /><br /><br />
</div>
</body>
</html>

