<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="chandra, chandra press, chandra science, chandra news, chandra releases, press releases, press, science news, cxc, telescope, observatory, NASA, fellows, x-ray, astromomy, astrophysics, axaf" />
<meta http-equiv="description" content="An archive of press releases, status reports, interviews, biographies, and other materials and guidelines for the media and the public" />
<title>Chandra Press Room :: Historic Nebula Seen Like Never Before With NASA's IXPE :: 10 April 2023</title>
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub_ws.css" title="normal" />
<!--<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub.css" title="User Style" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub.css" title="normal" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/large.css" title="large" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/larger.css" title="larger" />-->
<link rel="stylesheet" type="text/css" media="print" href="/incl/css/cxcpub_print.css" />


<script type="text/javascript" src="/incl/scripts/dropdowncontent.js">
/***********************************************
* Drop Down/ Overlapping Content- © Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
**********************************************/
</script>

</head>
<body class="body">
   <div id="content_wrapper">
  <div id="skip"><a href="#main_content">Skip to Main Content</a></div> 
<!-- *********************************Start Menu****************************** -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59094857-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="header" style="position:relative;">
<div style="position:absolute; top:0px; left:0px; width:360px; height:130px;"><a href="/index.html"><img src="/graphics/top/wsn/chandra_head.gif" alt="NASA" width="360" height="130" border="0" /></a></div>
NASA's flagship mission for X-ray astronomy. 

<div style="position:absolute; top:-2px; left:892px; width:76px; height:63px;"><a href="http://www.nasa.gov" target="_blank"><img src="/graphics/top/wsn/nasa_logo.png" alt="NASA" width="76" height="63" border="0" /></a></div>
   <div style="position:absolute; top:65px; left:769px; ">

<div style="float:left; width:100%; padding-top:7px;">
<div id='cse-search-form' style='width: 100%;'></div>

<div style="float:left;">
<form name="cse" id="searchbox" action="https://chandra.si.edu/search_results.html" method="get">
<input type="hidden" name="cx" value="003361757393431828308:zeyfbwu-qxa" /><!-- Replace YOUR_CSEID with your CSE ID (!) -->
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="hl" value="en" />

<input name="q" type="text" title="Search..."/>

<div style="float:right;">
<input value="Go" type="image" src="/graphics/search_button_mag.jpg" width="25px" height="25px" name="sa" alt="search button image"/></div>
</form>
</div>
<style type='text/css'>
  input[type=text]{
    border: 1px solid #96a8be;
	padding: 0px 7px;
  
	width:160px;
	height:23px;
	background-color: #e9eef4;
	
	font-family:Candara, Arial, sans-serif;
    font-size:12px;
    line-height:12px;
}

  
</style>
</div>

</div>
   </div>


<div id="bottom_nav">
	<ul id="bnav_list">
	<li id="bnav_home"><a href="/">Home</a></li>
		<li id="bnav_about_chandra"><a href="/about/">About Chandra</a></li>
		<li id="bnav_education"><a href="/edu/">Education</a></li>
		<li id="bnav_field_guide"><a href="/field_guide.html">Field Guide</a></li>
		<li id="bnav_photo_album"><a href="/photo/">Photo Album</a></li>
		<li id="bnav_press_room_current"><a href="/press/">Press Room</a></li>
		<li id="bnav_resources"><a href="/resources/">Resources & Multimedia</a></li>
		<!--<li id="bnav_multimedia"><a href="/resources/illustrations.html">Multimedia</a></li>-->
        <li id="bnav_podcasts"><a href="/resources/podcasts/">Video Series</a></li>
		<li id="bnav_blog"><a href="/blog/">Blog</a></li>
		<li id="bnav_research"><a href="/cxc/">Research</a></li>
		
	</ul>
    </div>
<!-- *********************************End Menu****************************** -->
<div id="main_content">
<div id="left_nav">
<div id="sec_left_top_title"><span class="subtitle">News by Date</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item1\', \'button1\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button1" name="button1" alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item1">');
//-->
</script>

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
	<span class="side_menu">
 		<div class="subMenu">
		<a href="/press/press_release.html">2024</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/press/23_releases/">2023</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/22_releases/">2022</a>&nbsp;&nbsp;&nbsp;&nbsp;
		    <a href="/press/21_releases/">2021</a><br />
			<a href="/press/20_releases/">2020</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/19_releases/">2019</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/18_releases/">2018</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/17_releases/">2017</a><br />
			<a href="/press/16_releases/">2016</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/15_releases/">2015</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/14_releases/">2014</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/13_releases/">2013</a><br />
			<a href="/press/12_releases/">2012</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/11_releases/">2011</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/10_releases/">2010</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/09_releases/">2009</a><br />
			<a href="/press/08_releases/">2008</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/07_releases/">2007</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/06_releases/">2006</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/05_releases/">2005</a><br />
			<a href="/press/04_releases/">2004</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/03_releases/">2003</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/02_releases/">2002</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/01_releases/">2001</a><br />
			<a href="/press/00_releases/">2000</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/99_releases/">1999</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/98_releases/">1998</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/press/97_releases/">1997</a>
		</div>
	</span>
</div>

<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title"><span class="subtitle">News by Category</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item2\', \'button2\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button2" name="button2"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item2">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="/press/category/solarsystem.html">Solar System</a><br />
<a href="/press/category/stars.html">Stars</a><br />
<a href="/press/category/whitedwarf_pne.html">White Dwarfs</a><br />
<a href="/press/category/snr.html">Supernovas</a><br />
<a href="/press/category/neutronstars.html">Neutron Stars</a><br />
<a href="/press/category/blackholes.html">Black Holes</a><br />
<a href="/press/category/milkyway.html">Milky Way Galaxy</a><br />
<a href="/press/category/galaxies.html">Normal Galaxies</a><br />
<a href="/press/category/quasars.html">Quasars</a><br />
<a href="/press/category/galaxyclusters.html">Galaxy Clusters</a><br />
<a href="/press/category/background.html">Cosmology/Deep Field</a><br />
<a href="/press/category/misc.html">Miscellaneous</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>


<div id="sec_left_title2"><span class="subtitle">Press Resources</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item4\', \'button4\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button4" name="button4"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item4">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/press/reports.html">Status Reports</a><br />
<a href="/press/advisories/index.html" name="PressAdvisories">Press Advisories</a><br />
<a href="/photo/chronological.html" name="ImageReleases">Image Releases</a><br />
<a href="/press/release_guidelines.html">Release Guidelines</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/press/ntv.html">NASA TV</a><br />
<a href="/press/interview.html">Biographies/Interviews</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/press/reports.html" name="StatusReports">Status Reports</a></span>
</div>

<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/press/advisories/index.html" name="PressAdvisories">Press Advisories</a></span>
</div>

<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/chronological.html" name="ImageReleases">Image Releases</a></span>
</div>-->



 <script type="text/javascript" language="javascript" src="/incl/scripts/show_hide.js"></script><div id="sec_left_short"><span class="subtitle">Web Shortcuts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(\'item3\', \'button3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_gray.jpg" border="0" id="button3" name="button3"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item3">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/blog/">Chandra Blog</a><br />
<a href="/resources/feeds.html">RSS Feed</a><br />
<a href="/chronicle/index.html">Chronicle</a><br />
<a href="/chronicle/news_priv.html">Email Newsletter</a><br />
<a href="/new.html">News & Noteworthy</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/resources/faq/index.html">Questions & Answers</a><br />
<a href="/resources/glossaryA.html">Glossary of Terms</a><br />
<a href="/downloads.html">Download Guide</a><br />
<a href="http://get.adobe.com/reader/">Get Adobe Reader</a> </span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script><!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Related Links</div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/press/">Press Index</a></div>
<div style="padding:8px;"><a href="/press/press_release.html">Press Releases by Date</a></div>
<div style="padding:8px;"><a href="/press/category/snr.html">Supernovas &amp; Supernova Remnants </a></div>
<div style="padding:8px;"><a href="/press/category/neutronstars.html">Neutron Stars/X-ray Binaries </a></div><br />
</span></div>


<!-- *********************************End Menu****************************** -->



<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Chandra @ NASA</span></div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<div style="padding:8px;"><a href="http://www.nasa.gov/mission_pages/chandra/main/index.html" target="_blank">Visit</a> the Chandra pages at the NASA portal (opens in new window)</div>
</span></div>


<!-- *********************************End Menu****************************** -->



<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Image Use</span></div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/photo/image_use.html">Image Use Policy &amp; Request Form</a><br />Guidelines for utilizing images, applets, movies, and animations featured in this Web Site.</div>

</span></div>


<!-- *********************************End Menu****************************** -->


</div>
<div id="content">
<span class="press_title">Historic Nebula Seen Like Never Before With NASA's IXPE</span>
<p><strong>For Release: April 10, 2023</strong><br />
<br />
NASA/MSFC</p>
	
<div style="width:525px; padding-left:93px; padding-right:93px; padding-bottom:10px; text-align:center; font-size: 12px;" class="caption"><a href="/press/23_releases/crabx_864.jpg"><img src="/press/23_releases/crabx_525.jpg" alt="Chandra and IXPE image of the Crab Nebula"  width="525"  border="0" style="padding-bottom: 5px;"/></a><br />
	
<a href="/press/23_releases/crabx_864.jpg">JPEG</a> | <a href="/press/23_releases/crabx.tif">TIF</a><br>	
	
<strong>Credit:  X-ray</strong> (IXPE: NASA), (Chandra: NASA/CXC/SAO) <strong>Image processing:</strong> NASA/CXC/SAO/K. Arcand & L. Frattare<br /></div>

<div style="line-height: 18px;">	
<p>On Feb. 22, 1971, a sounding rocket lifted off from Wallops Island, Virginia, with specialized sensors aimed at the Crab Nebula, a bright cosmic object 6,500 light-years away. In those days, before recovering physical tapes from the experiment, scientists first received scientific data on a strip chart recorder, a device that printed signals on paper. Astronomer Martin Weisskopf and his colleagues began their analysis on launch day by measuring the distance between signals using a ruler and pencil.</p>    

<p>“What makes science so beautiful and exciting is that for those few moments, you're seeing something that no one has ever seen before,” said Weisskopf, now an emeritus astronomer at NASA’s Marshall Space Flight Center in Huntsville, Alabama.</p>

<p>Decades later, Weisskopf proposed the development of an Earth-orbiting satellite with powerful instruments that could gather much more detailed measurements of the same kind about the Crab Nebula and other mysterious cosmic objects. That satellite became NASA’s Imaging X-ray Polarimetry Explorer (IXPE), which launched on December 9, 2021.</p>

<p>Now, more than 50 years after the sounding rocket experiment, scientists have used IXPE to create a detailed, nuanced map of the Crab Nebula’s magnetic field, revealing more of its inner workings than ever before. The new results, published in the journal Nature Astronomy (preprint available), help resolve longstanding mysteries about the well-studied Crab Nebula and open new questions for future study.</p>

<p>IXPE data show that the Crab Nebula’s magnetic field resembles that of the Vela Pulsar Wind Nebula, which is also donut-shaped. But at the Crab, scientists were surprised that areas of magnetic field turbulence were more patchy and asymmetrical than expected.</p>

<p>“This is a clear indication that even the more complex models developed in the past, with the use of advanced numerical techniques, do not fully capture the complexity of this object,” said Niccolò Bucciantini, lead author of the study and astronomer at the INAF Arcetri Observatory in Florence, Italy.</p>

<p>A favorite object of study among astronomers, the Crab Nebula resulted from a supernova documented in the year 1054. The explosion left behind a dense object called the Crab Pulsar, about the diameter of Huntsville, Alabama or the length of Manhattan, but with as much mass as about two Suns. The chaotic mess of gases, shock waves, magnetic fields and high-energy light and particles coming from the rotating pulsar is collectively called a “pulsar wind nebula.” These extreme conditions make for a bizarre environment that is not yet thoroughly understood.</p>

<p>Weisskopf and colleagues were hoping to understand this extreme environment in a new way by measuring the polarization of X-rays from the Crab Nebula, which shines brightly in X-rays. X-ray polarization gives scientists clues to the direction where the magnetic field points in different parts of a cosmic object, as well as how well ordered the magnetic field is. The magnetic field’s geometry and turbulence determines how particles get catapulted toward the speed of light.</p>

<p>In the five minutes that the 1971 sounding rocket experiment spent above Earth’s atmosphere, it produced the world’s first X-ray polarization measurements.</p>

<p>Scientists followed up with a satellite called OSO-8 in 1975, which also measured the X-ray polarization of the Crab Nebula. The rocket and the satellite produced generally the same result: That the Crab Nebula has an average polarization of about 20%.</p>

<p>As project scientist of NASA’s Chandra X-Ray Observatory, which launched in 1999, Weisskopf continued his exploration of the Crab Nebula in new ways. With Chandra, “we took beautiful images of the nebula and pulsar, and we could see the jets and the various structures,” he said. Chandra’s X-ray imaging revealed wisp-like structures that move in the nebula, and helped scientists to further understand the relationship between the pulsar’s energy and X-ray emissions. </p>

<p>Nearly every recent large telescope has pointed to the Crab Nebula to better understand this mysterious supernova remnant. But only IXPE can study X-rays from Crab in terms of polarization, a measure of the organization of electromagnetic fields.</p>

<p>“The Crab is one of the most-studied high-energy astrophysical objects in the sky. So it is extremely exciting that we could learn something new about this system by looking through IXPE's ‘polarized lenses,’” said Michela Negro, a research scientist at NASA Goddard Space Flight Center affiliated with the University of Maryland, Baltimore, and a co-author of the study.</p>

<p>Across the entire nebula, IXPE found about the same average polarization as Weisskopf and colleagues did in the 1970s. But with more sophisticated instruments, IXPE was able to refine the angle of polarization and examine the differences in polarization across the entire object. Scientists see areas of much polarization in the outer regions of the nebula, light-years away from the pulsar, where polarization is lower.</p>

<p>This enabled scientists to investigate not just X-rays from the Crab Nebula but also those coming from the pulsar itself, or the sphere of magnetic fields around it. The findings suggest that those X-rays originate in the outer magnetic field region, called the “wind” region, although exactly where and how is still unknown. Within the magnetic field, shocks generated by the pulsar’s “wind” are propelling particles close to the speed of light.</p>

<p>“I'm very proud of everybody associated with IXPE,” said Weisskopf, who was the mission’s first principal investigator. “Everybody has worked so hard, and it works as advertised.” Reflecting on his work on the 1971 experiment that laid the groundwork for the new results, Weisskopf says, “It's like somebody said to me, ‘Martin, you did good.’”</p>

<p><strong>About the IXPE mission:</strong><br>

Part of NASA’s Small Explorer mission series, IXPE launched on a Falcon 9 rocket from NASA’s Kennedy Space Center in Florida in December 2021. It now orbits 370 miles, or roughly 595 kilometers, above Earth’s equator. The mission is a partnership between NASA and the Italian Space Agency, with partners and science collaborators in 13 countries. Ball Aerospace, headquartered in Broomfield, Colorado, manages spacecraft operations. </p>
	
	</div>

<p></p>

	
<p><strong>Written by:</strong><br>
</p>

<p>Elizabeth Landau<br>
NASA Headquarters, Washington<br>
<a href="mailto:elandau@nasa.gov">elandau@nasa.gov</a><br> 
202-358-0845</p>
	
	
<p><strong>Media Contact:</strong><br>
</p>

<p>Molly Porter<br>
  Marshall Space Flight Center, Huntsville, Alabama<br>
  256-544-0034<br>
  <a href="mailto:molly.a.porter@nasa.gov">molly.a.porter@nasa.gov</a></p>


<br clear="all" />
<div id="footer">
  <div style="border-top-color:#666666; border-top-style:dotted; border-top-width:1px; width:93%; float:left;">

	<div style="float:left; width:100%" class="text">
		<div style="padding-top:5px;">
			<div style="padding-bottom:5px;">
			<a href="/index.html">CXC Home</a> | <a href="/search.html">Search</a> | <a href="/help.html">Help</a> | <a href="/sitemap.html">Site Map</a> | <a href="/photo/image_use.html">Image Use Policy</a> | <a href="/photo/chronological.html">Latest Images</a>
            </div>
			<div style="padding-bottom:5px;">
			<a href="/downloads.html">Plugins</a> | <a href="https://www.si.edu/privacy">Privacy</a> | <a href="https://www.nasa.gov/accessibility">Accessibility</a> | <a href="/new.html">New &amp; Noteworthy</a>  | <a href="/resources/glossaryA.html">Glossary</a> | <a href="/resources/faq/index.html">Q&amp;A</a> 
            </div>
			<div style="padding-top:5px;">
            <a href="/photo/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/photo/xml/">Photo</a> | <a href="/press/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/press/xml/">Press</a> | <a href="/resources/podcasts/"><img src="/graphics/top/icon.wd.pod.gif" width="23" height="11" alt="Podcast Icon Image" border="0" /></a>&nbsp;<a href="/resources/podcasts/">Podcast</a> | <a href="/blog/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog Icon Image" border="0" /></a>&nbsp;<a href="/blog/">Blog</a> | <a href="/resources/feeds.html"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog" border="0" /></a>&nbsp;<a href="/resources/feeds.html">More Feeds</a>
        </div>
           </div>
          </div>



<div style="clear: left; float:left; width:100%;">

	<div style="float:left; width:49%; padding-top:20px;">		
		<div class="footer" style="padding-bottom:18px;">
		[News by email: <a href="/chronicle/news_priv.html">Chandra Digest</a>]<br />
[Contact us: <a href="mailto:cxcpub@cfa.harvard.edu">cxcpub@cfa.harvard.edu</a>]
		</div>
        <div style="padding-top:25px;"><span class="footer">Harvard-Smithsonian Center for Astrophysics<br />60 Garden Street, Cambridge, MA 02138 USA<br />Phone: 617.496.7941 Fax: 617.495.7356</span>
        <br /><br />
        <!--Text Size:<br />
		<a title="normal text" href="?set=cxcpub"><img src="/graphics/font_normal.jpg" alt="normal font" width="15" height="17" border="0" /></a>
<a title="large text" href="?set=large"><img src="/graphics/large_font.jpg" alt="large font" width="16" height="17" border="0" /></a>
		<a title="larger text" href="?set=larger"><img src="/graphics/font_larger.jpg" alt="larger font" width="19" height="17" border="0" /></a>-->
        </div>
       </div>

<div style="float:right; width:50%; padding-top:20px;">
<div>
<map name="logos" id="logos">
<area shape="circle" coords="26,24,20" alt="NASA's Home Page" href="http://www.nasa.gov/" target="_blank" />
<area shape="circle" coords="72,25,19" alt="Smithsonian's Home Page" href="http://www.si.edu/" target="_blank" />
<area shape="circle" coords="112,22,18" alt="CXC Home Page" href="http://chandra.harvard.edu" />
</map>
<img src="/graphics/pub/logos.gif" width="137" height="51" border="0" usemap="#logos" alt="Image Map for NASA's, Smithsonian and Chandra's Home Pages" />
</div>
<div style="padding-top:20px;" >
<span class="footer">Operated for NASA by SAO<br />This site was developed with funding from NASA under Contract NAS8-03060.</span>
</div>
</div>
</div>
</div>
<!--<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-123456-1";
urchinTracker();
</script>-->

<br clear="all" />

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.0  -->
<!-- Created: 3/22/2012 5:40:28 PM -->
<script src="/incl/scripts/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsx49imdadzpxzz2hqgi3i9h_5i4g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.chandra.harvard.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
  <div align="right">Revised: April 12, 2023</div>
</div>
</div>
   </div>
<br clear="all" /><br /><br />
</div>
</body>
</html>