<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta http-equiv="description"
     content="A collection of images taken by the Chandra X-ray Observatory, including image descriptions, constellations, an X-ray sky map and comparisons with images in other wavelengths such as optical, radio and infrared." />
     <title>
        Chandra :: Photo Album :: NASA's Chandra Releases Doubleheader of Blockbuster Hits :: More Images
    </title>
     <link rel="stylesheet" type="text/css" media="screen" href="/incl/css/swiss_army.css" title="normal" />
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub_ws.css" title="normal" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/large.css" title="large" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/larger.css" title="larger" />
<link rel="stylesheet" type="text/css" media="print" href="/incl/css/cxcpub_print.css" />
     <meta http-equiv="keywords"
     content="chandra, axaf, chandra images, chandra observations, chandra photos, Crab, nebula, cassiopeia, cassiopeia a, space photos, X-ray images, x-ray observations, milky way, galaxy, cluster, multiwavelength images, constellations, scales, black hole, cxc, cxc images, telescope, observatory, x-ray, astronomy, astrophysics" />
  </head>
 <body>
<div id="wrapper">
<div id="content_wrapper">

<!--<div id="skip"><a href="#content">Skip to Main Content</a></div> -->
<!-- *********************************Start Menu****************************** -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59094857-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="header" style="position:relative;">
<div style="position:absolute; top:0px; left:0px; width:360px; height:130px;"><a href="/index.html"><img src="/graphics/top/wsn/chandra_head.gif" alt="NASA" width="360" height="130" border="0" /></a></div>
NASA's flagship mission for X-ray astronomy. 

<div style="position:absolute; top:-2px; left:892px; width:76px; height:63px;"><a href="http://www.nasa.gov" target="_blank"><img src="/graphics/top/wsn/nasa_logo.png" alt="NASA" width="76" height="63" border="0" /></a></div>
   <div style="position:absolute; top:65px; left:769px; ">

<div style="float:left; width:100%; padding-top:7px;">
<div id='cse-search-form' style='width: 100%;'></div>

<div style="float:left;">
<form name="cse" id="searchbox" action="https://chandra.si.edu/search_results.html" method="get">
<input type="hidden" name="cx" value="003361757393431828308:zeyfbwu-qxa" /><!-- Replace YOUR_CSEID with your CSE ID (!) -->
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="hl" value="en" />

<input name="q" type="text" title="Search..."/>

<div style="float:right;">
<input value="Go" type="image" src="/graphics/search_button_mag.jpg" width="25px" height="25px" name="sa" alt="search button image"/></div>
</form>
</div>
<style type='text/css'>
  input[type=text]{
    border: 1px solid #96a8be;
	padding: 0px 7px;
  
	width:160px;
	height:23px;
	background-color: #e9eef4;
	
	font-family:Candara, Arial, sans-serif;
    font-size:12px;
    line-height:12px;
}

  
</style>
</div>

</div>
   </div>



    
    <div id="bottom_nav">
	<ul id="bnav_list">
	<li id="bnav_home"><a href="/">Home</a></li>
		<li id="bnav_about_chandra"><a href="/about/">About Chandra</a></li>
		<li id="bnav_education"><a href="/edu/">Education</a></li>
		<li id="bnav_field_guide"><a href="/field_guide.html">Field Guide</a></li>
		<li id="bnav_photo_album_current"><a href="/photo/">Photo Album</a></li>
		<li id="bnav_press_room"><a href="/press/">Press Room</a></li>
		<li id="bnav_resources"><a href="/resources/">Resources & Multimedia</a></li>
		<!--<li id="bnav_multimedia"><a href="/resources/illustrations.html">Multimedia</a></li>-->
		<li id="bnav_podcasts"><a href="/resources/podcasts/">Video Series</a></li>
		<li id="bnav_blog"><a href="/blog/">Blog</a></li>
		<li id="bnav_research"><a href="/cxc/">Research</a></li>
		
	</ul>
    </div>
<!-- *********************************End Menu****************************** -->
<div id="main_content">
<div id="left_nav" style="padding-bottom: 3000px; margin-bottom: -3000 px;">

<div id="sec_left_top_title"><span class="subtitle">Images by Date</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item1\', \'button1\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button1" name="button1" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item1">');
//-->
</script>

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
	<span class="side_menu">
 		<div class="subMenu">
		<a href="/photo/chronological.html">2024</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological23.html">2023</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological22.html">2022</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological21.html">2021</a><br />
		<a href="/photo/chronological20.html">2020</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological19.html">2019</a>&nbsp;&nbsp;&nbsp;&nbsp
     		<a href="/photo/chronological18.html">2018</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological17.html">2017</a><br />
		   <a href="/photo/chronological16.html">2016</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological15.html">2015</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological14.html">2014</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological13.html">2013</a><br />
			<a href="/photo/chronological12.html">2012</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological11.html">2011</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological10.html">2010</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological09.html">2009</a><br />
<a href="/photo/chronological08.html">2008</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/photo/chronological07.html">2007</a>&nbsp;&nbsp;&nbsp;&nbsp
            <a href="/photo/chronological06.html">2006</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological05.html">2005</a><br />
			<a href="/photo/chronological04.html">2004</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/photo/chronological03.html">2003</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological02.html">2002</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological01.html">2001</a><br />
<a href="/photo/chronological00.html">2000</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/photo/chronological99.html">1999</a>&nbsp;&nbsp;&nbsp;&nbsp
		</div>
	</span>
</div>

<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title"><span class="subtitle">Images by Category</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item2\', \'button2\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button2" name="button2" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item2">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="/photo/category/solarsystem.html">Solar System</a><br />
<a href="/photo/category/stars.html">Stars</a><br />
<a href="/photo/category/exoplanet.html">Exoplanets</a><br />
<a href="/photo/category/whitedwarf_pne.html">White Dwarfs</a><br />
<a href="/photo/category/snr.html">Supernovas</a><br />
<a href="/photo/category/neutronstars.html">Neutron Stars</a><br />
<a href="/photo/category/blackholes.html">Black Holes</a><br />
<a href="/photo/category/milkyway.html">Milky Way Galaxy</a><br />
<a href="/photo/category/galaxies.html">Normal Galaxies</a><br />
<a href="/photo/category/quasars.html">Quasars</a><br />
<a href="/photo/category/galaxyclusters.html">Galaxy Clusters</a><br />
<a href="/photo/category/background.html">Cosmology/Deep Field</a><br />
<a href="/photo/category/misc.html">Miscellaneous</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>


<div id="sec_left_title2"><span class="subtitle">Images by Interest</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item4\', \'button4\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button4" name="button4" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item4">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="/photo/kids_images.html">Space Scoop for Kids</a><br />
<a href="/photo/4k_images.html">4K JPG</a><br />
<a href="/photo/multi.html">Multiwavelength</a><br />
<a href="/photo/map/index.html">Sky Map</a><br />
<a href="/photo/constellations/index.html">Constellations</a><br />
<a href="/blog/big_picture.html">Photo Blog</a><br />
<a href="/photo/top_rate.html">Top Rated Images</a><br />
<a href="/photo/handout.html">Image Handouts</a><br />
<a href="/resources/desktops.html">Desktops</a><br />
<a href="/photo/openFITS/">Fits Files</a><br />
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title3"><span class="subtitle">Image Tutorials</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item5\', \'button5\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button5" name="button5" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item5">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<a href="/photo/tutorial.html">Photo Album Tutorial</a><br />
<a href="/photo/false_color.html">False Color</a><br />
<a href="/photo/cosmic_distance.html">Cosmic Distance</a><br />
<a href="/photo/cosmic_lookback.html">Look-Back Time</a><br />
<a href="/photo/scale_distance.html">Scale & Distance</a><br />
<a href="/photo/scale.html">Angular Measurement</a><br />
<a href="/photo/image_processing_notes.html">Images & Processing</a><br />
<a href="/photo/avm.html">AVM/Metadata</a><br />
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/image_use.html">Image Use Policy</a> </span>
</div>

 <script type="text/javascript" language="javascript" src="/incl/scripts/show_hide.js"></script><div id="sec_left_short"><span class="subtitle">Web Shortcuts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(\'item3\', \'button3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_gray.jpg" border="0" id="button3" name="button3"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item3">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/blog/">Chandra Blog</a><br />
<a href="/resources/feeds.html">RSS Feed</a><br />
<a href="/chronicle/index.html">Chronicle</a><br />
<a href="/chronicle/news_priv.html">Email Newsletter</a><br />
<a href="/new.html">News & Noteworthy</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/resources/faq/index.html">Questions & Answers</a><br />
<a href="/resources/glossaryA.html">Glossary of Terms</a><br />
<a href="/downloads.html">Download Guide</a><br />
<a href="http://get.adobe.com/reader/">Get Adobe Reader</a> </span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script></div>

<div id="content">
<span class="page_title"> More Images: NASA's Chandra Releases Doubleheader of Blockbuster Hits
</span>
<br />

    
<div class="more_wrapper">
<a name="comp"></a>
<div class="more_number">1</div>
<span class="bold">X-ray & Infrared Images of Crab Nebula</span><br />
	<span class="caption">Credit: X-ray: NASA/CXC/SAO; Infrared: NASA/STScI; Image Processing: NASA/CXC/SAO/J. Major</span><br />
<div class="more_image_multi">

         

<div class="more_image">            
    
    <a href="timelapse_crab_nebula.jpg" name="crabnc"><img src="timelapse_crab_nebula_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">Crab Nebula Composite<br>
           <a href="timelapse_crab_nebula.jpg">Jpeg</a>, <a href="timelapse_crab_nebula.tif">Tif</a></span></div>		
		
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_nebula_xray.jpg" name="crabnx"><img src="timelapse_crab_nebula_xray_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">Crab Nebula<br>X-ray<br>
           <a href="timelapse_crab_nebula_xray.jpg">Jpeg</a>, <a href="timelapse_crab_nebula_xray.tif">Tif</a></span></div>	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_nebula_infrared.jpg" name="crabni"><img src="timelapse_crab_nebula_infrared_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">Crab Nebula Infrared<br>
           <a href="timelapse_crab_nebula_infrared.jpg">Jpeg</a>, <a href="timelapse_crab_nebula_infrared.tif">Tif</a></span></div>	
	



  
	
	
</div>
<div class="more_caption_multi">The Crab Nebula, the result of a bright supernova explosion seen by Chinese and other astronomers in the year 1054, is 6,500 light-years from Earth. At its center is a neutron star, a super-dense star produced by the supernova. As it rotates at about 30 times per second, its beam of radiation passes over the Earth every orbit, like a cosmic lighthouse. As the young pulsar slows down, large amounts of energy are injected into its surroundings. In particular, a high-speed wind of matter and anti-matter particles plows into the surrounding nebula, creating a shock wave that forms the expanding ring seen in the movie. Jets from the poles of the pulsar spew X-ray emitting matter and antimatter particles in a direction perpendicular to the ring.  These images show the X-ray data from Chandra along with infrared data from the Webb space telescope. 
 <br />
  </div>         
	
	
<br clear="all">
	
<br clear="all">	

	

<div class="more_wrapper">
<a name="comp"></a>
<div class="more_number">2</div>
<span class="bold">Cassiopeia A Still Images (X-ray & Optical):</span><br />
	<span class="caption">Credit: X-ray: NASA/CXC/SAO; Optical: NASA/STScI; Image Processing: NASA/CXC/SAO/J. Major, A. Jubett, K. Arcand</span><br />
<div class="more_image_multi">

 <div class="more_image">            
    
    <a href="timelapse_casa_2000_labeled.jpg" name="casa2000l"><img src="timelapse_casa_2000_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2000<br>Labeled<br>
           <a href="timelapse_casa_2000_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2000_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2000.jpg" name="casa2000"><img src="timelapse_casa_2000_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2000<br>Unlabeled<br>
           <a href="timelapse_casa_2000.jpg">Jpeg</a>, <a href="timelapse_casa_2000.tif">Tif</a></span></div>

	
<div class="more_image">            
    
    <a href="timelapse_casa_2002_labeled.jpg" name="casa2002l"><img src="timelapse_casa_2002_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2002<br>Labeled<br>
           <a href="timelapse_casa_2002_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2002_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2002.jpg" name="casa2002"><img src="timelapse_casa_2002_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2002<br>Unlabeled<br>
           <a href="timelapse_casa_2002.jpg">Jpeg</a>, <a href="timelapse_casa_2002.tif">Tif</a></span></div>

	
<div class="more_image">            
    
    <a href="timelapse_casa_2004_labeled.jpg" name="casa2004l"><img src="timelapse_casa_2004_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2004<br>Labeled<br>
           <a href="timelapse_casa_2004_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2004_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2004.jpg" name="casa2004"><img src="timelapse_casa_2004_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2004<br>Unlabeled<br>
           <a href="timelapse_casa_2004.jpg">Jpeg</a>, <a href="timelapse_casa_2004.tif">Tif</a></span></div>

<br clear="all" />
	
<div class="more_image">            
    
    <a href="timelapse_casa_2007_labeled.jpg" name="casa2007l"><img src="timelapse_casa_2007_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2007<br>Labeled<br>
           <a href="timelapse_casa_2007_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2007_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2007.jpg" name="casa2007"><img src="timelapse_casa_2007_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2007<br>Unlabeled<br>
           <a href="timelapse_casa_2007.jpg">Jpeg</a>, <a href="timelapse_casa_2007.tif">Tif</a></span></div>

	
<div class="more_image">            
    
    <a href="timelapse_casa_2009_labeled.jpg" name="casa2009l"><img src="timelapse_casa_2009_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2009<br>Labeled<br>
           <a href="timelapse_casa_2009_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2009_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2009.jpg" name="casa2009"><img src="timelapse_casa_2009_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2009<br>Unlabeled<br>
           <a href="timelapse_casa_2009.jpg">Jpeg</a>, <a href="timelapse_casa_2009.tif">Tif</a></span></div>

	
<div class="more_image">            
    
    <a href="timelapse_casa_2010_labeled.jpg" name="casa2010l"><img src="timelapse_casa_2010_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2010<br>Labeled<br>
           <a href="timelapse_casa_2010_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2010_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2010.jpg" name="casa2010"><img src="timelapse_casa_2010_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2010<br>Unlabeled<br>
           <a href="timelapse_casa_2010.jpg">Jpeg</a>, <a href="timelapse_casa_2010.tif">Tif</a></span></div>

<br clear="all" />	
	
	
<div class="more_image">            
    
    <a href="timelapse_casa_2012_labeled.jpg" name="casa2012l"><img src="timelapse_casa_2012_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2012<br>Labeled<br>
           <a href="timelapse_casa_2012_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2012_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2012.jpg" name="casa2012"><img src="timelapse_casa_2012_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2012<br>Unlabeled<br>
           <a href="timelapse_casa_2012.jpg">Jpeg</a>, <a href="timelapse_casa_2012.tif">Tif</a></span></div>

	
<div class="more_image">            
    
    <a href="timelapse_casa_2013_labeled.jpg" name="casa2013l"><img src="timelapse_casa_2013_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2013<br>Labeled<br>
           <a href="timelapse_casa_2013_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2013_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2013.jpg" name="casa2013"><img src="timelapse_casa_2013_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2013<br>Unlabeled<br>
           <a href="timelapse_casa_2013.jpg">Jpeg</a>, <a href="timelapse_casa_2013.tif">Tif</a></span></div>

	
<div class="more_image">            
    
    <a href="timelapse_casa_2014_labeled.jpg" name="casa2014l"><img src="timelapse_casa_2014_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2014<br>Labeled<br>
           <a href="timelapse_casa_2014_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2014_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2014.jpg" name="casa2014"><img src="timelapse_casa_2014_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2014<br>Unlabeled<br>
           <a href="timelapse_casa_2014.jpg">Jpeg</a>, <a href="timelapse_casa_2014.tif">Tif</a></span></div>

<br clear="all" />	
	
	
	
<div class="more_image">            
    
    <a href="timelapse_casa_2015_labeled.jpg" name="casa2015l"><img src="timelapse_casa_2015_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2015<br>Labeled<br>
           <a href="timelapse_casa_2015_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2015_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2015.jpg" name="casa2015"><img src="timelapse_casa_2015_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2015<br>Unlabeled<br>
           <a href="timelapse_casa_2015.jpg">Jpeg</a>, <a href="timelapse_casa_2015.tif">Tif</a></span></div>

	
<div class="more_image">            
    
    <a href="timelapse_casa_2016_labeled.jpg" name="casa2016l"><img src="timelapse_casa_2016_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2016<br>Labeled<br>
           <a href="timelapse_casa_2016_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2016_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2016.jpg" name="casa2016"><img src="timelapse_casa_2016_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2016<br>Unlabeled<br>
           <a href="timelapse_casa_2016.jpg">Jpeg</a>, <a href="timelapse_casa_2016.tif">Tif</a></span></div>

	
<div class="more_image">            
    
    <a href="timelapse_casa_2017_labeled.jpg" name="casa2017l"><img src="timelapse_casa_2017_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2017<br>Labeled<br>
           <a href="timelapse_casa_2017_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2017_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2017.jpg" name="casa2017"><img src="timelapse_casa_2017_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2017<br>Unlabeled<br>
           <a href="timelapse_casa_2017.jpg">Jpeg</a>, <a href="timelapse_casa_2017.tif">Tif</a></span></div>

<br clear="all" />	

	
<div class="more_image">            
    
    <a href="timelapse_casa_2018_labeled.jpg" name="casa2018l"><img src="timelapse_casa_2018_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2018<br>Labeled<br>
           <a href="timelapse_casa_2018_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2018_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2018.jpg" name="casa2018"><img src="timelapse_casa_2018_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2018<br>Unlabeled<br>
           <a href="timelapse_casa_2018.jpg">Jpeg</a>, <a href="timelapse_casa_2018.tif">Tif</a></span></div>

	
<div class="more_image">            
    
    <a href="timelapse_casa_2019_labeled.jpg" name="casa2019l"><img src="timelapse_casa_2019_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2019<br>Labeled<br>
           <a href="timelapse_casa_2019_labeled.jpg">Jpeg</a>, <a href="timelapse_casa_2019_labeled.tif">Tif</a></span></div>		
	
<div class="more_image">            
    
    <a href="timelapse_casa_2019.jpg" name="casa2019"><img src="timelapse_casa_2019_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">2019<br>Unlabeled<br>
           <a href="timelapse_casa_2019.jpg">Jpeg</a>, <a href="timelapse_casa_2019.tif">Tif</a></span></div>        


	



  
	
	
</div>
<div class="more_caption_multi">Cassiopeia A (Cas A for short) is the remains of a supernova that is estimated to have exploded about 340 years ago in Earth’s sky. While other Chandra movies of Cas A have previously been released, including one with data extending from 2000 to 2013, this new movie is substantially longer featuring data from 2000 through to 2019.<br /><br />

The outer region of Cas A shows the expanding blast wave of the explosion. The blast wave is composed of shock waves, similar to the sonic booms generated by a supersonic aircraft. These expanding shock waves are sites where particles are being accelerated to energies that are higher than the most powerful accelerator on Earth, the Large Hadron Collider. As the blast wave travels outwards it encounters surrounding material and slows down, generating a second shock wave that travels backwards relative to the blast wave, analogous to a traffic jam travelling backwards from the scene of an accident on a highway.
 <br />
  </div>         
	
	

<br clear="all" />	

	
<br clear="all">
	
<br clear="all">	

	

<div class="more_wrapper">
<a name="comp"></a>
<div class="more_number">3</div>
<span class="bold">Crab Nebula Still Images (X-ray):</span><br />
	<span class="caption">Credit: X-ray: NASA/CXC/SAO;  Image processing: NASA/CXC/SAO/J. Schmidt, J. Major, A. Jubett, K. Arcand</span><br />
<div class="more_image_multi">

 <div class="more_image">            
    
    <a href="timelapse_crab_03182000_labeled.jpg" name="crab2000l"><img src="timelapse_crab_03182000_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">March 18, 2000<br>Labeled<br>
           <a href="timelapse_crab_03182000_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_03182000_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_03182000.jpg" name="crab2000"><img src="timelapse_crab_03182000_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">March 18, 2000<br>Unlabeled<br>
           <a href="timelapse_crab_03182000.jpg">Jpeg</a>, <a href="timelapse_crab_03182000.tif">Tif</a></span></div>	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_11032000_labeled.jpg" name="crab11032000l"><img src="timelapse_crab_11032000_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">November 3, 2000<br>Labeled<br>
           <a href="timelapse_crab_11032000_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_11032000_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_11032000.jpg" name="crab1103"><img src="timelapse_crab_11032000_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">November 3, 2000<br>Unlabeled<br>
           <a href="timelapse_crab_11032000.jpg">Jpeg</a>, <a href="timelapse_crab_11032000.tif">Tif</a></span></div>
	
<div class="more_image">            
    
    <a href="timelapse_crab_11252000_labeled.jpg" name="crab11252000l"><img src="timelapse_crab_11252000_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">November 25, 2000<br>Labeled<br>
           <a href="timelapse_crab_11252000_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_11252000_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_11252000.jpg" name="crab11252000"><img src="timelapse_crab_11252000_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">November 25, 2000<br>Unlabeled<br>
           <a href="timelapse_crab_11252000.jpg">Jpeg</a>, <a href="timelapse_crab_11252000.tif">Tif</a></span></div>
	
<br clear="all" />	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_12182000_labeled.jpg" name="crab12182000l"><img src="timelapse_crab_12182000_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">December 18, 2000<br>Labeled<br>
           <a href="timelapse_crab_12182000_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_12182000_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_12182000.jpg" name="crab12182000"><img src="timelapse_crab_12182000_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">December 18, 2000<br>Unlabeled<br>
           <a href="timelapse_crab_12182000.jpg">Jpeg</a>, <a href="timelapse_crab_12182000.tif">Tif</a></span></div>	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_01092001_labeled.jpg" name="crab1092001l"><img src="timelapse_crab_01092001_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">January 9, 2001<br>Labeled<br>
           <a href="timelapse_crab_01092001_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_01092001_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_01092001.jpg" name="crab1092001"><img src="timelapse_crab_01092001_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">January 9, 2001<br>Unlabeled<br>
           <a href="timelapse_crab_01092001.jpg">Jpeg</a>, <a href="timelapse_crab_01092001.tif">Tif</a></span></div>
	
<div class="more_image">            
    
    <a href="timelapse_crab_01302001_labeled.jpg" name="crab01302001l"><img src="timelapse_crab_01302001_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">January 30, 2001<br>Labeled<br>
           <a href="timelapse_crab_01302001_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_01302001_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_01302001.jpg" name="crab01302001"><img src="timelapse_crab_01302001_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">January 30, 2001<br>Unlabeled<br>
           <a href="timelapse_crab_01302001.jpg">Jpeg</a>, <a href="timelapse_crab_01302001.tif">Tif</a></span></div>	
	
	
	
<br clear="all" />	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_02212001_labeled.jpg" name="crab02212001l"><img src="timelapse_crab_02212001_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">February 21, 2001<br>Labeled<br>
           <a href="timelapse_crab_02212001_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_02212001_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_02212001.jpg" name="crab02212001"><img src="timelapse_crab_02212001_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">February 21, 2001<br>Unlabeled<br>
           <a href="timelapse_crab_02212001.jpg">Jpeg</a>, <a href="timelapse_crab_02212001.tif">Tif</a></span></div>	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_03142001_labeled.jpg" name="crab03142001l"><img src="timelapse_crab_03142001_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">March 14, 2001<br>Labeled<br>
           <a href="timelapse_crab_03142001_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_03142001_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_03142001.jpg" name="crab03142001"><img src="timelapse_crab_03142001_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">March 14, 2001<br>Unlabeled<br>
           <a href="timelapse_crab_03142001.jpg">Jpeg</a>, <a href="timelapse_crab_03142001.tif">Tif</a></span></div>
	
<div class="more_image">            
    
    <a href="timelapse_crab_04062001_labeled.jpg" name="crab04062001l"><img src="timelapse_crab_04062001_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">April 6, 2001<br>Labeled<br>
           <a href="timelapse_crab_04062001_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_04062001_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_04062001.jpg" name="crab04062001"><img src="timelapse_crab_04062001_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">April 6, 2001<br>Unlabeled<br>
           <a href="timelapse_crab_04062001.jpg">Jpeg</a>, <a href="timelapse_crab_04062001.tif">Tif</a></span></div>	
	
	
	
<br clear="all" />	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_08042004_labeled.jpg" name="crab08042004l"><img src="timelapse_crab_08042004_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">August 4, 2004<br>Labeled<br>
           <a href="timelapse_crab_08042004_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_08042004_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_08042004.jpg" name="crab08042004"><img src="timelapse_crab_08042004_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">August 4, 2004<br>Unlabeled<br>
           <a href="timelapse_crab_08042004.jpg">Jpeg</a>, <a href="timelapse_crab_08042004.tif">Tif</a></span></div>	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_09042004_labeled.jpg" name="crab09042004l"><img src="timelapse_crab_09042004_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">September 4, 2004<br>Labeled<br>
           <a href="timelapse_crab_09042004_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_09042004_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_09042004.jpg" name="crab09042004"><img src="timelapse_crab_09042004_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">September 4, 2004<br>Unlabeled<br>
           <a href="timelapse_crab_09042004.jpg">Jpeg</a>, <a href="timelapse_crab_09042004.tif">Tif</a></span></div>
	
<div class="more_image">            
    
    <a href="timelapse_crab_10012004_labeled.jpg" name="crab10012004l"><img src="timelapse_crab_10012004_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">October 1, 2004<br>Labeled<br>
           <a href="timelapse_crab_10012004_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_10012004_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_10012004.jpg" name="crab10012004"><img src="timelapse_crab_10012004_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">October 1, 2004<br>Unlabeled<br>
           <a href="timelapse_crab_10012004.jpg">Jpeg</a>, <a href="timelapse_crab_10012004.tif">Tif</a></span></div>		
	
	
	

<br clear="all" />	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_10302004_labeled.jpg" name="crab10302004l"><img src="timelapse_crab_10302004_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">October 30, 2004<br>Labeled<br>
           <a href="timelapse_crab_10302004_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_10302004_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_10302004.jpg" name="crab10302004"><img src="timelapse_crab_10302004_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">October 30, 2004<br>Unlabeled<br>
           <a href="timelapse_crab_10302004.jpg">Jpeg</a>, <a href="timelapse_crab_10302004.tif">Tif</a></span></div>	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_01242005_labeled.jpg" name="crab01242005l"><img src="timelapse_crab_01242005_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">January 24, 2005<br>Labeled<br>
           <a href="timelapse_crab_01242005_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_01242005_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_01242005.jpg" name="crab01242005"><img src="timelapse_crab_01242005_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">January 24, 2005<br>Unlabeled<br>
           <a href="timelapse_crab_01242005.jpg">Jpeg</a>, <a href="timelapse_crab_01242005.tif">Tif</a></span></div>
	
<div class="more_image">            
    
    <a href="timelapse_crab_02102005_labeled.jpg" name="crab02102005l"><img src="timelapse_crab_02102005_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">February 10, 2005<br>Labeled<br>
           <a href="timelapse_crab_02102005_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_02102005_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_02102005.jpg" name="crab02102005"><img src="timelapse_crab_02102005_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">February 10, 2005<br>Unlabeled<br>
           <a href="timelapse_crab_02102005.jpg">Jpeg</a>, <a href="timelapse_crab_02102005.tif">Tif</a></span></div>		
	
	
	
<br clear="all" />	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_03022005_labeled.jpg" name="crab03022005l"><img src="timelapse_crab_03022005_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">March 2, 2005<br>Labeled<br>
           <a href="timelapse_crab_03022005_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_03022005_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_03022005.jpg" name="crab03022005"><img src="timelapse_crab_03022005_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">March 2, 2005<br>Unlabeled<br>
           <a href="timelapse_crab_03022005.jpg">Jpeg</a>, <a href="timelapse_crab_03022005.tif">Tif</a></span></div>	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_03042005_labeled.jpg" name="crab03042005l"><img src="timelapse_crab_03042005_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">March 4, 2005<br>Labeled<br>
           <a href="timelapse_crab_03042005_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_03042005_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_03042005.jpg" name="crab03042005"><img src="timelapse_crab_03042005_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">March 4, 2005<br>Unlabeled<br>
           <a href="timelapse_crab_03042005.jpg">Jpeg</a>, <a href="timelapse_crab_03042005.tif">Tif</a></span></div>
	
<div class="more_image">            
    
    <a href="timelapse_crab_09132005_labeled.jpg" name="crab09132005l"><img src="timelapse_crab_09132005_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">September 13, 2005<br>Labeled<br>
           <a href="timelapse_crab_09132005_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_09132005_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_09132005.jpg" name="crab09132005"><img src="timelapse_crab_09132005_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">September 13, 2005<br>Unlabeled<br>
           <a href="timelapse_crab_09132005.jpg">Jpeg</a>, <a href="timelapse_crab_09132005.tif">Tif</a></span></div>	
	
	
	
	
<br clear="all" />	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_09262005_labeled.jpg" name="crab09262005l"><img src="timelapse_crab_09262005_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">September 26, 2005<br>Labeled<br>
           <a href="timelapse_crab_09262005_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_09262005_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_09262005.jpg" name="crab09262005"><img src="timelapse_crab_09262005_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">September 26, 2005<br>Unlabeled<br>
           <a href="timelapse_crab_09262005.jpg">Jpeg</a>, <a href="timelapse_crab_09262005.tif">Tif</a></span></div>	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_10252005_labeled.jpg" name="crab10252005l"><img src="timelapse_crab_10252005_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">October 25, 2005<br>Labeled<br>
           <a href="timelapse_crab_10252005_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_10252005_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_10252005.jpg" name="crab10252005"><img src="timelapse_crab_10252005_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">October 25, 2005<br>Unlabeled<br>
           <a href="timelapse_crab_10252005.jpg">Jpeg</a>, <a href="timelapse_crab_10252005.tif">Tif</a></span></div>
	
<div class="more_image">            
    
    <a href="timelapse_crab_11072005_labeled.jpg" name="crab11072005l"><img src="timelapse_crab_11072005_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">November 7, 2005<br>Labeled<br>
           <a href="timelapse_crab_11072005_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_11072005_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_11072005.jpg" name="crab11072005"><img src="timelapse_crab_11072005_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">November 7, 2005<br>Unlabeled<br>
           <a href="timelapse_crab_11072005.jpg">Jpeg</a>, <a href="timelapse_crab_11072005.tif">Tif</a></span></div>
	
	
	
<br clear="all" />	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_09282010_labeled.jpg" name="crab09282010l"><img src="timelapse_crab_09282010_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">September 28, 2010<br>Labeled<br>
           <a href="timelapse_crab_09282010_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_09282010_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_09282010.jpg" name="crab09282010"><img src="timelapse_crab_09282010_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">September 28, 2010<br>Unlabeled<br>
           <a href="timelapse_crab_09282010.jpg">Jpeg</a>, <a href="timelapse_crab_09282010.tif">Tif</a></span></div>	
	
	
<div class="more_image">            
    
    <a href="timelapse_crab_04282011_labeled.jpg" name="crab04282011l"><img src="timelapse_crab_04282011_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">April 28, 2011<br>Labeled<br>
           <a href="timelapse_crab_04282011_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_04282011_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_04282011.jpg" name="crab04282011"><img src="timelapse_crab_04282011_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">April 28, 2011<br>Unlabeled<br>
           <a href="timelapse_crab_04282011.jpg">Jpeg</a>, <a href="timelapse_crab_04282011.tif">Tif</a></span></div>
	
<div class="more_image">            
    
    <a href="timelapse_crab_03152022_labeled.jpg" name="crab03152022l"><img src="timelapse_crab_03152022_labeled_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">March 15, 2022<br>Labeled<br>
           <a href="timelapse_crab_03152022_labeled.jpg">Jpeg</a>, <a href="timelapse_crab_03152022_labeled.tif">Tif</a></span></div>	
	
<div class="more_image">            
    
    <a href="timelapse_crab_03152022.jpg" name="crab03152022"><img src="timelapse_crab_03152022_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" /></a>
    
    <span class="caption">March 15, 2022<br>Unlabeled<br>
           <a href="timelapse_crab_03152022.jpg">Jpeg</a>, <a href="timelapse_crab_03152022.tif">Tif</a></span></div>       


	



  
	
	
</div>
<div class="more_caption_multi">The Crab Nebula, the result of a bright supernova explosion seen by Chinese and other astronomers in the year 1054, is 6,500 light-years from Earth. At its center is a neutron star, a super-dense star produced by the supernova. As it rotates at about 30 times per second, its beam of radiation passes over the Earth every orbit, like a cosmic lighthouse. As the young pulsar slows down, large amounts of energy are injected into its surroundings. In particular, a high-speed wind of matter and anti-matter particles plows into the surrounding nebula, creating a shock wave that forms the expanding ring seen in the movie. Jets from the poles of the pulsar spew X-ray emitting matter and antimatter particles in a direction perpendicular to the ring. These images show the X-ray data taken over time from Chandra. 
 <br />
  </div>         
	
	

<br clear="all" />		
	

	
	
                          
        </div>
                <br clear="all" />
    

     <br clear="all" />  	

        
 
<div class="more_wrapper">
<a name="tactile1"></a>
<div class="more_number">4</div>
<span class="bold">3D Printable Files: Cassiopeia A </span><br />
	<span class="caption">(3D Print Credit: NASA/CXC/A. Jubett, using software by Tactile Universe/N. Bonne & C. Krawczyk & Blender)</span><br />
<div class="more_image_multi">

           
 <div class="more_image" style="width: 525px;">            
    
  <div style="float: left;"><a href="timelapse_tactileplate_casa.jpg"><img src="timelapse_tactileplate_casa_thm.jpg" width="250" alt="Click to enlarge image" border="1" /></a></div>      
        
        
        </div>
         
         <br clear="all">
         
         <div class="more_image" style="width: 150px; margin-left: -10px;"><strong>Files for 3D Printing:</strong></div><br clear="all">
          
 <div class="more_image"style="width: 525px;">            
    
  <div style="float: left; margin-right: 20px;"><a href="timelapse_tactileplate_casa.stl" name="stl"><img src="/deadstar/images/file_icon.png" width="55" height="55" alt="Click for STL file" border="0" /></a>
    
    <span class="caption"><br /> 
           <a href="timelapse_tactileplate_casa.stl">STL File</a></span></div>
 
	 
	 
  <div style="float: left; margin-right: 20px;"><a href="timelapse_tactileplate_casa.glb" name="stl"><img src="/deadstar/images/file_icon.png" width="55" height="55" alt="Click for GLB file" border="0" /></a>
    
    <span class="caption"><br /> 
           <a href="timelapse_tactileplate_casa.stl">GLB File</a></span></div>  
	 
	 
	 <div style="float: left;"><a href="timelapse_tactileplate_casa.obj" name="obj"><img src="/deadstar/images/file_icon.png" width="55" height="55" alt="Click for OBJ file" border="0" /></a>
    
    <span class="caption"><br /> 
           <a href="timelapse_tactileplate_casa.obj">OBJ File</a></span></div>
                              
           </div>
	</div>
<br clear="all" />
<div class="more_caption_multi"> The tactile plate of Cassiopeia A is a physical relief map based on the intensity of X-ray and optical data, depicting this famous supernova remnant.  The data show a disk of energy with marbled streaks. X-rays from Chandra reveal puffs of hot gas, mostly from supernova debris from the destroyed star, and include elements like silicon and iron. Brilliant stars shown as points protruding from the surface of the plate, in optical light from Hubble, permeate the field of view.


</div>              
                          
                </div>
	
	
<br clear="all">
	<br clear="all">
	

<div class="more_wrapper">
<a name="tactile2"></a>
<div class="more_number">5</div>
<span class="bold">3D Printable Files: Crab Nebula </span><br />
	<span class="caption">(3D Print Credit: NASA/CXC/A. Jubett, using software by Tactile Universe/N. Bonne & C. Krawczyk & Blender)</span><br />
<div class="more_image_multi">

           
 <div class="more_image" style="width: 525px;">            
    
  <div style="float: left;"><a href="timelapse_tactileplate_crab.jpg"><img src="timelapse_tactileplate_crab_thm.jpg" width="250" alt="Click to enlarge image" border="1" /></a></div>      
        
        
        </div>
         
         <br clear="all">
         
         <div class="more_image" style="width: 150px; margin-left: -10px;"><strong>Files for 3D Printing:</strong></div><br clear="all">
          
 <div class="more_image"style="width: 525px;">            
    
  <div style="float: left; margin-right: 20px;"><a href="timelapse_tactileplate_crab.stl" name="stl"><img src="/deadstar/images/file_icon.png" width="55" height="55" alt="Click for STL file" border="0" /></a>
    
    <span class="caption"><br /> 
           <a href="timelapse_tactileplate_crab.stl">STL File</a></span></div>
 
	 
	 
  <div style="float: left; margin-right: 20px;"><a href="timelapse_tactileplate_crab.glb" name="stl"><img src="/deadstar/images/file_icon.png" width="55" height="55" alt="Click for GLB file" border="0" /></a>
    
    <span class="caption"><br /> 
           <a href="timelapse_tactileplate_crab.stl">GLB File</a></span></div>  
	 
	 
	 <div style="float: left;"><a href="timelapse_tactileplate_crab.obj" name="obj"><img src="/deadstar/images/file_icon.png" width="55" height="55" alt="Click for OBJ file" border="0" /></a>
    
    <span class="caption"><br /> 
           <a href="timelapse_tactileplate_crab.obj">OBJ File</a></span></div>
                              
           </div>
	</div>
<br clear="all" />
<div class="more_caption_multi"> The tactile plate of the Crab Nebula is a physical relief map based on the intensity of X-ray data, taking the shape of a spinning toy top, made of wispy clouds, resting on its side. The top-like shape is outlined by feathery shrouds of energy. In the center, where the point of the toy top shape meets its flared body, is a ball of concentrated light. This is the pulsar, a rapidly rotating neutron star, at the heart of the Crab Nebula. Concentric circles surround the pulsar, as if the pulsar was a small pebble that was dropped into a puddle of water. From the bottom of the neutron star, a jet of matter is rushing downward, like scalding hot steam being released from a valve.

</div>              
                          
                </div>	
	
	
	
	
	

	
	
                <br clear="all" />         

    


    


 
 
  

        
        
           <br clear="all" />
          Return to: <a href="index.html">NASA's Chandra Releases Doubleheader of Blockbuster Hits</a> <span class="caption"> (April 24, 2024)</span> <br />
          <br />
                  <br />
          <br />
       <div id="footer">
	<div style="border-top-color:#666666; border-top-style:dotted; border-top-width:1px; width:93%; float:left;">

	<div style="float:left; width:100%" class="text">
		<div style="padding-top:5px;">
			<div style="padding-bottom:5px;">
			<a href="/index.html">CXC Home</a> | <a href="/search.html">Search</a> | <a href="/help.html">Help</a> | <a href="/sitemap.html">Site Map</a> | <a href="/photo/image_use.html">Image Use Policy</a> | <a href="/photo/chronological.html">Latest Images</a>
            </div>
			<div style="padding-bottom:5px;">
			<a href="/downloads.html">Plugins</a> | <a href="https://www.si.edu/privacy">Privacy</a> | <a href="https://www.nasa.gov/accessibility">Accessibility</a> | <a href="/new.html">New &amp; Noteworthy</a>  | <a href="/resources/glossaryA.html">Glossary</a> | <a href="/resources/faq/index.html">Q&amp;A</a> 
            </div>
			<div style="padding-top:5px;">
            <a href="/photo/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/photo/xml/">Photo</a> | <a href="/press/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/press/xml/">Press</a> | <a href="/resources/podcasts/"><img src="/graphics/top/icon.wd.pod.gif" width="23" height="11" alt="Podcast Icon Image" border="0" /></a>&nbsp;<a href="/resources/podcasts/">Podcast</a> | <a href="/blog/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog Icon Image" border="0" /></a>&nbsp;<a href="/blog/">Blog</a> | <a href="/resources/feeds.html"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog" border="0" /></a>&nbsp;<a href="/resources/feeds.html">More Feeds</a>
        </div>
           </div>
          </div>



<div style="clear: left; float:left; width:100%;">

	<div style="float:left; width:49%; padding-top:20px;">		
		<div class="footer" style="padding-bottom:18px;">
		[News by email: <a href="/chronicle/news_priv.html">Chandra Digest</a>]<br />
[Contact us: <a href="mailto:cxcpub@cfa.harvard.edu">cxcpub@cfa.harvard.edu</a>]
		</div>
        <div style="padding-top:25px;"><span class="footer">Harvard-Smithsonian Center for Astrophysics<br />60 Garden Street, Cambridge, MA 02138 USA<br />Phone: 617.496.7941 Fax: 617.495.7356</span>
        <br /><br />
        <!--Text Size:<br />
		<a title="normal text" href="?set=cxcpub"><img src="/graphics/font_normal.jpg" alt="normal font" width="15" height="17" border="0" /></a>
<a title="large text" href="?set=large"><img src="/graphics/large_font.jpg" alt="large font" width="16" height="17" border="0" /></a>
		<a title="larger text" href="?set=larger"><img src="/graphics/font_larger.jpg" alt="larger font" width="19" height="17" border="0" /></a>-->
        </div>
       </div>

<div style="float:right; width:50%; padding-top:20px;">
<div>
<map name="logos" id="logos">
<area shape="circle" coords="26,24,20" alt="NASA's Home Page" href="http://www.nasa.gov/" target="_blank" />
<area shape="circle" coords="72,25,19" alt="Smithsonian's Home Page" href="http://www.si.edu/" target="_blank" />
<area shape="circle" coords="112,22,18" alt="CXC Home Page" href="http://chandra.harvard.edu" />
</map>
<img src="/graphics/pub/logos.gif" width="137" height="51" border="0" usemap="#logos" alt="Image Map for NASA's, Smithsonian and Chandra's Home Pages" />
</div>
<div style="padding-top:20px;" >
<span class="footer">Operated for NASA by SAO<br />This site was developed with funding from NASA under Contract NAS8-03060.</span>
</div>
</div>
</div>
</div>
<!--<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-123456-1";
urchinTracker();
</script>-->

<br clear="all" />

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.0  -->
<!-- Created: 3/22/2012 5:40:28 PM -->
<script src="/incl/scripts/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsx49imdadzpxzz2hqgi3i9h_5i4g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.chandra.harvard.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<div align="right">Revised: April 24, 2024</div>
</div>
</div>
</div>
 </div>
<br clear="all" /><br /><br />
</div>
</body>
</html>

