<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://vancouver-webpages.com/VWP1.0/" l gen true comment "VWP1.0" on "2003.02.26T01:12-0800" r (P 0 S 0 V 0 Com 0 Tol 0 Env 0 SF 0 Edu -3 MC 0 Gam -1 ))' />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content="about chandra, chandra information, chandra, cxc, hardware, science instruments, subrahmanyan chandrasekhar, telescope, observatory, X-ray, astronomy, astrophysics, axaf, black hole, planetary, nebula, chandra mission, chandra contact information, where's chandra, track chandra, chandra namesake" />
<meta http-equiv="description" content="Information about the Chandra X-ray Observatory, which was launched on July 23, 1999, its mission and goals, and the people who built it." />
<title>Chandra :: Photo Album :: SS 433 :: January 17, 2024</title>
<!--[if lte IE 7]>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.dropdown.js"></script>
<![endif]-->
<!-- / END -->
<!--Scripts for jquery-->
<!--[if IE]><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub_topnav_home.css" title="normal" />
<style type="text/css" media="screen">
@import "/incl/css/cxcpub_topmenu.css";
@import "/incl/css/cxcpub_slider.css";
@import "/incl/css/cxcpub_wsn.css";
@import "/incl/css/cxcpub_photo.css";
</style>
 <script type="text/javascript" language="javascript" src="/incl/scripts/show_hide.js"></script>
  <script type="text/javascript" src="/incl/scripts/contentslider.js">
/***********************************************
* Featured Content Slider- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/
</script>

<script type="text/javascript" src="/incl/scripts/dropdowncontent.js">
/***********************************************
* Drop Down/ Overlapping Content- © Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for legal use.
* Visit http://www.dynamicdrive.com/ for full source code
**********************************************/
</script>

<script src="https://code.jquery.com/jquery-1.3.2.pack.js" type="text/javascript"></script>
<link href="/incl/css/facebox.css" media="screen" rel="stylesheet" type="text/css" />
<script src="/incl/scripts/facebox.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facebox]').facebox() 
    })
</script>
<!--In order to not mess up the style sheets had to put these styles directly on this page, they are on cxc_ws.css but that style sheet is not on this page because it would mess with the widths of the new top menus LP 02/27/12-->
<style media="screen" type="text/css">
p a:link {text-decoration: none; color:#3673c8;} 
p a:visited {text-decoration: none; color:#3673c8; }
p a:active {text-decoration: none; color: #3673c8;}
p a:hover {text-decoration: none; color: #73767b;}

p {
	font-size:12px;
	margin:12px;
}

.sliderwrapper{
position: relative; /*leave as is*/
overflow: hidden; /*leave as is*/
border: 0px;
border-bottom-width: 0px;
width: 525px; /*width of featured content slider*/
height: 375px; /*height of the _w11 image*/
margin-left:22px;
margin-top:22px;
background-color:#fafbfd;
}
</style>

<script src="https://cdn.jsdelivr.net/jquery.tools/1.2.7/jquery.tools.min.js"></script>
	<!--Make sure page contains valid doctype at the very top!-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!--************Rating Stars***************-->
<script type="text/javascript" language="javascript" src="/rating/js/behavior.js"></script>
<script type="text/javascript" language="javascript" src="/rating/js/rating.js"></script>
<link rel="stylesheet" type="text/css" href="/rating/css/rating_blue.css" />
<!--************End Rating Stars***************-->
<link rel="stylesheet" type="text/css" href="/incl/css/contentglider.css" />
<script type="text/javascript" src="/incl/scripts/contentglider.js">
/***********************************************
* Featured Content Glider script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/
</script>

<script language="javascript" type="text/javascript">
<!--
function non() {
}

function opener(path, name, width, height) {
	window.open(path, name, "width=" + width + ", height=" + height + ", location=no, menubar=no, resizable=no, toolbar=no, screenX=150, screenY=150, left=150, top=150");
}
//-->
</script>
 <link rel=stylesheet href="/incl/css/podcasts.css" type="text/css">
    <script src="/incl/scripts/podcasts.js"></script>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
/>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
</head>



<body onLoad="MM_CheckFlashVersion('8,0,0,0','Content on this page requires a newer version of Adobe Flash Player. Do you want to download it now?');">
<div style="width:1000px; margin-right:auto; margin-left:auto; margin-bottom:5px;">
        <!--<div id="skip"><a href="#content">Skip to Main Content</a></div> -->
<!-- *********************************Start Menu****************************** -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59094857-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="header" style="position:relative;">
<div style="position:absolute; top:0px; left:0px; width:360px; height:130px;"><a href="/index.html"><img src="/graphics/top/wsn/chandra_head.gif" alt="NASA" width="360" height="130" border="0" /></a></div>
NASA's flagship mission for X-ray astronomy. 

<div style="position:absolute; top:-2px; left:892px; width:76px; height:63px;"><a href="http://www.nasa.gov" target="_blank"><img src="/graphics/top/wsn/nasa_logo.png" alt="NASA" width="76" height="63" border="0" /></a></div>
   <div style="position:absolute; top:65px; left:769px; ">

<div style="float:left; width:100%; padding-top:7px;">
<div id='cse-search-form' style='width: 100%;'></div>

<div style="float:left;">
<form name="cse" id="searchbox" action="https://chandra.si.edu/search_results.html" method="get">
<input type="hidden" name="cx" value="003361757393431828308:zeyfbwu-qxa" /><!-- Replace YOUR_CSEID with your CSE ID (!) -->
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="hl" value="en" />

<input name="q" type="text" title="Search..."/>

<div style="float:right;">
<input value="Go" type="image" src="/graphics/search_button_mag.jpg" width="25px" height="25px" name="sa" alt="search button image"/></div>
</form>
</div>
<style type='text/css'>
  input[type=text]{
    border: 1px solid #96a8be;
	padding: 0px 7px;
  
	width:160px;
	height:23px;
	background-color: #e9eef4;
	
	font-family:Candara, Arial, sans-serif;
    font-size:12px;
    line-height:12px;
}

  
</style>
</div>

</div>
   </div>



    
    <div id="bottom_nav">
	<ul id="bnav_list">
	<li id="bnav_home"><a href="/">Home</a></li>
		<li id="bnav_about_chandra"><a href="/about/">About Chandra</a></li>
		<li id="bnav_education"><a href="/edu/">Education</a></li>
		<li id="bnav_field_guide"><a href="/field_guide.html">Field Guide</a></li>
		<li id="bnav_photo_album_current"><a href="/photo/">Photo Album</a></li>
		<li id="bnav_press_room"><a href="/press/">Press Room</a></li>
		<li id="bnav_resources"><a href="/resources/">Resources & Multimedia</a></li>
		<!--<li id="bnav_multimedia"><a href="/resources/illustrations.html">Multimedia</a></li>-->
		<li id="bnav_podcasts"><a href="/resources/podcasts/">Video Series</a></li>
		<li id="bnav_blog"><a href="/blog/">Blog</a></li>
		<li id="bnav_research"><a href="/cxc/">Research</a></li>
		
	</ul>
    </div>
<!-- *********************************End Menu****************************** -->        </div>

<div id="cont_wrapper" align="left" style="height:auto; padding-top:0px; vertical-align:top; margin-top:0px;">
<div style="overflow:hidden;">
                    <!--**********************************start left Nav***********************************-->
      <div id="left_wrap" style="padding-bottom:3700px; margin-bottom:-3700px;">
          <div id="sec_left_top_title"><span class="subtitle">Images by Date</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item1\', \'button1\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button1" name="button1" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item1">');
//-->
</script>

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
	<span class="side_menu">
 		<div class="subMenu">
		<a href="/photo/chronological.html">2024</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological23.html">2023</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological22.html">2022</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological21.html">2021</a><br />
		<a href="/photo/chronological20.html">2020</a>&nbsp;&nbsp;&nbsp;&nbsp
		<a href="/photo/chronological19.html">2019</a>&nbsp;&nbsp;&nbsp;&nbsp
     		<a href="/photo/chronological18.html">2018</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological17.html">2017</a><br />
		   <a href="/photo/chronological16.html">2016</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological15.html">2015</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological14.html">2014</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological13.html">2013</a><br />
			<a href="/photo/chronological12.html">2012</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological11.html">2011</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological10.html">2010</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological09.html">2009</a><br />
<a href="/photo/chronological08.html">2008</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/photo/chronological07.html">2007</a>&nbsp;&nbsp;&nbsp;&nbsp
            <a href="/photo/chronological06.html">2006</a>&nbsp;&nbsp;&nbsp;&nbsp
			<a href="/photo/chronological05.html">2005</a><br />
			<a href="/photo/chronological04.html">2004</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/photo/chronological03.html">2003</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological02.html">2002</a>&nbsp;&nbsp;&nbsp;&nbsp
<a href="/photo/chronological01.html">2001</a><br />
<a href="/photo/chronological00.html">2000</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="/photo/chronological99.html">1999</a>&nbsp;&nbsp;&nbsp;&nbsp
		</div>
	</span>
</div>

<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title"><span class="subtitle">Images by Category</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item2\', \'button2\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button2" name="button2" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item2">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="/photo/category/solarsystem.html">Solar System</a><br />
<a href="/photo/category/stars.html">Stars</a><br />
<a href="/photo/category/exoplanet.html">Exoplanets</a><br />
<a href="/photo/category/whitedwarf_pne.html">White Dwarfs</a><br />
<a href="/photo/category/snr.html">Supernovas</a><br />
<a href="/photo/category/neutronstars.html">Neutron Stars</a><br />
<a href="/photo/category/blackholes.html">Black Holes</a><br />
<a href="/photo/category/milkyway.html">Milky Way Galaxy</a><br />
<a href="/photo/category/galaxies.html">Normal Galaxies</a><br />
<a href="/photo/category/quasars.html">Quasars</a><br />
<a href="/photo/category/galaxyclusters.html">Galaxy Clusters</a><br />
<a href="/photo/category/background.html">Cosmology/Deep Field</a><br />
<a href="/photo/category/misc.html">Miscellaneous</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>


<div id="sec_left_title2"><span class="subtitle">Images by Interest</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item4\', \'button4\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button4" name="button4" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item4">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">

<a href="/photo/kids_images.html">Space Scoop for Kids</a><br />
<a href="/photo/4k_images.html">4K JPG</a><br />
<a href="/photo/multi.html">Multiwavelength</a><br />
<a href="/photo/map/index.html">Sky Map</a><br />
<a href="/photo/constellations/index.html">Constellations</a><br />
<a href="/blog/big_picture.html">Photo Blog</a><br />
<a href="/photo/top_rate.html">Top Rated Images</a><br />
<a href="/photo/handout.html">Image Handouts</a><br />
<a href="/resources/desktops.html">Desktops</a><br />
<a href="/photo/openFITS/">Fits Files</a><br />
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title3"><span class="subtitle">Image Tutorials</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item5\', \'button5\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button5" name="button5" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item5">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<a href="/photo/tutorial.html">Photo Album Tutorial</a><br />
<a href="/photo/false_color.html">False Color</a><br />
<a href="/photo/cosmic_distance.html">Cosmic Distance</a><br />
<a href="/photo/cosmic_lookback.html">Look-Back Time</a><br />
<a href="/photo/scale_distance.html">Scale & Distance</a><br />
<a href="/photo/scale.html">Angular Measurement</a><br />
<a href="/photo/image_processing_notes.html">Images & Processing</a><br />
<a href="/photo/avm.html">AVM/Metadata</a><br />
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<div style="padding-left:14px; padding-top:10px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/image_use.html">Image Use Policy</a> </span>
</div>

 <script type="text/javascript" language="javascript" src="/incl/scripts/show_hide.js"></script> 
          <div id="sec_left_short"><span class="subtitle">Web Shortcuts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(\'item3\', \'button3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_gray.jpg" border="0" id="button3" name="button3" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item3">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/blog/">Chandra Blog</a><br />
<a href="/resources/feeds.html">RSS Feed</a><br />
<!--<a href="/mobile/">Chandra Mobile</a><br />-->
<a href="/chronicle/index.html">Chronicle</a><br />
<a href="/chronicle/news_priv.html">Email Newsletter</a><br />
<a href="/new.html">News & Noteworthy</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/resources/faq/index.html">Questions & Answers</a><br />
<a href="/resources/glossaryA.html">Glossary of Terms</a><br />
<a href="/downloads.html">Download Guide</a><br />
<a href="http://get.adobe.com/reader/" target="_blank">Get Adobe Reader</a> </span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script> 
      </div>  
                  <!--**********************************end left Nav***********************************-->
<div id="right_wrap">
		<div id="image_title"><span class="subtitle" style="font-size:12pt;">SS 433: NASA's IXPE Helps Researchers Maximize 'Microquasar' Findings</span>
        </div>
          <div id="photo_right_box">
              <div id="photo_right_left">
   <!--*************************************start main Image**************************-->
                 <div id="image_box" >
                                   <div id="slider2" align="center"  class="sliderwrapper">

  <div class="contentdiv"> <a href="ss433.jpg" rel="facebox"><img src="/photo/2024/ss433/ss433_w11.jpg" alt="SS 433" width="525" height="375" border="0" class="domroll ss433_rollover_525.jpg" longdesc="ss433_description.txt"/></a> </div>

 <div class="contentdiv"> <img src="/photo/2024/ss433/ss433_w22.jpg" alt="SS 433" width="525" height="375" border="0"/></div>

<!--<div class="contentdiv"> <img src="/photo/2024/ss433/ss433_w33.jpg" alt="SS 433" width="525" height="375" border="0" /></div>	-->				   

<!--<div class="contentdiv"> <img src="/photo/2024/ss433/ss433_w44.jpg" alt="SS 433" width="525" height="375" border="0" /></div>-->
									   
<div class="contentdiv"> <img src="/photo/2024/ss433/ss433_w55.jpg" alt="SS 433" width="525" height="375" border="0" /></div>
									 


</div>
                <div><div id="paginate-slider2" class="pagination">
<span style="margin-right:10px;"></span><a href="#" class="toc">Composite</a><a href="#" class="toc">X-ray</a><a href="#" class="toc">Radio/Infrared</a>
               </div> 
					
	<div style="padding-top:10px; padding-left:13px; padding-bottom:10px;">

<!--****************************Viz D Start******************-->				
<div style="float: right; background-color: #eaeff5; margin-top: -25px; padding-top: 10px;"><div style="padding-left: 5px; padding-right: 15px; float: left;">Visual Description:</div>
	
	<div style="float: left; padding-right: 10px; padding-bottom: 5px; margin-top: -10px;">
		
		<div style="float: left; padding-right: 5px;"><a href="ss433_description.txt"><img src="../../../graphics/visual-description-text.png" width="19" height="24" style="padding-top: 5px;" alt="visual description text file"/></a></div>
		
		<div style="float: left; padding-top: 10px; padding-right: 10px;"><a href="ss433_description.txt">Text</a></div>
		
        <div style="float: left; padding-right: 5px;"><a href="ss433_description_audio.mp3"><img src="../../../graphics/visual-description-listen.png" width="19" height="24" style="padding-top: 5px;" alt="listen to visual description"/></a></div>
		
		<div style="float: left; padding-top: 10px; padding-right: 10px;"><a href="ss433_description_audio.mp3">Audio</a></div>	</div>	
		</div>
<!--****************************Viz D End******************-->	

</div>				
					
					
					
                   </div>
              </div>
<script type="text/javascript">
featuredcontentslider.init({
id: "slider2",  //id of main slider DIV
contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
toc: "markup",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
nextprev: ["Previous", "Next"],  //labels for "prev" and "next" links. Set to "" to hide.
revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
enablefade: [true, 0.2],  //[true/false, fadedegree]
autorotate: [false, 3000],  //[true/false, pausetime]
onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
}
})
</script> 

<!-- ****************************end main image*******************-->

<br clear="all" />
<!-- *****************************start text box ******************-->
<div id="text_wrap">
<!--<div class="bullet_box" ><ul style="padding-left:0; margin-left:14px; line-height:16px;">

<li>TBD</li>
 <br />
<li>TBD</li>
<br />
<li>TBD</li>
<br />
<li>TBD</li>

</ul>     
</div>-->
<br clear="all" />
<div>
<div style=" padding-left:12px; padding-right:12px; line-height:18px;">

<p>This composite image of the Manatee Nebula captures the <a href="/resources/glossaryKL.html">jet</a> emanating from SS 433, a <a href="/xray_sources/blackholes.html">black hole</a> pulling material inwards that is embedded in the <a href="/xray_sources/supernovas.html">supernova remnant</a> which spawned it. <a href="/resources/em_radiation.html">Radio</a> emission from the supernova remnant are blue-green, whereas the <a href="/xray_astro/xrays.html">X-ray</a> from IXPE, XMM-Newton and Chandra are highlighted in bright blue-purple and pink-white set against a backdrop of <a href="/resources/em_radiation.html">infrared</a> data in red. The black hole emits twin jets of matter traveling in opposite directions at nearly the speed of light.</p> 

<p>These jets distort the remnant’s shape into one astronomers dubbed the Manatee. The jets become bright about 100 <a href="/photo/cosmic_distance.html">light-years</a> away from the black hole, where particles are accelerated to very high energies by shocks within the jet. The IXPE data shows that the magnetic field, which plays a key role in how particles are accelerated, is aligned parallel to the jet &mdash; aiding our understanding of how astrophysical jets accelerate these particles to high energies.</p>
	
<div align="center">
<span><a href="more.html"><img src="ss433_rollover_525.jpg" width="525" height="375" alt="The main image of this release with labels pointing out a black hole and jet in X-ray."/></a></span><div class="photo_credit" style="line-height:14px;"><strong>Microquasar SS 433 sits in the center of the supernova remnant W50 in the constellation Aquila, some 18,000 light-years from Earth. SS 433’s powerful jets, which distort the remnant’s shape and earned it the nickname the “Manatee Nebula,” have been clocked at roughly 26% of the speed of light, or more than 48,000 miles per second.</strong> <br><br>(Credit: X-ray: (IXPE): NASA/MSFC/IXPE; (Chandra): NASA/CXC/SAO; (XMM): ESA/XMM-Newton; IR: NASA/JPL/Caltech/WISE; Radio: NRAO/AUI/NSF/VLA/B. Saxton. (IR/Radio image created with data from M. Goss, et al.); Image Processing/compositing: NASA/CXC/SAO/N. Wolk & K. Arcand)</div>
</div>
 
<p>A new paper, detailing IXPE’s observations at SS 433, is available in the latest edition of <a href="https://iopscience.iop.org/journal/0004-637X">The Astrophysical Journal</a>. IXPE is a collaboration between NASA and the Italian Space Agency with partners and science collaborators in 12 countries. IXPE is led by NASA’s Marshall Space Flight Center. Ball Aerospace, headquartered in Broomfield, Colorado, manages spacecraft operations together with the University of Colorado’s Laboratory for Atmospheric and Space Physics in Boulder.</p>


<p>NASA's Marshall Space Flight Center manages the Chandra program. The Smithsonian Astrophysical Observatory's Chandra X-ray Center controls science operations from Cambridge, Massachusetts, and flight operations from Burlington, Massachusetts.</p>

 
	

<!--<p align="center"><iframe width="510" height="287" src="https://www.youtube.com/embed/TBD" frameborder="0" allowfullscreen></iframe></p>-->

	
<p>&nbsp;</p>
	

	<!-- *****************Visual Description******************-->
<div style="background-color: #eaeff5; padding: 20px; line-height: 22px;">
<div><strong>Visual Description:</strong></div>
<div>
<p>This composite image shows SS 433, a black hole embedded in a supernova remnant. The shape of the supernova remnant resembles the shape of a marine mammal known as the manatee, earning the remnant the nickname, the Manatee Nebula.</p>

<p>The manatee-like structure is oriented with its head toward the right side of the image, and its paddle-shaped tail toward the left side of the image, appearing as a somewhat transparent cloud of bluish-green. In the middle of the remnant is a bright white dot. This dot is black hole SS 433.</p>

<p>Farther toward our left, just above what would be the animal's tail, is an area mostly devoid of material. Here, jets of matter detected in X-ray light are purple-blue, with the black hole detected in X-ray light in pink. The jets are traveling in the opposite direction from the black hole at extreme speeds, causing distortion in the shape of the remnant.</p>

<p>The background of the image features a multitude of white flecks and wispy red streaks, stars and material glowing in infrared light.
 </p> 


</div>

	
	
</div>	
	
	<p>&nbsp;</p>
<!-- *****************END Visual Description******************-->

</div>
<!-- *****************************end text box ******************-->
	
	

	

<!--************Fast Facts for ***************-->
<table class="ff_text" summary="page formatting" border="0" width="100%" bgcolor="black" cellspacing="0" cellpadding="0">
<tr>
<td>
<table  align="center" width="100%" cellpadding="6" cellspacing="0" bgcolor="#eaeaea" border="0">
<tr class="ff_title">
       <td align="left" colspan="2" height="30"><span class="subtitle" style="padding-left:18px;">Fast Facts for SS 433:</span></td>
     </tr>
 <tr>
   <td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Credit&nbsp;</span></td>
  <td valign="top" width="60%">X-ray: (IXPE): NASA/MSFC/IXPE; (Chandra): NASA/CXC/SAO; (XMM): ESA/XMM-Newton; IR: NASA/JPL/Caltech/WISE; Radio: NRAO/AUI/NSF/VLA/B. Saxton. (IR/Radio image created with data from M. Goss, et al.); Image Processing/compositing: NASA/CXC/SAO/N. Wolk & K. Arcand</td>
</tr>
<tr>
<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Release Date&nbsp;</span></td>
<td valign="top" width="60%">January 17, 2024</td>
</tr>
<tr>
<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Scale&nbsp;</span></td>
<td valign="top" width="60%">Image is about 110 arcmin (570 light-years) across.</td>
</tr>
<tr>
  <td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Category&nbsp;</span></td>
<td valign="top" width="60%"><a href="/xray_sources/blackholes.html">Black Holes</a></td>
</tr>
<tr>
<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Coordinates (J2000)&nbsp;</span></td>
<td valign="top" width="60%">RA 19h 11m 50s | Dec +04&deg; 58&acute; 42&quot;</td>
</tr>
<tr>
<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Constellation&nbsp;</span></td>
<td valign="top" width="60%"> <a href="/photo/constellations/aquila.html">Aquila</a></td>
</tr>
<tr>
<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Observation Dates&nbsp;</span></td>
<td valign="top" width="60%">
June 27, 2000
</td>
</tr>
<tr>
<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Observation Time</span>&nbsp;</td>
<td valign="top" width="60%"> 2 hours 41 minutes</td>
</tr>
<tr>
<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Obs. ID&nbsp;</span></td>
<td valign="top" width="60%">
659
</td>
</tr>
<tr><td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Instrument&nbsp;</span></td>
<td valign="top" width="60%"><a href="/about/science_instruments.html#ACIS">ACIS</a>
</td>
</tr>
<tr><td valign="top" width="40%" style="padding-left:23px;"><span class="bold">References&nbsp;</span></td><td valign="top" width="60%">Kaaret, P. et al, 2023, <a href="https://iopscience.iop.org/journal/0004-637X">Published</a></td></tr><tr>
<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Color Code&nbsp;</span></td>
<td valign="top" width="60%">X-ray: pink, blue, purple; IR: red; Radio: green</td>
</tr>
</table>
<table  align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eaeaea" border="0"><tr><td><div style=" width:569px; height:37px; margin-top:8px; margin-bottom:8px; position:relative; background-image:url(/graphics/photo/color_bar.jpg)">

<div style=" width:19px; height:16px; position:absolute; top:-7px; left:80px;"><img src="/graphics/photo/ir_arrow.gif" alt="Radio" /></div>

<div style=" width:19px; height:16px; position:absolute; top:-7px; left:207px;"><img src="/graphics/photo/ir_arrow.gif" alt="IR" /></div>

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:270px;"><img src="/graphics/photo/optical_arrow.gif" alt="Optical" /></div>-->

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:325px;"><img src="/graphics/photo/uv_arrow.gif" alt="UV" /></div>-->

<div style=" width:19px; height:16px; position:absolute; top:-7px; left:400px;"><img src="/graphics/photo/xray_arrow.gif" alt="X-ray" /></div>

<!--<div style=" width:19px; height:16px; position:absolute; top:-7px; left:510px;"><img src="/graphics/photo/xray_arrow.gif" alt="Gamma" /></div>-->

</div></td></tr>

</table>
<table  align="center" width="100%" cellpadding="6" cellspacing="0" bgcolor="#eaeaea" border="0">
<tr>
<td valign="top" width="40%" style="padding-left:23px;"><span class="bold">Distance Estimate&nbsp;</span></td>
<td valign="top" width="60%">About 18,000 light-years</td>
</tr>
</table>
<!--If distance is within solar system, $range="solar"
if it is within 26,000 lt years $range="milky"
if between 26,000 light years and 160 million light years $range="neargal"
if 160 million up to 8 or 9 billion $range="distgal"
if 10 billion or farther  $range="earluniv"-->
<table  align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#eaeaea" border="0"><tr><td><div style=" width:569px; height:128px; margin-top:10px; position:relative; background-image:url(/graphics/photo/distance.jpg)">
<div style="position:absolute; float:left; top:-7px; left:0px; width:150px; height:15px; background:url(/graphics/photo/distance_bg.jpg); background-repeat:repeat-x;"><div style="float:left; width:17px; height:15px; margin-left:150px;"><img src="/graphics/photo/distance_arrow.gif" width="17" height="15" alt="distance arrow" /></div></div>
</div></td></tr>
</table>
<table  align="center" width="100%" cellpadding="6" cellspacing="0" bgcolor="#eaeaea" border="0">
</table>
</td>
</tr>
</table>
<!--end fast facts--->
</div>
</div>

<div id="comment_wrap">
		   
<script type="text/javascript"> 

	//show hide plus/minus

	 function showHide_sm(myItem, myButton){

    //this is the ID of the hidden item

   var myItem = document.getElementById(myItem);

    //this is the ID of the plus/minus button image

    var myButton = document.getElementById(myButton);

        if (myItem.style.display != 'none') {

            //items are currently displayed, so hide them

            myItem.style.display = 'none';

            swapImage_sm(myButton,'plus_sign');

        }

        else {

            //items are currently hidden, so display them

            myItem.style.display = 'block';

            swapImage_sm(myButton,'minus_sign');

       }

    }

    //function to swap an image based on its current state

function swapImage_sm(myImage, state) {

        if (state == 'minus_sign') {

          myImage.src = "/graphics/ws/minus_blue.jpg";

        }

        else {

            myImage.src = "/graphics/ws/plus_blue.jpg";

    }

	}

</script>

<style type="text/css">

<!--

body	{

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: 12px;

}

.bold {

font-weight: bold;

}

.italics {

font-style: italic;

}

.underline {

text-decoration: underline;

}

.strikethrough {

text-decoration: line-through;

}

.overline {

text-decoration: overline;

}

.sized {

text-size:

}

.quotecodeheader {

font-family: Verdana, arial, helvetica, sans-serif;

font-size: 12px;

font-weight: bold;

}

.codebody {

background-color: #FFFFFF;

font-family: Courier new, courier, mono;

font-size: 12px;

color: #006600;

border: 1px solid #BFBFBF;

}

.quotebody {

background-color: #FFFFFF;

font-family: Courier new, courier, mono;

font-size: 12px;

color: #660002;

border: 1px solid #BFBFBF;

}

.listbullet {

list-style-type: disc;

list-style-position: inside;

}

.listdecimal {

list-style-type: decimal;

list-style-position: inside;

}

.listlowerroman {

list-style-type: lower-roman;

list-style-position: inside;

}

.listupperroman {

list-style-type: upper-roman;

list-style-position: inside;

}

.listloweralpha {

list-style-type: lower-alpha;

list-style-position: inside;

}

.listupperalpha {

list-style-type: upper-alpha;

list-style-position: inside;

}


-->

</style>


<script language="javascript">

function form_Validator(submitcomment)

{

if (submitcomment.name.value == "") 

{

alert("Please enter your name.");

submitcomment.name.focus();

return (false);

}



if (submitcomment.message.value == ""){

        alert("Please enter your message.");

        return false;

    }

	

if (submitcomment.message.value.length > 600){

        alert("Text too long.");

        return false;

    }

    return true;

}

//-->

</script>

</div>
  </div>
  
                 <!-- **********************************start right column********************************-->
    <div id="photo_right_right" style="padding-bottom:2000px; margin-bottom:-2000px;">
     <div id="photo_right_right_top" style="position:relative;">
  <script type="text/javascript">
featuredcontentglider.init({
	gliderid: "wavewrap", //ID of main glider container
	contentclass: "glidecontent", //Shared CSS class name of each glider content
	togglerid: "p-select", //ID of toggler container
	remotecontent: "", //Get gliding contents from external file on server? "filename" or "" to disable
	selected: 99, //Default selected content index (0=1st)
	persiststate: false, //Remember last content shown within browser session (true/false)?
imageReleaseID: 643,
	speed: 500, //Glide animation duration (in milliseconds)
	direction: "downup", //set direction of glide: "updown", "downup", "leftright", or "rightleft"

	autorotate: false, //Auto rotate contents (true/false)?
	autorotateconfig: [3000, 2] //if auto rotate enabled, set [milliseconds_btw_rotations, cycles_before_stopping]
})
</script>

<script type="text/javascript">
function close_div_img()
{
document.getElementById('wavewrap').style.visibility="hidden";
featuredcontentglider.init({
	gliderid: "wavewrap", //ID of main glider container
	contentclass: "glidecontent", //Shared CSS class name of each glider content
	togglerid: "p-select", //ID of toggler container
	remotecontent: "", //Get gliding contents from external file on server? "filename" or "" to disable
	selected: 99, //Default selected content index (0=1st)
	persiststate: false, //Remember last content shown within browser session (true/false)?
	speed: 100, //Glide animation duration (in milliseconds)
	direction: "downup", //set direction of glide: "updown", "downup", "leftright", or "rightleft"
	autorotate: false, //Auto rotate contents (true/false)?
	autorotateconfig: [3000, 2] //if auto rotate enabled, set [milliseconds_btw_rotations, cycles_before_stopping]
})
}
</script>

<div id="wavewrap" class="glidecontentwrapper" style="visibility:hidden">
<div style="width:15px; height:15px; float:left;  margin:2px; background-color:#000000; filter:alpha(opacity=70); -moz-opacity: 0.7;"><img src="/graphics/ws/close_x.png" alt="close" border="0" onClick="close_div_img();" onKeyPress="close_div_img();" /></div>
<div class="glidecontent">

<!--What is it?-->A black hole embedded in a supernova remnant.</div>

<div class="glidecontent">

<!--How far away is it?-->About 18,000 light-years from Earth.</div>

<div class="glidecontent">

<!--How is it made?-->The image combines X-rays from Chandra, IXPE, and XMM-Newton with radio and infrared light from other telescopes.</div>

<div class="glidecontent">

<!--How big is it?-->About 570 light-years across.</div>

<div class="glidecontent">

<!--What do the colors mean?-->X-rays are pink, blue, and purple. Infrared light is red. Radio light is green. </div>
<div class="glidecontent">

<!--Where is it located?-->In the constellation Aquila.</div>
</div>
 <div id="p-select" class="glidecontenttoggler">
<div id="wave">
<table width="215" border="0" cellpadding="0">
<tr height="4"><td></td></tr>
<tr height="22"><td><span class="subtitle">The Basics</span></td></tr>
  <tr height="22">
    <td><a href="#" class="toc"><span style="margin-left:10px;">What is it?</span></a></td>
    </tr>
<tr height="22">
    <td><a href="#" class="toc"><span style="margin-left:10px;">How Far Away is it?</span></a></td>
</tr>
<tr height="22">
    <td><a href="#" class="toc"><span style="margin-left:10px;">How is it Made?</span></a></td>
</tr>
<tr height="22">
    <td><a href="#" class="toc"><span style="margin-left:10px;">How Big is it?</span></a></td>
  </tr>
<tr height="22">
    <td><a href="#" class="toc"><span style="margin-left:10px;">What do the Colors Mean?</span></a></td>
</tr>
<tr height="22">
    <td><a href="#" class="toc"><span style="margin-left:10px;">Where is it Located?</span></a></td>
  </tr>
</table>
</div></div>
  </div>
   <div id="photo_right_right_bottom">
  <div id="photo_top_right">
  <div class="photo_right_top_title"><span class="subtitle">Rate This Image</span></div>
    <br clear="all" />
<div style="padding-top:10px; padding-left:13px; padding-bottom:10px;"><span class="side_menu"> <div class="ratingblock"><div imageID="unit_long981">  <ul imageID="unit_ul981" class="unit-rating" style="width:100px;">     <li class="current-rating" style="width:80.2px;">Currently 4.01/5</li><li><a href="https://chandra.harvard.edu/rating/db.php?j=1&amp;q=981&amp;t=82.64.163.231&amp;c=5" title="1 out of 5" class="r1-unit rater" rel="nofollow">1</a></li><li><a href="https://chandra.harvard.edu/rating/db.php?j=2&amp;q=981&amp;t=82.64.163.231&amp;c=5" title="2 out of 5" class="r2-unit rater" rel="nofollow">2</a></li><li><a href="https://chandra.harvard.edu/rating/db.php?j=3&amp;q=981&amp;t=82.64.163.231&amp;c=5" title="3 out of 5" class="r3-unit rater" rel="nofollow">3</a></li><li><a href="https://chandra.harvard.edu/rating/db.php?j=4&amp;q=981&amp;t=82.64.163.231&amp;c=5" title="4 out of 5" class="r4-unit rater" rel="nofollow">4</a></li><li><a href="https://chandra.harvard.edu/rating/db.php?j=5&amp;q=981&amp;t=82.64.163.231&amp;c=5" title="5 out of 5" class="r5-unit rater" rel="nofollow">5</a></li>  </ul>  <span>Rating: <strong> 4.0</strong>/5 <br /> (976 votes cast)  </span></div></div></span></div>

<div class="photo_right_top_title"><span class="subtitle">Download & Share</span></div>
<br clear="all" />
<div style="padding-top:10px; padding-left:13px; padding-bottom:10px;">
<span class="side_menu"><a href="ss433.jpg" rel="facebox">JPEG (385.3 kb)</a><br />
<a href="ss433_lg.jpg">Large JPEG (4.3 MB)</a><br />
<a href="ss433.tif">Tiff (53 MB)</a><br />


<!--<a href="ss433_4k.jpg">4K JPG ( bytes)</a><br />-->
<!--<a href="http://www.worldwidetelescope.org/wwtweb/ShowImage.aspx?name=NGC+602&ra=22.36487&x=442.24&dec=-73.557835&y=410.24&scale=0.1958235&rotation=90.0568924541&imageurl=http://chandra.harvard.edu/photo/2013/ngc602/ngc602.jpg&creditsUrl=http://chandra.harvard.edu/photo/2013/ngc602/" target="_blank">View on the Sky (WWT)</a><br />-->
<!--<a href="ss433_hand.pdf">Handout (pdf)</a><br />-->
<a href="/photo/xml/photo.xml">Image Feed</a>
</span>
<table border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><span class="side_menu">Share This</span></td>
    <td><a target="_blank" href="http://twitter.com/share?text=Currently reading http%3A%2F%2Fchandra.si.edu%2Fphoto%2F2024%2Fss433%2F" title="Click to share this post on Twitter">
<img src="/graphics/photo/twitter_bw.jpg" alt="twitter share button" width="20" height="19" class="domroll /graphics/photo/twitter.jpg" border="0" title="twitter share button" /></a>

<a target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fchandra.si.edu%2Fphoto%2F2024%2Fss433%2F"><img src="/graphics/photo/facebook_bw.jpg" alt="facebook share button" width="19" height="18" class="domroll /graphics/photo/facebook.jpg" border="0" title="facebook share button" /></a>

</td>
  </tr>
</table>
</div>






  </div>
 <div id="photo_bottom_right" style="padding-bottom:4000px; margin-bottom:-4000px;">
 <div id="sec_left_top_title"><span class="subtitle">More Information</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp1\', \'buttonp1\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp1" name="buttonp1" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="itemp1">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; width:190px;">
	<span class="side_menu">
 		<!--Press Room: <a href="/press/24_releases/press_24.html">SS 433</a><br /><br>-->
     <!--For Kids: <a href="kids.html">SS 433</a><br />-->
           
            Blog: <a href="/blog/node/869"><!--SS 433-->SS 433</a><br />     
		</span>
</div>

<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title"><span class="subtitle">More Images</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp2\', \'buttonp2\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp2" name="buttonp2" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="itemp2">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; padding-right:14px; background-color:#eaeff5; width:176px;">
<span class="side_menu">
X-ray Image of SS 433<br />
<a href="ss433_xray.jpg" rel="facebox">Jpg</a>, <a href="ss433_xray.tif">Tif</a>
<div align="left" class="thms_round"><a href="ss433_xray.jpg" rel="facebox"><img src="ss433_xray_thm100.jpg" alt="X-ray image" width="96" height="96" border="0" class="image" /></a></div>
<br />
<a href="more.html">More Images</a>
</span>
</div>
<script type="text/javascript">

<!--//

document.write('</div>');

//-->

</script>


</script>







<div id="sec_left_title"><span class="subtitle">More Releases</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp4\', \'buttonp4\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp4" name="buttonp4" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="itemp4">');
//-->
</script><div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; width:190px;">
<div class="photo_icon_wrap">
<div style="float:left; width:35px; margin-top: 5px;"><div class="thm30_round"><a href="/photo/2004/ss433/"><img src="/photo/2004/ss433/ss433_comp_thm45.jpg" width="30" height="30" alt="SS 433" class="page_image" border="0" /></a></div></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2004/ss433/"> SS 433</a><br /><span class="caption">(05 Jan 04)</span></div>
</div><br clear="all" /><div class="photo_icon_wrap">
<div style="float:left; width:35px; margin-top: 5px;"><div class="thm30_round"><a href="/photo/2002/0214/"><img src="/photo/2002/0214/0214_xray_comp_thm45.jpg" width="30" height="30" alt="SS 433" class="page_image" border="0" /></a></div></div><div style="float:left; width:auto; padding-left:2px; padding-top:3px;"><a href="/photo/2002/0214/"> SS 433</a><br /><span class="caption">(11 Dec 02)</span></div>
</div><br clear="all" /></div></div>
<div id="sec_left_title"><span class="subtitle">Related Images</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp5\', \'buttonp5\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp5" name="buttonp5" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="itemp5">');
//-->
</script>

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">


<div class="photo_icon_wrap">
<div style="float:left; width:35px; padding-top:5px;"><div class="thm30_round"><a href="/photo/2022/a98/"><img src="/photo/2022/a98/a98_thm45.jpg" width="30" height="30" alt="Abell 98" class="page_image" border="0" /></a></div></div>
<div style="float:left; width:auto; padding-left:2px;"><a href="/photo/2022/a98/">Abell 98</a><br />
  <span class="caption">(13 October 2022)</span></div>
</div>


<div class="photo_icon_wrap">
<div style="float:left; width:35px; padding-top:5px;"><div class="thm30_round"><a href="/photo/2022/a2146/"><img src="/photo/2022/a2146/a2146_thm45.jpg" width="30" height="30" alt="Abell 2146" class="page_image" border="0" /></a></div></div>
<div style="float:left; width:auto; padding-left:2px;"><a href="/photo/2022/a2146/">Abell 2146</a><br />
  <span class="caption">(07 June 2022)</span></div>
</div>	
	

<div class="photo_icon_wrap">
<div style="float:left; width:35px; padding-top:5px;"><div class="thm30_round"><a href="/photo/2021/nclump/"><img src="/photo/2021/nclump/nclump_thm45.jpg" width="30" height="30" alt="Northern Clump" class="page_image" border="0" /></a></div></div>
<div style="float:left; width:auto; padding-left:2px;"><a href="/photo/2021/nclump/">Northern Clump</a><br />
  <span class="caption">(02 July 2021)</span></div>
</div>



</span>
<br clear="all" />
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title"><span class="subtitle">Related Information</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp6\', \'buttonp6\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp6" name="buttonp6" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="itemp6">');
//-->
</script>

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<div class="header" style="padding-bottom:5px;"><b>Black Holes</b></div><div style="padding-bottom:5px;"><a href="/xray_sources/blackholes.html">X-ray Astronomy Field Guide</a><br /><a href="/resources/faq/black_hole/bhole-main.html">Questions and Answers</a><br /><a href="/photo/category/blackholes.html">Chandra Images</a></div></span></div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<div id="sec_left_title"><span class="subtitle">Related Podcast</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp7\', \'buttonp7\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp7" name="buttonp7" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="itemp7">');
//-->
</script>

<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; padding-right:14px; background-color:#eaeff5; width:176px;">
<span class="side_menu">
<div style="text-align:left; "><a data-fancybox href="https://youtu.be/iqzkjjMHy-8">Tour: NASA's Chandra Identifies an Underachieving Black Hole</a> </div><div align="left" class="thms_round"><a data-fancybox href="https://youtu.be/iqzkjjMHy-8"><img border="0" class="image" src="/resources/podcasts/images/pod210324_thm96.jpg" width="96" height="96" alt="Tour: NASA's Chandra Identifies an Underachieving Black Hole" /></a></div> 
</span></div>

<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<div id="sec_left_title"><span class="subtitle">Top Rated Images</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'itemp8\', \'buttonp8\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="buttonp8" name="buttonp8" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="itemp8">');
//-->
</script>

<div style="padding-left:7px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; width:196px;">
<span class="side_menu">

<!-- *********************************Start Menu****************************** -->
<div style="float:left; padding-left:7px; margin-bottom:5px;">
<div class="thm30_round"><a href="/photo/2024/timelapse/">
<img src="/photo/2024/timelapse/timelapse_thm45.jpg" class="page_img" width="30" height="30" border="0" alt="Timelapses: Crab Nebula and Cassiopeia A" /></a></div>
<div style="float:left; padding-left:7px; width:120px;">
<span class="boldgray">Timelapses: Crab Nebula and Cassiopeia A</span><div class="ratingblock"><div imageID="unit_long990">  <ul imageID="unit_ul990" class="unit-rating" style="width:100px;">     <li class="current-rating" style="width:81.6px;">Currently 4.08/5</li><li><a href="/rating/db.php?j=1&amp;q=990&amp;t=82.64.163.231&amp;c=5" title="1 out of 5" class="r1-unit rater" rel="nofollow">1</a></li><li><a href="/rating/db.php?j=2&amp;q=990&amp;t=82.64.163.231&amp;c=5" title="2 out of 5" class="r2-unit rater" rel="nofollow">2</a></li><li><a href="/rating/db.php?j=3&amp;q=990&amp;t=82.64.163.231&amp;c=5" title="3 out of 5" class="r3-unit rater" rel="nofollow">3</a></li><li><a href="/rating/db.php?j=4&amp;q=990&amp;t=82.64.163.231&amp;c=5" title="4 out of 5" class="r4-unit rater" rel="nofollow">4</a></li><li><a href="/rating/db.php?j=5&amp;q=990&amp;t=82.64.163.231&amp;c=5" title="5 out of 5" class="r5-unit rater" rel="nofollow">5</a></li>  </ul></div></div></div></div><br clear="all" /><div style="float:left; padding-left:7px; margin-bottom:5px;">
<div class="thm30_round"><a href="/photo/2024/ar/">
<img src="/photo/2024/ar/ar_thm45.jpg" class="page_img" width="30" height="30" border="0" alt="Chandra Releases 3D Instagram Experiences" /></a></div>
<div style="float:left; padding-left:7px; width:120px;">
<span class="boldgray">Chandra Releases 3D Instagram Experiences</span><div class="ratingblock"><div imageID="unit_long993">  <ul imageID="unit_ul993" class="unit-rating" style="width:100px;">     <li class="current-rating" style="width:81.4px;">Currently 4.07/5</li><li><a href="/rating/db.php?j=1&amp;q=993&amp;t=82.64.163.231&amp;c=5" title="1 out of 5" class="r1-unit rater" rel="nofollow">1</a></li><li><a href="/rating/db.php?j=2&amp;q=993&amp;t=82.64.163.231&amp;c=5" title="2 out of 5" class="r2-unit rater" rel="nofollow">2</a></li><li><a href="/rating/db.php?j=3&amp;q=993&amp;t=82.64.163.231&amp;c=5" title="3 out of 5" class="r3-unit rater" rel="nofollow">3</a></li><li><a href="/rating/db.php?j=4&amp;q=993&amp;t=82.64.163.231&amp;c=5" title="4 out of 5" class="r4-unit rater" rel="nofollow">4</a></li><li><a href="/rating/db.php?j=5&amp;q=993&amp;t=82.64.163.231&amp;c=5" title="5 out of 5" class="r5-unit rater" rel="nofollow">5</a></li>  </ul></div></div></div></div><br clear="all" /><div style="float:left; padding-left:7px; margin-bottom:5px;">
<div class="thm30_round"><a href="/photo/2024/30dorb/">
<img src="/photo/2024/30dorb/30dorb_thm45.jpg" class="page_img" width="30" height="30" border="0" alt="30 Doradus B" /></a></div>
<div style="float:left; padding-left:7px; width:120px;">
<span class="boldgray">30 Doradus B</span><div class="ratingblock"><div imageID="unit_long974">  <ul imageID="unit_ul974" class="unit-rating" style="width:100px;">     <li class="current-rating" style="width:81px;">Currently 4.05/5</li><li><a href="/rating/db.php?j=1&amp;q=974&amp;t=82.64.163.231&amp;c=5" title="1 out of 5" class="r1-unit rater" rel="nofollow">1</a></li><li><a href="/rating/db.php?j=2&amp;q=974&amp;t=82.64.163.231&amp;c=5" title="2 out of 5" class="r2-unit rater" rel="nofollow">2</a></li><li><a href="/rating/db.php?j=3&amp;q=974&amp;t=82.64.163.231&amp;c=5" title="3 out of 5" class="r3-unit rater" rel="nofollow">3</a></li><li><a href="/rating/db.php?j=4&amp;q=974&amp;t=82.64.163.231&amp;c=5" title="4 out of 5" class="r4-unit rater" rel="nofollow">4</a></li><li><a href="/rating/db.php?j=5&amp;q=974&amp;t=82.64.163.231&amp;c=5" title="5 out of 5" class="r5-unit rater" rel="nofollow">5</a></li>  </ul></div></div></div></div><br clear="all" /> 
<!-- *********************************End Menu****************************** -->
 
<br clear="all" />
</span></div>

<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
   </div>
  </div>
  </div>
  <!-- ********************************************************end right column***********************************-->
  </div><!-- *******photo right box***********-->
</div><!-- *******end right wrap***********-->
</div>
<div class="footer_main" style="margin-top:20px; font-size:12px;">
<div style="width:100%; float:left;"><a href="/help.html">Help</a> | <a href="/sitemap.html">Site Map</a> | <a href="/photo/image_use.html">Image Use Policy</a> | <a href="https://www.si.edu/privacy">Privacy</a> | <a href="https://www.nasa.gov/accessibility">Accessibility</a> | <a href="/downloads.html">Downloads &amp; Plugins</a> | <a href="/resources/glossaryA.html">Glossary</a> | <a href="/resources/faq/index.html">Q &amp; A</a> | <a href="/new.html">New & Noteworthy</a> | <a href="http://cxc.harvard.edu/">CXC Science</a> </div>

<div style="font-size:12px; color:#FFFFFF; width:33%; float:left; margin-bottom:20px; margin-top:20px;">Chandra X-ray Center, Operated for NASA by<br />the Smithsonian Astrophysical Observatory<br />This site was developed with funding from NASA under contract NAS8-03060.</div>
<div style="font-size:12px; color:#FFFFFF; width:33%; float:left; margin-top:20px;">Contact us: <a href="mailto:cxcpub@cfa.harvard.edu">cxcpub@cfa.harvard.edu</a>

<br />

Harvard-Smithsonian Center for Astrophysics<br />

60 Garden Street, Cambridge, MA 02138 USA<br />

Phone: 617.496.7941 Fax: 617.495.7356

</div>
<div style="font-size:12px; color:#FFFFFF; width:195px; float:right; text-align:right;"><a href="http://www.si.edu/" target="_blank"><img src="/graphics/top/icon_si_foot.jpg" width="86" height="101" alt="Smithsonian" border="0" /></a><a href="http://chandra.si.edu/"><img src="/graphics/top/icon_cxc_foot.jpg" width="60" height="101" alt="Chandra X-Ray Center" border="0" /></a></div>
</div>

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.0  -->
<!-- Created: 3/22/2012 5:40:28 PM -->
<script src="/incl/scripts/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsx49imdadzpxzz2hqgi3i9h_5i4g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.chandra.harvard.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
</div><!-- *******end cont wrapper***********-->
          <br clear="all" />
          <br clear="all" />
          <div style=" width:1070px; margin-left:auto; margin-right:auto;">
          <table width="1070" cellpadding="0" cellspacing="0"><tr><td>
                    <div id="translate_box" align="left">
<div id="google_translate_element" style="width:490px; height:29px; border-right:solid; border-right-width:1px; border-right-color:#999; float:left; padding-top:2px;"></div><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
  }, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div style="width:99px; display:inline-block; height:21px; border-right:solid; border-right-width:1px; border-right-color:#999; float:left; padding:5px; " >
<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
</div>

<div style="width:100px; height:25px; border-right:solid; border-right-width:1px; border-right-color:#999; float:left; padding-left:9px; padding-top:6px; " ><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.facebook.com/chandraxrayobservatory" data-layout="button_count" data-show-faces="false" data-stream="false"></div>

</div>


<!--<div style="width:78px; height:25px; border-right:solid; border-right-width:1px; border-right-color:#999; float:left; padding-left:17px; padding-top:6px; " >-->
<!-- Place this tag where you want the +1 button to render -->
<!--<g:plusone size="medium"></g:plusone>-->

<!-- Place this render call where appropriate -->
<!--<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</div>-->

<div style="width:124px; height:31px; float:left; padding-left:130px; "> <a href="https://www.facebook.com/chandraxrayobservatory"><img src="/graphics/top/wsn/fb_trans.jpg" alt="FaceBook" width="30" height="31" border="0" /></a><a href="https://twitter.com/#!/chandraxray"><img src="/graphics/top/wsn/twit_trans.jpg" alt="Twitter" width="30" height="31" border="0" /></a><a href="https://www.youtube.com/user/cxcpub"><img src="/graphics/top/wsn/youtube_trans.jpg" alt="YouTube" width="30" height="31" border="0" /></a><a href="https://www.flickr.com/photos/smithsonian/sets/72157608016866848/"><img src="/graphics/top/wsn/flickr_trans.jpg" alt="Flickr" width="30" height="31" border="0" /></a></div>
</div>  </td></tr></table>
                    </div>
        
<script src="/incl/scripts/chrisdomroll.js">
/****************************************************
* DOM Image rollover v3.0: By Chris Poole http://chrispoole.com
* Script featured on http://www.dynamicdrive.com
* Keep this notice intact to use it :-)
****************************************************/
</script>
<script src="/incl/scripts/fancybox_bottom.js"></script>
</body>

</html>

