<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"



    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



<head>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<meta http-equiv="keywords"



content="chandra resources, x-ray astronomy resources, astronomy illustrations, animations, hardware photos, e-cards, virtual cards, postcards, desktop wallpaper, screen savers, space screensavers, powerpoint presentations, chandra, cxc, telescope, observatory, x-ray, astronomy, astrophysics, axaf" />



<meta http-equiv="description"



content="Illustrations and other multimedia focusing on the Chandra mission, X-ray astronomy and Chandra peopleas well as a glossary of terms, acronym guide, frequently asked questions and other usful resources" />



<title>Chandra :: Resources :: Handouts &amp; Activities :: Chandra Lithographs</title>


<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/swiss_army.css" title="normal" />

<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub_ws.css" title="normal" />

<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/large.css" title="large" />

<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/larger.css" title="larger" />

<link rel="stylesheet" type="text/css" media="print" href="/incl/css/cxcpub_print.css" />

<style type="text/css">

</style>



</head>



<body>

<div id="wrapper">

<div id="content_wrapper">

 <div id="skip"><a href="#content">Skip to Main Content</a></div> 
<!-- *********************************Start Menu****************************** -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59094857-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="header" style="position:relative;">
<div style="position:absolute; top:0px; left:0px; width:360px; height:130px;"><a href="/index.html"><img src="/graphics/top/wsn/chandra_head.gif" alt="NASA" width="360" height="130" border="0" /></a></div>
NASA's flagship mission for X-ray astronomy. 

<div style="position:absolute; top:-2px; left:892px; width:76px; height:63px;"><a href="http://www.nasa.gov" target="_blank"><img src="/graphics/top/wsn/nasa_logo.png" alt="NASA" width="76" height="63" border="0" /></a></div>
   <div style="position:absolute; top:65px; left:769px; ">

<div style="float:left; width:100%; padding-top:7px;">
<div id='cse-search-form' style='width: 100%;'></div>

<div style="float:left;">
<form name="cse" id="searchbox" action="https://chandra.si.edu/search_results.html" method="get">
<input type="hidden" name="cx" value="003361757393431828308:zeyfbwu-qxa" /><!-- Replace YOUR_CSEID with your CSE ID (!) -->
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="hl" value="en" />

<input name="q" type="text" title="Search..."/>

<div style="float:right;">
<input value="Go" type="image" src="/graphics/search_button_mag.jpg" width="25px" height="25px" name="sa" alt="search button image"/></div>
</form>
</div>
<style type='text/css'>
  input[type=text]{
    border: 1px solid #96a8be;
	padding: 0px 7px;
  
	width:160px;
	height:23px;
	background-color: #e9eef4;
	
	font-family:Candara, Arial, sans-serif;
    font-size:12px;
    line-height:12px;
}

  
</style>
</div>

</div>
   </div>


<div id="bottom_nav">
	<ul id="bnav_list">
	<li id="bnav_home"><a href="/">Home</a></li>
		<li id="bnav_about_chandra"><a href="/about/">About Chandra</a></li>
		<li id="bnav_education"><a href="/edu/">Education</a></li>
		<li id="bnav_field_guide"><a href="/field_guide.html">Field Guide</a></li>
		<li id="bnav_photo_album"><a href="/photo/">Photo Album</a></li>
		<li id="bnav_press_room"><a href="/press/">Press Room</a></li>
		<li id="bnav_resources_current"><a href="/resources/">Resources & Multimedia</a></li>
		<!--<li id="bnav_multimedia"><a href="/resources/illustrations.html">Multimedia</a></li>-->
        <li id="bnav_podcasts"><a href="/resources/podcasts/">Video Series</a></li>
		<li id="bnav_blog"><a href="/blog/">Blog</a></li>
		<li id="bnav_research"><a href="/cxc/">Research</a></li>
	</ul>
    </div>
<!-- *********************************End Menu****************************** -->
<div id="main_content">

<div id="left_nav">

<div id="sec_left_top_title"><span class="subtitle">Images</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item201\', \'button201\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button201" name="button201" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item201">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/">X-ray Images</a><br />
<a href="/resources/chandraMission.html">Chandra Mission</a><br />
<a href="/resources/xrayAstronomy.html">X-ray Astronomy</a><br />
<a href="/resources/illustrations/chandraPortraits.html">Chandra People</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>


<div id="sec_left_title"><span class="subtitle">Podcasts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item202\', \'button202\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button202" name="button202" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item202">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/podcasts/hd/index.html">Chandra in HD</a><br />
<a href="/resources/podcasts/sd.html">Standard Definition</a><br />
<a href="/resources/podcasts/braille/index.html">The Invisible Sky</a><br />
<a href="/resources/podcasts/2inch/index.html">Two Inch Universe</a><br />
<a href="/resources/podcasts/">By Date/Category</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<!--====================-->
<div id="sec_left_title"><span class="subtitle">Other Features</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item203\', \'button203\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button203" name="button203" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item203">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/animations/index.html">Animations & Video</a><br />
<a href="/resources/misc/special_features.html">Special Features</a><br />
<a href="/resources/audio/index.html">Audio</a><br />
<a href="/resources/illustrations/pins/index.html">Inspirations</a><br />
<a href="/resources/illustrations/3d_files.html">3D Files and Resources</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->
<!--====================-->
<div id="sec_left_title"><span class="subtitle">Resources</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item204\', \'button204\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button204" name="button204" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item204">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/faq/index.html">Q & A</a><br />
<a href="/resources/glossaryA.html">Glossary</a><br />
<a href="/resources/acronyms.html">Acronym Guide</a><br />
<a href="/resources/further.html">Further Reading</a></span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->
<!--====================-->
<div id="sec_left_title"><span class="subtitle">Desktop Images</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item205\', \'button205\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button205" name="button205" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item205">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/download/index.html">iPhone Wallpapers</a><br />
<a href="/resources/desktops.html">By Date/Category</a><br />
<a href="/resources/desktops_misc.html">Miscellaneous</a>
 
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->
<div id="sec_left_title"><span class="subtitle">Handouts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item206\', \'button206\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button206" name="button206" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item206">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/handout.html">Image Handouts</a><br />
<a href="/resources/handouts/lithos/index.html">Chandra Lithographs</a><br />
<a href="/resources/illustrations/infographics.html">Chandra Infographics</a><br />
<a href="/edu/print_activities.html">Educational Activities</a><br />
<a href="/edu/printgames/index.html">Printable Games</a><br />
<a href="/press/fact.html">Chandra Fact Sheets</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->

<div id="sec_left_title"><span class="subtitle">Presentations</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item207\', \'button207\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button207" name="button207" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item207">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/ppt/index.html">Entire Collection</a><br />
<a href="/resources/ppt/chandra/2012ppt.html">By Date</a><br />
<a href="/resources/ppt/chandra/by_category/">By Category</a><br />
<a href="/resources/pptshows/index.html">Presentations</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->

 <script type="text/javascript" language="javascript" src="/incl/scripts/show_hide.js"></script>
<div id="sec_left_short"><span class="subtitle">Web Shortcuts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(\'item3\', \'button3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_gray.jpg" border="0" id="button3" name="button3"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item3">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/blog/">Chandra Blog</a><br />
<a href="/resources/feeds.html">RSS Feed</a><br />
<a href="/chronicle/index.html">Chronicle</a><br />
<a href="/chronicle/news_priv.html">Email Newsletter</a><br />
<a href="/new.html">News & Noteworthy</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/resources/faq/index.html">Questions & Answers</a><br />
<a href="/resources/glossaryA.html">Glossary of Terms</a><br />
<a href="/downloads.html">Download Guide</a><br />
<a href="http://get.adobe.com/reader/">Get Adobe Reader</a> </span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>


<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Image Use</span></div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/photo/image_use.html">Image Use Policy &amp; Request Form</a><br />Guidelines for utilizing images, applets, movies, and animations featured in this Web Site.</div>

</span></div>


<!-- *********************************End Menu****************************** -->






<p><span class="bold">Note:</span> These handouts are 2-sided printable documents in PDF format. PDF files require Adobe Acrobat Reader, a free plug-in. See our <a href="/downloads.html">Download Center</a> for help.</p>

</div>



<div id="content">



<span class="page_title">Handouts &amp; Activities: Chandra Lithographs</span><br><span style="float: right; paddin-bottom: -5px;"><a href="../../illustrations/infographics.html">Infographics</a></span>
<br /><br />
	

<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;">
<a name="calendar2024"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/calendar2024/">

        <img src="/resources/handouts/lithos/calendar2024/cover_thm75.jpg" width="75" height="75" alt="2024 Calendar Cover" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">1. <a href="/resources/handouts/lithos/calendar2024/">Printable 2024 Chandra Calendar</a></span> <span class="caption">(December 2022)</span><br />
Print your own 2024 Chandra calendar with spectacular images from the past year.  Featured objects include supernova remnants, clusters of galaxies, black holes and beyond.<br />

<span class="caption"></span><br /><br />

</div>
</div>	
	
	
	
<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;">
<a name="calendar2023"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/calendar2023/">

        <img src="/resources/handouts/lithos/calendar2023/cover_thm75.jpg" width="75" height="75" alt="2023 Calendar Cover" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">2. <a href="/resources/handouts/lithos/calendar2023/">Printable 2023 Chandra Calendar</a></span> <span class="caption">(December 2022)</span><br />
Print your own 2023 Chandra calendar with spectacular images from the past year.  Featured objects include supernova remnants, clusters of galaxies, black holes and beyond.<br />

<span class="caption"></span><br /><br />

</div>
</div>	
	
	
	
	
<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;">
<a name="calendar2022"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/calendar2022/">

        <img src="/resources/handouts/lithos/calendar2022/cover_thm75.jpg" width="75" height="75" alt="2022 Calendar Cover" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">3. <a href="/resources/handouts/lithos/calendar2022/">Printable 2022 Chandra Calendar</a></span> <span class="caption">(December 2021)</span><br />
Print your own 2022 Chandra calendar with spectacular images from the past year.  Featured objects include supernova remnants, clusters of galaxies, black holes and beyond.<br />

<span class="caption"></span><br /><br />

</div>
</div>



<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;">
<a name="calendar2021"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/calendar2021/">

        <img src="/resources/handouts/lithos/calendar2021/cover_thm75.jpg" width="75" height="75" alt="2021 Calendar Cover" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">4. <a href="/resources/handouts/lithos/calendar2021/">Printable 2021 Chandra Calendar</a></span> <span class="caption">(December 2020)</span><br />
Print your own 2021 Chandra calendar with spectacular images from the past year.  Featured objects include supernova remnants, clusters of galaxies, black holes and beyond.<br />

<span class="caption"></span><br /><br />

</div>
</div>


<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;">
<a name="fun_pad"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/corps/images/Chandra_Fun_Pad.pdf">

        <img src="Chandra_Fun_Pad_thm.jpg" width="75" height="75" alt="Chandra fun pad" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">5. <a href="/corps/images/Chandra_Fun_Pad.pdf">NASA Chandra fun pad</a></span> <span class="caption">pdf (March 2020)</span><br />
A 16-page science activity book for kids includes binary code, paper airplanes, word puzzles, simple origami, coloring pages and more. Created to celebrate the 20th anniversary of Chandra and the 50th anniversary of the Moon landings, this black and white PDF offers activities across elementary and middle school age ranges.<br />

<span class="caption"></span><br /><br />

</div>
</div>


<div class="resources_box_wrapper"><a name="BH_Primer"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/blackhole/images/BH_Primer.pdf">

        <img src="/blackhole/images/Black_Hole_Primer_thm.jpg" width="75" height="75" alt="Black Hole Primer" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">6. <a href="/blackhole/images/BH_Primer.pdf">Black Hole Primer with Chandra</a></span> <span class="caption">pdf (August 2019)</span><br />
Black Holes (def.): A dense, compact object whose gravitational pull is so strong that - within a certain distance of it - nothing can escape, not even light.<br />

<span class="caption"></span><br /><br />

</div>
</div>


<div class="resources_box_wrapper"><a name="M87"></a>
<div class="resources_thm_multi">
        <div class="resources_thm"><a href="/blackhole/images/Chandra_Black_Hole_One_pager.pdf">
        <img src="/blackhole/images/m87_thm.jpg" width="75" height="75" alt="M87" border="1" align="left" /></a>
        <span class="caption"></span></div>
    </div>
<div class="resources_text"><span class="boldgray">7. <a href="/blackhole/images/Chandra_Black_Hole_One_pager.pdf">M87: Chandra Captures X-rays in Coordination with EHT</a></span> <span class="caption">pdf (August 2019)</span><br />
Astronomers used Chandra to obtain data of M87 during the April 2017 observing run by the EHT.<br />
<span class="caption"></span><br /><br />

</div>
</div>

<div class="resources_box_wrapper">
<a name="Specifications"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/Prod2_Spacecraft_handout.pdf">

        <img src="/resources/handouts/lithos/chandraA_thm.jpg" width="75" height="75" alt="Chandra Specifications" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">8. <a href="/resources/handouts/lithos/Prod2_Spacecraft_handout.pdf">Chandra Specifications</a></span>

            <span class="caption"><a href="/resources/handouts/lithos/chandraA_hi.pdf">High Res.</a></span>

            <span class="caption">pdf (2020)</span>

            <span class="caption">(<a href="/about/specs.html">html</a>)</span><br />

Information on the overall specifications (size, weight, orbit, etc), spacecraft specifications, science instruments and the telescope system.<br />

<span class="caption"></span><br /><br />

</div></div>

<div class="resources_box_wrapper"><a name="Chandra_Calendar"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/calendar20.html">

        <img src="/resources/handouts/lithos/cal20_thm.jpg" width="75" height="75" alt="Printable 2020 Chandra Calendar" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>
    

        

<div class="resources_text"><span class="boldgray">9. <a href="/resources/handouts/lithos/calendar20.html">Printable 2020 Chandra Calendar</a></span> <span class="caption">(December 2019)</span><br />
Print your own 2020 Chandra calendar with spectacular images from the past year.  Featured objects include supernova remnants, clusters of galaxies, gravitational waves and beyond.<br />

<span class="caption"></span><br /><br />

</div>
</div>



<div class="resources_box_wrapper"><a name="Dead Star"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/deadstar/images/How_Hold_Dead_Star.pdf">

        <img src="/deadstar/images/deadstar_thm.jpg" width="75" height="75" alt="Dead Star" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>
    

        

<div class="resources_text"><span class="boldgray">10. <a href="/deadstar/images/How_Hold_Dead_Star.pdf">How to Hold a Dead Star in Your Hand</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2017)</span><br />
Objects in space are rather far away. The moon is our closest celestial neighbor at nearly a quarter million miles from earth, and the nearest star, our sun, is 93 million miles away.<br />

<span class="caption"></span><br /><br />

</div>
</div>


<div class="resources_box_wrapper"><a name="Binary-Code"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/how-to-talk-like-a-spacecraft-binary-code.pdf">

        <img src="/resources/handouts/lithos/binary-code-thm.jpg" width="75" height="75" alt="How to Talk Like a Spacecraft" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">11. <a href="/resources/handouts/lithos/how-to-talk-like-a-spacecraft-binary-code.pdf">How to Talk Like a Spacecraft: Binary Code</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2017)</span><br />

            How does binary code from a spacecraft get to where it needs to go? Travel the roughly 40,000-mile path Chandra observations take to reach ther destination and find out how binary code works along the way.<br />

<span class="caption"></span><br /><br />

</div>
</div>






<div class="resources_box_wrapper"><a name="Binary-Bracelets"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/binary_bracelets.pdf">

        <img src="/resources/handouts/lithos/binary_bracelets_thm.jpg" width="75" height="75" alt="Binary Bracelets" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">12. <a href="/resources/handouts/lithos/binary_bracelets.pdf">Binary Bracelets</a></span> <span class="caption"> pdf</span>

            <br />

            How do you write in binary code? Find out how binary code works and then embed your own name or nickname on a bracelet using this secret code.<br />

<span class="caption"></span><br /><br />

</div>
</div>





<div class="resources_box_wrapper"><a name="Micro-Macro"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/macro-micro-poster-handout.pdf">

        <img src="/resources/handouts/lithos/macro-micro-thm.jpg" width="75" height="75" alt="Micro to Macro" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">13. <a href="/resources/handouts/lithos/macro-micro-poster-handout.pdf">Micro to Macro</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2017)</span><br />

            The simple question of "how big is this?" often turns out to be not so simple to
answer. We can explore this idea of scale through the imagery that different
disciplines of science generate. Despite their disparate subject matters, these images possess many similarities and offer an opportunity to explore the wonders and beauty
of science from "micro" to "macro".<br />

<span class="caption"></span><br /><br />

</div>
</div>






<div class="resources_box_wrapper"><a name="Most_Universe"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/peace-corps_makemostofuniverse.pdf">

        <img src="/resources/handouts/lithos/peace-corps-thm.jpg" width="75" height="75" alt="Make the Most of Your Universe" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">14. <a href="/resources/handouts/lithos/peace-corps_makemostofuniverse.pdf">Make the Most of Your Universe</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2017)</span><br />

            Whether we are gazing at our closest star, the
Sun, during the day, or following the majestic
display of planets, stars, and galaxies at night,
the sky connects us all. We invite you to explore tools to help
you better understand the Universe that
all of us inhabit.<br />

<span class="caption"></span><br /><br />

</div>
</div>



<div class="resources_box_wrapper">
<a name="women"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/women_litho.pdf">

        <img src="/graphics/resources/handouts/lithos/women_thm.jpg" width="75" height="75" alt="Women in the High Energy" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">15. <a href="/graphics/resources/handouts/lithos/women_litho.pdf">Women in the High Energy Universe</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2016)</span><br />

            Women in the High-Energy Universe highlights and promotes the many important ways that women contribute to the pursuit of understanding the Universe through high-energy astrophysics. We've asked various women connected with NASA's Chandra X-ray Observatory to tell us—in their own words—about their experiences and perspectives of their careers.<br />
See also: <a href="/blog//taxonomy/term/19">Women in the High Energy Universe</a>
<span class="caption"></span><br /><br />

</div>


</div>







<div class="resources_box_wrapper"><a name="Light"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/illustrations/3d_files/3D_craft_handout.pdf">
<img src="/graphics/resources/illustrations/3d_files/3D_craft_handout_thm.jpg" width="75" height="75" alt="light" border="1" align="left" /></a>

        <span class="caption">Chandra</span></div>
<div class="resources_thm"><a href="/graphics/resources/illustrations/3d_files/3D_casa_handout.pdf">
<img src="/graphics/resources/illustrations/3d_files/3D_casa_handout_thm.jpg" width="75" height="75" alt="light" border="1" align="left" /></a>

        <span class="caption">CasA</span></div>
        
        
        <div class="resources_thm"><a href="/deadstar/images/3DPrint_Supernova_%20SN87a_guide.pdf">
<img src="/graphics/resources/illustrations/3d_files/3D_sn1987a_handout_thm.jpg" width="75" height="75" alt="SN1987A" border="1" align="left" /></a>

        <span class="caption">Supernova 1987A</span></div>
        
        <div class="resources_thm"><a href="/graphics/resources/illustrations/3d_files/3DPrint_V745.pdf">
<img src="/graphics/resources/illustrations/3d_files/3d_v745_thm.jpg" width="75" height="75" alt="V745" border="1" align="left" /></a>

        <span class="caption">V745</span></div>
        
        <div class="resources_thm"><a href="/deadstar/images/3D_Tycho.pdf">
<img src="/graphics/resources/illustrations/3d_files/3D_tycho_handout_thm.jpg" width="75" height="75" alt="Tycho" border="1" align="left" /></a>

        <span class="caption">Tycho's SNR</span></div>
    </div>
<br clear="all" />
<div class="resources_text"><span class="boldgray">16. 3D Printing Handouts</span> <span class="caption"> pdf</span>
            <span class="caption">(2015)</span><br />
Learn how to print your own 3D copies of the Chandra X-ray Observatory spacecraft and a selection of science objects including Cassiopeia A, Supernova 1987a and V745 Sco.<br />
<br /><a href="/resources/illustrations/3d_files.html">More Information</a>
<span class="caption"></span><br /><br />

</div>
</div>

<div class="resources_box_wrapper"><a name="Light"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/light_handout.pdf">

        <img src="/graphics/resources/handouts/lithos/light_handout_thm.jpg" width="75" height="75" alt="Chandra" border="1" align="left" /></a>

        <span class="caption">2-pager</span></div>
<div class="resources_thm"><a href="/graphics/resources/handouts/lithos/light_handout_4page.pdf">

        <img src="/graphics/resources/handouts/lithos/light_handout_4page_thm.jpg" width="75" height="75" alt="Chandra" border="1" align="left" /></a>

        <span class="caption">4-pager</span></div>
    </div>
<br clear="all" />
<div class="resources_text"><span class="boldgray">17. <a href="/graphics/resources/handouts/lithos/light_handout.pdf">Light in the Universe</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2015)</span><br />

Light is energy that can take on many forms. Radio waves, microwaves, infrared, visible, ultraviolet, X-ray and gamma radiation are all different forms of light.<br />
<br /><a href="/learn_light.html">More Information</a>
<span class="caption"></span><br /><br />

</div>
</div>


<div class="resources_box_wrapper"><a name="Topic"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/blackhole_poster.pdf">

        <img src="/graphics/resources/handouts/lithos/blackhole_poster_thm.jpg" width="75" height="75" alt="Black Holes" border="1" align="left" /></a>

        <span class="caption">Black Holes<br /><a href="/learn_bh.html">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/exoplanets_poster.pdf">

        <img src="/graphics/resources/handouts/lithos/exoplanets_poster_thm.jpg" width="75" height="75" alt="Exoplanets" border="1" align="left" /></a>

        <span class="caption">Exoplanets<br /> <a href="/photo/category/stars.html">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/galaxies_poster.pdf">

        <img src="/graphics/resources/handouts/lithos/galaxies_poster_thm.jpg" width="75" height="75" alt="Galaxies" border="1" align="left" /></a>

        <span class="caption">Galaxies<br /> <a href="/learn_galaxies.html">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/galaxycluster_poster.pdf">

        <img src="/graphics/resources/handouts/lithos/galaxycluster_poster_thm.jpg" width="75" height="75" alt="Galaxy Clusters" border="1" align="left" /></a>

        <span class="caption">Galaxy Clusters<br /> <a href="/learn_galaxyCluster.html">more info</a></span></div>
        
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/solarsys_poster.pdf">

        <img src="/graphics/resources/handouts/lithos/solarsys_poster_thm.jpg" width="75" height="75" alt="Solar System" border="1" align="left" /></a>

        <span class="caption">Solar System<br /> <a href="/learn_solar.html">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/stars_poster.pdf">

        <img src="/graphics/resources/handouts/lithos/stars_poster_thm.jpg" width="75" height="75" alt="Stars" border="1" align="left" /></a>

        <span class="caption">Stars<br /> <a href="/xray_sources/stars.html">more info</a></span></div>
        
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/supernovas_poster.pdf">

        <img src="/graphics/resources/handouts/lithos/supernovas_poster_thm.jpg" width="75" height="75" alt="Supernovas" border="1" align="left" /></a>

        <span class="caption">Supernovas<br /> <a href="/learn_snr.html">more info</a></span></div>

    </div>

    
<br clear="all" />
<div class="resources_text"><span class="boldgray">18. Chandra Science By Topic</span> <span class="caption"> pdf</span>

            <span class="caption">(2015)</span><br />
From black holes to galaxy clusters, these small format poster handouts provide a general overview on Chandra science topics.  <br />
<span class="caption"></span><br /><br />

</div>
</div>



<div class="resources_box_wrapper"><a name="Chandra"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/chandra_obser_litho.pdf">

        <img src="/graphics/resources/handouts/lithos/chandra_obser_litho_thm.jpg" width="75" height="75" alt="Chandra" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">19. <a href="/graphics/resources/handouts/lithos/chandra_obser_litho.pdf">CHANDRA X-ray  Observatory</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2015)</span><br />

NASA's Chandra X-ray Observatory is a telescope specially designed to detect X-ray emission from very hot regions of the Universe such as exploded stars, clusters of galaxies, and matter around black holes. <br />
<br /><a href="/learn_cxc.html">More Information</a>
<span class="caption"></span><br /><br />

</div>
</div>



<div class="resources_box_wrapper"><a name="highlights"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/bullet_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/bullet_lithos_thm.jpg" width="75" height="75" alt="Bullet" border="1" align="left" /></a>

        <span class="caption">Bullet Cluster<br /><a href="/photo/2006/1e0657/">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/casa_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/casa_lithos_thm.jpg" width="75" height="75" alt="CasA" border="1" align="left" /></a>

        <span class="caption">Cassiopeia A<br /> <a href="/photo/2013/casa/">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/cena_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/cena_lithos_thm.jpg" width="75" height="75" alt="CenA" border="1" align="left" /></a>

        <span class="caption">Centaurus A<br /> <a href="/photo/2014/cena/">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/g292_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/g292_lithos_thm.jpg" width="75" height="75" alt="G292" border="1" align="left" /></a>

        <span class="caption">G292.0+1.8<br /> <a href="/photo/2007/g292/">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/m106_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/m106_lithos_thm.jpg" width="75" height="75" alt="M106" border="1" align="left" /></a>

        <span class="caption">M106<br /> <a href="/photo/2014/m106/">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/m51_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/m51_lithos_thm.jpg" width="75" height="75" alt="M51" border="1" align="left" /></a>

        <span class="caption">M51<br /> <a href="/photo/2014/m51/">more info</a></span></div>

    </div>
    <br clear="all" />
    <div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/m82_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/m82_lithos_thm.jpg" width="75" height="75" alt="M82" border="1" align="left" /></a>

        <span class="caption">M82<br /> <a href="/photo/2014/m82/">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/n2392_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/n2392_lithos_thm.jpg" width="75" height="75" alt="NGC 2392" border="1" align="left" /></a>

        <span class="caption">NGC 2392<br /> <a href="/photo/2013/ngc2392/">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/ngc602_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/ngc602_lithos_thm.jpg" width="75" height="75" alt="NGC 602" border="1" align="left" /></a>

        <span class="caption">NGC 602<br /> <a href="/photo/2013/ngc602/">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/saga_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/saga_lithos_thm.jpg" width="75" height="75" alt="SagA" border="1" align="left" /></a>

        <span class="caption">Sagittarius A*<br /> <a href="/photo/2014/sgra/">more info</a></span></div>
        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/w49b_lithos.pdf">

        <img src="/graphics/resources/handouts/lithos/w49b_lithos_thm.jpg" width="75" height="75" alt="W49B" border="1" align="left" /></a>

        <span class="caption">W49B<br /> <a href="/photo/2013/w49b/">more info</a></span></div>
        

    </div>
<br clear="all" />
<div class="resources_text"><span class="boldgray">20. Highlights from Chandra</span> <span class="caption"> pdf</span>

            <span class="caption">(2015)</span><br />
Recent highlights from NASA's Chandra X-ray Observatory in a 2-sided, image on the front, text on the back format.<br />
<span class="caption"></span><br /><br />

</div>
</div>



<div class="resources_box_wrapper"><a name="hour"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/hourofcode_webB.pdf">

        <img src="/graphics/resources/handouts/lithos/hourofcode_thm.jpg" width="75" height="75" alt="Hour of Code" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">21. <a href="/graphics/resources/handouts/lithos/hourofcode_webB.pdf">Hour of Code</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2015)</span><br />

            Coloring the Universe/Computing does not end with computers.  Grades 4-12 students can learn how astronomers use computers to create images and understand their data (no prior coding experience necessary).  Working with data from NASA’s Chandra X-ray Observatory and other telescopes on topics from exploded stars, to star-forming regions, to the area around black holes, students learn basic coding (for beginners - no experience required) and follow a video tutorial to create a real world application of science, technology and even art.<br />
<a href="/graphics/resources/handouts/lithos/hourofcode_webA.pdf">Guide</a> | <a href="/graphics/resources/handouts/lithos/hourofcode_webB.pdf">Print</a> 
<br /><a href="/edu/pencilcode/">More Information</a>
<span class="caption"></span><br /><br />

</div>
</div>

<div class="resources_box_wrapper">
<a name="Einstein"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/einsteinA_low.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/resources/handouts/lithos/einsteinA_thm.jpg" width="75" height="75" alt="Einstein All the Time" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">22. <a href="/resources/handouts/lithos/einsteinA_low.pdf">Einstein All the Time</a></span> 

<span class="caption"><a href="/resources/handouts/lithos/einsteinA_hi.pdf">High Res.</a></span>

<span class="caption">pdf</span> <span class="caption">(2015)</span><br />

            <a href="/chronicle/0205/einstein/index.html">Einstein's</a> fingerprints can be found on virtually every scientific result obtained with Chandra data. These results in turn have expanded our concept of the Universe far beyond what was imagined at the beginning of the 20th century. Three of Einstein's discoveries are described.<br />

<span class="caption"></span><br /><br />

</div></div>





<div class="resources_box_wrapper"><a name="color"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/edu/color_universe.html">

        <img src="/graphics/resources/handouts/lithos/color_universe_thm.jpg" width="75" height="75" alt="Color the Universe" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">23. <a href="/edu/color_universe.html">Color the Universe (2013)</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2013)</span><br />

          This 22-page activity book for kids includes general information on light, X-ray astronomy, and NASA's Chandra X-ray Observatory. It also looks at our solar system and Milky Way Galaxy, black holes, supernovas, galaxy clusters and more. Each image is accompanied by a summary of information. Activities include mazes, word searches, connect-the-dots, and coloring.<br />
 
<span class="caption"></span><br /><br />

</div>
</div>


<div class="resources_box_wrapper">
<a name="Hot_Stories"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/edu/hot_stories.html">

        <img src="/graphics/resources/handouts/lithos/hot_stories_thm.jpg" width="75" height="75" alt="Hot Stories" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">24. <a href="/edu/hot_stories.html">Hot Stories of Cool Science: Star Birth Edition (2013)</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2013)</span><br />

         This 26-page ebook for kids (PDF) includes general information on stellar birth:
Stars are amazing. They look like tiny pinpoints of shining light that seem to last forever. However, that is not the case. Just like people, stars are born, live for a while, and then die. Let’s find out more about baby stars.

<span class="caption"></span><br /><br />

</div>


</div>


<div class="resources_box_wrapper">
<a name="openFITS"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/openfits_litho.pdf">

        <img src="/graphics/resources/handouts/lithos/openfits_thm.jpg" width="75" height="75" alt="openFITS" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">25. <a href="/graphics/resources/handouts/lithos/openfits_litho.pdf">OpenFits, Unlocking the mysteries of astronomical image processing</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2013)</span><br />

           With a basic understanding of astronomical data and image processing software, you can create your own astronomy images from FITS files. “FITS,” which stands for Flexible Image Transport System, is a digital file format used mainly by astronomers. Check out chandra.si.edu to download FITS files for some of our favorite Chandra images and learn how to compose your own versions of these high-energy astronomy images.<br />
           See also: <a href="/photo/openFITS/">openFITS - Create Images from Raw Data</a>

<span class="caption"></span><br /><br />

</div>


</div>





<div class="resources_box_wrapper">
<a name="Tracking"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/tracking_chandra_litho.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/tracking.jpg" width="75" height="75" alt="Tracking Chandra" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">26. <a href="/graphics/resources/handouts/lithos/tracking_chandra_litho.pdf">Tracking Chandra</a></span> <span class="caption"><a href="/graphics/resources/handouts/lithos/tracking_chandra_litho.pdf">pdf</a></span>

            <span class="caption"><a href="/about/emerson.html">html</a></span>

            <span class="caption">(2012)</span><br />

Is Chandra really up there? In case you wondered, take a look at these pictures shot by a 25 cm telescope. Special feature: a tutorial that lets you see what Chandra's orbit looks like using online software.<br />

<span class="caption"></span><br /><br />

</div></div>


<div class="resources_box_wrapper">
<a name="unexpected"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/12year_booklet.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/12year_booklet_thm.jpg" width="75" height="75" alt="Printable 2011 Chandra Calendar" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">27. <a href="/resources/handouts/lithos/12year_booklet.pdf">The Unexpected: from NASA's Chandra X-ray Observatory</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2011)</span><br />

           Looking back on the accomplishments of NASA's Chandra X-ray Observatory over the past dozen years, and trying to predict what it will find in the future, one thing is certain: we can expect the unexpected. This booklet lists some of the expectations for the Chandra mission along with some of the unexpected discoveries.<br />

<span class="caption"></span><br /><br />

</div>


</div>


<div class="resources_box_wrapper">
<a name="Celestial_Fireworks"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/stelev_litho.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/stelev_litho_thm.jpg" width="75" height="75" alt="Stellar Evolution" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">28. <a href="/graphics/resources/handouts/lithos/stelev_litho.pdf">Stellar Evolution</a></span> <span class="caption">  pdf</span>

            <span class="caption">(2010)</span><br />

A star’s ultimate fate depends on its mass. It can fade into obscurity (brown dwarf or red dwarf), become a white dwarf (sun-like stars), explode as a supernova and leave behind a neutron star or a black hole (massive to very massive stars), or be disrupted entirely (white dwarfs in close binary systems, or extremely massive stars).<br />
See also: <a href="/resources/misc/special_features.html#stellarevolution">Interactive Guide to Stellar Evolution</a>
<span class="caption"></span><br /><br />

</div></div>


<div class="resources_box_wrapper">
<a name="Celestial_Fireworks"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/chemistry_universe_litho.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/chemistry_thm.jpg" width="75" height="75" alt="Periodic Table" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">29. <a href="/graphics/resources/handouts/lithos/chemistry_universe_litho.pdf">Chemistry &amp; the Universe</a></span> <span class="caption">  pdf</span> 

            <span class="caption">(2010)</span><br />

Chemistry, the study of the intricate dances and bondings of low-energy electrons to form the mole-cules that make up the world we live in, may seem far removed from the thermonuclear heat in the interiors of stars and the awesome power of supernovas. Yet, there is a fundamental connection between them.<br />
See also: <a href="/chronicle/0210/elemental/">Elemental Change</a>, <a href="/chronicle/0410/cosmos/">Chandra, Cosmos and Chemistry</a> and <a href="/xray_astro/chemistry.html">Chemistry and the Universe</a>.<br />
<span class="caption"></span><br /><br />

</div></div>

<div class="resources_box_wrapper">
<a name="Celestial_Fireworks"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/ten/images/ten.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/ten_litho_thm.jpg" width="75" height="75" alt="The Extraordinary Universe" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">30. <a href="/ten/images/ten.pdf">The Extraordinary Universe</a></span> <span class="caption">  pdf</span>

            <span class="caption">(2010)</span><br />

We list some of Chandra's most significant discoveries. These and other successes are prologues to what can be achieved by Chandra in the future. While expanding the realm of the known, Chandra is also raising new questions and pointing the way for future exploration of the high-energy Universe.<br />
See also: <a href="/chronicle/0309/cool/">Cool Stories From The Hot Universe</a> and <a href="/ten/">The Extraordinary Universe with Chandra</a><br /><br />

</div></div>

<div class="resources_box_wrapper">
<a name="constellation"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/constellations/" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/const_thm.jpg" width="75" height="75" alt="Constellation Posters" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">31. <a href="/resources/handouts/constellations/">Constellation Activities & Poster set</a></span>

            <span class="caption">(2009)</span><br />

            Astronomers have been building telescopes both in space and on the ground -- to help further our understanding of the Universe. This set of handouts/activities and posters represents some of the most dramatic images made by combining data from the best of modern telescopes.<br />

<span class="caption"></span><br /><br />

</div></div>

<div class="resources_box_wrapper">
<a name="Celestial_Fireworks"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/celestialA_low.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/resources/handouts/lithos/celestialA_thm.jpg" width="75" height="75" alt="Celestial Fireworks: Supernova Remnants" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">32. <a href="/resources/handouts/lithos/celestialA_low.pdf">Celestial Fireworks: Supernova Remnants</a></span> <span class="caption"> <a href="celestialA_hi.pdf">High Res.</a> pdf</span>

            <span class="caption">(2008)</span><br />

            <a href="/xray_sources/supernovas.html">Supernovas</a> that signal the end of massive stars are some of the most dramatic events in the cosmos. With its unique mirrors and instrumentation, Chandra has captured these celestial explosions in spectacular X-ray images.<br />

<span class="caption"></span><br /><br />

</div></div>





<div class="resources_box_wrapper">
<a name="Black_Holes"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/bhA_low.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/resources/handouts/lithos/bhA_thm.jpg" width="75" height="75" alt="Exploring Black Holes" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">33. <a href="/resources/handouts/lithos/bhA_low.pdf">Exploring Black Holes</a></span> 

<span class="caption"><a href="bhA_hi.pdf">High Res.</a> pdf</span>

            <span class="caption">(2008)</span><br />

             With its unique properties, Chandra is peerless as a <a href="/xray_sources/blackholes.html">black hole</a> probe - both near and far. Not even Chandra can &quot;see&quot; into black holes, but it can tackle many of their other mysteries.<br />

<span class="caption"></span><br /><br />

</div></div>

<div class="resources_box_wrapper">
<a name="Milky_Way"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/gcenterA_low.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/resources/handouts/lithos/gcenterA_thm.jpg" width="75" height="75" alt="Chandra Explores &quot;Downtown&quot; in the Milky Way" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">34. <a href="/resources/handouts/lithos/gcenterA_low.pdf">Chandra Explores &quot;Downtown&quot; in the Milky Way</a></span> 

<span class="caption"><a href="/resources/handouts/lithos/gcenterA_hi.pdf">High Res.</a></span>

<span class="caption">pdf</span>

            <span class="caption">(2008)</span><br />

            The <a href="/xray_sources/milky_way.html">Milky Way</a> is our home galaxy - a vast rotating spiral of gas, dust, and hundreds of billions of stars. Learn about Chandra observations in the Galactic neighborhood, including supernovas, black holes, neutron stars and more.<br />

<span class="caption"></span><br /><br />

</div></div>





<div class="resources_box_wrapper">
<a name="galaxy_cluster"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/hydraA_hi.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/resources/handouts/lithos/hydraA_thm.jpg" width="75" height="75" alt="Galaxy Clusters" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">35. <a href="/resources/handouts/lithos/hydraA_hi.pdf">Galaxy Clusters Optical/X-ray Comparison</a></span> 


<span class="caption">pdf</span>

                        <span class="caption">(2008)</span><br />

What is the X-ray Universe? Why observe the Universe with different types of telescopes? These questions and others are answered. Special feature: an activity in which you make an X-ray image of a <a href="/xray_sources/galaxy_clusters.html">galaxy cluster</a>.<br />

<span class="caption"></span><br /><br />

</div></div>





<div class="resources_box_wrapper">
<a name="The_Universe"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/piehandout.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="piehandout_thm.jpg" width="75" height="75" alt="The Universe" border="1" align="left" /></a>

</div>

    </div>

<div class="resources_text"><span class="boldgray">36. <a href="/resources/handouts/lithos/piehandout.pdf">The Universe in a Jelly Bean Jar</a></span> <span class="caption"> pdf</span> <br />Most of the Universe is dark. The protons, neutrons and electrons that make up the stars, planets and us represent only a small fraction of the mass and energy of the Universe. The rest is dark and mysterious.  How can X-rays help reveal the secrets of this darkness?<br />


    See also: <a href="/chronicle/0108/universe/">The Universe</a>.<br />

<span class="caption"></span><br /><br />

</div></div>





<div class="resources_box_wrapper">
<a name="Chandra_Favorites"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/7years_vote/images/favelitho.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="favelitho_thm75.jpg" width="75" height="75" alt="Litho" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">37. <a href="/resources/7years_vote/images/favelitho.pdf">Chandra Favorites</a></span> <span class="caption"> pdf</span>

            <span class="caption">(2006)</span><br />We asked you which images you enjoyed the most for each year since Chandra launched in 1999. Here are the results. We hope you enjoy the winning pictures and learn more about the exciting Chandra science behind the images. 

            <a href="/resources/7years_vote/">Thank you for voting! </a><br />

<span class="caption"></span><br /><br />

</div></div>





<div class="resources_box_wrapper">
<a name="Solar_System"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/resources/handouts/lithos/h-473-solsys_lith_low.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/resources/handouts/lithos/h-473-solarsystem_thm.jpg" width="75" height="75" alt="Solar System Through Chandra's Eyes" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">38.<a href="/resources/handouts/lithos/h-473-solsys_lith_low.pdf">The Solar System Through Chandra's Eyes</a></span> <span class="caption"> <a href="h-473-solsys_lith_hi.pdf">High Res.</a> pdf</span> <span class="caption">(2009)</span><br />

            Chandra's specialty is probing the super-hot regions around exploding stars, galaxies, or black holes. But Chandra has also shown that the relatively peaceful realms of space, such as our <a href="/xray_sources/solar_system.html">Solar System</a>, sometimes shine in X-ray light. Note: Comes with detachable bookmark.<br />

<span class="caption"></span><br /><br />

</div></div>



<div class="resources_box_wrapper">
<a name="Cassiopeia_A"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/casa_litho_hi.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/casa_litho_thm.jpg" width="75" height="75" alt="The Many Faces of Cassiopeia A" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">39. <a href="/graphics/resources/handouts/lithos/casa_litho_hi.pdf">The Many Faces of Cassiopeia A</a></span> <span class="caption">pdf</span> <span class="caption">(2005)</span><br />

    Chandra has been involved in unlocking the mysteries of a stellar explosion in our Galaxy. With its keen X-ray vision, Chandra can resolve incredible detail and new features in the gas and debris still aglow from the original explosion of <a href="/photo/2006/casa/">Cassiopeia A</a>.<br />

<span class="caption"></span><br /><br />

</div></div>





<div class="resources_box_wrapper">
<a name="2nd Anniversary"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/CXCEpo_Final.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/cxcepo.jpg" width="75" height="75" alt="Chandra's 2nd Anniversary" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">40. <a href="/graphics/resources/handouts/lithos/CXCEpo_Final.pdf">CXC EPO Program Description/Cluster Activity</a></span> <span class="caption">pdf</span>

            <span class="caption">(2002)</span><br />

The goals of the Chandra EPO program are to share new discoveries about the universe with broad segments of the public, engage the imaginations of students, teachers and general public, and increase learning opportunities.<br />

<span class="caption"></span><br /><br />

</div></div>



<div class="resources_box_wrapper">
<a name="Chandra_2nd"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/poster_handout2.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/2ndanniv_web_thm.jpg" width="75" height="75" alt="Chandra's 2nd Anniversary" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">41. <a href="/graphics/resources/handouts/lithos/poster_handout2.pdf">Chandra's 2nd Anniversary</a></span> <span class="caption">pdf</span> <span class="caption">(2001)</span><br />

For the 2nd anniversary of Chandra's launch and First Light, we bring you a look back at some of the spectacular observations that Chandra has taken as well as some highlights of Chandra discoveries.<br />

<span class="caption"></span><br /><br />

</div></div>



<div class="resources_box_wrapper">
<a name="Chandra_2nd"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/discoveries_litho.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/discoveries_litho.jpg" width="75" height="75" alt="Chandra's Discoveries" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">42. <a href="/graphics/resources/handouts/lithos/discoveries_litho.pdf">Chandra's Discoveries</a></span> <span class="caption">pdf</span> <span class="caption">(2001)</span><br />

Catch a glimpse of selected black holes, pulsars, exploding stars, galaxy clusters and other objects Chandra has observed. Also includes images and descriptions of Chandra's launch and mission astronauts.<br />

<span class="caption"></span><br /><br />

</div></div>



<div class="resources_box_wrapper">
<a name="Poster"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/poster_b.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/poster.jpg" width="75" height="75" alt="Poster" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">43. <a href="/graphics/resources/handouts/lithos/poster_b.pdf">Chandra Early Images</a></span> <span class="caption">pdf</span> <span class="caption">(2001)</span><br />

A look at some of Chandra's early images, including Cassiopeia A, <a href="/photo/2006/m82/">M82</a>, <a href="/photo/2008/crab/">Crab Nebula</a>, Andromeda, <a href="/photo/2007/etacar/">Eta Carinae</a>, A2142, N132D, 3C295 and Hydra A.<br />

<span class="caption"></span><br /><br />

</div></div>



<div class="resources_box_wrapper">
<a name="Cas A"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/cas_a_litho.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/cas_a.jpg" width="75" height="75" alt="Cas A" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">44. <a href="/graphics/resources/handouts/lithos/cas_a_litho.pdf">Cassiopeia A</a></span> <span class="caption">pdf</span> <span class="caption">(2001)</span><br />

  <a href="/photo/2006/casa/">Cassiopeia A</a> (Cas A) is the 320 year old remnant of a massive star that exploded. The Chandra X-ray image made with the Advanced CCD Imaging Spectrometer (ACIS) shows an expanding shell of hot gas produced by the explosion.<br />

<span class="caption"></span><br /><br />

</div></div>



<div class="resources_box_wrapper">
<a name="Crab_Nebula"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/crab_litho.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/crab.jpg" width="75" height="75" alt="Crab Nebula" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">45. <a href="/graphics/resources/handouts/lithos/crab_litho.pdf">Crab Nebula</a></span> <span class="caption">pdf</span> <span class="caption">(2001)</span><br />

The <a href="/photo/2008/crab/">Crab Nebula</a> consists of the Crab pulsar surrounded by a diffuse cloud, or nebula. It was created in a supernova explosion seen on Earth in 1054 AD.<br />

<span class="caption"></span><br /><br />

</div></div>



<div class="resources_box_wrapper">
<a name="SNR"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/snr_litho.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/snr.jpg" width="75" height="75" alt="SNR" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">46. <a href="/graphics/resources/handouts/lithos/snr_litho.pdf">Supernova Portrait Gallery</a></span> <span class="caption">pdf</span> <span class="caption">(2001)</span><br />

Cassiopeia A, <a href="/photo/2000/0015/">E0102-72</a>, and <a href="/photo/2008/n132d/">N132D</a> are examples of what happens after a massive star explodes. The Crab Nebula, PSR 0540-69, and <a href="/photo/2005/g21/">G21.5-0.9</a> are also the remains of massive stars that have exploded, but the effect of a collapsed core in the form of a neutron star, or pulsar, is visible.<br />

<span class="caption"></span><br /><br />

</div></div>



<div class="resources_box_wrapper">
<a name="CXC"></a>

<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/handouts/lithos/cxc_litho.pdf" onclick="opener('/resources/flash/univ_pie.html', 'Flash', '804', '510')">

        <img src="/graphics/resources/handouts/lithos/cxc.jpg" width="75" height="75" alt="CXC" border="1" align="left" /></a>

        <span class="caption"></span></div>

    </div>

<div class="resources_text"><span class="boldgray">47. <a href="/graphics/resources/handouts/lithos/cxc_litho.pdf">The Chandra X-ray Center</a></span> <span class="caption">pdf</span> <span class="caption">(2001)</span><br />

An overview of the Chandra X-ray Center (CXC) and the Operations Control Center (OCC).<br />

<span class="caption"></span><br /><br />

</div></div>



<br clear="all" />



 <!-- section menu -->



<br clear="all" />



        <div id="footer">



	<div style="border-top-color:#666666; border-top-style:dotted; border-top-width:1px; width:93%; float:left;">

	<div style="float:left; width:100%" class="text">
		<div style="padding-top:5px;">
			<div style="padding-bottom:5px;">
			<a href="/index.html">CXC Home</a> | <a href="/search.html">Search</a> | <a href="/help.html">Help</a> | <a href="/sitemap.html">Site Map</a> | <a href="/photo/image_use.html">Image Use Policy</a> | <a href="/photo/chronological.html">Latest Images</a>
            </div>
			<div style="padding-bottom:5px;">
			<a href="/downloads.html">Plugins</a> | <a href="https://www.si.edu/privacy">Privacy</a> | <a href="https://www.nasa.gov/accessibility">Accessibility</a> | <a href="/new.html">New &amp; Noteworthy</a>  | <a href="/resources/glossaryA.html">Glossary</a> | <a href="/resources/faq/index.html">Q&amp;A</a> 
            </div>
			<div style="padding-top:5px;">
            <a href="/photo/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/photo/xml/">Photo</a> | <a href="/press/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/press/xml/">Press</a> | <a href="/resources/podcasts/"><img src="/graphics/top/icon.wd.pod.gif" width="23" height="11" alt="Podcast Icon Image" border="0" /></a>&nbsp;<a href="/resources/podcasts/">Podcast</a> | <a href="/blog/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog Icon Image" border="0" /></a>&nbsp;<a href="/blog/">Blog</a> | <a href="/resources/feeds.html"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog" border="0" /></a>&nbsp;<a href="/resources/feeds.html">More Feeds</a>
        </div>
           </div>
          </div>



<div style="clear: left; float:left; width:100%;">

	<div style="float:left; width:49%; padding-top:20px;">		
		<div class="footer" style="padding-bottom:18px;">
		[News by email: <a href="/chronicle/news_priv.html">Chandra Digest</a>]<br />
[Contact us: <a href="mailto:cxcpub@cfa.harvard.edu">cxcpub@cfa.harvard.edu</a>]
		</div>
        <div style="padding-top:25px;"><span class="footer">Harvard-Smithsonian Center for Astrophysics<br />60 Garden Street, Cambridge, MA 02138 USA<br />Phone: 617.496.7941 Fax: 617.495.7356</span>
        <br /><br />
        <!--Text Size:<br />
		<a title="normal text" href="?set=cxcpub"><img src="/graphics/font_normal.jpg" alt="normal font" width="15" height="17" border="0" /></a>
<a title="large text" href="?set=large"><img src="/graphics/large_font.jpg" alt="large font" width="16" height="17" border="0" /></a>
		<a title="larger text" href="?set=larger"><img src="/graphics/font_larger.jpg" alt="larger font" width="19" height="17" border="0" /></a>-->
        </div>
       </div>

<div style="float:right; width:50%; padding-top:20px;">
<div>
<map name="logos" id="logos">
<area shape="circle" coords="26,24,20" alt="NASA's Home Page" href="http://www.nasa.gov/" target="_blank" />
<area shape="circle" coords="72,25,19" alt="Smithsonian's Home Page" href="http://www.si.edu/" target="_blank" />
<area shape="circle" coords="112,22,18" alt="CXC Home Page" href="http://chandra.harvard.edu" />
</map>
<img src="/graphics/pub/logos.gif" width="137" height="51" border="0" usemap="#logos" alt="Image Map for NASA's, Smithsonian and Chandra's Home Pages" />
</div>
<div style="padding-top:20px;" >
<span class="footer">Operated for NASA by SAO<br />This site was developed with funding from NASA under Contract NAS8-03060.</span>
</div>
</div>
</div>
</div>
<!--<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-123456-1";
urchinTracker();
</script>-->

<br clear="all" />

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.0  -->
<!-- Created: 3/22/2012 5:40:28 PM -->
<script src="/incl/scripts/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsx49imdadzpxzz2hqgi3i9h_5i4g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.chandra.harvard.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->



<div align="right">Revised: January 19, 2024


</div>



</div>



</div>



</div>



</div>



</div>	











</body>



</html>



