<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content=
"chandra resources, x-ray astronomy resources, astronomy illustrations, animations, hardware photos, e-cards, virtual cards, postcards, desktop wallpaper, screen savers, space screensavers, powerpoint presentations, chandra, cxc, telescope, observatory, x-ray, astronomy, astrophysics, axaf" />
<meta http-equiv="description" content="Illustrations and other multimedia focusing on the Chandra mission, X-ray astronomy and Chandra peopleas well as a glossary of terms, acronym guide, frequently asked questions and other usful resources" />
<title>Chandra :: Resources :: 3D Files and Resources</title>
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/swiss_army.css" title="normal" />
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub_ws.css" title="normal" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/large.css" title="large" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/larger.css" title="larger" />
<link rel="stylesheet" type="text/css" media="print" href="/incl/css/cxcpub_print.css" />
<style type="text/css">
.resources_text {
	width:600px;
}
 
</style>
</head>
<body>
<div id="wrapper">
<div id="content_wrapper">
  <!-- *********************************Start Menu****************************** -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59094857-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="header" style="position:relative;">
<div style="position:absolute; top:0px; left:0px; width:360px; height:130px;"><a href="/index.html"><img src="/graphics/top/wsn/chandra_head.gif" alt="NASA" width="360" height="130" border="0" /></a></div>
NASA's flagship mission for X-ray astronomy. 

<div style="position:absolute; top:-2px; left:892px; width:76px; height:63px;"><a href="http://www.nasa.gov" target="_blank"><img src="/graphics/top/wsn/nasa_logo.png" alt="NASA" width="76" height="63" border="0" /></a></div>
   <div style="position:absolute; top:65px; left:769px; ">

<div style="float:left; width:100%; padding-top:7px;">
<div id='cse-search-form' style='width: 100%;'></div>

<div style="float:left;">
<form name="cse" id="searchbox" action="https://chandra.si.edu/search_results.html" method="get">
<input type="hidden" name="cx" value="003361757393431828308:zeyfbwu-qxa" /><!-- Replace YOUR_CSEID with your CSE ID (!) -->
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="hl" value="en" />

<input name="q" type="text" title="Search..."/>

<div style="float:right;">
<input value="Go" type="image" src="/graphics/search_button_mag.jpg" width="25px" height="25px" name="sa" alt="search button image"/></div>
</form>
</div>
<style type='text/css'>
  input[type=text]{
    border: 1px solid #96a8be;
	padding: 0px 7px;
  
	width:160px;
	height:23px;
	background-color: #e9eef4;
	
	font-family:Candara, Arial, sans-serif;
    font-size:12px;
    line-height:12px;
}

  
</style>
</div>

</div>
   </div>


<div id="bottom_nav">
	<ul id="bnav_list">
	<li id="bnav_home"><a href="/">Home</a></li>
		<li id="bnav_about_chandra"><a href="/about/">About Chandra</a></li>
		<li id="bnav_education"><a href="/edu/">Education</a></li>
		<li id="bnav_field_guide"><a href="/field_guide.html">Field Guide</a></li>
		<li id="bnav_photo_album"><a href="/photo/">Photo Album</a></li>
		<li id="bnav_press_room"><a href="/press/">Press Room</a></li>
		<li id="bnav_resources_current"><a href="/resources/">Resources & Multimedia</a></li>
		<!--<li id="bnav_multimedia"><a href="/resources/illustrations.html">Multimedia</a></li>-->
        <li id="bnav_podcasts"><a href="/resources/podcasts/">Video Series</a></li>
		<li id="bnav_blog"><a href="/blog/">Blog</a></li>
		<li id="bnav_research"><a href="/cxc/">Research</a></li>
	</ul>
    </div>
<!-- *********************************End Menu****************************** --><div id="main_content">
<div id="left_nav">
<div id="sec_left_top_title"><span class="subtitle">Images</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item201\', \'button201\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button201" name="button201" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item201">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/">X-ray Images</a><br />
<a href="/resources/chandraMission.html">Chandra Mission</a><br />
<a href="/resources/xrayAstronomy.html">X-ray Astronomy</a><br />
<a href="/resources/illustrations/chandraPortraits.html">Chandra People</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>


<div id="sec_left_title"><span class="subtitle">Podcasts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item202\', \'button202\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button202" name="button202" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item202">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/podcasts/hd/index.html">Chandra in HD</a><br />
<a href="/resources/podcasts/sd.html">Standard Definition</a><br />
<a href="/resources/podcasts/braille/index.html">The Invisible Sky</a><br />
<a href="/resources/podcasts/2inch/index.html">Two Inch Universe</a><br />
<a href="/resources/podcasts/">By Date/Category</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<!--====================-->
<div id="sec_left_title"><span class="subtitle">Other Features</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item203\', \'button203\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button203" name="button203" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item203">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/animations/index.html">Animations & Video</a><br />
<a href="/resources/misc/special_features.html">Special Features</a><br />
<a href="/resources/audio/index.html">Audio</a><br />
<a href="/resources/illustrations/pins/index.html">Inspirations</a><br />
<a href="/resources/illustrations/3d_files.html">3D Files and Resources</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->
<!--====================-->
<div id="sec_left_title"><span class="subtitle">Resources</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item204\', \'button204\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button204" name="button204" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item204">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/faq/index.html">Q & A</a><br />
<a href="/resources/glossaryA.html">Glossary</a><br />
<a href="/resources/acronyms.html">Acronym Guide</a><br />
<a href="/resources/further.html">Further Reading</a></span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->
<!--====================-->
<div id="sec_left_title"><span class="subtitle">Desktop Images</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item205\', \'button205\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button205" name="button205" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item205">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/download/index.html">iPhone Wallpapers</a><br />
<a href="/resources/desktops.html">By Date/Category</a><br />
<a href="/resources/desktops_misc.html">Miscellaneous</a>
 
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->
<div id="sec_left_title"><span class="subtitle">Handouts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item206\', \'button206\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button206" name="button206" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item206">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/handout.html">Image Handouts</a><br />
<a href="/resources/handouts/lithos/index.html">Chandra Lithographs</a><br />
<a href="/resources/illustrations/infographics.html">Chandra Infographics</a><br />
<a href="/edu/print_activities.html">Educational Activities</a><br />
<a href="/edu/printgames/index.html">Printable Games</a><br />
<a href="/press/fact.html">Chandra Fact Sheets</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->

<div id="sec_left_title"><span class="subtitle">Presentations</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item207\', \'button207\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button207" name="button207" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item207">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/ppt/index.html">Entire Collection</a><br />
<a href="/resources/ppt/chandra/2012ppt.html">By Date</a><br />
<a href="/resources/ppt/chandra/by_category/">By Category</a><br />
<a href="/resources/pptshows/index.html">Presentations</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->

 <script type="text/javascript" language="javascript" src="/incl/scripts/show_hide.js"></script><div id="sec_left_short"><span class="subtitle">Web Shortcuts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(\'item3\', \'button3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_gray.jpg" border="0" id="button3" name="button3"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item3">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/blog/">Chandra Blog</a><br />
<a href="/resources/feeds.html">RSS Feed</a><br />
<a href="/chronicle/index.html">Chronicle</a><br />
<a href="/chronicle/news_priv.html">Email Newsletter</a><br />
<a href="/new.html">News & Noteworthy</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/resources/faq/index.html">Questions & Answers</a><br />
<a href="/resources/glossaryA.html">Glossary of Terms</a><br />
<a href="/downloads.html">Download Guide</a><br />
<a href="http://get.adobe.com/reader/">Get Adobe Reader</a> </span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Image Use</span></div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/photo/image_use.html">Image Use Policy &amp; Request Form</a><br />Guidelines for utilizing images, applets, movies, and animations featured in this Web Site.</div>

</span></div>


<!-- *********************************End Menu****************************** -->



<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Print Instructions</div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/resources/print.html#PC">PC users</a></div>
<div style="padding:8px;"><a href="/resources/print.html#MAC">MAC users</a></div>
<div style="padding:8px;"><a href="/resources/print.html#UNIX">UNIX users</a></div>
<div style="padding:8px;"><a href="/resources/print.html#TIFFPS">UNIX users - Converting Tiffs to PS</a></div>
</span></div>

<!-- *********************************End Menu****************************** -->



<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Downloading Tips</div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/resources/print.html#SAVEPC">PC users</a></div>
<div style="padding:8px;"><a href="/resources/print.html#SAVEMAC">MAC users</a></div>
<div style="padding:8px;"><a href="/resources/print.html#SAVEUNIX">UNIX users</a></div>
</span></div>

<!-- *********************************End Menu****************************** -->


</div>
<div id="content">
<span class="page_title">3D Files and Resources</span><br /><br /><br />

<span style="background-color: #ced5e0; padding: 10px;"><b><a href="/deadstar/">Website: 3D PRINTING THE X-RAY UNIVERSE</a></b></span>
<br />
<br />
<br />

<!--===== DG Tau =====-->

<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;"><a name="dgtau"></a>
<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/deadstar/images/3d_print_cards_Scorpi.pdf">
<img src="/graphics/resources/illustrations/3d_files/3d_uscorpii_handout_thm.jpg" width="75" height="75" alt="U Scorpii" border="1" align="left" /></a></div>
      	         </div>
        <div class="resources_text"><span class="boldgray">1.  U Scorpii</span><br /> This 3D model of such a nova outburst of an object called U Scorpii is based on a scientific simulation, informed by observations. <br />
        <a href="/deadstar/images/3d_print_cards_Scorpi.pdf">3D U Scorpii handout</a><br />
        
          </div>
 <br />

<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span>3D files (<a href="/deadstar/images/3d_files/USCORPII_monotone.stl" download>STL</a>, <a href="/deadstar/images/3d_files/USCORPII_monotone.obj" download>OBJ</a>)</div>

</div>
</div>

<!--===== SN 1006 =====-->

<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;"><a name="dgtau"></a>
<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/deadstar/images/3D_sn1006_handout.pdf">
<img src="/graphics/resources/illustrations/3d_files/3D_sn1006_handout_thm.jpg" width="75" height="75" alt="SN 1006" border="1" align="left" /></a></div>
      	         </div>
        <div class="resources_text"><span class="boldgray">2.  SN 1006</span><br />  This 3D model of SN 1006 was created by constraining mathematical models of the object with X-ray observational data from Chandra to help explore how the clumping of material after the explosion and the acceleration of high-energy particles affects the structure of the remnant.<br />
        <a href="/deadstar/images/3D_sn1006_handout.pdf">3D SN 1006 handout</a><br />
        
          </div>
 <br />

<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span>3D files (<a href="/deadstar/images/SN1006_BLAST_QuarterGlobe.stl" download>BLAST Quarter Globe</a>, <a href="/deadstar/images/SN1006_EJECTA_QuarterGlobe.stl" download>EJECTA Quarter Globe</a>, <a href="/deadstar/images/SN1006_EJECTA_FullGlobe.stl" download>EJECTA Full Globe</a>)</div>

</div>
</div>

<!--===== DG Tau =====-->

<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;"><a name="dgtau"></a>
<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/deadstar/images/3d_print_cards_DGTau.pdf">
<img src="/graphics/resources/illustrations/3d_files/3d_DGTau_handout_thm.jpg" width="75" height="75" alt="DG Tau" border="1" align="left" /></a></div>
      	         </div>
        <div class="resources_text"><span class="boldgray">3.  DG Tau</span><br />  This three-dimensional (3D) visualization is based on data from NASA’s Chandra X-ray Observatory. Select the 3D printer of your choice to make your own DG Tau system.<br />
        <a href="/deadstar/images/3d_print_cards_DGTau.pdf">3D DG Tau handout</a><br />
        
          </div>
 <br />

<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span>3D files (<a href="/deadstar/images/3d_files/DG_Tau.stl" download>STL</a>, <a href="/deadstar/images/3d_files/DG_Tau.obj" download>OBJ</a>, <a href="/deadstar/images/3d_files/DG_Tau_RebuildJetsANDdiskwithHole2.obj" download>Rebuild Jets and Disk with Hole</a>)</div>

</div>
</div>

<!--===== Crab Nebula =====-->

<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;"><a name="crab"></a>
<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/deadstar/images/3d_print_cards_Crab.pdf">
<img src="/graphics/resources/illustrations/3d_files/3d_crab_handout_thm.jpg" width="75" height="75" alt="Crab Nebula" border="1" align="left" /></a></div>
      	         </div>
        <div class="resources_text"><span class="boldgray">4.  Crab Nebula</span><br /> The three-dimensional model serves as scientifically informed approximation for visualizing the nebula in X-ray light.<br />
        <a href="/deadstar/images/3d_print_cards_Crab.pdf">3D Crab Nebula Handout</a><br />
        
          </div>
 <br />

<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span>3D files (<a href="/deadstar/images/3d_files/Crab_X_Ray_3D_modelReadyPrint.stl" download>STL</a>, <a href="/deadstar/images/3d_files/CrabNebulaXrayModel_OBJexport.obj" download>OBJ</a>, <a href="/deadstar/images/3d_files/CrabNebulaXrayModel_OBJexport.mtl" download>MTL</a>, <a href="/deadstar/images/3d_files/CrabNebulaXrayModel_FBXexport.fbx" download>FBX</a>)</div>

</div>
</div>

<!--===== Tycho =====-->

<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;"><a name="tycho"></a>
<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/deadstar/images/3D_Tycho.pdf">
<img src="/graphics/resources/illustrations/3d_files/3D_tycho_handout_thm.jpg" width="75" height="75" alt="Tycho" border="1" align="left" /></a></div>
      	         </div>
        <div class="resources_text"><span class="boldgray">5.  Tycho's Supernova Remnant</span><br />  This model consists of two similar halves, with two parts to each half (the ejecta, and the outer shockwave). Select the 3D printer of your choice to make your own Tycho.<br />
        <a href="/deadstar/images/3D_Tycho.pdf">3D Tycho's Handout</a><br />
        
          </div>
 <br />

<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span><a href="/graphics/resources/illustrations/3d_files/3d_tycho_print.zip">Tycho's Supernova Remnant</a> (8 STL files, 28.64MB)</div>

</div>
</div>


<!--===== Chandra spacecraft =====-->

<div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;"><a name="chandra"></a>
<div class="resources_thm_multi">

        <div class="resources_thm"><a href="http://www.thingiverse.com/thing:631546" target="_blank"><img src="/graphics/resources/illustrations/3d_chandra_thm.jpg" width="75" height="75" alt="light" border="1" align="left" /></a></div>
      	         </div>
        <div class="resources_text"><span class="boldgray">6.  Printable 3D Chandra Spacecraft</span><br />  NASA's Chandra X-ray Observatory in 3D printable form.<span class="caption"> (Credit:  J.Doroshenko & NASA/CXC/SAO (CC3.0))</span><br />
        <a href="http://www.thingiverse.com/thing:631546/#instructions" target="_blank">Instructions</a><br />
        <a href="/graphics/resources/illustrations/3d_files/3D_craft_handout.pdf">3D Craft Handout</a><br />
        
          </div>
 <br />

<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span><a href="/graphics/resources/illustrations/3d_files/Chandra_X-Ray_Observatory.zip">Chandra X-Ray Observatory</a> (Five STL files, 267KB)</div>

</div>
</div>


<!--===== Supernova Remnant =====-->

<div class="resources_box_wrapper"><a name="SNR"></a>
<div class="resources_thm_multi">

        <div class="resources_thm"><a href="https://3d.si.edu/explorer/casa-supernova-remnant" target="_blank"><img src="/graphics/resources/illustrations/3d_snr_thm.jpg" width="75" height="75" alt="light" border="1" align="left" /></a></div>
      	         </div>
        <div class="resources_text"><span class="boldgray">7.  First 3D Supernova Remnant</span><br /> A 3D model of Cassiopeia A, the 300-year old remains of a stellar explosion that blew a massive star apart, sending the stellar debris rushing into space at millions of miles per hour. <span class="caption"> (Credit: NASA/CXC/SAO)</span><br />
        <a href="/graphics/resources/illustrations/3d_files/3D_casa_handout.pdf">3D CasA Handout</a><br />
        <a href="http://chandra.harvard.edu/photo/2013/casa/">More Info</a><br />
        
          </div>
 <br />

<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span>a. Printable model of the Cassiopeia A Supernova remnant<br />
  <a href="/graphics/resources/illustrations/3d_files/CasA_Supernova_Remnant-print_ready.zip">3D print ready model with supports</a>: 600k triangle OBJ, 27 MB </div>
</div>
<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span>
b. CasA Supernova remnant volumetric data<br />
<a href="/graphics/resources/illustrations/3d_files/CasA_supernova_remnant-ascii_vtks.zip">ASCII VTK files created from telescope data</a>: 3.94 MB</div>
</div>



<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span>
c. STL<br />
<a href="/graphics/resources/illustrations/3d_files/CasA.stl">Commonly accepted by a wide range of 3D printers</a>: 28.06 MB</div>
</div>

<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span>
d. THING<br />
<a href="/graphics/resources/illustrations/3d_files/CasA_WHOLE.thing">Proprietary file format for Makerbot brand printers</a>: 14.31 MB</div>
</div>
</div>

<!--===== 1987a Supernova Remnant =====-->

<div class="resources_box_wrapper"><a name="SNR"></a>
<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/deadstar/sn1987a.html" target="_blank"><img src="/graphics/resources/illustrations/sn1987a_3drb_thm.jpg" width="75" height="75" alt="1987a" border="1" align="left" /></a></div>
      	         </div>
        <div class="resources_text"><span class="boldgray">8.  Supernova 1987A</span><br /> A supernova in the Large Magellanic Cloud about 160,000 light years from Earth. These 3D prints show SN 1987A at its current observed age of 30 years, based on 3D simulations by Salvatore Orlando. <span class="caption"> (Credit: Salvatore Orlando (INAF-Osservatorio Astronomico di Palermo) & NASA/CXC/SAO/A.Jubett et al.)</span><br />
        <a href="/deadstar/images/3DPrint_Supernova_%20SN87a_guide.pdf">SN1987A Handout</a><br />
        <a href="/deadstar/sn1987a.html">More Info</a><br />
        
          </div>
 <br />

<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span>Printable models of Supernova Remnant 1987A (3):<br />
  <a href="../../graphics/resources/illustrations/3d_files/sn1987a_combined.stl">Combined</a> (29MB), <a href="../../graphics/resources/illustrations/3d_files/sn1987a_ring.stl">Ring</a> (2MB), and <a href="../../graphics/resources/illustrations/3d_files/sn1987a_ring_debris.stl">Ring Debris</a> (26MB).</div>
</div>

</div>

<!--===== V745 Sco =====-->

<div class="resources_box_wrapper"><a name="SNR"></a>
<div class="resources_thm_multi">

        <div class="resources_thm"><a href="/graphics/resources/illustrations/3d_files/3DPrint_V745.pdf"><img src="/graphics/resources/illustrations/3d_files/3d_v745_thm.jpg" width="75" height="75" alt="1987a" border="1" align="left" /></a></div>
      	         </div>
        <div class="resources_text"><span class="boldgray">9.  V745 Sco</span><br /> 3D print of the V745 Sco nova is a simplified version of the 3D model, printed in two parts on an Ultimaker 3. <span class="caption"> (Credit: S. Orlando (INAF-Osservatorio Astro. di Palermo) & NASA/CXC/SAO/A.Jubett et al.)</span><br />
        <a href="/graphics/resources/illustrations/3d_files/3DPrint_V745.pdf">V745 Sco Handout</a><br />
        <a href="/photo/2017/v745/">More Info</a><br />
        
          </div>
 <br />
<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray"></span>Printable models of V745 Sco:<br />
<a href="/photo/2017/v745/V745_ejecta.stl">V745 Ejecta stl files </a> <br clear="all" />
<a href="/photo/2017/v745/V745_blast.stl">V745 Blast wave stl files</a> <br clear="all" />
<a href="/photo/2017/v745/V745_combined.stl">V745 Combined stl files</a></div>
</div>


</div>


<a href="https://nasa3d.arc.nasa.gov/" target="_blank">More NASA 3D Resources</a>

<br clear="all" /><br />
        <div id="footer">
	<div style="border-top-color:#666666; border-top-style:dotted; border-top-width:1px; width:93%; float:left;">

	<div style="float:left; width:100%" class="text">
		<div style="padding-top:5px;">
			<div style="padding-bottom:5px;">
			<a href="/index.html">CXC Home</a> | <a href="/search.html">Search</a> | <a href="/help.html">Help</a> | <a href="/sitemap.html">Site Map</a> | <a href="/photo/image_use.html">Image Use Policy</a> | <a href="/photo/chronological.html">Latest Images</a>
            </div>
			<div style="padding-bottom:5px;">
			<a href="/downloads.html">Plugins</a> | <a href="https://www.si.edu/privacy">Privacy</a> | <a href="https://www.nasa.gov/accessibility">Accessibility</a> | <a href="/new.html">New &amp; Noteworthy</a>  | <a href="/resources/glossaryA.html">Glossary</a> | <a href="/resources/faq/index.html">Q&amp;A</a> 
            </div>
			<div style="padding-top:5px;">
            <a href="/photo/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/photo/xml/">Photo</a> | <a href="/press/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/press/xml/">Press</a> | <a href="/resources/podcasts/"><img src="/graphics/top/icon.wd.pod.gif" width="23" height="11" alt="Podcast Icon Image" border="0" /></a>&nbsp;<a href="/resources/podcasts/">Podcast</a> | <a href="/blog/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog Icon Image" border="0" /></a>&nbsp;<a href="/blog/">Blog</a> | <a href="/resources/feeds.html"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog" border="0" /></a>&nbsp;<a href="/resources/feeds.html">More Feeds</a>
        </div>
           </div>
          </div>



<div style="clear: left; float:left; width:100%;">

	<div style="float:left; width:49%; padding-top:20px;">		
		<div class="footer" style="padding-bottom:18px;">
		[News by email: <a href="/chronicle/news_priv.html">Chandra Digest</a>]<br />
[Contact us: <a href="mailto:cxcpub@cfa.harvard.edu">cxcpub@cfa.harvard.edu</a>]
		</div>
        <div style="padding-top:25px;"><span class="footer">Harvard-Smithsonian Center for Astrophysics<br />60 Garden Street, Cambridge, MA 02138 USA<br />Phone: 617.496.7941 Fax: 617.495.7356</span>
        <br /><br />
        <!--Text Size:<br />
		<a title="normal text" href="?set=cxcpub"><img src="/graphics/font_normal.jpg" alt="normal font" width="15" height="17" border="0" /></a>
<a title="large text" href="?set=large"><img src="/graphics/large_font.jpg" alt="large font" width="16" height="17" border="0" /></a>
		<a title="larger text" href="?set=larger"><img src="/graphics/font_larger.jpg" alt="larger font" width="19" height="17" border="0" /></a>-->
        </div>
       </div>

<div style="float:right; width:50%; padding-top:20px;">
<div>
<map name="logos" id="logos">
<area shape="circle" coords="26,24,20" alt="NASA's Home Page" href="http://www.nasa.gov/" target="_blank" />
<area shape="circle" coords="72,25,19" alt="Smithsonian's Home Page" href="http://www.si.edu/" target="_blank" />
<area shape="circle" coords="112,22,18" alt="CXC Home Page" href="http://chandra.harvard.edu" />
</map>
<img src="/graphics/pub/logos.gif" width="137" height="51" border="0" usemap="#logos" alt="Image Map for NASA's, Smithsonian and Chandra's Home Pages" />
</div>
<div style="padding-top:20px;" >
<span class="footer">Operated for NASA by SAO<br />This site was developed with funding from NASA under Contract NAS8-03060.</span>
</div>
</div>
</div>
</div>
<!--<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-123456-1";
urchinTracker();
</script>-->

<br clear="all" />

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.0  -->
<!-- Created: 3/22/2012 5:40:28 PM -->
<script src="/incl/scripts/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsx49imdadzpxzz2hqgi3i9h_5i4g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.chandra.harvard.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<div align="right">Revised: August 26, 2020</div>
</div>
</div>
</div>
</div>
</div>	


</body>
</html>

