<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="keywords" content=
"chandra resources, x-ray astronomy resources, astronomy illustrations, animations, hardware photos, e-cards, virtual cards, postcards, desktop wallpaper, screen savers, space screensavers, powerpoint presentations, chandra, cxc, telescope, observatory, x-ray, astronomy, astrophysics, axaf" />
<meta http-equiv="description" content="Illustrations and other multimedia focusing on the Chandra mission, X-ray astronomy and Chandra peopleas well as a glossary of terms, acronym guide, frequently asked questions and other usful resources" />
<title>Chandra :: Resources :: Miscellaneous</title>
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/swiss_army.css" title="normal" />
<link rel="stylesheet" type="text/css" media="screen" href="/incl/css/cxcpub_ws.css" title="normal" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/large.css" title="large" />
<link rel="alternate stylesheet" type="text/css" media="screen" href="/incl/css/larger.css" title="larger" />
<link rel="stylesheet" type="text/css" media="print" href="/incl/css/cxcpub_print.css" />
<style type="text/css">
</style>
   </head>
   <body>
    
	
<div id="wrapper">
<div id="content_wrapper">

  <!-- *********************************Start Menu****************************** -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59094857-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="header" style="position:relative;">
<div style="position:absolute; top:0px; left:0px; width:360px; height:130px;"><a href="/index.html"><img src="/graphics/top/wsn/chandra_head.gif" alt="NASA" width="360" height="130" border="0" /></a></div>
NASA's flagship mission for X-ray astronomy. 

<div style="position:absolute; top:-2px; left:892px; width:76px; height:63px;"><a href="http://www.nasa.gov" target="_blank"><img src="/graphics/top/wsn/nasa_logo.png" alt="NASA" width="76" height="63" border="0" /></a></div>
   <div style="position:absolute; top:65px; left:769px; ">

<div style="float:left; width:100%; padding-top:7px;">
<div id='cse-search-form' style='width: 100%;'></div>

<div style="float:left;">
<form name="cse" id="searchbox" action="https://chandra.si.edu/search_results.html" method="get">
<input type="hidden" name="cx" value="003361757393431828308:zeyfbwu-qxa" /><!-- Replace YOUR_CSEID with your CSE ID (!) -->
<input type="hidden" name="ie" value="utf-8" />
<input type="hidden" name="hl" value="en" />

<input name="q" type="text" title="Search..."/>

<div style="float:right;">
<input value="Go" type="image" src="/graphics/search_button_mag.jpg" width="25px" height="25px" name="sa" alt="search button image"/></div>
</form>
</div>
<style type='text/css'>
  input[type=text]{
    border: 1px solid #96a8be;
	padding: 0px 7px;
  
	width:160px;
	height:23px;
	background-color: #e9eef4;
	
	font-family:Candara, Arial, sans-serif;
    font-size:12px;
    line-height:12px;
}

  
</style>
</div>

</div>
   </div>


<div id="bottom_nav">
	<ul id="bnav_list">
	<li id="bnav_home"><a href="/">Home</a></li>
		<li id="bnav_about_chandra"><a href="/about/">About Chandra</a></li>
		<li id="bnav_education"><a href="/edu/">Education</a></li>
		<li id="bnav_field_guide"><a href="/field_guide.html">Field Guide</a></li>
		<li id="bnav_photo_album"><a href="/photo/">Photo Album</a></li>
		<li id="bnav_press_room"><a href="/press/">Press Room</a></li>
		<li id="bnav_resources_current"><a href="/resources/">Resources & Multimedia</a></li>
		<!--<li id="bnav_multimedia"><a href="/resources/illustrations.html">Multimedia</a></li>-->
        <li id="bnav_podcasts"><a href="/resources/podcasts/">Video Series</a></li>
		<li id="bnav_blog"><a href="/blog/">Blog</a></li>
		<li id="bnav_research"><a href="/cxc/">Research</a></li>
	</ul>
    </div>
<!-- *********************************End Menu****************************** -->  
<div id="main_content">
<div id="left_nav">

<div id="sec_left_top_title"><span class="subtitle">Images</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item201\', \'button201\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button201" name="button201" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item201">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/">X-ray Images</a><br />
<a href="/resources/chandraMission.html">Chandra Mission</a><br />
<a href="/resources/xrayAstronomy.html">X-ray Astronomy</a><br />
<a href="/resources/illustrations/chandraPortraits.html">Chandra People</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>


<div id="sec_left_title"><span class="subtitle">Podcasts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item202\', \'button202\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button202" name="button202" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item202">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/podcasts/hd/index.html">Chandra in HD</a><br />
<a href="/resources/podcasts/sd.html">Standard Definition</a><br />
<a href="/resources/podcasts/braille/index.html">The Invisible Sky</a><br />
<a href="/resources/podcasts/2inch/index.html">Two Inch Universe</a><br />
<a href="/resources/podcasts/">By Date/Category</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>

<!--====================-->
<div id="sec_left_title"><span class="subtitle">Other Features</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item203\', \'button203\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button203" name="button203" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item203">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/animations/index.html">Animations & Video</a><br />
<a href="/resources/misc/special_features.html">Special Features</a><br />
<a href="/resources/audio/index.html">Audio</a><br />
<a href="/resources/illustrations/pins/index.html">Inspirations</a><br />
<a href="/resources/illustrations/3d_files.html">3D Files and Resources</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->
<!--====================-->
<div id="sec_left_title"><span class="subtitle">Resources</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item204\', \'button204\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button204" name="button204" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item204">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/faq/index.html">Q & A</a><br />
<a href="/resources/glossaryA.html">Glossary</a><br />
<a href="/resources/acronyms.html">Acronym Guide</a><br />
<a href="/resources/further.html">Further Reading</a></span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->
<!--====================-->
<div id="sec_left_title"><span class="subtitle">Desktop Images</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item205\', \'button205\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button205" name="button205" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item205">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/download/index.html">iPhone Wallpapers</a><br />
<a href="/resources/desktops.html">By Date/Category</a><br />
<a href="/resources/desktops_misc.html">Miscellaneous</a>
 
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->
<div id="sec_left_title"><span class="subtitle">Handouts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item206\', \'button206\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button206" name="button206" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item206">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/photo/handout.html">Image Handouts</a><br />
<a href="/resources/handouts/lithos/index.html">Chandra Lithographs</a><br />
<a href="/resources/illustrations/infographics.html">Chandra Infographics</a><br />
<a href="/edu/print_activities.html">Educational Activities</a><br />
<a href="/edu/printgames/index.html">Printable Games</a><br />
<a href="/press/fact.html">Chandra Fact Sheets</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->

<div id="sec_left_title"><span class="subtitle">Presentations</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_about(\'item207\', \'button207\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_blue.jpg" border="0" id="button207" name="button207" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item207">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#eaeff5; color:#676664; width:190px;">
<span class="side_menu">
<a href="/resources/ppt/index.html">Entire Collection</a><br />
<a href="/resources/ppt/chandra/2012ppt.html">By Date</a><br />
<a href="/resources/ppt/chandra/by_category/">By Category</a><br />
<a href="/resources/pptshows/index.html">Presentations</a>
</span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!--====================-->

 <script type="text/javascript" language="javascript" src="/incl/scripts/show_hide.js"></script><div id="sec_left_short"><span class="subtitle">Web Shortcuts</span><script type="text/javascript">
<!--//
document.write('<div style="padding-right:12px; padding-top:3px; float:right; width:10px;"><a href="javascript::" onclick="showHide_aboutgray(\'item3\', \'button3\');" title="Show/hide items"><img src="/graphics/top/wsn/minus_gray.jpg" border="0" id="button3" name="button3"  alt="Open and close menu tab" /></a></div>');
//-->
</script></div>
          
<script type="text/javascript">
<!--//
document.write('<div id="item3">');
//-->
</script>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">
<a href="/blog/">Chandra Blog</a><br />
<a href="/resources/feeds.html">RSS Feed</a><br />
<a href="/chronicle/index.html">Chronicle</a><br />
<a href="/chronicle/news_priv.html">Email Newsletter</a><br />
<a href="/new.html">News & Noteworthy</a><br />
<a href="/photo/image_use.html">Image Use Policy</a><br />
<a href="/resources/faq/index.html">Questions & Answers</a><br />
<a href="/resources/glossaryA.html">Glossary of Terms</a><br />
<a href="/downloads.html">Download Guide</a><br />
<a href="http://get.adobe.com/reader/">Get Adobe Reader</a> </span>
</div>
<script type="text/javascript">
<!--//
document.write('</div>');
//-->
</script>
<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Image Use</span></div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/photo/image_use.html">Image Use Policy &amp; Request Form</a><br />Guidelines for utilizing images, applets, movies, and animations featured in this Web Site.</div>

</span></div>


<!-- *********************************End Menu****************************** -->



<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Print Instructions</div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/resources/print.html#PC">PC users</a></div>
<div style="padding:8px;"><a href="/resources/print.html#MAC">MAC users</a></div>
<div style="padding:8px;"><a href="/resources/print.html#UNIX">UNIX users</a></div>
<div style="padding:8px;"><a href="/resources/print.html#TIFFPS">UNIX users - Converting Tiffs to PS</a></div>
</span></div>

<!-- *********************************End Menu****************************** -->



<!-- *********************************Start Menu****************************** -->

<div id="sec_left_short" ><span class="subtitle">Downloading Tips</div>
<div style="padding-left:14px; padding-top:45px; padding-bottom:10px; background-color:#cccccc; color:#676664; width:190px; border-bottom-color:#bbc0c6; border-bottom-width:1px; border-bottom-style:solid;">
<span class="side_menu">

<div style="padding:8px;"><a href="/resources/print.html#SAVEPC">PC users</a></div>
<div style="padding:8px;"><a href="/resources/print.html#SAVEMAC">MAC users</a></div>
<div style="padding:8px;"><a href="/resources/print.html#SAVEUNIX">UNIX users</a></div>
</span></div>

<!-- *********************************End Menu****************************** -->



</div>

<div id="content">
	<span class="page_title">Miscellaneous</span>

<br /><br />
    
    <div class="resources_box_wrapper" style="padding-top:10px; border-top-color:#333333; border-top-style:dotted; border-top-width:1px;"><a name="misc1"></a>
<div class="resources_thm"><a href="/graphics/resources/illustrations/misc/sts93-patch-72.jpg"><img src="/graphics/resources/illustrations/misc/sts93-patch-thm.jpg" border="1" height="75" width="75" alt="Click for large jpg" align="left" /></a> </div>
<div class="resources_text"><span class="boldgray">1. STS-93 Mission Patch</span><br />
The STS-93 mission patch, designed by the five crew members, depicts Chandra separating from the Space Shuttle Columbia after a successful deployment. A spiral galaxy is shown in the background as a possible target for Chandra observations. The two flags represent the international crew, consisting of astronauts from both the United States and France.<br />
<span class="caption">(Illustration: NASA)</span></div>
<br clear="all" />
<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><a href="/graphics/resources/illustrations/misc/sts93-patch-72.jpg">JPEG (72dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/sts93-patch.jpg">JPEG(300dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/sts93-patch.pdf">PDF (300dpi)</a>  &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/sts93-patch.tif">TIFF(300dpi)</a> <!--&nbsp;&nbsp; <a href="/resources/ppt/chandra/composites2.html">PPT Slide</a>--> </div>
</div>
</div>

<div class="resources_box_wrapper" style="padding-top:10px;"><a name="misc2"></a>
<div class="resources_thm"><a href="/graphics/resources/illustrations/misc/cxo-patch-72.jpg"><img src="/graphics/resources/illustrations/misc/cxo-patch-thm.jpg" border="1" height="75" width="75" alt="Click for large jpg" align="left" /></a> </div>
<div class="resources_text"><span class="boldgray">2. CXO Patch</span><br />
NASA's Chandra X-ray Observatory patch portrays the Chandra spacecraft in its orbit above the Earth. <br />
<span class="caption">(Illustration: NASA)</span></div>
<br clear="all" />
<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><a href="/graphics/resources/illustrations/misc/cxo-patch-72.jpg">JPEG (72dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/cxo-patch.jpg">JPEG(300dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/cxo-patch.pdf">PDF (300dpi)</a>  &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/cxo-patch.tif">TIFF(300dpi)</a> <!--&nbsp;&nbsp; <a href="/resources/ppt/chandra/composites2.html">PPT Slide</a>--> </div>
</div>
</div>

<div class="resources_box_wrapper" style="padding-top:10px;"><a name="misc2"></a>
<div class="resources_thm"><a href="/graphics/resources/illustrations/misc/cxc-logo-72.jpg"><img src="/graphics/resources/illustrations/misc/cxc-logo-thm.jpg" border="1" height="75" width="75" alt="Click for large jpg" align="left" /></a> </div>
<div class="resources_text"><span class="boldgray">3. CXC Logo</span><br />
The CXC logo delineates a stylized representation of the Chandra spacecraft formed to shape an &quot;X&quot; (for X-ray Astronomy) in the center of the image. The four circles in the background represent the four shells of the Chandra mirror, seen end-on, scaled to show the actual relative sizes and spacings of the shells. The grid at bottom of the image is a representation of the detector grids in the Chandra science instruments. <br />
<span class="caption">(Illustration: NASA)</span></div>
<br clear="all" />
<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><a href="/graphics/resources/illustrations/misc/cxc-logo-72.jpg">JPEG (72dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/cxc-logo.jpg">JPEG(300dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/cxc-logo.pdf">PDF (300dpi)</a>  &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/cxc-logo.tif">TIFF(300dpi)</a> <!--&nbsp;&nbsp; <a href="/resources/ppt/chandra/composites2.html">PPT Slide</a>--> </div>
</div>
</div>

<div class="resources_box_wrapper" style="padding-top:10px;">    
    <a name="craft"></a>
<div class="resources_thm_multi">
		<div class="resources_thm"><a href="/graphics/resources/illustrations/misc/chandra_bw_hor_lowres.jpg"><img src="/graphics/resources/illustrations/misc/chandra_bw_hor_thm.jpg" width="75" height="75" alt="Click for large jpg" border="1" align="left" /></a></div>
        <div class="resources_thm"><a href="/graphics/resources/illustrations/misc/chandra_bw_vert_lowres.jpg"><img src="/graphics/resources/illustrations/misc/chandra_bw_vert_thm.jpg" width="77" height="77" alt="Click for large jpg" border="1" align="left" /></a></div>
		<div class="resources_thm"><a href="/graphics/resources/illustrations/misc/chandra_color_hor_lowres.jpg"><img src="/graphics/resources/illustrations/misc/chandra_color_hor_thm.jpg" width="77" height="77" alt="Click for large jpg" border="1" align="left" /></a></div>
        <div class="resources_thm"><a href="/graphics/resources/illustrations/misc/chandra_color_vert_lowres.jpg"><img src="/graphics/resources/illustrations/misc/chandra_color_vert_thm.jpg" width="77" height="77" alt="Click for large jpg" border="1" align="left" /></a></div>
        <div class="resources_thm"><a href="/graphics/resources/illustrations/misc/chandra_line_hor_lowres.jpg"><img src="/graphics/resources/illustrations/misc/chandra_line_hor_thm.jpg" width="77" height="77" alt="Click for large jpg" border="1" align="left" /></a></div>
        <div class="resources_thm"><a href="/graphics/resources/illustrations/misc/chandra_line_vert_lowres.jpg"><img src="/graphics/resources/illustrations/misc/chandra_line_vert_thm.jpg" width="77" height="77" alt="Click for large jpg" border="1" align="left" /></a></div>
        
        <div class="resources_thm"><a href="/graphics/resources/illustrations/misc/craft_with_type_white.png"><img src="/graphics/resources/illustrations/misc/craft_with_type_white_thm.jpg" width="77" height="77" alt="Click for large jpg" border="1" align="left" /></a></div>
        </div>
<div class="resources_text"><span class="boldgray">4. Chandra Header & Spacecraft Treatment, Various Versions</span><br />
 <span class="caption">(Illustrations: NASA/CXC/SAO)</span><br />
	</div>
<br clear="all" />
<div class="resources_download_wrapper">
<div class="resources_download"><span class="boldgray">Download:</span></div>
<div class="resources_download_links"><span class="boldgray">A.</span> <a href="/graphics/resources/illustrations/misc/chandra_bw_hor_lowres.jpg">JPEG (72dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_bw_hor_hires.jpg">JPEG(300dpi)</a>  &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_bw_hor.tif">TIFF(300dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_bw_hor.eps">EPS(300dpi)</a>  </div>

<div class="resources_download">&nbsp;</div>
<div class="resources_download_links"><span class="boldgray">B.</span> <a href="/graphics/resources/illustrations/misc/chandra_bw_vert_lowres.jpg">JPEG (72dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_bw_vert_hires.jpg">JPEG(300dpi)</a>  &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_bw_vert.tif">TIFF(300dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_bw_vert.eps">EPS(300dpi)</a></div>

<div class="resources_download">&nbsp;</div>
<div class="resources_download_links"><span class="boldgray">C.</span> <a href="/graphics/resources/illustrations/misc/chandra_color_hor_lowres.jpg">JPEG (72dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_color_hor_hires.jpg">JPEG(300dpi)</a>  &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_color_hor.tif">TIFF(300dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_color_hor.eps">EPS(300dpi)</a> </div>

<div class="resources_download">&nbsp;</div>
<div class="resources_download_links"><span class="boldgray">D.</span> <a href="/graphics/resources/illustrations/misc/chandra_color_vert_lowres.jpg">JPEG (72dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_color_vert_hires.jpg">JPEG(300dpi)</a>  &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_color_vert.tif">TIFF(300dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_color_vert.eps">EPS(300dpi)</a></div>

<div class="resources_download">&nbsp;</div>
<div class="resources_download_links"><span class="boldgray">E.</span> <a href="/graphics/resources/illustrations/misc/chandra_line_hor_lowres.jpg">JPEG (72dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_line_hor_hires.jpg">JPEG(300dpi)</a>  &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_line_hor.tif">TIFF(300dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_line_hor.eps">EPS(300dpi)</a> </div>

<div class="resources_download">&nbsp;</div>
<div class="resources_download_links"><span class="boldgray">F.</span> <a href="/graphics/resources/illustrations/misc/chandra_line_vert_lowres.jpg">JPEG (72dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_line_vert_hires.jpg">JPEG(300dpi)</a>  &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_line_vert.tif">TIFF(300dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/chandra_line_vert.eps">EPS(300dpi)</a> </div>
<div class="resources_download">&nbsp;</div>

<div class="resources_download_links"><span class="boldgray">G.</span> <a href="/graphics/resources/illustrations/misc/craft_with_type_white_72.png">PNG (72dpi)</a> &nbsp;&nbsp; <a href="/graphics/resources/illustrations/misc/craft_with_type_white.png">PNG(300dpi)</a>  </div>
<div class="resources_download">&nbsp;</div>
</div>
</div>



<br clear="all" />
<!-- section menu -->

<br clear="all" />
        <div id="footer">
	<div style="border-top-color:#666666; border-top-style:dotted; border-top-width:1px; width:93%; float:left;">

	<div style="float:left; width:100%" class="text">
		<div style="padding-top:5px;">
			<div style="padding-bottom:5px;">
			<a href="/index.html">CXC Home</a> | <a href="/search.html">Search</a> | <a href="/help.html">Help</a> | <a href="/sitemap.html">Site Map</a> | <a href="/photo/image_use.html">Image Use Policy</a> | <a href="/photo/chronological.html">Latest Images</a>
            </div>
			<div style="padding-bottom:5px;">
			<a href="/downloads.html">Plugins</a> | <a href="https://www.si.edu/privacy">Privacy</a> | <a href="https://www.nasa.gov/accessibility">Accessibility</a> | <a href="/new.html">New &amp; Noteworthy</a>  | <a href="/resources/glossaryA.html">Glossary</a> | <a href="/resources/faq/index.html">Q&amp;A</a> 
            </div>
			<div style="padding-top:5px;">
            <a href="/photo/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/photo/xml/">Photo</a> | <a href="/press/xml/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="RSS Feed" border="0" /></a>&nbsp;<a href="/press/xml/">Press</a> | <a href="/resources/podcasts/"><img src="/graphics/top/icon.wd.pod.gif" width="23" height="11" alt="Podcast Icon Image" border="0" /></a>&nbsp;<a href="/resources/podcasts/">Podcast</a> | <a href="/blog/"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog Icon Image" border="0" /></a>&nbsp;<a href="/blog/">Blog</a> | <a href="/resources/feeds.html"><img src="/graphics/top/icon.wd.xml.gif" width="24" height="11" alt="Blog" border="0" /></a>&nbsp;<a href="/resources/feeds.html">More Feeds</a>
        </div>
           </div>
          </div>



<div style="clear: left; float:left; width:100%;">

	<div style="float:left; width:49%; padding-top:20px;">		
		<div class="footer" style="padding-bottom:18px;">
		[News by email: <a href="/chronicle/news_priv.html">Chandra Digest</a>]<br />
[Contact us: <a href="mailto:cxcpub@cfa.harvard.edu">cxcpub@cfa.harvard.edu</a>]
		</div>
        <div style="padding-top:25px;"><span class="footer">Harvard-Smithsonian Center for Astrophysics<br />60 Garden Street, Cambridge, MA 02138 USA<br />Phone: 617.496.7941 Fax: 617.495.7356</span>
        <br /><br />
        <!--Text Size:<br />
		<a title="normal text" href="?set=cxcpub"><img src="/graphics/font_normal.jpg" alt="normal font" width="15" height="17" border="0" /></a>
<a title="large text" href="?set=large"><img src="/graphics/large_font.jpg" alt="large font" width="16" height="17" border="0" /></a>
		<a title="larger text" href="?set=larger"><img src="/graphics/font_larger.jpg" alt="larger font" width="19" height="17" border="0" /></a>-->
        </div>
       </div>

<div style="float:right; width:50%; padding-top:20px;">
<div>
<map name="logos" id="logos">
<area shape="circle" coords="26,24,20" alt="NASA's Home Page" href="http://www.nasa.gov/" target="_blank" />
<area shape="circle" coords="72,25,19" alt="Smithsonian's Home Page" href="http://www.si.edu/" target="_blank" />
<area shape="circle" coords="112,22,18" alt="CXC Home Page" href="http://chandra.harvard.edu" />
</map>
<img src="/graphics/pub/logos.gif" width="137" height="51" border="0" usemap="#logos" alt="Image Map for NASA's, Smithsonian and Chandra's Home Pages" />
</div>
<div style="padding-top:20px;" >
<span class="footer">Operated for NASA by SAO<br />This site was developed with funding from NASA under Contract NAS8-03060.</span>
</div>
</div>
</div>
</div>
<!--<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-123456-1";
urchinTracker();
</script>-->

<br clear="all" />

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2012 Webtrends Inc.  All rights reserved. -->
<!-- Version: 9.4.0 -->
<!-- Tag Builder Version: 4.0  -->
<!-- Created: 3/22/2012 5:40:28 PM -->
<script src="/incl/scripts/webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//logs1.smithsonian.museum/dcsx49imdadzpxzz2hqgi3i9h_5i4g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.chandra.harvard.edu"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->
<div align="right">Revised: June 25, 2020</div>
</div>
</div>
</div>
</div>
</div>	


</body>
</html>

