
<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="info@noirlab.edu" />
    
    <link href="/public/news/feed/" rel="alternate" type="application/rss+xml" title="NOIRLab News">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>

    <title>Rubin Observatory Logo | NOIRLab</title>
    <link href="/public/static/css/main.9a84edf842ae.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.typekit.net/rvz4ctg.css">

    <!-- Favicon config -->
    <!--[if IE]><link rel="shortcut icon" href="/public/static/images/favicon/favicon.3a264c2f025e.ico"><![endif]-->
    <link rel="icon" href="/public/static/images/favicon/favicon.3a264c2f025e.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/static/images/favicon/favicon-32x32.1f6199c9a453.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/static/images/favicon/favicon-16x16.e05aca7a99f3.png">
    <link rel="mask-icon" href="/public/static/images/favicon/safari-pinned-tab.f5826245c964.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/static/images/favicon/apple-touch-icon.f95555839091.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicon config -->

    <!--[if lte IE 9]>
        <script type="text/javascript" src="/public/static/js/ie8compat.e1db08a4efad.js" charset="utf-8"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    
<meta property="fb:app_id" content="None" /><meta property="og:type" content="website" /><meta property="og:title" content="Rubin Observatory Logo" /><meta property="og:image" content="http://noirlab.edu/public/media/archives/images/screen/ann20019a.jpg" /><meta property="og:image:secure_url" content="https://noirlab.edu/public/media/archives/images/screen/ann20019a.jpg" /><meta name="twitter:card" content="photo" /><meta property="og:url" content="https://www.noirlab.edu/public/images/ann20019a/" /><meta property="og:site_name" content="www.noirlab.edu" /><meta property="og:locale" content="en_GB" /><meta property="og:description" content="Rubin Observatory Logo" />

    
    

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://matomo.noirlab.edu/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <noscript><p><img src="https://matomo.noirlab.edu/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Matomo Code -->
    
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f563ffade227f0012147066&product=undefined' async='async'></script>

</head>
<body>

<a class="skip-link" href="#content">Skip to main content</a>

<header class="">
    <nav id="nav" class="navbar-general-wrapper navbar-general-wrapper--noirlab" role="navigation">
        <div class="nav-siren text-center d-flex flex-column" role="navigation">
            
        </div>

        <div class="nav-noirlab" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 col-md-4 vcenter">
                        <a href="/public">
                            <img class="nav-noirlab-logo" src="/public/static/images/logos/noirlab-nsf.076f7e5d8fa6.svg" alt="NOIRLab Logo"/>
                        </a>
                    </div><!-- This comment fixes extra space that breaks the grid when using inline block

                        --><div class="col-sm-7 col-md-8 vcenter">
                        <div class="row">
                            <div class="col-md-12 vcenter nav-audiences">
                                <button type="button" class="btn btn-default btn-lg nav-audiences__public nav-audiences__public--active "><a href="/public">Public</a></button>
                                <button type="button" class="btn btn-default btn-lg nav-audiences__science "><a href="/science">Scientists</a></button>
                                <button type="button" class="btn btn-default btn-lg nav-audiences__intra "><a href="/intra"><i class="fa fa-lock"></i> Intranet</a></button>
                            </div>
                            <div class="col-md-12 vcenter nav-utilities">
                                <ul class="list-inline nav-utilities__list">
                                    <li class="nav-utility__item nav-utility__item--localization">
                                        <img src="/public/static/images/icons/globe.3955b61199e5.png" width="20" alt=" "/>
                                        
                                            
                                            <a href="/public/images/ann20019a/?lang=en" class="text-uppercase">en</a>
                                            
                                            |
                                            
                                        
                                            
                                            <a href="/public/images/ann20019a/?lang=es" class="text-uppercase">es</a>
                                            
                                        
                                    </li>
                                    <li class="nav-utility__item"><a href="/public/about/contacts/">Contact</a></li>
                                    <li class="nav-utility__item"><a href="/public/subscribe/">Newsletter</a></li>
                                    <li class="nav-utility__item" style="padding-right: 0px;">
                                        <div class="searchbox">
                                            <form action="/public/search/" method="get" class="form-inline" role="search">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-btn no-border">
                                                            <button class="btn btn-default no-border" type="submit">
                                                                <span class="fa fa-search"></span>
                                                            </button>
                                                        </span>
                                                        <input type="text" value="" placeholder="SEARCH..." name="q" class="input-search">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menubar">
            <div class="navbar-general">
                
                
                <div class="main-menu">
                    <div class="mobile-menu clearfix">
                        <button class="menu-trigger"><span class="fa fa-navicon"></span> Open Menu</button>
                    </div>
                    



<ul class="level0 mainmenu-aim">

<li><a href="/public/about/">About<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-2" class="submenu-aim">
            


<li class=""><a href="/public/about/faqs/">FAQs
    </a>
    
</li>

<li class=""><a href="/public/about/careers/">Careers
    </a>
    
</li>

<li class="submenu"><a href="/public/about/contacts/">Contacts & Travel
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-5" class="submenu-aim sublevel">
        


<li class=""><a href="/public/about/contacts/tucson/">Travel to NOIRLab HQ
    </a>
    
</li>

<li class=""><a href="/public/about/contacts/aura-recinto/">Travel to AURA Recinto
    </a>
    
</li>

<li class=""><a href="/public/about/contacts/gemini-north-base/">Travel to Hilo Base Facility﻿
    </a>
    
</li>

<li class=""><a href="/public/about/contacts/tucson-kpno/">Travel to KPNO
    </a>
    
</li>

<li class=""><a href="/public/about/contacts/gemini-north-maunakea/">Travel to Maunakea
    </a>
    
</li>

<li class=""><a href="/public/about/contacts/cerro-pachon/">Travel to Cerro Pachón
    </a>
    
</li>

<li class=""><a href="/public/about/contacts/cerro-tololo/">Travel to Cerro Tololo
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/public/visits/">Visits
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-13" class="submenu-aim sublevel">
        


<li class=""><a href="/public/about/visits/public-visits/">Public Visits
    </a>
    
</li>

<li class=""><a href="/public/about/visits/media-visits/">Media Visits
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/about/leadership/">Leadership
    </a>
    
</li>

<li class=""><a href="/science/about/governance">Governance
    </a>
    
</li>

<li class=""><a href="/science/about/scientists-at-noirlab">NOIRLab Scientific Staff
    </a>
    
</li>

<li class=""><a href="/public/about/timeline/">NOIRLab Timeline
    </a>
    
</li>

<li class=""><a href="/public/about/about-aura/">About AURA
    </a>
    
</li>

<li class=""><a href="/public/about/history-of-noao/">History of NOAO
    </a>
    
</li>

<li class=""><a href="/public/about/logo/">Logo
    </a>
    
</li>

<li class=""><a href="/public/about/abbreviations-and-acronyms/">Acronyms
    </a>
    
</li>

<li class=""><a href="/public/about/staff-prizes/">Staff Prizes
    </a>
    
</li>

<li class="submenu"><a href="/public/about/light-pollution/">Light Pollution & Satellite Constellations
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-25" class="submenu-aim sublevel">
        


<li class=""><a href="/public/about/light-pollution/satellite-constellations/">Satellite Constellations
    </a>
    
</li>

<li class=""><a href="/public/about/light-pollution/programs-to-protect-the-dark-skies/">Programs
    </a>
    
</li>

<li class=""><a href="/public/about/light-pollution/work-with-the-iau/">IAU Center
    </a>
    
</li>

<li class=""><a href="/public/about/light-pollution/important-reports/">Important Reports
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/about/sustainability/">NOIRLab Environmental Sustainability Program
    </a>
    
</li>

<li class="submenu"><a href="/public/about/broader-impacts/">Broader & Social Impacts
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-31" class="submenu-aim sublevel">
        


<li class=""><a href="/public/about/broader-impacts/arizona/">NOIRLab and Arizona
    </a>
    
</li>

<li class=""><a href="/public/about/broader-impacts/hawaii/">NOIRLab and Hawai‘i
    </a>
    
</li>

<li class=""><a href="/public/about/broader-impacts/chile/">NOIRLab and Chile
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/science/library">Library Services
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/public/programs/">Programs<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-36" class="submenu-aim">
            


<li class="submenu"><a href="/public/programs/ctio/">Cerro Tololo
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-37" class="submenu-aim sublevel">
        


<li class="submenu"><a href="/public/programs/ctio/victor-blanco-4m-telescope/">Víctor M. Blanco 4-meter Telescope
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-38" class="submenu-aim sublevel">
        


<li class=""><a href="/public/programs/ctio/victor-blanco-4m-telescope/decam/">Dark Energy Camera (DECam)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/victor-blanco-4m-telescope/cosmos/">COSMOS
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/victor-blanco-4m-telescope/newfirm/">NEWFIRM
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/programs/ctio/soar-telescope/">SOAR Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/sara-south-telescope/">SARA Cerro Tololo Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/curtis-schmidt-telescope/">Curtis Schmidt Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/andes-lidar-observatory/">Andes Lidar Observatory
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/ctio-gong/">CTIO GONG
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/kmtnet-16m-telescope/">KMTNet 1.6-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/wisconsin-h-alpha-mapper/">Wisconsin H-Alpha Mapper
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/evryscope-south-telescope/">Evryscope-South Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/t80-south-telescope/">T80-South Telescope
    </a>
    
</li>

<li class="submenu"><a href="#">SMARTS Telescopes
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-51" class="submenu-aim sublevel">
        


<li class=""><a href="/public/programs/ctio/smarts-15m-telescope/">SMARTS 1.5-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/smarts-13m-telescope/">SMARTS 1.3-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/smarts-1m-telescope/">SMARTS 1.0-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/smarts-09m-telescope/">SMARTS 0.9-meter Telescope
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">PROMPT
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-56" class="submenu-aim sublevel">
        


<li class=""><a href="/public/programs/ctio/prompt1/">PROMPT-1 Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/prompt2/">PROMPT-2 Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/prompt3/">PROMPT-3 Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/prompt5/">PROMPT-5 Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/prompt6/">PROMPT-6 Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/prompt7/">PROMPT-7 Telescope
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">Las Cumbres Observatory
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-63" class="submenu-aim sublevel">
        


<li class=""><a href="/public/programs/ctio/lco/1m-telescope4/">Las Cumbres Observatory 1-meter Telescope (#4)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/lco/1m-telescope5/">Las Cumbres Observatory 1-meter Telescope (#5)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/lco/1m-telescope9/">Las Cumbres Observatory 1-meter Telescope (#9)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/lco/04m-telescope9/">Las Cumbres Observatory 0.4-meter Telescope (#9)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/lco/04m-telescope12/">Las Cumbres Observatory 0.4-meter Telescope (#12)
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">MEarth-South Observatory
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-69" class="submenu-aim sublevel">
        


<li class=""><a href="/public/programs/ctio/mearth-south-observatory/04m-telescope1/">MEarth-South Observatory 0.4-meter Telescope (#1)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/mearth-south-observatory/04m-telescope2/">MEarth-South Observatory 0.4-meter Telescope (#2)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/mearth-south-observatory/04m-telescope3/">MEarth-South Observatory 0.4-meter Telescope (#3)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/mearth-south-observatory/04m-telescope4/">MEarth-South Observatory 0.4-meter Telescope (#4)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/mearth-south-observatory/04m-telescope5/">MEarth-South Observatory 0.4-meter Telescope (#5)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/mearth-south-observatory/04m-telescope6/">MEarth-South Observatory 0.4-meter Telescope (#6)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/mearth-south-observatory/04m-telescope7/">MEarth-South Observatory 0.4-meter Telescope (#7)
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/mearth-south-observatory/04m-telescope8/">MEarth-South Observatory 0.4-meter Telescope (#8)
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/programs/ctio/thai-southern-hemisphere-telescope/">Thai Southern Hemisphere Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/us-naval-observatory-deep-south-telescope/">US Naval Observatory Deep South Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/dimm2-seeing-monitor/">DIMM2 Seeing Monitor
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/dimm1-seeing-monitor/">DIMM1 Seeing Monitor
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/ssi-airglow/">SSI Airglow
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/rasicam/">RASICAM
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/asas-sn-2/">ASAS-SN 2
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/asas-sn-5/">ASAS-SN 5
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/cams/">CAMS Chile
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/microobservatory-donald/">MicroObservatory Donald
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/atmcam/">aTmCam
    </a>
    
</li>

<li class=""><a href="/public/programs/ctio/ubc-southern/">UBC Southern Observatory
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/programs/csdc/">Community Science & Data Center
    </a>
    
</li>

<li class="submenu"><a href="/public/programs/gemini-observatory/">International Gemini Observatory
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-91" class="submenu-aim sublevel">
        


<li class="submenu"><a href="/public/programs/gemini-observatory/gemini-north/">Gemini North
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-92" class="submenu-aim sublevel">
        


<li class=""><a href="/public/programs/gemini-observatory/gemini-north/alopeke/">‘Alopeke
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/public/programs/gemini-observatory/gemini-south/">Gemini South
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-94" class="submenu-aim sublevel">
        


<li class=""><a href="/public/programs/gemini-observatory/gemini-south/ghost/">GHOST
    </a>
    
</li>

<li class=""><a href="/public/programs/gemini-observatory/gemini-south/gems/">GeMS
    </a>
    
</li>

<li class=""><a href="/public/programs/gemini-observatory/gemini-south/zorro/">Zorro
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/programs/gemini-observatory/dimm3/">DIMM3 Seeing Monitor
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/public/programs/kitt-peak-national-observatory/">Kitt Peak National Observatory
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-99" class="submenu-aim sublevel">
        


<li class=""><a href="/public/programs/kitt-peak-national-observatory/nicholas-mayall-4m-telescope/">Nicholas U. Mayall 4-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/wiyn-35m-telescope/">WIYN 3.5-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/the-hiltner-24m-telescope/">The Hiltner 2.4-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/bok-telescope/">UArizona Bok 2.3-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/kpno-21m-telescope/">KPNO 2.1-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/wiyn-09m-telescope/">WIYN 0.9-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/mcgraw-hill-13m-telescope/">McGraw-Hill 1.3-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/super-lotis/">UArizona SuperLotis Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/sara-north-telescope/">SARA Kitt Peak Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/burrell-schmidt-telescope/">Burrell Schmidt Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/rct/">Robotically Controlled Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/uarizona-12m-telescope/">UArizona 12-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/vlba-dish/">Very Long Baseline Array Dish
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/mcmath-pierce-solar-telescope/">McMath-Pierce Solar Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/spacewatch-09m-telescope/">UArizona 0.9-meter Spacewatch Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/spacewatch-18m-telescope/">UArizona 1.8-meter Spacewatch Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/09m-coude-feed-telescope/">0.9-meter Coudé Feed Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/dimm/">KPNO DIMM
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/neid-solar-telescope/">NEID Solar Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/visitor-center-05-m/">Visitor Center 0.5-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/solario/">Solar and Observing Remote Imaging Observatory
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/visitor-center-levine-04-m/">Visitor Center Levine 0.4-meter Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/kitt-peak-national-observatory/visitor-center-roll-off-roof/">Visitor Center Roll Off Roof Observatory
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/public/programs/vera-c-rubin-observatory/">Vera C. Rubin Observatory
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-123" class="submenu-aim sublevel">
        


<li class=""><a href="/public/programs/vera-c-rubin-observatory/simonyi-survey-telescope/">Simonyi Survey Telescope
    </a>
    
</li>

<li class=""><a href="/public/programs/vera-c-rubin-observatory/rubin-auxtel/">Rubin Auxiliary Telescope (AuxTel)
    </a>
    
</li>

<li class=""><a href="/public/programs/vera-c-rubin-observatory/rubin-seeing-monitor/">Rubin Seeing Monitor
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/programs/telescopes/">Telescopes
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/public/projects/">Projects<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-128" class="submenu-aim">
            


<li class=""><a href="/public/projects/useltp/">US ELT Program
    </a>
    
</li>

<li class=""><a href="/public/projects/desi/">DESI
    </a>
    
</li>

<li class=""><a href="/public/projects/gemma/">GEMMA
    </a>
    
</li>

<li class=""><a href="/public/projects/neid/">NEID
    </a>
    
</li>

<li class=""><a href="/public/projects/des/">DES
    </a>
    
</li>

<li class=""><a href="/public/projects/aeon/">AEON
    </a>
    
</li>

<li class=""><a href="/public/projects/antares/">ANTARES
    </a>
    
</li>

<li class=""><a href="/public/projects/astrodataarchive/">Astro Data Archive
    </a>
    
</li>

<li class=""><a href="/public/projects/astrodatalab/">Astro Data Lab
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li class="current current-leaf"><a href="/public/images/">Images<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-138" class="submenu-aim selected">
            


<li class=""><a href="/public/images/viewall/">View All
    </a>
    
</li>

<li class=""><a href="/public/images/search/">Advanced Image Search
    </a>
    
</li>

<li class="submenu"><a href="/public/images/">Categories
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-141" class="submenu-aim sublevel">
        


<li class=""><a href="/public/images/archive/category/360pano/">360 Panoramas
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/arizona/">Arizona
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/buildings/">Buildings
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/ctio/">Cerro Tololo
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/chile/">Chile
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/csdc/">Community Science & Data Center
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/cosmology/">Cosmology
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/exoplanets/">Exoplanets
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/fulldome/">Fulldome
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/galaxies/">Galaxies
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/galaxyclusters/">Galaxy Clusters
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/gemini/">Gemini Observatory
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/hawaii/">Hawai‘i
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/illustrations/">Illustrations
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/kpno/">Kitt Peak National Observatory
    </a>
    
</li>

<li class=""><a href="/images/archive/category/nso/">National Solar Observatory
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/nebulae/">Nebulae
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/peopleandevents/">People and Events
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/blackholes/">Quasars and Black Holes
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/solarsystem/">Solar System
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/starclusters/">Star Clusters
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/stars/">Stars
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/vro/">Vera C. Rubin Observatory
    </a>
    
</li>

<li class=""><a href="/public/images/archive/category/us-eltp/">US-ELTP
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/public/images/iotw/">Images of the Week
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-166" class="submenu-aim sublevel">
        


<li class=""><a href="/public/images/iotw/archive/year/2023/">2023
    </a>
    
</li>

<li class=""><a href="/public/images/iotw/archive/year/2022/">2022
    </a>
    
</li>

<li class=""><a href="/public/images/iotw/archive/year/2021/">2021
    </a>
    
</li>

<li class=""><a href="/public/images/iotw/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/public/images/iotw/archive/year/2019/">2019
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/images/archive/top100/">Top 100 Images
    </a>
    
</li>

<li class=""><a href="/public/images/comparisons/">Image Comparisons
    </a>
    
</li>

<li class=""><a href="/public/images/archive/zoomable/">Zoomable Images
    </a>
    
</li>

<li class=""><a href="/public/images/archive/wallpapers/">Wallpapers
    </a>
    
</li>

<li class=""><a href="/public/image-formats/">Image Formats
    </a>
    
</li>

<li class=""><a href="/public/copyright/">Usage of NOIRLab images and videos
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/public/videos/">Videos<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-178" class="submenu-aim">
            


<li class=""><a href="/public/videos/viewall/">View All
    </a>
    
</li>

<li class=""><a href="/public/videos/search/">Advanced Video Search
    </a>
    
</li>

<li class="submenu"><a href="/public/videos/">Categories
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-181" class="submenu-aim sublevel">
        


<li class=""><a href="/public/videos/archive/category/buildings/">Buildings
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/ctio/">Cerro Tololo
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/csdc/">Community Science & Data Center
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/cosmology/">Cosmology
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/exoplanets/">Exoplanets
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/fulldome/">Fulldome
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/galaxies/">Galaxies
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/galaxyclusters/">Galaxy Clusters
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/gemini/">Gemini Observatory
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/illustrations/">Illustrations
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/kpno/">Kitt Peak National Observatory
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/nebulae/">Nebulae
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/peopleandevents/">People and Events
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/blackholes/">Quasars and Black Holes
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/solarsystem/">Solar System
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/starclusters/">Star Clusters
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/stars/">Stars
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/vro/">Vera C. Rubin Observatory
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/video-news-release/">Video News Release
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/virtual-reality/">Virtual Reality
    </a>
    
</li>

<li class=""><a href="/public/videos/archive/category/us-eltp/">US-ELTP
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/video-formats/">Video Formats
    </a>
    
</li>

<li class=""><a href="/public/copyright/">Usage of NOIRLab images and videos
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/public/news/">News<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-205" class="submenu-aim">
            


<li class="submenu"><a href="/public/news/">Press Releases
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-206" class="submenu-aim sublevel">
        


<li class="submenu"><a href="#">2021-2030
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-207" class="submenu-aim sublevel">
        


<li class=""><a href="/public/news/archive/year/2023/">2023
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2022/">2022
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2021/">2021
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">2011-2020
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-211" class="submenu-aim sublevel">
        


<li class=""><a href="/public/news/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2019/">2019
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2018/">2018
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2017/">2017
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2016/">2016
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2015/">2015
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2014/">2014
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2012/">2012
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2011/">2011
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">2001-2010
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-222" class="submenu-aim sublevel">
        


<li class=""><a href="/public/news/archive/year/2010/">2010
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2009/">2009
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2008/">2008
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2007/">2007
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2006/">2006
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2005/">2005
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2004/">2004
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2003/">2003
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2002/">2002
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/2001/">2001
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">1994-2000
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-233" class="submenu-aim sublevel">
        


<li class=""><a href="/public/news/archive/year/2000/">2000
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/1999/">1999
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/1998/">1998
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/1997/">1997
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/1996/">1996
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/1995/">1995
    </a>
    
</li>

<li class=""><a href="/public/news/archive/year/1994/">1994
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/news/archive/program/ctio/">CTIO Press Releases
    </a>
    
</li>

<li class=""><a href="/public/news/archive/program/gemini/">Gemini Press Releases
    </a>
    
</li>

<li class=""><a href="/public/news/archive/program/csdc/">CSDC Press Releases
    </a>
    
</li>

<li class=""><a href="/public/news/archive/search/?id=noao">NOAO Press Releases 1998–2019
    </a>
    
</li>

<li class=""><a href="/public/news/archive/program/kpno/">KPNO Press Release
    </a>
    
</li>

<li class=""><a href="/public/news/archive/program/rubin/">Rubin Press Releases
    </a>
    
</li>

<li class=""><a href="/public/news/search/">Advanced Press Release Search
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/public/announcements/">Announcements
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-248" class="submenu-aim sublevel">
        


<li class="submenu"><a href="#">2021-2030
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-249" class="submenu-aim sublevel">
        


<li class=""><a href="/public/announcements/archive/year/2023/">2023
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2022/">2022
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2021/">2021
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">2011-2020
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-253" class="submenu-aim sublevel">
        


<li class=""><a href="/public/announcements/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2019/">2019
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2018/">2018
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2017/">2017
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2016/">2016
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2015/">2015
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2014/">2014
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2012/">2012
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2011/">2011
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">2001-2010
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-264" class="submenu-aim sublevel">
        


<li class=""><a href="/public/announcements/archive/year/2010/">2010
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2009/">2009
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2008/">2008
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2007/">2007
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2006/">2006
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2005/">2005
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2004/">2004
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2003/">2003
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2002/">2002
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/2001/">2001
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">1999-2000
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-275" class="submenu-aim sublevel">
        


<li class=""><a href="/public/announcements/archive/year/2000/">2000
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/year/1999/">1999
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/announcements/archive/search/?id=geminiann">Gemini Announcements (1999–2019)
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/search/?id=noaoann">NOAO Announcements
    </a>
    
</li>

<li class=""><a href="/public/announcements/archive/search/?id=rubinann">Rubin Announcements
    </a>
    
</li>

<li class=""><a href="/public/announcements/search/">Advanced Announcement Search
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/blog/">NOIRLab Stories
    </a>
    
</li>

<li class="submenu"><a href="/public/social-media/">Social Media
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-283" class="submenu-aim sublevel">
        


<li class=""><a href="/public/social-media-posts/">Selected Social Media Posts
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">NOIRLab Newsletters
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-285" class="submenu-aim sublevel">
        


<li class=""><a href="/public/subscribe/">Subscribe to NOIRLab News
    </a>
    
</li>

<li class=""><a href="/public/newsletters/noirlab-news/">NOIRLab News
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/public/pressroom/">Press Room
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-288" class="submenu-aim sublevel">
        


<li class=""><a href="/public/press-clippings/">Selected Press Clippings
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/new-on-noirlab/">New on noirlab.edu
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/public/education/">Education<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-291" class="submenu-aim">
            


<li class=""><a href="/public/outreach/community-engagement/">Community Engagement
    </a>
    
</li>

<li class=""><a href="/public/products/education/">Educational Materials
    </a>
    
</li>

<li class="submenu"><a href="/public/products/educational-programs/archive/current/">Educational Programs
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-294" class="submenu-aim sublevel">
        


<li class=""><a href="/public/education/viaje-al-universo/">Viaje al Universo
    </a>
    
</li>

<li class=""><a href="/public/education/project-astro/">Project ASTRO
    </a>
    
</li>

<li class="submenu"><a href="/public/education/journey-through-the-universe/">Journey Through the Universe
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-297" class="submenu-aim sublevel">
        


<li class=""><a href="/public/education/journey-through-the-universe/journey-through-noirlab/">Journey Through NOIRLab
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/education/astroday/">AstroDay (Chile)
    </a>
    
</li>

<li class=""><a href="/public/education/ASDM-Colors/">NOIRLab’s Color StudioLab 2022
    </a>
    
</li>

<li class=""><a href="/public/education/astronomy-cafe/">Teen Astronomy Cafe
    </a>
    
</li>

<li class=""><a href="https://astroambassadors.com/">ACEAP
    </a>
    
</li>

<li class=""><a href="/public/education/TAC-ToGo/">Teen Astronomy Cafe — To Go!
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/products/educational-programs/archive/past/">Past Educational Programs
    </a>
    
</li>

<li class=""><a href="/public/events/?type=ED&amp;type=TT&amp;type=CS&amp;type=LC&amp;upcoming=1">All Educational Events
    </a>
    
</li>

<li class=""><a href="/public/events/?type=ED&amp;type=TT&amp;type=CS&amp;type=LC&amp;upcoming=0">Past Educational Events
    </a>
    
</li>

<li class=""><a href="/public/education/legacy-imaging-program/">Legacy Imaging Program
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/public/products/">Products<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-308" class="submenu-aim">
            


<li class=""><a href="/public/products/models3d/">3D Models
    </a>
    
</li>

<li class=""><a href="/public/products/advertisements/">Advertisements
    </a>
    
</li>

<li class="submenu"><a href="/public/products/applications/">Applications
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-311" class="submenu-aim sublevel">
        


<li class="submenu"><a href="/public/products/fitsliberator/">FITS Liberator
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-312" class="submenu-aim sublevel">
        


<li class=""><a href="/public/products/applications/app001/">Download FITS Liberator
    </a>
    
</li>

<li class=""><a href="/public/products/fitsliberator/news/">FITS Liberator News
    </a>
    
</li>

<li class=""><a href="/public/products/fitsliberator/documentation/">Documentation
    </a>
    
</li>

<li class=""><a href="/public/products/applications/fitsliberator/fits-for-education/">FITS for Education
    </a>
    
</li>

<li class=""><a href="/public/products/applications/fitsliberator/fits-for-teachers/">FITS for Teachers
    </a>
    
</li>

<li class=""><a href="/public/products/applications/fitsliberator/datasets/">Example Datasets
    </a>
    
</li>

<li class=""><a href="/public/products/applications/fitsliberator/known-issues/">Known issues and FAQ
    </a>
    
</li>

<li class=""><a href="/public/products/fitsliberator/download-past-versions/">Download Past Versions
    </a>
    
</li>


    </ul>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/products/books/">Books
    </a>
    
</li>

<li class=""><a href="/public/products/brochures/">Brochures
    </a>
    
</li>

<li class=""><a href="/public/products/calendars/">Calendars
    </a>
    
</li>

<li class=""><a href="/public/products/citizenscienceprograms/">Citizen Science Programs
    </a>
    
</li>

<li class=""><a href="/public/products/elec-cards/">Electronic Card
    </a>
    
</li>

<li class=""><a href="/public/products/exhibitions/">Exhibitions
    </a>
    
</li>

<li class=""><a href="/public/products/flyers/">Flyers
    </a>
    
</li>

<li class=""><a href="/public/products/handouts/">Handouts
    </a>
    
</li>

<li class=""><a href="/public/products/logos/">Logos
    </a>
    
</li>

<li class=""><a href="/public/products/maps/">Maps
    </a>
    
</li>

<li class=""><a href="/public/products/merchandise/">Merchandise
    </a>
    
</li>

<li class=""><a href="/public/products/minisites/">Minisites
    </a>
    
</li>

<li class=""><a href="/public/products/postcards/">Postcards
    </a>
    
</li>

<li class=""><a href="/public/products/planetarium-shows/">Planetarium Shows
    </a>
    
</li>

<li class="submenu"><a href="/public/products/posters/">Posters
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-335" class="submenu-aim sublevel">
        


<li class=""><a href="/public/products/conf-posters/">Conference Posters
    </a>
    
</li>

<li class=""><a href="/public/products/elec-posters/">Electronic Posters
    </a>
    
</li>

<li class=""><a href="/public/products/print-posters/">Printed Posters
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/products/presentations/">Presentations
    </a>
    
</li>

<li class=""><a href="/public/products/stickers/">Stickers
    </a>
    
</li>

<li class=""><a href="/public/products/techdocs/">Technical Documents
    </a>
    
</li>

<li class="submenu"><a href="/public/products/periodicals/">Periodicals
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-342" class="submenu-aim sublevel">
        


<li class=""><a href="/public/products/mirror/">NOIRLab Mirror
    </a>
    
</li>

<li class=""><a href="/public/products/gemini-focus/">Gemini Focus
    </a>
    
</li>

<li class=""><a href="/public/products/noao-newsletters/">NOAO Newsletters
    </a>
    
</li>

<li class=""><a href="/public/products/rbse-journals/">RBSE journals
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/public/products/video-conference-backgrounds/">Video Conference Backgrounds
    </a>
    
</li>

<li class=""><a href="/public/products/virtual-tours/">Virtual Tours
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/public/diversity/">Diversity<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-349" class="submenu-aim">
            


<li class=""><a href="/public/jobs/">Highlighted Job Openings
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/about/careers/">Careers
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/public/events/?audience=P&amp;upcoming=1">Events<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-352" class="submenu-aim">
            


<li class=""><a href="/public/events/?type=LC&amp;audience=P&amp;upcoming=1">Local Community Events
    </a>
    
</li>

<li class=""><a href="/public/events/?type=TT&amp;audience=P&amp;upcoming=1">Teacher Training Events
    </a>
    
</li>

<li class=""><a href="/public/events/?type=EX&amp;audience=P&amp;upcoming=1">Exhibitions
    </a>
    
</li>

<li class=""><a href="/public/events/?type=CS&amp;audience=P&amp;upcoming=1">Citizen Science Events
    </a>
    
</li>

<li class=""><a href="/public/events/?type=ED&amp;audience=P&amp;upcoming=1">Educational Events
    </a>
    
</li>

<li class=""><a href="/public/events/?type=T&amp;audience=P&amp;upcoming=1">Talks
    </a>
    
</li>

<li class=""><a href="/public/events/?type=PE&amp;audience=P&amp;upcoming=1">Press Events
    </a>
    
</li>

<li class=""><a href="/public/events/?type=C&amp;audience=P&amp;upcoming=1">Conferences
    </a>
    
</li>

<li class=""><a href="/public/events-calendar/">Events Calendar
    </a>
    
</li>

<li class=""><a href="/public/events/?upcoming=0">Past Events
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

</ul>


                </div>
            </div>
            <div class="stripe stripe--hp"></div>
        </div>
    </nav>
</header>

<div tabindex="-1" id="content">


<div class="container" id="body">

<div class="row no-page">
    <div class="col-md-12">
        
        
    </div>
</div>

<div class="row page">
    <div class="col-md-9 left-column">






<h1>Rubin Observatory Logo</h1>


<div class="archive-image archive-image-dark popup">
    
    <a class="popup" href="/public/media/archives/images/screen/ann20019a.jpg" title="Rubin Observatory Logo"/>
        <img
            class="img-responsive"
            src="/public/media/archives/images/thumb700x/ann20019a.jpg"
            alt="Rubin Observatory Logo"
            srcset="/public/media/archives/images/medium/ann20019a.jpg 320w, /public/media/archives/images/news/ann20019a.jpg 180w, /public/media/archives/images/newsmini/ann20019a.jpg 60w, /public/media/archives/images/screen/ann20019a.jpg 1280w, /public/media/archives/images/thumb700x/ann20019a.jpg 700w, /public/media/archives/images/thumbs/ann20019a.jpg 122w"
            sizes="(min-width: 1000px) 700px, 100vw"
        />
    </a>
    
</div>



<p><p>Rubin Observatory Logo</p></p>
<strong>Credit:</strong><div class="credit"><p>Rubin Observatory/NSF/AURA</p></div>

<div class="copyright">
    <a href="/public/copyright/">Usage of NOIRLab Images and Videos</a><br />
    <a href="/public/subscribe-media/">Are you a journalist? Subscribe to the NOIRLab Media Newsletter.</a>
</div>



    </div>
    <div class="col-md-3 right-column">



<div class="archive-search"><a href="/public/images/search/" class="advanced-search" data-container="body" data-toggle="tooltip" data-placement="left" title="Advanced&nbsp;Search"><span class="fa fa-plus"></span></a><form class="form-inline" role="form" action="/public/images/" method="GET"><div class="form-group"><div class="input-group"><input id="id_archivesearch" type="text" value="" placeholder="Search Images..." name="search" class="form-control input-sm" /><span class="input-group-btn"><button class="btn btn-default btn-sm" type="submit"><span class="fa fa-search"></span></button></span></div></div></form></div>







<div class="object-info"><h3>About the Image</h3><div><table><tr><td class="title">Id:</td><td>ann20019a</td></tr><tr><td class="title">Type:</td><td>Artwork</td></tr><tr><td class="title">Release date:</td><td>Feb. 9, 2021, noon</td></tr><tr><td class="title">Related announcements:</td><td><a href="/public/announcements/rubinann23005/">rubinann23005</a>, <a href="/public/announcements/rubinann23004/">rubinann23004</a>, <a href="/public/announcements/rubinann23003/">rubinann23003</a>, <a href="/public/announcements/rubinann23002/">rubinann23002</a>, <a href="/public/announcements/rubinann23001/">rubinann23001</a>, <a href="/public/announcements/rubinann22022/">rubinann22022</a>, <a href="/public/announcements/rubinann22021/">rubinann22021</a>, <a href="/public/announcements/rubinann22020/">rubinann22020</a>, <a href="/public/announcements/rubinann22019/">rubinann22019</a>, <a href="/public/announcements/rubinann22018/">rubinann22018</a>, <a href="/public/announcements/rubinann22017/">rubinann22017</a>, <a href="/public/announcements/rubinann22016/">rubinann22016</a>, <a href="/public/announcements/rubinann22015/">rubinann22015</a>, <a href="/public/announcements/rubinann22014/">rubinann22014</a>, <a href="/public/announcements/rubinann22013/">rubinann22013</a>, <a href="/public/announcements/rubinann22012/">rubinann22012</a>, <a href="/public/announcements/rubinann22011/">rubinann22011</a>, <a href="/public/announcements/rubinann22010/">rubinann22010</a>, <a href="/public/announcements/rubinann22009/">rubinann22009</a>, <a href="/public/announcements/rubinann22008/">rubinann22008</a>, <a href="/public/announcements/rubinann22007/">rubinann22007</a>, <a href="/public/announcements/rubinann22006/">rubinann22006</a>, <a href="/public/announcements/rubinann22005/">rubinann22005</a>, <a href="/public/announcements/rubinann22004/">rubinann22004</a>, <a href="/public/announcements/rubinann22003/">rubinann22003</a>, <a href="/public/announcements/rubinann22002/">rubinann22002</a>, <a href="/public/announcements/rubinann22001/">rubinann22001</a>, <a href="/public/announcements/rubinann21021/">rubinann21021</a>, <a href="/public/announcements/rubinann21020/">rubinann21020</a>, <a href="/public/announcements/rubinann21019/">rubinann21019</a>, <a href="/public/announcements/rubinann21018/">rubinann21018</a>, <a href="/public/announcements/rubinann21015/">rubinann21015</a>, <a href="/public/announcements/rubinann21017/">rubinann21017</a>, <a href="/public/announcements/rubinann21016/">rubinann21016</a>, <a href="/public/announcements/rubinann21014/">rubinann21014</a>, <a href="/public/announcements/rubinann21013/">rubinann21013</a>, <a href="/public/announcements/rubinann21012/">rubinann21012</a>, <a href="/public/announcements/rubinann21011/">rubinann21011</a>, <a href="/public/announcements/rubinann21010/">rubinann21010</a>, <a href="/public/announcements/rubinann21009/">rubinann21009</a>, <a href="/public/announcements/rubinann21008/">rubinann21008</a>, <a href="/public/announcements/rubinann21007/">rubinann21007</a>, <a href="/public/announcements/rubinann21006/">rubinann21006</a>, <a href="/public/announcements/rubinann21005/">rubinann21005</a>, <a href="/public/announcements/rubinann21004/">rubinann21004</a>, <a href="/public/announcements/rubinann21003/">rubinann21003</a>, <a href="/public/announcements/rubinann21002/">rubinann21002</a>, <a href="/public/announcements/rubinann21001/">rubinann21001</a>, <a href="/public/announcements/rubinann20022/">rubinann20022</a>, <a href="/public/announcements/rubinann20021/">rubinann20021</a>, <a href="/public/announcements/ann20019/">ann20019</a></td></tr><tr><td class="title">Size:</td><td>801 x 801 px</td></tr></table></div><hr><h3>About the Object</h3><div><table><tr><td class="title">Category:</td><td><a href="/public/images/archive/category/illustrations/">Illustrations</a><br></td></tr></table></div><hr></div>















<div><h3  class="archivegrouptitle" >Image Formats</h3><div class="archive_download"><span class="archive_dl_icon"><img src="/public/static/icons/icon_phot.1785b79e10fb.png" /></span><span class="archive_dl_text"><a href="/public/media/archives/images/original/ann20019a.tif">Fullsize Original</a></span><span class="archive_dl_size"><div>
                    
                        130.2 KB
                        <a class="download-info" role="button" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus" data-placement="bottom" data-content="<strong>Note:</strong><br>Crediting this image with the full credit line, in a visible way is MANDATORY, if you want to use it without paying a fee. The full credit line to use can be found in each image caption."><i class="fa fa-question-circle"></i></a></div></span></div><div class="archive_download"><span class="archive_dl_icon"><img src="/public/static/icons/icon_phot.1785b79e10fb.png" /></span><span class="archive_dl_text"><a href="/public/media/archives/images/large/ann20019a.jpg">Large JPEG</a></span><span class="archive_dl_size"><div>
                    
                        68.9 KB
                    
                    
                    </div></span></div><div class="archive_download"><span class="archive_dl_icon"><img src="/public/static/icons/icon_phot.1785b79e10fb.png" /></span><span class="archive_dl_text"><a href="/public/media/archives/images/screen/ann20019a.jpg">Screensize JPEG</a></span><span class="archive_dl_size"><div>
                    
                        70.8 KB
                    
                    
                    </div></span></div><hr class="esohr" /></div>






















    </div>
</div>

</div>


</div>

<footer>
    <div class="stripe stripe--hp"></div>
    <nav class="footer-nav">
        
        



<ul class="list-inline">
    <li><a href="/public/"><img src="/public/static/images/logos/noirlab-white.119c4c1b31f3.svg"/></a></li>
    
    <li><a href="/public/about/contacts/">Contacts & Travel</a></li>
    
    <li><a href="/public/privacy-policy/">Privacy</a></li>
    
    <li><a href="/public/about/careers/">Careers</a></li>
    
    <li><a href="/public/copyright/">Image Usage</a></li>
    
    <li><a href="/public/sitemap/">Sitemap</a></li>
    
    <li><a href="/public/conduct/">Conduct</a></li>
    
</ul>


    </nav>
    <div class="footer-utilities">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-7">
                    <div class="row">
                        <div class="col-md-3">
                            <h2>NOIRLab Contact</h2>
                            <p>950 N. Cherry Ave.<br/>
                                Tucson, AZ 85719, USA<br/>
                                Tel: +1 520 318 8000<br/>
                                <a href="mailto:info@noirlab.edu" target="_blank">info@noirlab.edu</a><br/>
                            </p>
                        </div>
                        <div class="col-md-9">
                            <ul class="list-inline">
                                <li><a href="https://www.facebook.com/NOIRLabAstro/" target="_blank"><img src="/public/static/images/icons/facebook.96b67aa9e712.svg" alt="Contact Facebook Logo"/></a></li>
                                <li><a href="https://twitter.com/NOIRLabAstro" target="_blank"><img src="/public/static/images/icons/twitter.065444a0f475.svg" alt="Contact Twitter Logo"/></a></li>
                                <li><a href="https://www.instagram.com/noirlabastro/" target="_blank"><img src="/public/static/images/icons/instagram.617ef9e99ce4.svg" alt="Contact Instagram Logo"/></a></li>
                                <li><a href="https://www.youtube.com/c/noirlabastro" target="_blank"><img src="/public/static/images/icons/youtube.8dd45d5e8cb0.svg" alt="Contact Youtube Logo"/></a></li>
                                <li><a href="https://www.linkedin.com/company/noirlab" target="_blank"><img src="/public/static/images/icons/linkedin.5f3d643c6c90.svg" alt="Contact Linkedin Logo"/></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5">
                    <h2 class="text-right">Discovering Our Universe Together</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-meta">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><a href="https://aura-astronomy.org"><img src="/public/static/images/logos/aura-logo-lightbg.27d33a9a38bd.png" style="max-width: 147px;" alt="AURA Logo"></a></div>
                <div class="col-md-9">
                    <p><b>
                    
                        NSF’s NOIRLab is the preeminent US national center for ground-based, nighttime optical and infrared astronomy. The Association of Universities for Research in Astronomy, Inc. (AURA) operates these facilities and NSF’s NOIRLab under a cooperative agreement with the
                    
                    <a href="https://nsf.gov/">National Science Foundation (NSF).</a>
                    </b></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<link href="/public/static/css/extras.848297eab8fd.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    var MEDIA_URL = "/public/media/";
    var STATIC_URL = "/public/static/";
</script>
<script type="text/javascript" src="/public/static/js/main.cc1c1ab84f36.js" charset="utf-8"></script>

<!-- Disabled for now
<script type="text/javascript" src="//aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.js" charset="utf-8"></script>

<script type="text/javascript">
    if ($('div#aladin-lite-div').length) {
        var aladin = A.aladin('#aladin-lite-div', aladin_params);
        aladin.displayJPG(aladin_jpg_url);
    }
</script>
-->



</body>
</html>
