


<!DOCTYPE HTML>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="KTjYtxjG6PEMU6XMF7LY4nMnJ7MXxYaNzVY6SYTo1Qc" />
    <meta name="author" content="information@eso.org" />
    
    <link href="http://www.spacetelescope.org/rss/feed.xml" rel="alternate" type="application/rss+xml" title="Hubble Space Telescope News">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>

    <title>Cosmic leviathan | ESA/Hubble</title>

<link href="/assets/css/main.f8cf4839ee00.css" rel="stylesheet" type="text/css" />
    <!-- TODO: Verify why favicon in root static folder is not being loaded by collectstatics -->
    <!--[if IE]><link rel="shortcut icon" href="/assets/images/favicon.031037e8e407.ico"><![endif]-->
    <link rel="icon" href="/assets/images/favicon.031037e8e407.ico">

    <!--[if lte IE 9]>
        <script type="text/javascript" src="/assets/js/ie8compat.e1db08a4efad.js" charset="utf-8"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></SCRIpt>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    
<meta property="fb:app_id" content="144508505618279" /><meta property="og:type" content="website" /><meta property="og:title" content="Cosmic leviathan" /><meta property="og:image" content="http://cdn.spacetelescope.org/archives/images/screen/potw2319a.jpg" /><meta property="og:image:secure_url" content="https://cdn.spacetelescope.org/archives/images/screen/potw2319a.jpg" /><meta name="twitter:card" content="photo" /><meta property="og:url" content="https://www.spacetelescope.org/images/potw2319a/" /><meta property="og:site_name" content="www.spacetelescope.org" /><meta property="og:locale" content="en_GB" /><meta property="og:description" content="Cosmic leviathan" />

    
    

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KJHXL9X');</script>
    <!-- End Google Tag Manager -->
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJHXL9X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar-general-wrapper" role="navigation">
    <div class="navbar-general">
        <a class="navbar-general__logo" href="/">
            <img src="/assets/images/logo.9ab14af4d8f2.png" alt="ESA/Hubble logo">
        </a>
        <div class="quicklinks">
            <a href="/contact">Contact</a>
            <a href="/subscribe/">Subscribe to Hubble News</a>
            <a href="/sitemap/">Site Map</a>
            <a href="/search/"><span class="fa fa-search"></span></a>
        </div>
        <a class="navbar-general__esa-logo" href="http://www.esa.int">
            <img src="/assets/images/esa-logo.ef184288fbe7.png" width="100px" alt="ESA logo">
        </a>
        
        
        <div class="main-menu">
            <div class="mobile-menu clearfix">
                <button class="menu-trigger"><span class="fa fa-navicon"></span> Open Menu</button>
            </div>
            



<ul class="level0 mainmenu-aim">

<li><a href="/">Home</a>
    
    </li>

<li><a href="/news/">News<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-3" class="submenu-aim">
            


<li class="submenu"><a href="/news/">Press Releases
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-4" class="submenu-aim sublevel">
        


<li class=""><a href="/press/news-release-submission/">News Release Submission Form
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2023/">2023
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2022/">2022
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2021/">2021
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2019/">2019
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2018/">2018
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2017/">2017
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2016/">2016
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2015/">2015
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2014/">2014
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2012/">2012
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2011/">2011
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2010/">2010
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2009/">2009
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2008/">2008
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2007/">2007
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2006/">2006
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2005/">2005
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2004/">2004
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2003/">2003
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2002/">2002
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2001/">2001
    </a>
    
</li>

<li class=""><a href="/news/archive/year/2000/">2000
    </a>
    
</li>

<li class=""><a href="/news/archive/year/1999/">1999
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/announcements/">Announcements
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-31" class="submenu-aim sublevel">
        


<li class=""><a href="/announcements/archive/year/2023/">2023
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2022/">2022
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2021/">2021
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2019/">2019
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2018/">2018
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2017/">2017
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2016/">2016
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2015/">2015
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2014/">2014
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2012/">2012
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2011/">2011
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2010/">2010
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2009/">2009
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2008/">2008
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2007/">2007
    </a>
    
</li>

<li class=""><a href="/announcements/archive/year/2006/">2006
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/images/potw/">Picture of the Week
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-50" class="submenu-aim sublevel">
        


<li class=""><a href="/images/potw/archive/year/2023/">2023
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2022/">2022
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2021/">2021
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2019/">2019
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2018/">2018
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2017/">2017
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2016/">2016
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2015/">2015
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2014/">2014
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2012/">2012
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2011/">2011
    </a>
    
</li>

<li class=""><a href="/images/potw/archive/year/2010/">2010
    </a>
    
</li>


    </ul>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li class="current current-leaf"><a href="/images/">Images<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-65" class="submenu-aim selected">
            


<li class=""><a href="/images/viewall/">View All
    </a>
    
</li>

<li class="submenu"><a href="/images/archive/top100/">Top 100
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-67" class="submenu-aim sublevel">
        


<li class=""><a href="/static/images/zip/top100/top100-large.zip">Top 100 Large Size (ZIP file, 1.2GB)
    </a>
    
</li>

<li class=""><a href="/static/images/zip/top100/top100-original.zip">Top 100 Original Size (ZIP file, 4.7GB)
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/images/">Categories
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-70" class="submenu-aim sublevel">
        


<li class=""><a href="/images/archive/category/anniversary/">Anniversary
    </a>
    
</li>

<li class=""><a href="/images/archive/category/cosmology/">Cosmology
    </a>
    
</li>

<li class=""><a href="/images/archive/category/exoplanets/">Exoplanets
    </a>
    
</li>

<li class=""><a href="/images/archive/category/galaxies/">Galaxies
    </a>
    
</li>

<li class=""><a href="/images/archive/category/illustrations/">Illustrations
    </a>
    
</li>

<li class=""><a href="/images/archive/category/jwst/">James Webb Space Telescope
    </a>
    
</li>

<li class=""><a href="/images/archive/category/mission/">Launch/Servicing Missions
    </a>
    
</li>

<li class=""><a href="/images/archive/category/misc/">Miscellaneous
    </a>
    
</li>

<li class=""><a href="/images/archive/category/nebulae/">Nebulae
    </a>
    
</li>

<li class=""><a href="/images/archive/category/blackholes/"> Quasars & Black Holes
    </a>
    
</li>

<li class=""><a href="/images/archive/category/solarsystem/">Solar System
    </a>
    
</li>

<li class=""><a href="/images/archive/category/spacecraft/">Spacecraft
    </a>
    
</li>

<li class=""><a href="/images/archive/category/starclusters/">Star Clusters
    </a>
    
</li>

<li class=""><a href="/images/archive/category/stars/">Stars
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/press/image_formats/">Image Formats
    </a>
    
</li>

<li class=""><a href="/images/potw/">Picture of the Week
    </a>
    
</li>

<li class=""><a href="/images/search/">Advanced Search
    </a>
    
</li>

<li class=""><a href="https://www.spacetelescope.org/copyright/">Usage of Images and Videos
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/videos/">Videos<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-89" class="submenu-aim">
            


<li class=""><a href="/videos/viewall/">View All
    </a>
    
</li>

<li class="submenu"><a href="/videos/">Categories
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-91" class="submenu-aim sublevel">
        


<li class=""><a href="/videos/archive/category/3d/">3D Animations
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/cosmology/">Cosmology
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/fulldome/">Fulldome
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/extrasolar/">Exoplanets
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/eyesontheskies/">Eyes on the Skies DVD
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/galaxies/">Galaxies
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/hd/">HD Videos
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/dvd/">Hubble 15 Years DVD
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/hubble/">Hubble Images Videos
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/hubblecast/">Hubblecast
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/jwst/">James Webb Space Telescope
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/misc/">Miscellaneous
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/nebulae/">Nebulae
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/blackholes/">Quasars & Black Holes
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/solarsystem/">Solar System
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/spacecraft/">Spacecraft
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/spacesparks/">Space Sparks
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/clusters/">Star Clusters
    </a>
    
</li>

<li class=""><a href="/videos/archive/category/stars/">Stars
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/press/video_formats/">Video Formats
    </a>
    
</li>

<li class=""><a href="/videos/search/">Advanced Search
    </a>
    
</li>

<li class=""><a href="https://www.spacetelescope.org/copyright/">Usage of Images and Videos
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/newsletters/">Newsletters<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-114" class="submenu-aim">
            


<li class=""><a href="/newsletters/hubblenews/">ESA/Hubble News
    </a>
    
</li>

<li class=""><a href="/forscientists/announcements/">Science Announcements
    </a>
    
</li>

<li class=""><a href="/newsletters/science/">ESA/Hubble/Webb Science Newsletter
    </a>
    
</li>

<li class=""><a href="/subscribe-science/">Subscribe to the ESA/Hubble/Webb Science Newsletter
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/products/">Initiatives<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-119" class="submenu-aim">
            


<li class=""><a href="/wordbank/">Word Bank
    </a>
    
</li>

<li class="submenu"><a href="/products/calendars/">Calendars
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-121" class="submenu-aim sublevel">
        


<li class=""><a href="/products/calendars/archive/year/2023/">2023
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2022/">2022
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2021/">2021
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2020/">2020
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2013/">2013
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2012/ ">2012
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2011/	">2011
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2010/">2010
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2009/">2009
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2008/">2008
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2007/">2007
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2006/">2006
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2005/">2005
    </a>
    
</li>

<li class=""><a href="/products/calendars/archive/year/2004/">2004
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">Art and Science
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-136" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/ourplaceinspace/">Our Place in Space
    </a>
    
</li>

<li class=""><a href="/announcements/ann2009/">30th Anniversary Creations
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">Anniversaries
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-139" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/Hubble31/">31st Anniversary
    </a>
    
</li>

<li class=""><a href="/projects/Hubble30/">30th Anniversary
    </a>
    
</li>

<li class="submenu"><a href="/projects/Hubble25/">25th Anniversary
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-142" class="submenu-aim sublevel">
        


<li class="submenu"><a href="/projects/Hubble25/odetohubble/">Ode to Hubble Competition
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-143" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/Hubble25/odetohubble/Under25s/">Under 25s Category - Vote
    </a>
    
</li>

<li class=""><a href="/projects/Hubble25/odetohubble/Over25s/">Over 25s Category - Vote
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/projects/Hubble25/fulldome/">Fulldome Clips
    </a>
    
</li>

<li class=""><a href="http://www.stsci.edu/institute/conference/hubble25/">Symposium
    </a>
    
</li>

<li class=""><a href="/projects/Hubble25/imageunveilings/">Image Unveilings Across Europe
    </a>
    
</li>

<li class=""><a href="/projects/Hubble25/resources/">Resources
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/projects/20anniversary/">20th Anniversary
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-150" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/20anniversary/events/">Events and Exhibitions
    </a>
    
</li>

<li class=""><a href="/projects/20anniversary/hubblepopculture/">Hubble Pop Culture Contest
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/projects/anniversary/">15th Anniversary
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-153" class="submenu-aim sublevel">
        


<li class=""><a href="/news/?search=15th">News Release
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/movie_dvd/">Movie DVD
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/partners/">Partners
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/events/">Hubble Day Events
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/educational_material/">Educational Material
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/soundtrack/">Soundtrack 
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/book/">Hubble Anniversary Book
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/outlets/">Outlets/resellers
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/production_team/">About the Production Team
    </a>
    
</li>

<li class=""><a href="/products/print_posters/hst_print_poster_0003/">Poster
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/planetarium_show/">Planetarium Show Package
    </a>
    
</li>

<li class=""><a href="/projects/anniversary/credits/">Credits
    </a>
    
</li>


    </ul>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/products/exhibitions/">Exhibitions
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-166" class="submenu-aim sublevel">
        


<li class="submenu"><a href="/projects/ourplaceinspace/">Our Place in Space
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-167" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/ourplaceinspace/rooms/">OPiS room description
    </a>
    
</li>


    </ul>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/products/applications/">Applications
    </a>
    
</li>

<li class="submenu"><a href="/projects/fits_liberator/">FITS Liberator
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-170" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/fits_liberator/news/">News
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/download_v301/">Download
    </a>
    
</li>

<li class=""><a href="https://noirlab.edu/public/products/fitsliberator/documentation/">User Guide (PDF)
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/improc/">Image processing introduction 
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/fitsforeducation/">FITS for education
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/datasets_archives/">Example data sets and links to archives
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/fitsimages/">User's Gallery
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/knownissues_faq/">Known issues and FAQ
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/downloads_page/">Download past versions
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/documents/">Documents
    </a>
    
</li>

<li class=""><a href="/projects/fits_liberator/stepbystep/">Step-by-step guide to making your own images
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/projects/">Projects
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-182" class="submenu-aim sublevel">
        


<li class=""><a href="/projects/hiddentreasures/">Hidden Treasures
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="#">Public Resources
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-184" class="submenu-aim sublevel">
        


<li class=""><a href="/products/public-resource/virtual-meeting-backgrounds/">Virtual Meeting Backgrounds
    </a>
    
</li>


    </ul>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/about/">About<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-186" class="submenu-aim">
            


<li class="submenu"><a href="/about/general/fact_sheet/">General
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-187" class="submenu-aim sublevel">
        


<li class=""><a href="/about/general/fact_sheet/">Fact Sheet
    </a>
    
</li>

<li class="submenu"><a href="/about/general/instruments/">Instruments
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-189" class="submenu-aim sublevel">
        


<li class=""><a href="/about/general/instruments/wfc3/">WFC3
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/acs/">ACS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/cos/">COS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/stis/">STIS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/nicmos/">NICMOS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/fgs/">FGS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/wfpc2/">WFPC2
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/wfpc1/">WFPC1
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/costar/">COSTAR
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/foc/">FOC
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/fos/">FOS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/ghrs/">GHRS
    </a>
    
</li>

<li class=""><a href="/about/general/instruments/hsp/">HSP
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/about/general/operations/">Operations
    </a>
    
</li>

<li class=""><a href="/about/general/institutions/">Institutions
    </a>
    
</li>

<li class=""><a href="/about/general/solar_panels/">Solar Panels
    </a>
    
</li>

<li class=""><a href="/about/general/gyroscopes/">Gyroscopes
    </a>
    
</li>

<li class=""><a href="/about/general/batteries/">Batteries
    </a>
    
</li>

<li class=""><a href="/about/general/soft_capture/">Soft Capture
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/science/">Science
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-209" class="submenu-aim sublevel">
        


<li class=""><a href="/science/deep_fields/">The Hubble Deep Fields 
    </a>
    
</li>

<li class=""><a href="/science/age_size/">Age and size of the Universe
    </a>
    
</li>

<li class=""><a href="/science/stellar_evolution/">The lives of stars
    </a>
    
</li>

<li class=""><a href="/science/our_solar_system/">The solar neighbourhood
    </a>
    
</li>

<li class=""><a href="/science/protoplanetary_extrasolar/">Exoplanets and proto-planetary discs
    </a>
    
</li>

<li class=""><a href="/science/black_holes/">Black Holes, Quasars, and Active Galaxies
    </a>
    
</li>

<li class=""><a href="/science/formation_of_stars/">Formation of stars
    </a>
    
</li>

<li class=""><a href="/science/composition_of_universe/">Composition of the Universe
    </a>
    
</li>

<li class=""><a href="/science/gravitational_lensing/">Gravitational lenses
    </a>
    
</li>

<li class=""><a href="/science/gravitational_waves/">Multi-messenger astronomy
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/science/europe_hubble/">Europe & Hubble
    </a>
    
</li>

<li class="submenu"><a href="/about/history/">History
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-221" class="submenu-aim sublevel">
        


<li class=""><a href="/about/history/timeline/">Timeline
    </a>
    
</li>

<li class=""><a href="/about/history/launch_1990/">Launch 1990
    </a>
    
</li>

<li class=""><a href="/about/history/servicing_mission_1/">Servicing Mission 1
    </a>
    
</li>

<li class=""><a href="/about/history/servicing_mission_2/">Servicing Mission 2
    </a>
    
</li>

<li class=""><a href="/about/history/servicing_mission_3a/">Servicing Mission 3A
    </a>
    
</li>

<li class=""><a href="/about/history/servicing_mission_3b/">Servicing Mission 3B
    </a>
    
</li>

<li class="submenu"><a href="/about/history/servicing_mission_4/">Servicing Mission 4
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-228" class="submenu-aim sublevel">
        


<li class=""><a href="/about/history/imax/">IMAX Camera
    </a>
    
</li>

<li class=""><a href="/about/history/tools/">Tools
    </a>
    
</li>

<li class=""><a href="/about/history/thermal/">Thermal
    </a>
    
</li>

<li class=""><a href="/about/history/crew/">Crew
    </a>
    
</li>

<li class=""><a href="/about/history/acs_repair/">ACS Repair
    </a>
    
</li>

<li class=""><a href="/about/history/stis_repair/">STIS Repair
    </a>
    
</li>

<li class=""><a href="/about/history/sm4_timeline/">SM4 Timeline
    </a>
    
</li>

<li class=""><a href="/about/history/esa/">ESA
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/about/history/the_scientist_behind_the_name/">The scientist behind the name
    </a>
    
</li>

<li class=""><a href="/about/history/the-mother-of-hubble/">The mother of Hubble
    </a>
    
</li>

<li class=""><a href="/about/history/aberration_problem/">Hubble's mirror problem
    </a>
    
</li>


    </ul>
    
</li>

<li class=""><a href="/about/faq/">FAQ
    </a>
    
</li>

<li class=""><a href="/about/glossary/">Glossary
    </a>
    
</li>

<li class="submenu"><a href="#">ESA/Hubble Team
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-242" class="submenu-aim sublevel">
        


<li class=""><a href="/about/esa-hubble-team/outreach-team/">ESA/Hubble Outreach Team
    </a>
    
</li>


    </ul>
    
</li>

<li class="submenu"><a href="/about/further_information/brochures/">Further Information
    <span class="desktop-children topmenu-arrow fa fa-angle-right"></span> </a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <ul id="submenu-aim-244" class="submenu-aim sublevel">
        


<li class=""><a href="/press/kits/">Press Kits
    </a>
    
</li>


    </ul>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

<li><a href="/press/">Press<span class="fa fa-angle-down level0-children-arrows"></span></a>
    
    <span class="mobile-children">
        <span class="fa fa-angle-down"></span>
    </span>
    <div class="level1-wrapper">
        <div class="level1">
            <ul id="submenu-aim-246" class="submenu-aim">
            


<li class=""><a href="/copyright/">Usage of ESA/Hubble Images and Videos
    </a>
    
</li>

<li class=""><a href="/press/kits/">Press Kits
    </a>
    
</li>

<li class=""><a href="/subscribe/">Subscribe to ESA/Hubble News
    </a>
    
</li>

<li class=""><a href="/press/interview_possibilities/">Interview Possibilities
    </a>
    
</li>

<li class=""><a href="/press/mailinglist/">Press Mailing List
    </a>
    
</li>

<li class=""><a href="/press/video_formats/">Video Formats
    </a>
    
</li>

<li class=""><a href="/press/image_formats/">Image Formats
    </a>
    
</li>


            </ul>
        </div>
    </div>
    
    </li>

</ul>


        </div>
    </div>
</nav>


<div id="content">


<div class="container" id="body">
<div class="row no-page">
    <div class="col-md-12">
        
        
    </div>
</div>

<div class="row page">
    <div class="col-md-9 left-column">






<h1>Cosmic leviathan</h1>


<div class="archive-image archive-image-dark popup">
    
    <a class="popup" href="https://cdn.spacetelescope.org/archives/images/screen/potw2319a.jpg" title="Cosmic leviathan"/>
        <img
            class="img-responsive"
            src="https://cdn.spacetelescope.org/archives/images/thumb700x/potw2319a.jpg"
            alt="Cosmic leviathan"
            srcset="/media/archives/images/medium/potw2319a.jpg 320w, https://cdn.spacetelescope.org/archives/images/news/potw2319a.jpg 180w, /media/archives/images/newsmini/potw2319a.jpg 60w, https://cdn.spacetelescope.org/archives/images/screen/potw2319a.jpg 1280w, https://cdn.spacetelescope.org/archives/images/thumb700x/potw2319a.jpg 700w, /media/archives/images/thumbs/potw2319a.jpg 122w"
            sizes="(min-width: 1000px) 700px, 100vw"
        />
    </a>
    
</div>



<p><p>A vast <a href="https://esahubble.org/wordbank/galaxy/">galaxy</a> cluster lurks in the centre of this image from the NASA/ESA Hubble Space Telescope. Like a submerged sea monster causing waves on the surface, this cosmic leviathan can be identified by the distortions in spacetime around it. The mass of the cluster has caused the images of background galaxies to be <a href="https://esahubble.org/wordbank/gravitational-lensing/">gravitationally lensed</a>; the galaxy cluster has caused a sufficient curvature of spacetime to bend the path of light and cause background galaxies to appear distorted into streaks and arcs of light. A host of other galaxies can be seen surrounding the cluster, and a handful of foreground stars with tell-tale diffraction spikes are scattered throughout the image.</p>
<p>This particular galaxy cluster is called eMACS J1823.1+7822, and lies almost nine billion light-years away in the constellation Draco. It is one of five exceptionally massive galaxy clusters explored by Hubble in the hopes of measuring the strengths of these gravitational lenses and providing insights into the distribution of dark matter in galaxy clusters. Strong gravitational lenses like eMACS J1823.1+7822 can help astronomers study distant galaxies by acting as vast natural telescopes which magnify objects that would otherwise be too faint or distant to resolve.</p>
<p>This multiwavelength image layers data from eight different filters and two different instruments: Hubble’s <a href="https://esahubble.org/about/general/instruments/acs/">Advanced Camera for Surveys</a> and <a href="https://esahubble.org/about/general/instruments/wfc3/">Wide Field Camera 3</a>. Both instruments have the ability to view astronomical objects in just a small slice of the <a href="https://esahubble.org/wordbank/electromagnetic-spectrum/">electromagnetic spectrum</a> using filters, which allow astronomers to image objects at precisely selected wavelengths. The combination of observations at different wavelengths lets astronomers develop a more complete picture of the structure, composition and behaviour of an object than visible light alone would reveal.</p>
<p>[<em>Image description:</em> A cluster of large galaxies, surrounded by various stars and smaller galaxies on a dark background. The central cluster is mostly made of bright elliptical galaxies that are surrounded by a warm glow. Close to the cluster core is the stretched, distorted arc of a galaxy, gravitationally lensed by the cluster.]</p></p>
<strong>Credit:</strong><div class="credit"><p>ESA/Hubble &amp; NASA, H. Ebeling</p></div>

<div class="copyright">
    <a href="/copyright/">Usage of ESA/Hubble Images and Videos</a><br />
    <a href="/press/mailinglist">Are you a journalist? Subscribe to the ESA/Hubble Media Newsletter.</a>
</div>



    </div>
    <div class="col-md-3 right-column">



<div class="archive-search"><a href="/images/search/" class="advanced-search" data-container="body" data-toggle="tooltip" data-placement="left" title="Advanced&nbsp;Search"><span class="fa fa-plus"></span></a><form class="form-inline" role="form" action="/images/" method="GET"><div class="form-group"><div class="input-group"><input id="id_archivesearch" type="text" value="" placeholder="Search..." name="search" class="form-control input-sm" /><span class="input-group-btn"><button class="btn btn-default btn-sm" type="submit"><span class="fa fa-search"></span></button></span></div></div></form></div>







<div class="object-info"><h3>About the Image</h3><div><table><tr><td class="title">Id:</td><td>potw2319a</td></tr><tr><td class="title">Type:</td><td>Observation</td></tr><tr><td class="title">Release date:</td><td>8 May 2023, 06:00</td></tr><tr><td class="title">Size:</td><td>2839 x 2389 px</td></tr></table></div><hr><h3>About the Object</h3><div><table><tr><td class="title">Constellation:</td><td>Draco</td></tr><tr><td class="title">Category:</td><td><a href="/images/archive/category/galaxies/">Galaxies</a><br></td></tr></table></div><hr></div>















<div><h3  class="archivegrouptitle" >Image Formats</h3><div class="archive_download"><span class="archive_dl_icon"><img src="/assets/icons/icon_phot.1785b79e10fb.png" /></span><span class="archive_dl_text"><a href="/media/archives/images/original/potw2319a.tif">Fullsize Original</a></span><span class="archive_dl_size"><div>
                    
                        38.8 MB
                        <a class="download-info" role="button" tabindex="0" data-toggle="popover" data-html="true" data-trigger="focus" data-placement="bottom" data-content="<strong>Note:</strong><br>Crediting this image with the full credit line, in a visible way is MANDATORY, if you want to use it without paying a fee. The full credit line to use can be found in each image caption."><i class="fa fa-question-circle"></i></a></div></span></div><div class="archive_download"><span class="archive_dl_icon"><img src="/assets/icons/icon_phot.1785b79e10fb.png" /></span><span class="archive_dl_text"><a href="https://cdn.spacetelescope.org/archives/images/large/potw2319a.jpg">Large JPEG</a></span><span class="archive_dl_size"><div>
                    
                        2.2 MB
                    
                    
                    </div></span></div><div class="archive_download"><span class="archive_dl_icon"><img src="/assets/icons/icon_phot.1785b79e10fb.png" /></span><span class="archive_dl_text"><a href="https://cdn.spacetelescope.org/archives/images/screen/potw2319a.jpg">Screensize JPEG</a></span><span class="archive_dl_size"><div>
                    
                        275.7 KB
                    
                    
                    </div></span></div><hr class="esohr" /></div><div><h3  class="archivegrouptitle" >Zoomable</h3><div class="archive_download"><span class="archive_dl_icon"><img src="/assets/icons/icon_zoom.f6f6ae27d272.png" /></span><span class="archive_dl_text"><a href="zoomable/">Zoomable</a></span></div><hr class="esohr" /></div><div><h3  class="archivegrouptitle" >Wallpapers</h3><div class="archive_download"><span class="archive_dl_icon"><img src="/assets/icons/icon_slides.a4554b88fd91.png" /></span><span class="archive_dl_text"><a href="https://cdn.spacetelescope.org/archives/images/wallpaper1/potw2319a.jpg">1024x768</a></span><span class="archive_dl_size"><div>
                    
                        276.0 KB
                    
                    
                    </div></span></div><div class="archive_download"><span class="archive_dl_icon"><img src="/assets/icons/icon_slides.a4554b88fd91.png" /></span><span class="archive_dl_text"><a href="https://cdn.spacetelescope.org/archives/images/wallpaper2/potw2319a.jpg">1280x1024</a></span><span class="archive_dl_size"><div>
                    
                        440.9 KB
                    
                    
                    </div></span></div><div class="archive_download"><span class="archive_dl_icon"><img src="/assets/icons/icon_slides.a4554b88fd91.png" /></span><span class="archive_dl_text"><a href="https://cdn.spacetelescope.org/archives/images/wallpaper3/potw2319a.jpg">1600x1200</a></span><span class="archive_dl_size"><div>
                    
                        650.8 KB
                    
                    
                    </div></span></div><div class="archive_download"><span class="archive_dl_icon"><img src="/assets/icons/icon_slides.a4554b88fd91.png" /></span><span class="archive_dl_text"><a href="https://cdn.spacetelescope.org/archives/images/wallpaper4/potw2319a.jpg">1920x1200</a></span><span class="archive_dl_size"><div>
                    
                        799.7 KB
                    
                    
                    </div></span></div><div class="archive_download"><span class="archive_dl_icon"><img src="/assets/icons/icon_slides.a4554b88fd91.png" /></span><span class="archive_dl_text"><a href="https://cdn.spacetelescope.org/archives/images/wallpaper5/potw2319a.jpg">2048x1536</a></span><span class="archive_dl_size"><div>
                    
                        1.1 MB
                    
                    
                    </div></span></div><hr class="esohr" /></div>












<div class="object-info"><h3>Coordinates</h3><table><tr><td class="title">Position (RA):</td><td>18 23 22.20</td></tr><tr><td class="title">Position (Dec):</td><td>78&deg 23' 11.27"</td></tr><tr><td class="title">Field of view:</td><td>2.37 x 1.99 arcminutes</td></tr><tr><td class="title">Orientation:</td><td>North is 110.2&deg; left of vertical</td></tr></table><script type="text/javascript">
            compass_src = "/assets/djangoplicity/images/widgets/compassm.f5c4b01cb72f.png";
            spatial_rotation = 110.15999999999995;
            </script><canvas id="compass_canvas" width="240" height="140"></canvas><!--ESASky section--><div class="wwtlink"><div>View in ESASky:</div><div style="padding: 5px 0 5px 0;"><a href="http://sky.esa.int/?hst_image=potw2319a&amp;hips=DSS2+color&amp;sci=false&amp;hide_welcome=true" title="View in ESASky"><img src="/assets/images/esasky.268b9651f7f4.png" width="200" alt="ESASky" /></a></div></div><!--WWT section--><div class="wwtlink"><div>View in WorldWide Telescope:</div><div><a href="http://www.worldwidetelescope.org/wwtweb/ShowImage.aspx?ra=275.84250403914655&amp;dec=78.38646452001112&amp;x=640.0&amp;y=538.5558295174357&amp;scale=0.1110124668462829&amp;rotation=69.84000000000005&amp;name=Cosmic+leviathan&amp;imageurl=http%3A%2F%2Fesahubble.org%2Fmedia%2Farchives%2Fimages%2Fscreen%2Fpotw2319a.jpg&amp;thumb=http%3A%2F%2Fesahubble.org%2Fmedia%2Farchives%2Fimages%2Fthumbs%2Fpotw2319a.jpg&amp;credits=&amp;creditsUrl=http%3A%2F%2Fesahubble.org%2Fimages%2Fpotw2319a%2F" title="View in WorldWide Telescope"><img src="/assets/images/wwt.7bb7b26ba217.png" alt="View in WorldWide Telescope" /></a></div></div><!--Aladin section--><link rel="stylesheet" href="https://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.css"/><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script><style>
    .aladin-crossfade-fullscreen {
        position: fixed;
        bottom: 30px;
        left: 0;
        z-index: 20000;
        background: #fff9;
        padding: 5px;
        color: black;
        display: none;
    }

    .aladin-fullscreen .aladin-crossfade-fullscreen {
        display: block;
    }
</style><!-- Do not add margins to the aladin-lite-div or they would appear in the fullsize as well --><div style="margin-top: 30px;"><div id="aladin-lite-div" style="width: 100%;height: 300px;"><div class="aladin-crossfade-fullscreen"><label for="sliderFullScreen">Crossfade image:</label><input id="sliderFullScreen" type="range" value="1" min="0" max="1" step="0.05" style="width:120px;"></div></div><div><input id="DSS" type="radio" name="survey" value="P/DSS2/color" checked><label for="DSS" style="margin-left: 5px;">Optical (DSS2)</label><br><input id="2MASS" type="radio" name="survey" value="P/2MASS/color"><label for="2MASS" style="margin-left: 5px;">Infrared (2MASS)</label></div><div><label for="slider">Crossfade image:</label><input id="slider" type="range" value="1" min="0" max="1" step="0.05" style="width:120px;"></div></div><script type="text/javascript" src="https://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.js" charset="utf-8"></script><script type="text/javascript">
function onVrViewLoad() {
    var aladin = A.aladin('#aladin-lite-div', {target: "0 0",fov: 100, cooFrame: 'ICRS'});
    aladin.setBaseImageLayer("P/DSS2/color");
    var callback = function(ra, dec, fov) {
        // we must return true, so that the default action (set view to center of image) is performed
        return true;
    };
    aladin.displayJPG('https://cdn.spacetelescope.org/archives/images/screen/potw2319a.jpg', null, callback);

    var syncImageAlpha = function(value) {
        aladin.getOverlayImageLayer().setAlpha(value);
    };

    $("#slider").on('input', function() {
        var value = $(this).val();
        syncImageAlpha(value);
        $("#sliderFullScreen").val(value);
    });

    $("#sliderFullScreen").on('input', function() {
        var value = $(this).val();
        syncImageAlpha(value);
        $("#slider").val(value);
    });

    $('input[name=survey]').change(function() {
        aladin.setImageSurvey($(this).val());
    });
}

window.addEventListener('load', onVrViewLoad);
</script><hr></div>


<style>
.band_Purple { color: purple; }
.band_Blue { color: blue; }
.band_Cyan { color: cyan; }
.band_Green { color: green; }
.band_Yellow { color: yellow; }
.band_Orange { color: orange; }
.band_Red { color: red; }
.band_Magenta { color: magenta; }
.band_Grayscale { color: gray; }
.band_Pseudocolor { color: gray; }
.band_instrument { color: #666666; }
</style><div class="object-info"><h3>Colours & filters</h3><table class="table table-striped table-condensed"><tr><th>Band</th><th>Wavelength</th><th>Telescope</th></tr><tr><td><span class="band_Blue">Optical</span><br /><span class="band_instrument">B</span></td><td>435 nm</td><td>
                
                    
                        Hubble Space Telescope
                    
                    
                        <br/><span class="band_instrument">ACS</span></td></tr><tr><td><span class="band_Cyan">Optical</span><br /><span class="band_instrument">V</span></td><td>606 nm</td><td>
                
                    
                        Hubble Space Telescope
                    
                    
                        <br/><span class="band_instrument">ACS</span></td></tr><tr><td><span class="band_Green">Optical</span><br /><span class="band_instrument">I</span></td><td>814 nm</td><td>
                
                    
                        Hubble Space Telescope
                    
                    
                        <br/><span class="band_instrument">ACS</span></td></tr><tr><td><span class="band_Yellow">Infrared</span><br /><span class="band_instrument">Y</span></td><td>1.05 &mu;m</td><td>
                
                    
                        Hubble Space Telescope
                    
                    
                        <br/><span class="band_instrument">WFC3</span></td></tr><tr><td><span class="band_Yellow">Infrared</span><br /><span class="band_instrument">YJ</span></td><td>1.1 &mu;m</td><td>
                
                    
                        Hubble Space Telescope
                    
                    
                        <br/><span class="band_instrument">WFC3</span></td></tr><tr><td><span class="band_Yellow">Infrared</span><br /><span class="band_instrument">J</span></td><td>1.25 &mu;m</td><td>
                
                    
                        Hubble Space Telescope
                    
                    
                        <br/><span class="band_instrument">WFC3</span></td></tr><tr><td><span class="band_Red">Infrared</span><br /><span class="band_instrument">H</span></td><td>1.6 &mu;m</td><td>
                
                    
                        Hubble Space Telescope
                    
                    
                        <br/><span class="band_instrument">WFC3</span></td></tr><tr><td><span class="band_Red">Infrared</span><br /><span class="band_instrument">JH</span></td><td>1.4 &mu;m</td><td>
                
                    
                        Hubble Space Telescope
                    
                    
                        <br/><span class="band_instrument">WFC3</span></td></tr></table></div>




<div class="clear"></div>
<h3 class="archivegrouptitle">Also see our</h3>


<ul><li><a href="https://esawebb.org/images/">images on esawebb.org</a></li></ul> 

<hr class="esohr" />




    </div>
</div>

</div>


</div>

<div class="row footernote">
    <div class="col-xs-12 col-md-12">
        <a href="/about/privacy/">Privacy policy</a>
        <a href="http://www.cdn77.com">Accelerated by CDN77</a>
    </div>
</div>

<link href="/assets/css/extras.848297eab8fd.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">var MEDIA_URL = "/media/"</script>
<script type="text/javascript" src="/assets/js/main.cb351edeb493.js" charset="utf-8"></script>

<!-- Disabled for now
<script type="text/javascript" src="//aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.js" charset="utf-8"></script>

<script type="text/javascript">
    if ($('div#aladin-lite-div').length) {
        var aladin = A.aladin('#aladin-lite-div', aladin_params);
        aladin.displayJPG(aladin_jpg_url);
    }
</script>
-->



<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2368492-6', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
