<!DOCTYPE html>
<html lang="en">
    <head>
    <title>LROC’s First Look at the Apollo Landing Sites | Lunar Reconnaissance Orbiter Camera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="BX8a7JztrNnWVxW0Yo5hksjvLwayvIbVSKwxn7OKxQxcjaWXef5rPFLzaC2A_fIkJDopaQA1hD1je-I8_MuSWQ" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png" />
    
    <link rel="stylesheet" href="/assets/application-824e417e10274919bb1e0cc4139678baf6395ea099a1f135aa6bed93ef2ff6d0.css" data-turbo-track="reload" />
    <script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "/assets/application-df00397c8a6a8bdd9e19df3ff5756a6fc0e200f8a7492979f6383cad180f120c.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-dfd93b3092d1d0ff56557294538d069bdbb28977d3987cb39bc0dd892f32fc57.js",
    "@hotwired/stimulus": "/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
    "popper": "/assets/popper-003a40d80fd205e1fa00da117d5bdc19720ba330706eaa17f9ba9513fa502304.js",
    "bootstrap": "/assets/bootstrap.min-9ee0fd7380316889d8d5f8283a48a5595b96b58408b4058855a3b84db5c599a2.js",
    "jquery": "https://cdn.ser.asu.edu/javascripts/jquery/3.6.3/dist/jquery.js",
    "jquery-ui": "https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.13.2/jquery-ui.js",
    "jquery-ui-touch-punch": "https://ga.jspm.io/npm:jquery-ui-touch-punch@0.2.3/jquery.ui.touch-punch.js",
    "datatables": "https://cdn.datatables.net/v/bs5/dt-1.12.1/fh-3.2.4/r-2.3.0/datatables.min.js",
    "masonry": "https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js",
    "images-loaded": "https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js",
    "proj4": "https://ga.jspm.io/npm:proj4@2.9.0/lib/index.js",
    "mgrs": "https://ga.jspm.io/npm:mgrs@1.0.0/dist/mgrs.js",
    "wkt-parser": "https://ga.jspm.io/npm:wkt-parser@1.3.2/index.js",
    "rbush": "https://cdn.ser.asu.edu/javascripts/rbush/3.0.1/rbush.min.js",
    "ol": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/index.js",
    "ol-css": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/css.js",
    "ol/Map": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/Map.js",
    "ol/sphere": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/sphere.js",
    "ol/View": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/View.js",
    "ol/Collection": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/Collection.js",
    "ol/coordinate": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/coordinate.js",
    "ol/extent": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/extent.js",
    "ol/Feature": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/Feature.js",
    "ol/tilegrid": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/tilegrid.js",
    "ol/proj.js": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/proj.js",
    "ol/proj/Projection": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/proj/Projection.js",
    "ol/proj/proj4.js": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/proj/proj4.js",
    "ol/control/defaults": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/control/defaults.js",
    "ol/control/Control": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/control/Control.js",
    "ol/control/ScaleLine": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/control/ScaleLine.js",
    "ol/control/OverviewMap": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/control/OverviewMap.js",
    "ol/control/FullScreen": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/control/FullScreen.js",
    "ol/control/MousePosition": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/control/MousePosition.js",
    "ol/control/Zoom": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/control/Zoom.js",
    "ol/control/ZoomSlider": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/control/ZoomSlider.js",
    "ol/interaction/DragBox": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/interaction/DragBox.js",
    "ol/easing": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/easing.js",
    "ol/interaction/defaults": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/interaction/defaults.js",
    "ol/Observable": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/Observable.js",
    "ol/Overlay": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/Overlay.js",
    "ol/style.js": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/style.js",
    "ol/layer/Base": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/layer/Base.js",
    "ol/layer/Group": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/layer/Group.js",
    "ol/layer/Vector": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/layer/Vector.js",
    "ol/layer/Tile": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/layer/Tile.js",
    "ol/layer/VectorTile": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/layer/VectorTile.js",
    "ol/layer/VectorImage": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/layer/VectorImage.js",
    "ol/layer/Image": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/layer/Image.js",
    "ol/layer/Heatmap": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/layer/Heatmap.js",
    "ol/source/Zoomify": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/source/Zoomify.js",
    "ol/source/Vector": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/source/Vector.js",
    "ol/source/TileWMS": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/source/TileWMS.js",
    "ol/source/OSM": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/source/OSM.js",
    "ol/format/GeoJSON": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/format/GeoJSON.js",
    "ol/format/WMSGetFeatureInfo": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/format/WMSGetFeatureInfo.js",
    "ol/geom.js": "https://cdn.ser.asu.edu/javascripts/openlayers/7.5.2/geom.js",
    "geotiff": "https://cdn.ser.asu.edu/javascripts/geotiff/2.0.7/dist-module/geotiff.js",
    "iro": "https://cdn.jsdelivr.net/npm/@jaames/iro@5",
    "controllers/application": "/assets/controllers/application-85b221780d84ab51ea7e857d5cc619348a0c2f4a88320f24cca7075e7fb3485b.js",
    "controllers/hello_controller": "/assets/controllers/hello_controller-549135e8e7c683a538c3d6d517339ba470fcfb79d62f738a0a089ba41851a554.js",
    "controllers": "/assets/controllers/index-2db729dddcc5b979110e98de4b6720f83f91a123172e87281d5a58410fc43806.js",
    "controllers/init_masonry_controller": "/assets/controllers/init_masonry_controller-6aa92d2992a48a957d3d3ab6379a55c8f95f620e3c55ea864930d3ca96898401.js",
    "controllers/kick_masonry_controller": "/assets/controllers/kick_masonry_controller-756a19a5c400b6695d4c44cfa3fdec576dfe6241dbe94dd867f1a076e8891e0e.js",
    "custom/CustomOpenlayersControls": "/assets/custom/CustomOpenlayersControls-d92837bef06b5406fb74cfc18be65b89e202359af0c9fd301a982a4c42a94180.js",
    "custom/color_palette/bin": "/assets/custom/color_palette/bin-658b99713e7be091d206748637844b6451ebb74583d24395986ddfd12609f6d4.js",
    "custom/color_palette/demoGraphData": "/assets/custom/color_palette/demoGraphData-41d7d4131295cae37ecbe5972776d6c2b2582314b0fdddcea139cb0a8685fef9.js",
    "custom/color_palette/hcl": "/assets/custom/color_palette/hcl-4b7c4a5d9c8da4418f5e843c0493d6951dcedd737b6850055e620cb4af28cfdb.js",
    "custom/color_palette/initColorPalette": "/assets/custom/color_palette/initColorPalette-073e9d7598bb36ba38ee316d8d081b345558f889e9a5417b424eaec7c9688017.js",
    "custom/exhibit_map/initNasmMap": "/assets/custom/exhibit_map/initNasmMap-ec0872ea9995b4fc7c602ed403dd1b5ab1185a2f61e1244172413e04329a179d.js",
    "custom/exhibit_map/layers": "/assets/custom/exhibit_map/layers-fb28d1c09fbbdabf2adbd79ff05bfc850f2d2cc3195637394a1c628dd10757a6.js",
    "custom/exhibit_map/nasm1stfloorcraft": "/assets/custom/exhibit_map/nasm1stfloorcraft-8be23e8c28692a16671c5077d60bacbf851ecef584c0c3bf6e88fd43406f421f.js",
    "custom/exhibit_map/nasm1stfloorcraft_style": "/assets/custom/exhibit_map/nasm1stfloorcraft_style-76b3eb2d77b3321995d6494f8421b1a50dd5821b3747951e83da6849c178bcbd.js",
    "custom/exhibit_map/nasm1stflooritems": "/assets/custom/exhibit_map/nasm1stflooritems-cd70f010358bdd1618ea89c668a986d02c5961f29e202447c357611cf89c3f60.js",
    "custom/exhibit_map/nasm1stflooritems_style": "/assets/custom/exhibit_map/nasm1stflooritems_style-c537b084d378163e9303b87bb08740641b27e0f69d2c7a22cd2b54931a569012.js",
    "custom/exhibit_map/nasm2ndfloorcraft": "/assets/custom/exhibit_map/nasm2ndfloorcraft-68a74c5bb4bee366f126167c86a9cc2740cbc632704220cec1743c9b4388edda.js",
    "custom/exhibit_map/nasm2ndfloorcraft_style": "/assets/custom/exhibit_map/nasm2ndfloorcraft_style-985470143a30d8e1847fe6ec5892e5064156364b5cea2a0b99bb183f44f0c9f9.js",
    "custom/exhibit_map/nasm2ndflooritems": "/assets/custom/exhibit_map/nasm2ndflooritems-85a6736507d086c9fe61c8dd523ed76b34569ab167b111def40ca622751583a1.js",
    "custom/exhibit_map/nasm2ndflooritems_style": "/assets/custom/exhibit_map/nasm2ndflooritems_style-1d13f41c4cdb5ab6894a77099099611a268528f95939c0e1ef3f4d3b1979b4cc.js",
    "custom/exhibit_map/nasm2ndflooroutline": "/assets/custom/exhibit_map/nasm2ndflooroutline-17f88004e5e16a4f3e6de51c823a81ac7c6200da46869a0ca0533e1435e92bf6.js",
    "custom/exhibit_map/nasm2ndflooroutline_style": "/assets/custom/exhibit_map/nasm2ndflooroutline_style-986a3fa0b6bb1ab9b0ee73394f006bae101a3b3201b8c4024ecaf714e0f64c3c.js",
    "custom/exhibit_map/nasmfootprint": "/assets/custom/exhibit_map/nasmfootprint-66c5f51cb14dcd43850d075355fd6b2316b44960d936da2f07255fe44b420197.js",
    "custom/exhibit_map/nasmfootprint_style": "/assets/custom/exhibit_map/nasmfootprint_style-1bfe0e42078f50302e003d2f346513dc47c8e1b441b2db61ff8648844c51bd1e.js",
    "custom/exhibit_map/nasmgalleries1stfloor": "/assets/custom/exhibit_map/nasmgalleries1stfloor-6714594e8444b9a1aceb596c8e313fbff2c6647fce75a05d9727f860add10385.js",
    "custom/exhibit_map/nasmgalleries1stfloor_style": "/assets/custom/exhibit_map/nasmgalleries1stfloor_style-0c49e9a8d494846d4bd73ebb27ab5f377b072a8e17e9c50932e8d4b7747aa94f.js",
    "custom/exhibit_map/nasmgalleries2ndfloor": "/assets/custom/exhibit_map/nasmgalleries2ndfloor-91016546aa2f20efae79fbddcd589c646670aa9114d296b9217b52ac63ad9c34.js",
    "custom/exhibit_map/nasmgalleries2ndfloor_style": "/assets/custom/exhibit_map/nasmgalleries2ndfloor_style-766e395253addab5c74e96f7c9bfedddb18f1f5178852e4e21a28da126261fd9.js",
    "custom/exhibit_map/nasmlrocareas": "/assets/custom/exhibit_map/nasmlrocareas-cfce34d4912621ac1e34e0bdd705b1e70a468bc576892b36f973a4c341fc5ada.js",
    "custom/exhibit_map/nasmlrocareas_style": "/assets/custom/exhibit_map/nasmlrocareas_style-d6d6ee6dc6d5fef910af17bafb1965d4b10ea3043456f0127a1aa4bd0d78cd32.js",
    "custom/exhibit_map/nasmlrocitems": "/assets/custom/exhibit_map/nasmlrocitems-fc83133a3b14478fd911dc1ff9b2ae582c381c5cd37a4c698207274dcfb2197e.js",
    "custom/exhibit_map/nasmlrocitems_style": "/assets/custom/exhibit_map/nasmlrocitems_style-a8eee47fa1c14be47e7b28fcede81e45110233de8540770003079aab336df447.js",
    "custom/exhibit_map/nasmmapmarkers_style": "/assets/custom/exhibit_map/nasmmapmarkers_style-b4b1cdffe887007b55052e7f03739ba2ee6926e38e18cab8945461aa75d23737.js",
    "custom/exhibit_map/nasmtext_style": "/assets/custom/exhibit_map/nasmtext_style-a7474086aeedac8907f92740f6ced6f913c72d2157ce9cd53c8e618425ed7312.js",
    "custom/featured_sites": "/assets/custom/featured_sites-106ad14bda68dfc1d6cd4fed7946f7dc3af8bb74f3281ebe0d8365945e3ec336.js",
    "custom/gigapan": "/assets/custom/gigapan-3ceeb46c095654660e007f78c5f274886d6c74c639e101ffd4bf26761a405b15.js",
    "custom/inomn": "/assets/custom/inomn-a18611ec7b33c52eccc8c5982c651273267a3df27e62be271de09010d7f6092e.js",
    "custom/jQueryGetAutoSuggest": "/assets/custom/jQueryGetAutoSuggest-faab1dfcdb35b6dfe84e1dfb4e9149f7c3a9ff0cac266103e474ab96b8d13666.js",
    "custom/jQueryGetAutoSuggestDatalist": "/assets/custom/jQueryGetAutoSuggestDatalist-70697785870539c471bebe193ea7ce213cc75dcc3e0fc89236a6c51ada6a15db.js",
    "custom/lge-js-yaml": "/assets/custom/lge-js-yaml-dc83142747d753ecaeab6a762b0dd345368ed91856b57a305ef298f5b732042d.js",
    "custom/lge": "/assets/custom/lge-6ee31e229e86c8ab909f5a651ef95caabfe6ccbc9955ec45196271654081b5b5.js",
    "custom/loader": "/assets/custom/loader-ced3d6704a667d384cdcf93b6fe41e86d12b26278cf4fd2eccaf68f3131b91f0.js",
    "custom/lroc": "/assets/custom/lroc-22f3ab1467b3ad43cc2543eb14bf6f9ff22674165d8e46b7d3318513fa33f5ed.js",
    "custom/wheres_lro": "/assets/custom/wheres_lro-13e58df63d00757877a40d3b72c121a88abf35da5146abfc59db0abab9903435.js",
    "custom/zoomify": "/assets/custom/zoomify-e21c7de10b1a6be12f8f27c6dec476a833acd6fbec5a6cb34d78eac193f589c1.js",
    "color_palette/bin": "/assets/color_palette/bin-6ba30c641cd98a65b57fcede018eac38cb91c65b178648a604b35d43466915ba.js",
    "color_palette/demoGraphData": "/assets/color_palette/demoGraphData-d27430ad70e2cb2e86e93d39a83c266747fc9192ab65bfdb93312a27500ce3df.js",
    "color_palette/hcl": "/assets/color_palette/hcl-4b7c4a5d9c8da4418f5e843c0493d6951dcedd737b6850055e620cb4af28cfdb.js",
    "color_palette/initColorPalette": "/assets/color_palette/initColorPalette-e08a8d14d7cb5824d3cc97c7318e1ea958e597b02c93f97212a0c881624fbf97.js"
  }
}</script>
<link rel="modulepreload" href="/assets/application-df00397c8a6a8bdd9e19df3ff5756a6fc0e200f8a7492979f6383cad180f120c.js">
<link rel="modulepreload" href="/assets/turbo.min-dfd93b3092d1d0ff56557294538d069bdbb28977d3987cb39bc0dd892f32fc57.js">
<link rel="modulepreload" href="/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js">
<link rel="modulepreload" href="/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js">
<script src="/assets/es-module-shims.min-4ca9b3dd5e434131e3bb4b0c1d7dff3bfd4035672a5086deec6f73979a49be73.js" async="async" data-turbo-track="reload"></script>
<script type="module">import "application"</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SBFXQ3JFQY" data-turbo-track="reload"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SBFXQ3JFQY');
    </script>

    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/featured_images" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/news" />
    
      <meta property="og:title" content='LROC’s First Look at the Apollo Landing Sites'>
      <meta property="og:description" content='Four times enlargement of an uncalibrated LROC NAC image showing the Apollo 14 lunar module (LM Antares) and the Apollo Lunar Surface Experiment Package (ALSEP). Note the astronaut tracks between the two artifacts [NASA/GSFC/Arizona State University].'>
  </head>

  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-md navbar-light text-dark justify-content-between align-items-center mx-auto w-100">
<div class="container-fluid">
  <a class="navbar-brand d-flex align-items-center py-0 px-md-3 pt-3 pb-4" href="/">
    <img class="me-2 effect-shine" width="50" height="50" src="/assets/LROC_patch_alpha-bcddde05a14e141c980aa2f2525ba78b826a15843a289bf9fa543709e488e018.png" />
    <span class="d-block d-xxl-none">LROC</span><span class="d-none d-xxl-block fw-normal">Lunar Reconnaissance Orbiter Camera</span>
  </a>
  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#lroc-navbar" aria-controls="#lroc-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="toggler-icon top-bar"></span>
    <span class="toggler-icon middle-bar"></span>
    <span class="toggler-icon bottom-bar"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="lroc-navbar">
    <ul class="navbar-nav me-0">
      <li class="nav-item dropdown">
        <button class="nav-link text-dark dropdown-toggle text-start text-md-center w-100" id="navbarDropdownAbout" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</button>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
          <a class="dropdown-item" href="/about">LROC &amp; LRO</a>
          <a class="dropdown-item" href="/about/objectives">Objectives</a>
          <a class="dropdown-item" href="/about/specs">Specifications</a>
          <a class="dropdown-item" href="/about/team">LROC Team</a>
          <a class="dropdown-item" href="/about/patch">LROC Patch</a>
          <a class="dropdown-item" href="/about/whereislro">Where is LRO?</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <button class="nav-link text-dark dropdown-toggle text-start text-md-center w-100" id="navbarDropdownImages" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Images</button>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownImages">
          <a class="dropdown-item" href="/images">Featured Images</a>
          <a class="dropdown-item" href="/featured_sites">Featured Sites</a>
          <a class="dropdown-item" href="/atlases">Lunar Atlases</a>
          <a class="dropdown-item" href="/images/videos">Lunar Videos</a>
          <a class="dropdown-item" href="/images/downloads">Curated Downloads</a>
          <a class="dropdown-item" href="/images/gigapan">Gigapan</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <button class="nav-link text-dark dropdown-toggle text-start text-md-center w-100" id="navbarDropdownData" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Data</button>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownData">
          <a target="_blank" class="dropdown-item" href="https://data.ser.asu.edu/mds?MDS_SEARCH=%7B%22datasets%22%3A%5B%22luna_lroc_fi%22%2C%22luna_lroc_pds_nac_edrcdr%22%2C%22luna_lroc_pds_wac_edrcdr%22%2C%22luna_lroc_pds_rdr%22%5D%2C%22query%22%3A%7B%7D%2C%22map%22%3A%7B%7D%7D">Data Portal<i class="fa-solid fa-square-up-right" aria-hidden="true"></i></a>
          <a class="dropdown-item" href="https://pds.lroc.asu.edu/data/">PDS Archive<i class="fa-solid fa-square-up-right" aria-hidden="true"></i></a>
          <a class="dropdown-item" href="https://target.lroc.asu.edu/output/lroc/lroc_page.html">Target Request<i class="fa-solid fa-square-up-right" aria-hidden="true"></i></a>
          <div class="dropdown-divider"></div>
          <small class="text-dark font-weight-bold py-2 px-2 px-md-4 d-block">Mapping Tools</small>
          <a target="_blank" class="dropdown-item" href="https://webmap.lroc.asu.edu/">Lunaserv LGE<i class="fa-solid fa-square-up-right" aria-hidden="true"></i></a>
          <a target="_blank" class="dropdown-item" href="https://quickmap.lroc.asu.edu/">Lunar QuickMap<i class="fa-solid fa-square-up-right" aria-hidden="true"></i></a>
          <div class="dropdown-divider"></div>
          <small class="text-dark font-weight-bold py-2 px-2 px-md-4 d-block">Other Tools</small>
          <a class="dropdown-item" href="/data/color_palette">Color Palette Generator</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <button class="nav-link text-dark dropdown-toggle text-start text-md-center w-100" id="navbarDropdownNews" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</button>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownNews">
          <a class="dropdown-item" href="/news">Recent News</a>
          <a class="dropdown-item" href="/news_tags/Announcements">Announcements</a>
          <a class="dropdown-item" href="/news_tags/Events">Events</a>
          <a class="dropdown-item" href="/news_tags/PDS%20Release">PDS Releases</a>
          <a class="dropdown-item" href="/news_tags/Updates">Updates</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <button class="nav-link text-dark dropdown-toggle text-start text-md-center w-100" id="navbarDropdownEducators" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Educators</button>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownEducators">
          <a class="dropdown-item" href="/educators/history">Lunar History</a>
          <a class="dropdown-item" href="/educators/science">Lunar Science</a>
          <a class="dropdown-item" href="/educators/activities">Activities</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <button class="nav-link text-dark dropdown-toggle text-start text-md-center w-100" id="navbarDropdownVisit" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Visit</button>
        <div class="dropdown-menu dropdown-menu-end end-0" aria-labelledby="navbarDropdownvisit">
          <a class="dropdown-item" href="/visit/tour">Schedule a tour</a>
          <a class="dropdown-item" href="/visit/exhibits">Public exhibits</a>
          <a class="dropdown-item" href="/news_tags/Events">Public events</a>
        </div>
      </li>
    </ul>
  </div>
</div>
</nav>


    <main class="container flex-shrink-0" role="main">
      
<div class="px-0 px-sm-3 col-lg-10 mx-auto text-start">
  
  <header>
    <h1>LROC’s First Look at the Apollo Landing Sites</h1>
  </header>
      
  <article class="mb-5">
    <p><figure class="img-polaroid"><img alt="An uncalibrated, enlarged LROC NAC image showing the Apollo 14 lunar module (LM Antares) and the Apollo Lunar Surface Experiment Package (ALSEP)" src="/news/uploads/ap14_blowup.png"><figcaption>Four times enlargement of an uncalibrated LROC NAC image showing the Apollo 14 lunar module (LM Antares) and the Apollo Lunar Surface Experiment Package (ALSEP). Note the astronaut tracks between the two artifacts [NASA/GSFC/Arizona State University].</figcaption></figure></p>
    <p><div class="img-polaroid">
<div class="serendipity_imageComment_img"><a class="serendipity_image_link" href="/news/uploads/five_sites_anot.png" onclick="F1 = window.open('/news/uploads/five_sites_anot.png','Zoom','height=803,width=537,top=206,left=699,toolbar=no,menubar=no,location=no,resize=1,resizable=1,scrollbars=yes'); return false;"><!-- s9ymdb:121 --><img alt="" class="serendipity_image_center" src="/news/uploads/five_sites_anot.png" /></a></div>

<div class="serendipity_imageComment_txt">Apollo 11 (UL; 282 meters wide), Apollo 15 (UR; 384 meters wide), Apollo 16 (ML; 256 meters wide), Apollo 17 (MR; 359 meters wide), Apollo 14 (Bottom; 538 meters wide) [NASA/GSFC/Arizona State University].</div>
</div>

<p>The Lunar Reconnaissance Orbiter Camera (LROC) on board the Lunar Reconnaissance Orbiter (LRO) was afforded its first of many opportunities to image the six Apollo landing sites July 11 through 15 with its high resolution Narrow Angle Cameras (NACs). These early images show the Lunar Module descent stages left behind by the departing astronauts. LRO&rsquo;s current elliptical orbit (40 x 199 km), with the low portion of the orbit (perilune) over the south pole, resulted in image scales near the equator ranging from 1.0 meter per pixel (Apollo 16) to 1.4 meter per pixel (Apollo 17) (3.3 feet and 4.4 feet respectively).</p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="10">
	<tbody>
		<tr>
			<td>
			<div align="center" class="img-polaroid"><a class="serendipity_image_link" href="/news/uploads/A17LEMMomentofLiftoff.png" onclick="F1 = window.open('/news/uploads/A17LEMMomentofLiftoff.png','Zoom','height=399,width=527,top=333,left=584,toolbar=no,menubar=no,location=no,resize=1,resizable=1,scrollbars=yes'); return false;"><!-- s9ymdb:142 --><img alt="" class="serendipity_image_center" src="/news/uploads/A17LEMMomentofLiftoff.png" /></a>

			<div align="left"><font face="verdana,arial,helvetica,sans-serif" size="2">Apollo 17 ascent stage blasts off from the Moon! [NASA].</font></div>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="img-polaroid">
			<div class="serendipity_imageComment_img"><a class="serendipity_image_link" href="/news/uploads/A17LEMDescentStage.png" onclick="F1 = window.open('/news/uploads/A17LEMDescentStage.png','Zoom','height=399,width=527,top=333,left=584,toolbar=no,menubar=no,location=no,resize=1,resizable=1,scrollbars=yes'); return false;"><!-- s9ymdb:141 --><img alt="" class="serendipity_image_center" src="/news/uploads/A17LEMDescentStage.png" /></a></div>

			<div class="serendipity_imageComment_txt"><font size="2">Apollo 17 descent stage patiently awaiting a return visit [NASA].</font></div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<p>The deck of the Lunar Module descent stage is 3.7 meters on a side -- three to four pixels square. The images were taken with late &quot;afternoon&quot; sun creating long shadows. The top of the descent stage is 3 meters above the surface and casts a shadow roughly 18 pixels long; the bottom of the descent module is about a meter above the surface, creating a gap through which sunlight can shine, in some cases creating a thinner shadow of the front landing strut/ladder or engine bell. Guided by our precise knowledge of the locations of the Apollo landing sites, and the distinctive shadow of the Lunar Module (usually the tallest feature relative to its width), the landing sites were easily recognized. As the LRO mission progresses, its orbit will be lowered and the resolution of images of the landing sites will improve by two to three times.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div class="img-polaroid">
<div class="serendipity_imageComment_img"><a class="serendipity_image_link" href="/news/uploads/LROCiotw/LM3view.png" onclick="F1 = window.open('/news/uploads/LROCiotw/LM3view.png','Zoom','height=2207,width=1815,top=-571,left=-60,toolbar=no,menubar=no,location=no,resize=1,resizable=1,scrollbars=yes'); return false;"><!-- s9ymdb:146 --><img alt="" class="serendipity_image_center" src="/news/uploads/LROCiotw/LM3view.png" /></a></div>

<div class="serendipity_imageComment_txt">Engineering schematic illustrating the dimensions of an Apollo Lunar Module [NASA].</div>
</div>

<p>&nbsp;</p>

<p>Pixel scale (m/pixel) is a convenient way to describe a camera's ability to capture feature details on the lunar surface, although strictly speaking it takes 2-4 pixels to resolve an object. Perhaps the simplest value to start with when describing image resolution is the pixel scale defined as the size of a pixel projected onto the ground. In the case of the LROC Narrow Angle Cameras (NACs) the angular scale of a single pixel is only 0.000572958&deg;, which from an altitude of 100 km provides a ground scale of 1.0 meter per pixel. However, the true resolution is always poorer than the ground scale. First, the optics and the CCD introduce scatter to some of the incoming light, which works to slightly blur the image. Next, in the case of the NACs, the pixels move across the ground as the exposure is made introducing along-orbit smear. Finally, the image quality is affected by the illumination of the scene. When the Sun is near noon and the ground is brightly illuminated, the signal received by the camera is strong. When near sunset or sunrise, the scene is poorly illuminated and signals are weak. A handheld camera can usually compensate for low light levels with a flash &ndash; if not, you will see a grainier image.</p>

<p>For the five Apollo landing sites imaged by LROC, the biggest variables are spacecraft altitude (ground scale) and time of day, which translates into signal strength. In the current collection of images the best feature discrimination is in the Apollo 14 scene (astronaut tracks and ALSEP) even though the highest resolution picture covers the Apollo 16 site. This counter-intuitive result clearly shows that increased illumination (high signal) is a very significant factor in the true resolution of a picture. Next month LRO will pass over all the landing sites at the same altitudes but with the Sun 15&deg; higher above the horizon. By September LRO will be placed in a lower mapping orbit and higher resolution images will be possible.</p>

<p>&nbsp;</p>

<p>The LROC NAC image data presented here has not been calibrated, the faint vertical stripes are a normal part of the image, and will be removed later after the full suite of calibration data is collected during the commissioning phase.</p>

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="10">
	<tbody>
		<tr>
			<td>
			<div class="img-polaroid">
			<div class="serendipity_imageComment_img"><a class="serendipity_image_link" href="/news/uploads/A11LEMa_1000.png" onclick="F1 = window.open('/news/uploads/A11LEMa_1000.png','Zoom','height=1040,width=1040,top=87.5,left=447.5,toolbar=no,menubar=no,location=no,resize=1,resizable=1,scrollbars=yes'); return false;"><!-- s9ymdb:126 --><img alt="" class="serendipity_image_center" src="/news/uploads/A11LEMa_1000.png" /></a></div>

			<div class="serendipity_imageComment_txt">Apollo 11 Landing Site.&nbsp;&nbsp;</div>

			<div class="serendipity_imageComment_txt">&nbsp;</div>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="img-polaroid">
			<div class="serendipity_imageComment_img"><a class="serendipity_image_link" href="/news/uploads/A14LEMa_1000.png" onclick="F1 = window.open('/news/uploads/A14LEMa_1000.png','Zoom','height=869,width=1040,top=173,left=447.5,toolbar=no,menubar=no,location=no,resize=1,resizable=1,scrollbars=yes'); return false;"><!-- s9ymdb:127 --><img alt="" class="serendipity_image_center" src="/news/uploads/A14LEMa_1000.png" /></a></div>

			<div class="serendipity_imageComment_txt">Apollo 14 Landing Site.</div>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="img-polaroid">
			<div class="serendipity_imageComment_img"><a class="serendipity_image_link" href="/news/uploads/A15LEMa_1000.png" onclick="F1 = window.open('/news/uploads/A15LEMa_1000.png','Zoom','height=1040,width=1040,top=87.5,left=447.5,toolbar=no,menubar=no,location=no,resize=1,resizable=1,scrollbars=yes'); return false;"><!-- s9ymdb:128 --><img alt="" class="serendipity_image_center" src="/news/uploads/A15LEMa_1000.png" /></a></div>

			<div class="serendipity_imageComment_txt">Apollo 15 Landing Site.</div>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="img-polaroid">
			<div class="serendipity_imageComment_img"><a class="serendipity_image_link" href="/news/uploads/A16LEMa_1000.png" onclick="F1 = window.open('/news/uploads/A16LEMa_1000.png','Zoom','height=1040,width=1040,top=87.5,left=447.5,toolbar=no,menubar=no,location=no,resize=1,resizable=1,scrollbars=yes'); return false;"><!-- s9ymdb:129 --><img alt="" class="serendipity_image_center" src="/news/uploads/A16LEMa_1000.png" /></a></div>

			<div class="serendipity_imageComment_txt">Apollo 16 Landing Site.</div>
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="img-polaroid">
			<div class="serendipity_imageComment_img"><a class="serendipity_image_link" href="/news/uploads/A17LEMa_1000.png" onclick="F1 = window.open('/news/uploads/A17LEMa_1000.png','Zoom','height=1040,width=1040,top=87.5,left=447.5,toolbar=no,menubar=no,location=no,resize=1,resizable=1,scrollbars=yes'); return false;"><!-- s9ymdb:130 --><img alt="" class="serendipity_image_center" src="/news/uploads/A17LEMa_1000.png" /></a></div>

			<div class="serendipity_imageComment_txt">Apollo 17 Landing Site.</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<p>Browse the full Apollo 11 image!</p><!-- Converted to version 3 format zoomify from version 1 format zoomify.(2018-09-17) --><p><iframe class="olZoomify" data-fi-zoomify="{&quot;ptifName&quot;:&quot;nacr00000ada&quot;,&quot;width&quot;:4996,&quot;height&quot;:52224,&quot;leftX&quot;:&quot;500&quot;,&quot;rightX&quot;:&quot;4496&quot;,&quot;topY&quot;:&quot;5222&quot;,&quot;bottomY&quot;:&quot;47002&quot;}" src="/zoomify?image=nacr00000ada&amp;left_x=500&amp;right_x=4496&amp;top_y=5222&amp;bottom_y=47002"style="width: 100%; height: 700px;"></iframe></p>

<p>Browse the full Apollo 14 image!</p><!-- Converted to version 3 format zoomify from version 1 format zoomify.(2018-09-17) --><p><iframe class="olZoomify" data-fi-zoomify="{&quot;ptifName&quot;:&quot;nacl00001055&quot;,&quot;width&quot;:4996,&quot;height&quot;:52224,&quot;leftX&quot;:&quot;500&quot;,&quot;rightX&quot;:&quot;4496&quot;,&quot;topY&quot;:&quot;5222&quot;,&quot;bottomY&quot;:&quot;47002&quot;}" src="/zoomify?image=nacl00001055&amp;left_x=500&amp;right_x=4496&amp;top_y=5222&amp;bottom_y=47002"style="width: 100%; height: 700px;"></iframe></p>

<p>Browse the full Apollo 15 image!</p><!-- Converted to version 3 format zoomify from version 1 format zoomify.(2018-09-17) --><p><iframe class="olZoomify" data-fi-zoomify="{&quot;ptifName&quot;:&quot;nacr00000ad9&quot;,&quot;width&quot;:4996,&quot;height&quot;:52224,&quot;leftX&quot;:&quot;500&quot;,&quot;rightX&quot;:&quot;4496&quot;,&quot;topY&quot;:&quot;5222&quot;,&quot;bottomY&quot;:&quot;47002&quot;}" src="/zoomify?image=nacr00000ad9&amp;left_x=500&amp;right_x=4496&amp;top_y=5222&amp;bottom_y=47002"style="width: 100%; height: 700px;"></iframe></p>

<p>Browse the full Apollo 16 image!</p><!-- Converted to version 3 format zoomify from version 1 format zoomify.(2018-09-17) --><p><iframe class="olZoomify" data-fi-zoomify="{&quot;ptifName&quot;:&quot;nacr00000ad8&quot;,&quot;width&quot;:4996,&quot;height&quot;:52224,&quot;leftX&quot;:&quot;500&quot;,&quot;rightX&quot;:&quot;4496&quot;,&quot;topY&quot;:&quot;5222&quot;,&quot;bottomY&quot;:&quot;47002&quot;}" src="/zoomify?image=nacr00000ad8&amp;left_x=500&amp;right_x=4496&amp;top_y=5222&amp;bottom_y=47002"style="width: 100%; height: 700px;"></iframe></p>

<p>Browse the full Apollo 17 image!</p><!-- Converted to version 3 format zoomify from version 1 format zoomify.(2018-09-17) --><p><iframe class="olZoomify" data-fi-zoomify="{&quot;ptifName&quot;:&quot;nacr00000d11&quot;,&quot;width&quot;:4996,&quot;height&quot;:51200,&quot;leftX&quot;:&quot;500&quot;,&quot;rightX&quot;:&quot;4496&quot;,&quot;topY&quot;:&quot;5120&quot;,&quot;bottomY&quot;:&quot;46080&quot;}" src="/zoomify?image=nacr00000d11&amp;left_x=500&amp;right_x=4496&amp;top_y=5120&amp;bottom_y=46080"style="width: 100%; height: 700px;"></iframe></p>
</p>
  
    <div class="text-center p-2 mx-5">
      <p>Published by <a href="/images?author_id=33">Mark Robinson</a> on <span class="text-nowrap">16 July 2009</span></p>
    </div>

    <hr class="my-5 hr-paragraph">

    <div class="row row-cols-1 row-cols-sm-2 px-3 px-md-0"> 
      <div class="col tags py-2 px-0 px-md-3 align-self-center text-start">
            <span class="pe-2">
              <a href="/image_tags/Robotic%20Spacecraft"><i class="fa-solid fa-tag text-primary" aria-hidden="true"></i> Robotic Spacecraft</a>
            </span>
            <span class="pe-2">
              <a href="/image_tags/Apollo"><i class="fa-solid fa-tag text-primary" aria-hidden="true"></i> Apollo</a>
            </span>
      </div>
      <div class="col social px-0 px-md-3 align-self-center text-start text-sm-end">
        <a target="_blank" href="//www.facebook.com/sharer/sharer.php?u=http://www.lroc.asu.edu/images/157"><i class="fa-brands fa-square-facebook" aria-hidden="true"></i></a>
        <a target="_blank" href="//twitter.com/intent/tweet?url=http://www.lroc.asu.edu/images/157"><i class="fa-brands fa-square-twitter" aria-hidden="true"></i></a>
        <a target="_blank" href="//www.reddit.com/submit?url=http://www.lroc.asu.edu/images/157"><i class="fa-brands fa-square-reddit" aria-hidden="true"></i></a>
      </div>
    </div>  
  
  </article>
</div>

    </main>
    <footer class="footer mt-auto">
  <div class="container">
    <div class="row">
      <div class="col-md-4 pb-5 py-md-2">
        <span class="footer-brand mb-2"><img class="footer-img" src="/assets/LROC_patch_alpha-bcddde05a14e141c980aa2f2525ba78b826a15843a289bf9fa543709e488e018.png" />LROC</span>
        <p>
          Lunar Reconnaissance Orbiter Camera<br>
          Science Operations Center<br>
          Tempe, Arizona
        </p>
      </div>
      <div class="col-md-4 pb-5 py-md-2">
        <h4>Moon friends</h4>
        <a target="_blank" class="d-block" href="https://moon.nasa.gov/">NASA Moon</a>
        <a target="_blank" class="d-block" href="https://lunar.gsfc.nasa.gov/">Lunar Reconnaissance Orbiter</a>
        <a target="_blank" class="d-block" href="https://sese.asu.edu/">ASU School of Earth and Space Exploration</a>
        <a target="_blank" class="d-block" href="https://ser.sese.asu.edu/">Space Exploration Resources</a>
        <a target="_blank" class="d-block" href="https//apollo.sese.asu.edu/">Apollo Image Archive</a>
        <a target="_blank" class="d-block" href="https://tothemoon.ser.asu.edu">March to the Moon Image Archive</a>
      </div>
      <div class="col-md-4 pb-5 py-md-2">        
        <h4>Connect with us</h4>
        <a class="d-block" href="/visit/tour">LROC Visitor&#39;s Gallery Tours</a>
        <a class="d-block" target="_blank" href="https://sese.asu.edu/community-engagement/events">ASU School of Earth and Space Exploration</a>
        <a class="d-block" href="/visit/exhibits">LROC Lunar Exhibits</a>
        <a class="d-block" href="/news_tags/Events">LROC Affiliated Events</a>
        <a class="d-block" href="/contact">Contact Us</a>
      </div>
    </div>
    <hr class="mx-3 mx-md-0 my-5">
    <div class="row">
      <p class="col pt-3 pt-md-0 text-gray-dark">&#169;2024 NASA/GSFC/LROC. School of Earth and Space Exploration, Arizona State University. All rights reserved. <a href="/about/terms">Terms of Use &amp; Citation Policy</a>.</p>
    </div>
  </div>
</footer>

  </body>
</html>
