<!DOCTYPE html>



<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes">
	<meta name="description" content="">
	<meta name="target_country" content="us">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Lensed Supernova in Abell 370">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="HubbleSite.org">
	<meta property="og:url" content="https://hubblesite.org/contents/media/images/2022/054/01GGT9JB74B5FXX95WGM0285E5">
	<meta property="og:image" content="//stsci-opo.org/STScI-01GGT9QSNP64HZBWHKYWKGRG8K.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:alt" content="The first and largest panel of this 5-panel graphic appears on the left side of the screen. It is double the size of the other four panels. At the bottom left corner is the label “Galaxy Cluster Abell 370.” The image is a field of many dozens of white, yellow, red, and blue galaxies of various sizes and shapes. Some of the galaxies appear as streaks or arcs. A box in the top, left corner of this image highlights the portion of the galaxy cluster where the supernova was multiply imaged. To its left are four smaller panels, stacked two by two on top of each other. Each of the four panels is a version of the field contained in the small box within the first, large panel to the left. Panels A through D are explained in great detail in the Extended Description.">
	
		<title>Lensed Supernova in Abell 370</title>
	

	<link rel="apple-touch-icon-precomposed" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-precomposed.png">
	<link rel="apple-touch-icon" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Q Starter Kit">
	<link rel="icon" type="image/png" sizes="228x228" href="/modules/stsci-www-assets/assets/favicons/hubble/coast-228x228.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/modules/stsci-www-assets/assets/favicons/hubble/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/modules/stsci-www-assets/assets/favicons/hubble/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/modules/stsci-www-assets/assets/favicons/hubble/favicon-16x16.png">
	<link rel="shortcut icon" href="/modules/stsci-www-assets/assets/favicons/hubble/favicon.ico">
	<link rel="manifest" href="/modules/stsci-www-assets/assets/favicons/hubble/manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#fff">
	<meta name="application-name" content="Q Starter Kit">
	<meta name="msapplication-TileColor" content="#fff">
	<meta name="msapplication-TileImage" content="/modules/stsci-www-assets/assets/favicons/hubble/mstile-144x144.png">
	<meta name="msapplication-config" content="/modules/stsci-www-assets/assets/favicons/hubble/browserconfig.xml">
	
	<meta name="ucode" content="7EjHDCsimuhXhSQbYRmjcRWav3ttb3oEyGA9w9gU">
	
	<link rel="apple-touch-startup-image" media="(width: 320px) and (height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-320x460.png">
	<link rel="apple-touch-startup-image" media="(width: 320px) and (height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-640x920.png">
	<link rel="apple-touch-startup-image" media="(width: 320px) and (height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-640x1096.png">
	<link rel="apple-touch-startup-image" media="(width: 375px) and (height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-750x1294.png">
	<link rel="apple-touch-startup-image" media="(width: 414px) and (height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-1182x2208.png">
	<link rel="apple-touch-startup-image" media="(width: 414px) and (height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-1242x2148.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-748x1024.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-768x1004.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-1496x2048.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-1536x2008.png">

        <link rel="stylesheet" href="/modules/stsci-www-assets/assets/css/hubble-override-c572f86bc2.css" media="all" type="text/css"/>
    
	<script src="/modules/stsci-www-assets/assets/js/app-c093bf820eefebcc7f13.js"></script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WWM5256');
	</script>
	<!-- End Google Tag Manager -->
	<!-- Sprite Sheet -->
	<script>
		$(function(){
		  $("#spriteSheet").load("/modules/stsci-www-assets/assets/svg/icons-f30672f282.svg");
		});
    </script>
	<!-- End Sprite Sheet -->

<script type="application/json" id="jahia-data-ctx">{"contextPath":"","lang":"en","uilang":"en","siteUuid":"bd9b9211-8835-450e-9ff0-e762f894399b","wcag":true,"ckeCfg":""}</script>
<script type="application/json" id="jahia-data-ck">{"path":"/modules/ckeditor/javascript/","lng":"en_US"}</script>
<script type="text/javascript" src="/javascript/initJahiaContext.js"></script>
<link id="staticAssetCSS0" rel="stylesheet" href="/generated-resources/c8e778a7294c0a1b58921a29847cd24.min.css" media="screen" type="text/css"/>
<script id="staticAssetJavascript0" type="text/javascript" src="/generated-resources/19c8bf2bbccad42c3f31ca6da6231552.min.js"  ></script>


    <script>
        $(document).ready(function(){
            $("select.filter-bar__filter").find("option").each( function() {
                var text = $(this).text();
                text = text.replace('zzzInsertBrzzz','<br>');
                    $(this).text(text);
                    });
        });
    </script>



    <script src="https://www.google.com/recaptcha/api.js?render=6Lf1JKUUAAAAADlRmvbTMzYD_fmo83Av-gytnpXw"></script>
    <script >
        $(document).ready(function() {
            var form = document.getElementById('search-input');
            form.onsubmit = submitHandler;
        });
        function submitHandler(e) {
            e.preventDefault();
            
            grecaptcha.ready(function() {
                grecaptcha.execute('6Lf1JKUUAAAAADlRmvbTMzYD_fmo83Av-gytnpXw', {action: 'searchSubmission'}).then(function(token) {
                    
                    $('#search-input').prepend('<input type="hidden" name="token" value="' + token + '">');
                    $('#search-input').prepend('<input type="hidden" name="action" value="searchSubmission">');
                    
                    document.getElementById('search-input').submit();
                });
            });
        };
    </script>


    <script >

        function showAdvancedHelp() {
            var selectedMethod = $('#searchMethod option:selected').val();
            if (selectedMethod == 'as_is') {
                $('.search-help').css("display","flex");
                $('.exact-phrase').css("display","none");
            }
            else if (selectedMethod == 'exact_phrase') {
                $('.exact-phrase').css("display","flex");
                $('.search-help').css("display","none");
            }
            else {
                $('.exact-phrase').css("display","none");
                $('.search-help').css("display","none");
            }
        }
        function searchOrderByOpen() {
            var item = $('#searchURL').val();
            var searchOrderByPropertyName = getUrlVar(item,'src_orderings[0].propertyName');
            var searchOrderByOperand =  getUrlVar(item,'src_orderings[0].operand');
            if (searchOrderByPropertyName)
            {
                $('#searchOrderOperand').attr('value',searchOrderByOperand);
                if (searchOrderByOperand == 'score') {
                    $('#searchOrderByDate').attr('selected', false);
                    $('#searchOrderByScore').attr('selected', true);
                }
                else {
                    $('#searchOrderByDate').attr('value',searchOrderByPropertyName);
                    $('#searchOrderByDate').attr('selected', true);
                    $('#searchOrderByScore').attr('selected', false);
                }
            }

        }
        function searchOrderByChange() {
                var searchOrderByValue = $('#searchOrderBy').val();
                //alert("no query select value = " + searchOrderByValue);
                if (searchOrderByValue !== 'score') {
                    $('#searchOrderByScore').attr('selected', false);
                    $('#searchOrderByDate').attr('selected', true);

                    $('#searchOrderOperand').val('property');
                }
                else {
                    $('#searchOrderByDate').attr('selected', false);
                    $('#searchOrderByScore').attr('selected', true);
                    $('#searchOrderOperand').val('score');
                }
            //}
        }
        /* The following code, in conjunction with an s:filePath tag can be used to
        provide different collections jnt:file objects based on path

        function checkContentType() {
            var contentType = $('#searchNodeType option:selected').val();
            if (contentType == 'jnt:file') {
                enableFilepath();
            }
            else {
                disableFilepath();
            }
        }
        function disableFilepath() {
            $('#src_filePath_value').attr("name","inactive_src_filePath.value");
            $('#src_pagePath_value').attr("name","src_pagePath.value");
        }
        function enableFilepath() {
            $('#src_filePath_value').attr("name","src_filePath.value");
            $('#src_pagePath_value').attr("name","inactive_src_pagePath.value");
        } */
        function getUrlVar(url,key) {
            var searchURL = unescape(url);
            var searchURLParams = searchURL.split("?");
            var searchURLArray = [];
            if (searchURLParams[1] !== undefined) {
                searchURLParams[1].split("&");
            }
            var keyValue = '';
            jQuery.each(searchURLArray, function(i, value){
                var param = value.split("=")[0];
                if (param == key){
                    keyValue = value.split("=")[1];
                }
            });
            return keyValue;
        }
        function searchNodeTypeChange() {
            var nodeType = $('#searchNodeType option:selected').val();
            if (typeof nodeType == 'undefined') {
                nodeType = 'jnt:page';
                $('#searchNodeType').val(nodeType);
            }
            nodeType = nodeType.split(":")[1];
            var property = 'hide';
            var defaultSort = 'property';
            switch (nodeType) {
                case 'newsFilterable':
                    property = "date";
                    break;
                case 'hstdocs':
                    property = "confluenceLastModified";
                    defaultSort = "score";
                    break;
                case 'jwstdocs':
                    property = "confluenceLastModified";
                    defaultSort = "score";
                    break;
                case 'event':
                    property = "startDate";
                    break;
                case 'searchableAnnualReport':
                    property = "mYear";
                    break;
                case 'searchableNewsletterArticle':
                    property = "mYear";
                    break;
                case 'mediaLibraryPressRelease':
                    property = "publicationDate";
                    break;
                case 'mediaLibraryImage':
                    property = "mPublicationDate";
                    break;
                case 'mediaLibraryVideo':
                    property = "mPublicationDate";
                    break;
            }
            if (property == 'hide') {
                $('#searchOrderByContainer').hide();
            }
            else {
                $('#searchOrderByContainer').show();
                $('#searchOrderByDate').attr('value', property);
                $('#searchOrderOperand').attr('value', defaultSort);
                if ( defaultSort == 'score') {
                    $('#searchOrderByDate').attr('selected', false);
                    $('#searchOrderByScore').attr('selected', true);
                }
                else {
                    $('#searchOrderByDate').attr('selected', true);
                    $('#searchOrderByScore').attr('selected', false);
                }
            }
            return property;
        }
        function cleanURL() {
            if (location.href.indexOf('.searchVerifyRecaptcha.do') > -1) {
                var uri = location.protocol + "//" + location.host + location.pathname;
                clean_uri = uri.replace('.searchVerifyRecaptcha.do', '');
                window.history.replaceState({}, document.title, clean_uri);
            }
        }
        function indentPageTypes() {
            if ($('body').hasClass('uol')) {
                $("#searchNodeType option").each(function(i){
                    if ($(this).val() != 'stmix:searchablePage' && $(this).val() != 'stmix:searchableContent' && $(this).val() != 'jnt:file') {
                        $(this).html('&nbsp;&nbsp;' + $(this).text());
                    }
                });
            }
        }
        $(document).ready(function() {
            cleanURL();
            $('.advanced-search-toggle').click(function() {
                if (! $('body').hasClass('uol')) {
                    $('#advancedSearch').slideToggle(400);
                }
                showAdvancedHelp();
                $('#searchTerm').focus();
                $("#search-input").attr('autocomplete', 'off');
                searchNodeTypeChange()
                searchOrderByOpen();
            });
            $('#searchMethod').change(showAdvancedHelp);
            $('#searchNodeType').change(searchNodeTypeChange);
            $('#searchOrderBy').change(searchOrderByChange);
            indentPageTypes();
        });
    </script>

<script type="application/json" id="jahia-data-aggregatedjs">{"scripts":["/modules/stsci-www-components/javascript/highlight.pack.js"]}</script>

</head>

<body data-module-core="offcanvas-nav media-queries focus-links scroll-anchor-links mathjax img-lightbox link-icons touch-detector" class="hubble">

	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWM5256" height="0" width="0" style="display:none;visibility:hidden">
		</iframe>
	</noscript>
	
	<a href="#main-content" data-module-dynamic="scroll-to" class="skip-to-main btn">Skip to main content</a>

	<header class="site-header ">
		<div class="navbar navbar-default clearfix container-fluid">
			<div class="h2">
				<span class="sr-only" aria-hidden="true">Hubblesite.org</span>
				
						<div class="svg-sprite -stsci-logo logo">
							<div class="logo-container">
    <a href="/home" title="" class=" no-file-icon" target="_self">
        <picture class='flex-ratio'>
<img alt="Hubble Space Telescope home page" title="HubbleSite Home" src='/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn370' sizes='(max-width: 370px) 370px,(max-width: 768px) 768px,(max-width: 992px) 992px,(max-width: 1200px) 1200px,(max-width: 1600px) 1600px,(max-width: 2400px) 2400px, 2400px' srcset='/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn370 370w,/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn768 768w,/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn992 992w,/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn1200 1200w,/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn1600 1600w,/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn2400 2400w ' />
                </picture>
    </a>
</div>
						</div>

				
			</div>
			<div class="button-div">
				



<div class="search-widget clearfix pull-left" data-module-core="search-widget">
    <button class="btn  navbar-btn search-widget__toggle advanced-search-toggle" aria-expanded="false">
		<span class="svg-sprite -close">
			<svg role="img" aria-label="close search" focusable="false">
                <title>Close search</title>
				<use xlink:href="#close"></use>
			</svg>
		</span>
        <span class="svg-sprite -search">
			<svg role="img" aria-label="open search" focusable="false">
                <title>Open search</title>
				<use xlink:href="#search"></use>
			</svg>
		</span>
        <span class="hidden-xs">Search</span>
    </button>
    <div id="advancedSearch" class="search-widget__panel js-search-panel" style="display:none;">
        <div class="search-widget__input-group clearfix">
            <label for="searchTerm" class="sr-only">Search for news, events, etc.</label>
            
<form method="post" name="searchForm" action="/search-results.searchVerifyRecaptcha.do" id="search-input" class="Form advancedSearchForm search-widget__search-field" >
    <input type="hidden" name="jcrMethodToCall" value="get" />
    <input type="hidden" name="src_originSiteKey" value="hubble"/>
    
                <input type="hidden" id="searchURL" name="searchURL" value="/contents/media/images/2022/054/01GGT9JB74B5FXX95WGM0285E5.default"/>
                
<input name="src_terms[0].term" placeholder="Enter Search Terms" id="searchTerm" type="text" class="form-control"  value=""/>
<input type="hidden" name="src_terms[0].applyFilter" value="true"/>

    <input type="hidden" name="src_terms[0].fields.siteContent" value="true"/>

    <input type="hidden" name="src_terms[0].fields.tags" value="true"/>

    <input type="hidden" name="src_terms[0].fields.files" value="true"/>

                    <label class="left" for="searchMethod">&nbsp;Search Method</label>
                <input type="hidden" name="src_sites.values" value="hubble"/>
    <input type="hidden" name="src_sitesForReferences.values" value="systemsite"/>

<input name="src_pagePath.value" id="src_pagePath_value" type="hidden"  value="/home"/>


    <input type="hidden" name="src_pagePath.includeChildren" value="true"/>

    <select name="src_terms[0].match" id="searchMethod" >
            
            <option value="all_words" >All These Words</option>
            
            <option value="exact_phrase" >This Exact Phrase</option>
            
            <option value="any_word" >Any of These Words</option>
            
            <option value="as_is" >Advanced</option>
        
    </select>
    
                <div class="exact-phrase" aria-label="This exact phrase instructions">
                    <p>Do not include words like a, and, for, the, etc.</p>
                </div>
                <div class="search-help" aria-label="Table-Sorting Instructions">
                    <p><a href="/search-results/advanced-search-syntax" target="_blank">Advanced Query Syntax</a></p>
                </div>
                <div id="search-documents-criteria">
                    <label class="left" for="searchNodeType">&nbsp;Content Type</label>
                    
    
    <select id="searchNodeType"  name="src_nodeType">
    	
            	<option value="jnt:page" >Page</option>
    		
            	<option value="stnt:mediaLibraryPressRelease" >Press Release</option>
    		
            	<option value="stnt:mediaLibraryImage" >Image</option>
    		
            	<option value="stnt:mediaLibraryVideo" >Video</option>
    		
            	<option value="stnt:article" >Article</option>
    		
            	<option value="stnt:event" >Event</option>
    		
            	<option value="jnt:file" >File</option>
    		
            	<option value="stmix:searchableContent" >All Searchable Content</option>
    		
    </select>

                </div>
                <div id="searchOrderByContainer"><label class="left" for="searchOrderBy">&nbsp;Sort By</label>
                
                    <input id="searchOrderOperand" type="hidden" name="src_orderings[0].operand" value="score">
                    <select id="searchOrderBy" name="src_orderings[0].propertyName" onchange="searchOrderByToggle(this, document.getElementsByName('src_orderings[0].operand')[0]);">
                        <option id="searchOrderByScore" value="score" selected>Relevancy Score</option>
                        <option id="searchOrderByDate" value="jcr:lastModified">Date</option>
                    </select>
                </div>
                    <div class="divButton">
                        <input type="submit" name="search" class="button" value="Submit"/>
                    </div>
                        <div class="recaptcha-branding">
                            <div>This site is protected by reCAPTCHA and the Google</div>
                            <div><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.</div>
                        </div>
            
</form>
        </div>
    </div>
</div><div class="clear"></div>
				<button class="navbar-btn js-nav-btn btn" aria-expanded="false" aria-label="Open Navigation Menu" aria-controls="MainMenu">
					<span class="svg-sprite -hamburger">
						<svg role="img" aria-label="menu icon" focusable="false">
							<use xlink:href="#hamburger"></use>
						</svg>
					</span>
					<span class="hidden-xs">Menu</span>
				</button>
			</div>
		</div>
        
	</header>

	<nav class="offcanvas is-at-top-level" aria-label="Main Navigation" id="MainMenu">
		<div class="offcanvas__control-bar">
			<button class="navbar-btn js-nav-btn btn pull-right" aria-expanded="false" aria-label="Close Navigation Menu" aria-controls="MainMenu" tabindex="-1">
				Menu
				<span class="svg-sprite -close">
					<svg role="img" aria-label="Close Navigation Menu" focusable="false"><use xlink:href="#close"></use></svg>
				</span>
			</button>
		</div>
		<h2 class="sr-only" aria-hidden="true">Main Navigation</h2>
		<div class="offcanvas__scroll-wrapper">
			
				<div class="back-to-main">
					
					<a href="/home" tabindex="-1">Home</a>
				</div>
			<ul class="offcanvas__list" data-level="1"><li class="offcanvas__item hasChildren firstInLevel"><button class="offcanvas__section-toggle" id="Science_0_control" type="button" aria-label="Science_0" aria-controls="Science_0_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/science" title="Explore Hubble’s discoveries as they open new doors to scientific understanding." class="offcanvas__section-link">Science</a><ul id="Science_0_section" class="offcanvas__list" data-level="2" aria-labelledby="Science_0_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/science/key-concepts" title="Review the key concepts behind the science of the Hubble Space Telescope." class="offcanvas__section-link">Key Concepts</a></li><li class="offcanvas__item noChildren"><a href="/science/solar-system" title="Explore the planets and other bodies of our solar system." class="offcanvas__section-link">Solar System</a></li><li class="offcanvas__item noChildren"><a href="/science/exoplanets" title="Discover worlds around other suns." class="offcanvas__section-link">Exoplanets</a></li><li class="offcanvas__item noChildren"><a href="/science/stars-and-nebulas" title="Learn about stars and nebulas." class="offcanvas__section-link">Stars and Nebulas</a></li><li class="offcanvas__item noChildren"><a href="/science/galaxies" title="Encounter the island universes called galaxies." class="offcanvas__section-link">Galaxies</a></li><li class="offcanvas__item noChildren"><a href="/science/universe" title="Discover the universe and our place in it." class="offcanvas__section-link">Universe</a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/science/cosmic-wonders" title="Learn about fascinating wonders of the cosmos." class="offcanvas__section-link">Cosmic Wonders</a></li></ul></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="News_1_control" type="button" aria-label="News_1" aria-controls="News_1_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/news" title="Discover the latest science news and announcements from the Hubble Space Telescope mission." class="offcanvas__section-link">News</a><ul id="News_1_section" class="offcanvas__list" data-level="2" aria-labelledby="News_1_control"><li class="offcanvas__item noChildren firstInLevel lastInLevel"><a href="/news/news-releases" title="Explore news releases covering the Hubble Space Telescope mission's science themes and operations." class="offcanvas__section-link">News Releases</a></li></ul></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Mission_and_Telescope_2_control" type="button" aria-label="Mission_and_Telescope_2" aria-controls="Mission_and_Telescope_2_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/mission-and-telescope" title="Learn about the mission of the Hubble Space Telescope and the spacecraft itself." class="offcanvas__section-link">Mission and Telescope</a><ul id="Mission_and_Telescope_2_section" class="offcanvas__list" data-level="2" aria-labelledby="Mission_and_Telescope_2_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/mission-and-telescope/the-telescope" title="Learn about the hardware of the Hubble Space Telescope." class="offcanvas__section-link">The Telescope</a></li><li class="offcanvas__item noChildren"><a href="/mission-and-telescope/hubble-stats" title="View interesting facts about the Hubble Space Telescope." class="offcanvas__section-link">Hubble Stats</a></li><li class="offcanvas__item noChildren"><a href="/mission-and-telescope/mission-timeline" title="See a chronology of selected events covering the Hubble Space Telescope mission from conception to the present." class="offcanvas__section-link">Mission Timeline</a></li><li class="offcanvas__item noChildren"><a href="/mission-and-telescope/instruments" title="Discover the individual instruments astronomers use to conduct science on the Hubble Space Telescope." class="offcanvas__section-link">Instruments</a></li><li class="offcanvas__item noChildren"><a href="/mission-and-telescope/servicing-missions" title="Learn about the five service calls to upgrade and repair the Hubble Space Telescope." class="offcanvas__section-link">Servicing Missions</a></li><li class="offcanvas__item noChildren"><a href="/mission-and-telescope/collaborating-missions" title="Discover how the Hubble Space Telescope partners with other observing facilities to uncover mysteries and discover new ones." class="offcanvas__section-link">Collaborating Missions</a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/mission-and-telescope/hubbles-ullyses-program" title="Hubble’s ULLYSES program will help astronomers learn how stars form and how they impact their environments with ultraviolet light observations." class="offcanvas__section-link">Hubble’s ULLYSES Program</a></li></ul></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Quick_Facts_3_control" type="button" aria-label="Quick_Facts_3" aria-controls="Quick_Facts_3_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/quick-facts" title="Get answers to the most frequently asked questions about the Hubble Space Telescope, or submit a question we may have missed." class="offcanvas__section-link">Quick Facts</a><ul id="Quick_Facts_3_section" class="offcanvas__list" data-level="2" aria-labelledby="Quick_Facts_3_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/quick-facts/telescope-quick-facts" title="See answers to frequently asked questions about the instruments and other hardware of the Hubble Space Telescope." class="offcanvas__section-link">Telescope Quick Facts</a></li><li class="offcanvas__item noChildren"><a href="/quick-facts/science-quick-facts" title="Get answers to frequently asked questions about science associated with the Hubble Space Telescope." class="offcanvas__section-link">Science Quick Facts</a></li><li class="offcanvas__item noChildren"><a href="/quick-facts/mission-quick-facts" title="View answers to frequently asked questions about the launch and mission of the Hubble Space Telescope." class="offcanvas__section-link">Mission Quick Facts</a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/quick-facts/all-quick-facts" title="Learn answers to frequently asked questions about the Hubble Space Telescope, its science, and mission." class="offcanvas__section-link">All Quick Facts</a></li></ul></li><li class="offcanvas__item hasChildren inPath"><button class="offcanvas__section-toggle" id="Resource_Gallery_4_control" type="button" aria-label="Resource_Gallery_4" aria-controls="Resource_Gallery_4_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/resource-gallery" title="See an expanding showcase of Hubble Space Telescope in-depth science articles and multimedia material available for viewing and download on HubbleSite.org.. " class="offcanvas__section-link">Resource Gallery</a><ul id="Resource_Gallery_4_section" class="offcanvas__list" data-level="2" aria-labelledby="Resource_Gallery_4_control"><li class="offcanvas__item noChildren inPath selected firstInLevel"><a href="/resource-gallery/images" title="Explore a developing gallery of images featuring astronomical observations and informative science content around the Hubble Space Telescope mission." class="offcanvas__section-link">Images</a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/videos" title="See a growing collection of scientific visualizations, behind-the-scenes clips, and full-featured videos regarding Hubble telescope (HST) science. " class="offcanvas__section-link">Videos</a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/articles" title="View enduring, high-quality content providing informative detail and resources on specific scientific topics and the Hubble mission." class="offcanvas__section-link">Articles</a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/ebooks" title="View ebooks about the Hubble Space Telescope." class="offcanvas__section-link">eBooks</a></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Learning_Resources_5_control" type="button" aria-label="Learning_Resources_5" aria-controls="Learning_Resources_5_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/resource-gallery/learning-resources" title="Discover resources for learning involving the Hubble Space Telescope." class="offcanvas__section-link">Learning Resources</a><ul id="Learning_Resources_5_section" class="offcanvas__list" data-level="3" aria-labelledby="Learning_Resources_5_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/resource-gallery/learning-resources/tonights-sky" title="Identify constellations, deep-sky objects, and more with our guide to the heavens." class="offcanvas__section-link">Tonight's Sky</a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/learning-resources/public-lecture-series" title="Watch a free public lecture broadcast online, or peruse the list of past lectures related to the Hubble Space Telescope." class="offcanvas__section-link">Public Lecture Series</a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/learning-resources/lithographs" title="Downloadable, fact-filled portraits of celestial objects." class="offcanvas__section-link">Lithographs</a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/learning-resources/hubble-heritage" title="Learn about and explore the rich collection of imagery from the Hubble Heritage Program." class="offcanvas__section-link">Hubble Heritage</a></li></ul></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Recursos_en_Espa-ol_6_control" type="button" aria-label="Recursos_en_Espa-ol_6" aria-controls="Recursos_en_Espa-ol_6_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/resource-gallery/recursos-en-espanol" title="Explore las traducciones al español de los recursos sobre el Hubble más populares" lang="es"  class="offcanvas__section-link"><span lang="es">Recursos en Español</span></a><ul id="Recursos_en_Espa-ol_6_section" class="offcanvas__list" data-level="3" aria-labelledby="Recursos_en_Espa-ol_6_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/resource-gallery/recursos-en-espanol/sistema-solar" class="offcanvas__section-link"><span lang="es">Sistema solar</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/exoplanetas" class="offcanvas__section-link"><span lang="es">Exoplanetas</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/estrellas-y-nebulosas" class="offcanvas__section-link"><span lang="es">Estrellas y nebulosas</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/galaxias" class="offcanvas__section-link"><span lang="es">Galaxias</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/universo" class="offcanvas__section-link"><span lang="es">Universo</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/maravillas-cosmicas" class="offcanvas__section-link"><span lang="es">Maravillas cósmicas</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/el-telescopio" class="offcanvas__section-link"><span lang="es">El telescopio</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/anuncios" class="offcanvas__section-link"><span lang="es">Anuncios</span></a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/resource-gallery/recursos-en-espanol/litografias" class="offcanvas__section-link"><span lang="es">Litografías</span></a></li></ul></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/holiday-cards" title="Download festive holiday cards with images from the Hubble Space Telescope." class="offcanvas__section-link">Holiday Cards</a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/wall-murals" class="offcanvas__section-link">Wall Murals</a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/activities" class="offcanvas__section-link">Activities</a></li></ul></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Hubble_30th_Anniversary_7_control" type="button" aria-label="Hubble_30th_Anniversary_7" aria-controls="Hubble_30th_Anniversary_7_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/hubble-30th-anniversary" title="Hubble's 30th Anniversary: Celebrating 30 Years of Discovery" class="offcanvas__section-link">Hubble 30th Anniversary</a><ul id="Hubble_30th_Anniversary_7_section" class="offcanvas__list" data-level="2" aria-labelledby="Hubble_30th_Anniversary_7_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/hubble-30th-anniversary/images" title="Hubble's 30th Anniversary: Iconic Images of the most breathtaking astronomical wonders ever seen." class="offcanvas__section-link">Images</a></li><li class="offcanvas__item noChildren"><a href="/hubble-30th-anniversary/events" title="Hubble's 30th Anniversary: Anniversary events celebrating 30 successful years." class="offcanvas__section-link">Events</a></li><li class="offcanvas__item noChildren"><a href="/hubble-30th-anniversary/resources" title="Hubble’s 30th Anniversary: A variety of free and exciting resources to engage the public." class="offcanvas__section-link">Resources</a></li><li class="offcanvas__item hasChildren lastInLevel"><button class="offcanvas__section-toggle" id="Hubble-s_Exciting_Universe_8_control" type="button" aria-label="Hubble-s_Exciting_Universe_8" aria-controls="Hubble-s_Exciting_Universe_8_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/hubble-30th-anniversary/hubbles-exciting-universe" title="A series of articles highlighting the science enabled by the Hubble Space Telescope over the past 30 years and into the future." class="offcanvas__section-link">Hubble’s Exciting Universe</a><ul id="Hubble-s_Exciting_Universe_8_section" class="offcanvas__list" data-level="3" aria-labelledby="Hubble-s_Exciting_Universe_8_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/hubble-30th-anniversary/hubbles-exciting-universe/finding-supermassive-black-holes" title="Hubble's 30th anniversary: Hubble finds monster black holes everywhere." class="offcanvas__section-link">Finding Supermassive Black Holes</a></li><li class="offcanvas__item noChildren"><a href="/hubble-30th-anniversary/hubbles-exciting-universe/measuring-the-universes-expansion-rate" title="Hubble's 30th anniversary: Hubble observations help calculate the expansion rate of the universe." class="offcanvas__section-link">Measuring the Universe's Expansion Rate</a></li><li class="offcanvas__item noChildren"><a href="/hubble-30th-anniversary/hubbles-exciting-universe/discovering-dark-energy" title="Hubble's 30th anniversary: Hubble's key role in discovering dark energy" class="offcanvas__section-link">Discovering Dark Energy</a></li><li class="offcanvas__item noChildren"><a href="/hubble-30th-anniversary/hubbles-exciting-universe/unveiling-galaxy-evolution" title="Hubble's 30th anniversary: Hubble shows that over time galaxies grow into how we see them today." class="offcanvas__section-link">Unveiling Galaxy Evolution</a></li><li class="offcanvas__item noChildren"><a href="/hubble-30th-anniversary/hubbles-exciting-universe/beholding-the-birth-and-death-of-stars" title="Hubble's 30th anniversary: Hubble's insights into the stellar life cycle" class="offcanvas__section-link">Beholding the Birth and Death of Stars</a></li><li class="offcanvas__item noChildren"><a href="/hubble-30th-anniversary/hubbles-exciting-universe/characterizing-planets-around-other-stars" title="Hubble's 30th anniversary: Hubble probes exoplanet atmospheres." class="offcanvas__section-link">Characterizing Planets Around Other Stars</a></li><li class="offcanvas__item noChildren"><a href="/hubble-30th-anniversary/hubbles-exciting-universe/surveying-the-solar-system" title="Hubble's 30th anniversary: Hubble captures dynamic weather changes on neighboring planets." class="offcanvas__section-link">Surveying the Solar System</a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/hubble-30th-anniversary/hubbles-exciting-universe/four-successful-women-behind-the-hubble-space-telescopes-achievements" title="Hubble's 30th anniversary: Stories of four successful women behind Hubble." class="offcanvas__section-link">Four Successful Women Behind the Hubble Space Telescope's Achievements</a></li></ul></li></ul></li><li class="offcanvas__item noChildren"><a href="/about" title="Learn about the Hubble Space Telescope's science, technology, operations, and partners.
" class="offcanvas__section-link">About Us</a></li><li class="offcanvas__item noChildren"><a href="/glossary" title="See a glossary of definitions for terms and abbreviations relating to the Hubble Space Telescope that can be found in content throughout HubbleSite.org." class="offcanvas__section-link">Glossary</a></li><li class="offcanvas__item noChildren"><a href="/contact" title="Send us a comment about HubbleSite.org or the Hubble Space Telescope, the scientific observatory publicized by this site." class="offcanvas__section-link">Contact Us</a></li></ul><div class="clear"></div>
		</div>
	</nav>

	<div class="offcanvas-body ">
		
			<section id="top-of-page" class="interior-page">
				
						<div class="header-spacing"></div>
						<h1 id="internal-page_title" class="sr-only">Lensed Supernova in Abell 370</h1>
					
		<div class="container-fluid breadcrumbs-container">
		    <nav class="breadcrumbs-share row hidden-xs hidden-sm" aria-label="Breadcrumb" data-module-dynamic="breadcrumbs">
				<div class="col-sm-12">
					<h2 class="sr-only">Breadcrumbs Navigation</h2>
					<ul class="breadcrumbs">
        
                <li class="breadcrumb">
                    
                            <a href="/home">
                                Home
                            </a>
                        
                        <button class="breadcrumbs-share__expander" type="button" aria-label="See Hidden Breadcrumbs" aria-expanded="false">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span>(+)</span>
                        </button>
                        
                </li>
            
                <li class="breadcrumb">
                    
                            <a href="/resource-gallery">
                                Resource Gallery
                            </a>
                        
                </li>
            
                <li class="breadcrumb">
                    
                            <a href="/resource-gallery/images">
                                Images
                            </a>
                        
                </li>
            
            <li class="breadcrumb">
                
            </li>
        
    </ul><div class="clear"></div>
				</div>
			</nav>
		</div>
        <div id="main-content" class="sharing-enabled"  >
<section class="section-row none">
    
    <div class="component-block container-fluid">
        <div class="row">
            <div class="section-header col-xs-12 text-center">
                <h1 class="section-header__title h2" aria-hidden="true">
                    Lensed Supernova in Abell 370
                </h1>
                <div class="filter-links">
        

        <a class="arrow-link section-header__link text-uppercase" href="/resource-gallery/images">View All Images</a>
    </div>
            </div>
        </div>
    </div>
    <div class="component-block container-fluid text-center">

	<p><img alt="The first and largest panel of this 5-panel graphic appears on the left side of the screen. It is double the size of the other four panels. At the bottom left corner is the label “Galaxy Cluster Abell 370.” The image is a field of many dozens of white, yellow, red, and blue galaxies of various sizes and shapes. Some of the galaxies appear as streaks or arcs. A box in the top, left corner of this image highlights the portion of the galaxy cluster where the supernova was multiply imaged. To its left are four smaller panels, stacked two by two on top of each other. Each of the four panels is a version of the field contained in the small box within the first, large panel to the left. Panels A through D are explained in great detail in the Extended Description." class="embedded-img__component lazyloaded" loading="lazy" height="440" src="//stsci-opo.org/STScI-01GGT9JXV3PPVFXMRRQQTF4TW2.png" width="783"></p>




    </div>

    
                <div class="filter-bar-container__hide">
                    
<!--
    Tue Nov 22 18:57:55 EST 2022
-->
<!--
    Tue Nov 22 18:57:55 EST 2022
-->
<!--
    Tue Nov 22 18:57:55 EST 2022
--><!--
    Tue Nov 22 18:57:55 EST 2022
-->

    <!-- Construction of the initial query -->
    
    <!-- End construction of the initial query --><!--
    Tue Nov 22 18:57:55 EST 2022
-->

         <select class="filter-bar__filter" title="Topic"  data-placeholder="Topic" data-plural="Topics" id="filter-group-Topic" multiple="multiple" data-filter="select" name="Topic" size="1">
             <option  value="101-solar-system">Solar System</option><option  value="103-exoplanets">Exoplanets</option><option  value="104-stars-and-nebulas">Stars and Nebulas</option><option  value="105-galaxies">Galaxies</option><option  value="106-universe">Universe</option><option  value="107-cosmic-wonders">Cosmic Wonders</option><option  value="108-key-concepts">Key Concepts</option><option  value="109-the-telescope">The Telescope</option><option  value="110-miscellaneous">Miscellaneous</option>
         </select><!--
    Tue Nov 22 18:57:55 EST 2022
-->


        <select class="filter-bar__filter" title="Collection" data-placeholder="Collection" data-plural="Collections" id="filter-group-Collection" multiple="multiple" data-filter="select" name="Collection" size="1">
            
                <option  value="Hubble Favorites">Hubble Favorites</option>
            
                <option  value="Hubble Heritage">Hubble Heritage</option>
            
        </select><!--
    Tue Nov 22 18:57:55 EST 2022
-->


        <select class="filter-bar__filter" title="Type" data-placeholder="Type" data-plural="Types" id="filter-group-Type" multiple="multiple" data-filter="select" name="Type" size="1">
            
                <option  value="Annotated Observations">Annotated Observations</option>
            
                <option  value="Artwork">Artwork</option>
            
                <option  value="Compass">Compass</option>
            
                <option  value="Infographics">Infographics</option>
            
                <option  value="Observations">Observations</option>
            
                <option  value="Photographs">Photographs</option>
            
                <option  value="Spectra">Spectra</option>
            
        </select><!--
    Tue Nov 22 18:57:55 EST 2022
-->


<div class="filter-bar__wrapper">
    <input class="filter-bar__filter" data-filter="text" name="keyword" placeholder="Search Images" value='' type="text" />
    <span class="svg-sprite -search"><svg role="img" aria-label="Search Icon" focusable="false"><use xlink:href="#search"></use></svg></span>
</div><!--
    Tue Nov 22 18:57:55 EST 2022
-->


        <select class="filter-bar__filter__hide" title="Tag" data-placeholder="Tag" data-plural="Tags" id="filter-group-Tag" multiple="multiple" data-filter="select" name="Tag" size="1">
            
                <option  value="Active Galaxies/Quasars">Active Galaxies/Quasars</option>
            
                <option  value="Asteroids">Asteroids</option>
            
                <option  value="Astronomy Basics">Astronomy Basics</option>
            
                <option  value="Binary Stars">Binary Stars</option>
            
                <option  value="Black Holes">Black Holes</option>
            
                <option  value="BoRG">BoRG</option>
            
                <option  value="Bow Shocks">Bow Shocks</option>
            
                <option  value="Brown Dwarfs">Brown Dwarfs</option>
            
                <option  value="CANDELS">CANDELS</option>
            
                <option  value="CLASH">CLASH</option>
            
                <option  value="COSMOS">COSMOS</option>
            
                <option  value="Comets">Comets</option>
            
                <option  value="Cosmochemistry">Cosmochemistry</option>
            
                <option  value="Cosmology">Cosmology</option>
            
                <option  value="Dark Energy">Dark Energy</option>
            
                <option  value="Dark Matter">Dark Matter</option>
            
                <option  value="Dark Nebulas">Dark Nebulas</option>
            
                <option  value="Deep Fields">Deep Fields</option>
            
                <option  value="Distant Galaxies">Distant Galaxies</option>
            
                <option  value="Dwarf Galaxies">Dwarf Galaxies</option>
            
                <option  value="Dwarf Planets">Dwarf Planets</option>
            
                <option  value="Early Release Observation">Early Release Observation</option>
            
                <option  value="Earth">Earth</option>
            
                <option  value="Elliptical Galaxies">Elliptical Galaxies</option>
            
                <option  value="Emission Nebulas">Emission Nebulas</option>
            
                <option  value="Exomoons">Exomoons</option>
            
                <option  value="Exoplanets">Exoplanets</option>
            
                <option  value="Frontier Fields">Frontier Fields</option>
            
                <option  value="GOODS">GOODS</option>
            
                <option  value="Galactic Center Survey">Galactic Center Survey</option>
            
                <option  value="Galaxies">Galaxies</option>
            
                <option  value="Galaxy Clusters">Galaxy Clusters</option>
            
                <option  value="Galaxy Evolution">Galaxy Evolution</option>
            
                <option  value="Galaxy Formation">Galaxy Formation</option>
            
                <option  value="Gamma Ray Bursts">Gamma Ray Bursts</option>
            
                <option  value="Globular Clusters">Globular Clusters</option>
            
                <option  value="Gravitational Lensing">Gravitational Lensing</option>
            
                <option  value="Hubble Deep Field">Hubble Deep Field</option>
            
                <option  value="Hubble Mission">Hubble Mission</option>
            
                <option  value="Hubble Ultra Deep Field">Hubble Ultra Deep Field</option>
            
                <option  value="Interacting Galaxies">Interacting Galaxies</option>
            
                <option  value="Intergalactic Gas">Intergalactic Gas</option>
            
                <option  value="Irregular Galaxies">Irregular Galaxies</option>
            
                <option  value="Jupiter">Jupiter</option>
            
                <option  value="Kepler">Kepler</option>
            
                <option  value="Kuiper Belt Objects">Kuiper Belt Objects</option>
            
                <option  value="Magellanic Clouds">Magellanic Clouds</option>
            
                <option  value="Mars">Mars</option>
            
                <option  value="Massive Stars">Massive Stars</option>
            
                <option  value="Medium Deep Survey">Medium Deep Survey</option>
            
                <option  value="Milky Way">Milky Way</option>
            
                <option  value="Milky Way Center">Milky Way Center</option>
            
                <option  value="Miscellaneous">Miscellaneous</option>
            
                <option  value="Moons">Moons</option>
            
                <option  value="Multimission">Multimission</option>
            
                <option  value="Multiple Star Systems">Multiple Star Systems</option>
            
                <option  value="Multiwavelength">Multiwavelength</option>
            
                <option  value="Nearby Galaxies">Nearby Galaxies</option>
            
                <option  value="Nebulas">Nebulas</option>
            
                <option  value="Neptune">Neptune</option>
            
                <option  value="Neutron Stars">Neutron Stars</option>
            
                <option  value="Novae">Novae</option>
            
                <option  value="Observatories">Observatories</option>
            
                <option  value="Open Clusters">Open Clusters</option>
            
                <option  value="PHAT">PHAT</option>
            
                <option  value="Planetary Atmospheres/Weather">Planetary Atmospheres/Weather</option>
            
                <option  value="Planetary Nebulas">Planetary Nebulas</option>
            
                <option  value="Planetary Rings">Planetary Rings</option>
            
                <option  value="Planets">Planets</option>
            
                <option  value="Pluto">Pluto</option>
            
                <option  value="Pulsars">Pulsars</option>
            
                <option  value="Red Dwarf Stars">Red Dwarf Stars</option>
            
                <option  value="Reflection Nebulas">Reflection Nebulas</option>
            
                <option  value="Roman Space Telescope">Roman Space Telescope</option>
            
                <option  value="SWEEPS">SWEEPS</option>
            
                <option  value="Saturn">Saturn</option>
            
                <option  value="Small Solar System Bodies">Small Solar System Bodies</option>
            
                <option  value="Solar System">Solar System</option>
            
                <option  value="Spectroscopy">Spectroscopy</option>
            
                <option  value="Spiral Galaxies">Spiral Galaxies</option>
            
                <option  value="Star Clusters">Star Clusters</option>
            
                <option  value="Star Fields">Star Fields</option>
            
                <option  value="Star Forming Regions">Star Forming Regions</option>
            
                <option  value="Starburst Galaxies">Starburst Galaxies</option>
            
                <option  value="Stars">Stars</option>
            
                <option  value="Stellar Disks">Stellar Disks</option>
            
                <option  value="Stellar Jets">Stellar Jets</option>
            
                <option  value="Supernova Remnants">Supernova Remnants</option>
            
                <option  value="Supernovae">Supernovae</option>
            
                <option  value="Survey">Survey</option>
            
                <option  value="ULLYSES">ULLYSES</option>
            
                <option  value="Universe">Universe</option>
            
                <option  value="Universe Age/Size">Universe Age/Size</option>
            
                <option  value="Uranus">Uranus</option>
            
                <option  value="Variable Stars">Variable Stars</option>
            
                <option  value="Venus">Venus</option>
            
                <option  value="Webb Mission">Webb Mission</option>
            
                <option  value="White Dwarfs">White Dwarfs</option>
            
                <option  value="Wide Field Infrared Survey Telescope">Wide Field Infrared Survey Telescope</option>
            
        </select>
                </div>
                

            <section class="section-row none news-release-footer">
                <div class="component-block">
                    <nav class="pagination simple" aria-labelledby="Pagination">
                        <div class="container-fluid">
                            <h2 id="Pagination" class="sr-only">Pagination</h2>
                            <div class="controls">
                                
                            </div>
                            <ul>
                                <li>1</li>
                                <li>4438</li>
                            </ul>
                            <div class="controls">
                                
                                    <a href="/contents/media/images/2022/054/01GGT9WP4X1PT72DM4S96VDF03">
                                        <span aria-hidden="true">Next</span>
                                        <div class="infobox">
    <picture class="flex-ratio">
        <img alt="Lensed Supernova in Abell 370 Compass Image" class="lazyautosizes lazyloaded" src="//stsci-opo.org/STScI-01GGT9WX6DX1ZG08YNH6GV01YJ.png">
    </picture>
    <p>
        Lensed Supernova in Abell 370 Compass Image
    </p>
</div>
                                    </a>
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </section>
        

    <section class="section-row none">

        
        <div class="component-block container-fluid">
            <div class="resource-gallery-detail">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h2 class="align-center">About This Image</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Release Date</h3> November 09, 2022 11:00AM (EST)
                                <h3>Read the Release</h3> <a href="/contents/news-releases/2022/news-2022-054">2022-054</a>
                            
                        <h3>Permissions</h3> <a href="/copyright">Content Use Policy</a>
                        
                            <div class="media-library-links-list">
                                <h3>Download Options</h3>
                                <ul role="list">
                                    
                                        <li>
                                             <a href="//stsci-opo.org/STScI-01GGT9R6NXMYV39JGQF1TCH3V8.png">Full Res (For Display), 5210 X 2358, PNG (12.27&nbsp;MB)&nbsp;</a>
                                        </li>
                                    
                                        <li>
                                             <a href="//stsci-opo.org/STScI-01GGT9RV3H6JVMQWEM3WKJGZVW.tif">Full Res (For Print), 5210 X 2358, TIF (15.12&nbsp;MB)&nbsp;</a>
                                        </li>
                                    
                                        <li>
                                             <a href="//stsci-opo.org/STScI-01GGT9SD5ZYAPEHX4EKZ8CY091.png">2000 X 905, PNG (2.35&nbsp;MB)&nbsp;</a>
                                        </li>
                                    
                                        <li>
                                             <a href="//stsci-opo.org/STScI-01GGT9SNKSM5RZGA5G7RP34XCV.png">Unannotated Full Res (For Display), 5210 X 2358, PNG (12.10&nbsp;MB)&nbsp;</a>
                                        </li>
                                    
                                        <li>
                                             <a href="//stsci-opo.org/STScI-01GGT9TEM7FDJAZ8WGGW46G80T.tif">Unannotated Full Res (For Print), 5210 X 2358, TIF (14.98&nbsp;MB)&nbsp;</a>
                                        </li>
                                    
                                        <li>
                                             <a href="//stsci-opo.org/STScI-01GGT9TZJC2031623AM72RSVY8.png">Uannoatated, 2000 X 905, PNG (2.25&nbsp;MB)&nbsp;</a>
                                        </li>
                                    
                                        <li>
                                             <a href="//stsci-opo.org/STScI-01GH9ZWKXNRGHHYA527YBFTFJ0.pdf">Extended Description, PDF (113.21&nbsp;KB)&nbsp;</a>
                                        </li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                    <div class="col-md-8">
                        
                            <h3>Caption</h3>
                            <p>Through a phenomenon called gravitational lensing, three different moments in a far-off supernova explosion were captured in a single snapshot by NASA's Hubble Space Telescope. The light from the supernova, which was located behind the galaxy cluster Abell 370, was multiply lensed by the cluster's immense gravity. This light took three different paths through the cosmic lens of the massive cluster. The three paths were three different lengths and affected to different degrees by the slowing of time and curvature of space due to the cluster, so when the light arrived at Hubble (on the same day in December 2010), the supernova appeared at three different stages of evolution.</p>
<p>The left panel shows the portion of Abell 370 where the multiple images of the supernova appeared. Panel A, a composite of Hubble observations from 2011 to 2016, shows the locations of the multiply imaged host galaxy after the supernova faded. Panel B, a Hubble picture from December 2010, shows the three images of the host galaxy and the supernova at different phases in its evolution. Panel C, which subtracts the image in Panel B from that in Panel A, shows three different faces of the evolving supernova. Using a similar image subtraction process for multiple filters of data, Panel D shows the different colors of the cooling supernova at three different stages in its evolution.</p>
                                        <h3>Credits</h3>
                                        <p>
                                    SCIENCE:
NASA, ESA, STScI, Wenlei&#32;
                            Chen&#32;
              (UMN), Patrick&#32;
                            Kelly&#32;
              (UMN), Hubble Frontier Fields
<br/>
                                        </p>
                                    
                            <h3>Keywords</h3>
                            
                            <ul role="list" class="inline">
                                
                                    <li>
                                        <a class="keyword-tag" href='/resource-gallery/images?Tag=Gravitational%20Lensing'>Gravitational Lensing</a>
                                    </li>
                                
                                    <li>
                                        <a class="keyword-tag" href='/resource-gallery/images?Tag=Galaxy%20Clusters'>Galaxy Clusters</a>
                                    </li>
                                
                                    <li>
                                        <a class="keyword-tag" href='/resource-gallery/images?Tag=Supernovae'>Supernovae</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
            </div>
        </div>

			<!-- Fast Facts Accordion  -->
			<div class="component-block container-fluid">
				<div class="accordion" data-module-dynamic="accordion">
					<div class="accordion-container" role="tablist">
						<button class="accordion__section-toggle " role="tab" id="accordion-target-1-control" data-toggle="collapse" type="button"  aria-controls="accordion-target-1" data-target="#accordion-target-1" tabindex="0" aria-expanded="true">
							<h3 class="accordion-header">
								Fast Facts
							</h3>
						</button>
						<div class="accordion__content collapse in" role="tabpanel" aria-expanded="true" id="accordion-target-1" aria-labelledby="accordion-target-1-control">
							<div class="accordion__content-inner">
								<div>
									<table class="table table-responsive">
										<tbody>
											
												<tr>
													<th colspan="2">About The Object</th>
												</tr>
											   
													<tr>
														<td>Object Name</td>
														<td>Abell 370</td>
													</tr>
												
													<tr>
														<td>Object Description</td>
														<td>Galaxy Cluster and Gratationally Lensed Supernova&nbsp;</td>
													</tr>
												
													<tr>
														<td>R.A. Position</td>
														<td>02:39:55.29</td>
													</tr>
												
													<tr>
														<td>Dec. Position</td>
														<td>-01:33:51.50</td>
													</tr>
												
													 <tr>
														<td>Constellation</td>
														<td>Cetus</td>
													</tr>
												
													<tr>
														<td>Distance</td>
														<td>4 billion light-years</td>
													</tr>
												
												<tr>
													<th colspan="2">About The Data</th>
												</tr>
												
													<tr>
														<td>Data Description</td>
														<td>These data are from the HST proposals <a href="https://archive.stsci.edu/proposal_search.php?mission=hst&id=11108" target="_self">11108</a>  (PI: E. Hu, University of Hawaii), <a href="https://archive.stsci.edu/proposal_search.php?mission=hst&id=11507" target="_self">11507</a>  (PI: K. Noll, GSFC), <a href="https://archive.stsci.edu/proposal_search.php?mission=hst&id=11591" target="_self">11591</a>  (PI: J.-P. Kneib, Laboratoire d'Astrophysique de Marseille), <a href="https://archive.stsci.edu/proposal_search.php?mission=hst&id=13459" target="_self">13459</a>  (PI: T. Treu, UCLA), <a href="https://archive.stsci.edu/proposal_search.php?mission=hst&id=13790" target="_self">13790</a>  (PI: S. Rodney, JHU), <a href="https://archive.stsci.edu/proposal_search.php?mission=hst&id=14038" target="_self">14038</a>  (PI: J. Lotz, STScI), and <a href="https://archive.stsci.edu/proposal_search.php?mission=hst&id=14216" target="_self">14216</a>  (R. Kirshner, Harvard University).&nbsp;</td>
													</tr>
												
													<tr>
														<td>Instrument</td>
														<td>HST&gt;ACS/WFC and HST&gt;WFC3/IR</td>
													</tr>
												
													<tr>
														<td>Exposure Dates</td>
														<td>September 2009 - February 2015</td>
													</tr>
												
													<tr>
														<td>Filters</td>
														<td>ACS/WFC: F435W, F606W, and F814W; WFC3/IR: F105W, F125W, F140W, and F160W</td>
													</tr>
												
												 <tr>
													<th colspan="2">About The Image</th>
												</tr>
												
													<tr>
														<td>Color Info</td>
														<td>Blue: F435W + F606W Green: F814W + F105W Red: F125W + F140W + F160W</td>
													</tr>
												
													<tr>
														<td>Compass Image</td>
														<td><img src="//stsci-opo.org/STScI-01GGTB0GQ7SPHB3QXRM6743T8M.png" alt="The first and largest panel of this 5-panel graphic appears on the left side of the screen. It is double the size of the other four panels. At the bottom left corner is the label “Galaxy Cluster Abell 370.” The image is a field of many dozens of white, yellow, red, and blue galaxies of various sizes and shapes. Some of the galaxies appear as streaks or arcs. A box in the top, left corner of this image highlights the portion of the galaxy cluster where the supernova was multiply imaged. To its left are four smaller panels, stacked two by two on top of each other. Each of the four panels is a version of the field contained in the small box within the first, large panel to the left. Panels A through D are explained in great detail in the Extended Description."></td>
													</tr>
												
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="component-block container-fluid">
				<div class="accordion" data-module-dynamic="accordion">
					<div class="accordion-container" role="tablist">
						<button class="accordion__section-toggle " role="tab" id="accordion-target-2-control" data-toggle="collapse" type="button" aria-controls="accordion-target-1" data-target="#accordion-target-2" tabindex="0" aria-expanded="true">
							<h3 class="accordion-header">
								Fast Facts Help
							</h3>
						</button>
						<div class="accordion__content collapse" role="tabpanel" aria-expanded="false" id="accordion-target-2" aria-labelledby="accordion-target-2-control">
							<div class="accordion__content-inner">
								<div>
									<table class="table table-responsive">
										<tbody>
											<tr>
												<th colspan="2">About The Object</th>
											</tr>
											<tr>
												<td>Object Name</td>
												<td>A name or catalog number that astronomers use to identify an astronomical object.</td>
											</tr>
											<tr>
												<td>Object Description</td>
												<td>The type of astronomical object.</td>
											</tr>
											<tr>
												<td>R.A. Position</td>
												<td>Right ascension – analogous to longitude – is one component of an object&#39;s position.</td>
											</tr>
											<tr>
												<td>Dec. Position</td>
												<td>Declination – analogous to latitude – is one component of an object&#39;s position.</td>
											</tr>
											 <tr>
												<td>Constellation</td>
												<td>One of 88 recognized regions of the celestial sphere in which the object appears.</td>
											</tr>
											<tr>
												<td>Distance</td>
												<td>The physical distance from Earth to the astronomical object. Distances within our
													solar system are usually measured in Astronomical Units (AU). Distances between stars are
													usually measured in light-years. Interstellar distances can also be measured in parsecs.</td>
											</tr>
											<tr>
												<td>Dimensions</td>
												<td>The physical size of the object or the apparent angle it subtends on the sky.</td>
											</tr>
											<tr>
												<th colspan="2">About The Data</th>
											</tr>
											<tr>
												<td>Data Description</td>
												<td>
													<ul>
														<li><strong>Proposal: </strong>A description of the observations, their scientific justification, and the links to the data available in the science archive.</li>
														<li><strong>Science Team: </strong>The astronomers who planned the observations and analyzed the data. &quot;PI&quot; refers to the Principal Investigator.</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td>Instrument</td>
												<td>The science instrument used to produce the data.</td>
											</tr>
											<tr>
												<td>Exposure Dates</td>
												<td>The date(s) that the telescope made its observations and the total exposure time.</td>
											</tr>
											<tr>
												<td>Filters</td>
												<td>The camera filters that were used in the science observations.</td>
											</tr>
											 <tr>
												<th colspan="2">About The Image</th>
											</tr>
											<tr>
												<td>Image Credit</td>
												<td>The primary individuals and institutions responsible for the content.</td>
											</tr>
											<tr>
												<td>Publication Date</td>
												<td>The date and time the release content became public.</td>
											</tr>
											<tr>
												<td>Color Info</td>
												<td>A brief description of the methods used to convert telescope data into the color image being presented.</td>
											</tr>
											<tr>
												<td>Orientation</td>
												<td>The rotation of the image on the sky with respect to the north pole of the celestial sphere.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
	</section>
</section><nav aria-label="Social Sharing" class="socialshare">
    <ul class="socialsharing">
        
            <li>
                <a class="has-icon" href="mailto:?subject=Lensed%20Supernova%20in%20Abell%20370&amp;body=https://hubblesite.org/contents/media/images/2022/054/01GGT9JB74B5FXX95WGM0285E5" target="_blank"><img src="/modules/stsci-www-templates/img/icons/socialsharing/hubble/social-email-icon.svg" alt="Share via email" /></a>
            </li>
        
            <li>
                <a class="has-icon" href="http://www.facebook.com/sharer.php?u=https://hubblesite.org/contents/media/images/2022/054/01GGT9JB74B5FXX95WGM0285E5&amp;amp;t=Lensed%20Supernova%20in%20Abell%20370" target="_blank"><img src="/modules/stsci-www-templates/img/icons/socialsharing/hubble/social-facebook-icon.svg" alt="Share via facebook" /></a>
            </li>
        
            <li>
                <a class="has-icon" href="http://twitter.com/share?url=https://hubblesite.org/contents/media/images/2022/054/01GGT9JB74B5FXX95WGM0285E5&amp;text=Lensed%20Supernova%20in%20Abell%20370&amp;hashtags=Hubble" target="_blank"><img src="/modules/stsci-www-templates/img/icons/socialsharing/hubble/social-twitter-icon.svg" alt="Share via twitter" /></a>
            </li>
        
    </ul>
</nav><div class="clear"></div>
		</div>

		<div data-module-dynamic="scroll-affix" data-activate-on-scroll="true" class="back-to-top">
			<a class="back-to-top-button" href="#top-of-page" data-module-dynamic="scroll-to" title="Back to Top">
				<span class="svg-sprite -back-to-top">
					<svg role="img" aria-label="Back to top" focusable="false">
						<title>Back to top</title>
						<use xlink:href="#back-to-top"></use>
					</svg>
				</span>
			</a>
		</div>
		
			</section>
		
		<footer class="footer">
			<h2 class="sr-only">Footer</h2>
			<div class="container-fluid">
				<div class="row">
					<div class="component-block container-fluid">
        <p>The NASA Hubble Space Telescope is a project of international cooperation between NASA and ESA. AURA&rsquo;s Space Telescope Science Institute in Baltimore, Maryland, conducts Hubble science operations.</p>



        <script>hljs.initHighlightingOnLoad();</script>
    </div><div class="clear"></div><nav aria-labelledby="h3-sr-only-a1e0eeb9-1af8-4d01-8312-671a0e24fcee">
    <h3 id="h3-sr-only-a1e0eeb9-1af8-4d01-8312-671a0e24fcee" data-name="h3-sr-only-secondary-navigation" class="sr-only">Secondary Navigation</h3>
    <div class="col-md-2 hidden-xs hidden-sm">
        <a href="http://www.stsci.edu/" title="STScI" class=" no-file-icon" target="_blank">
        <img alt="Space Telescope Science Institute home page" src='/files/live/sites/hubble/files/stsci-logo.svg?t=tn370' sizes='(max-width: 370px) 370px,(max-width: 768px) 768px,(max-width: 992px) 992px,(max-width: 1200px) 1200px,(max-width: 1600px) 1600px,(max-width: 2400px) 2400px, 2400px' srcset='/files/live/sites/hubble/files/stsci-logo.svg?t=tn370 370w,/files/live/sites/hubble/files/stsci-logo.svg?t=tn768 768w,/files/live/sites/hubble/files/stsci-logo.svg?t=tn992 992w,/files/live/sites/hubble/files/stsci-logo.svg?t=tn1200 1200w,/files/live/sites/hubble/files/stsci-logo.svg?t=tn1600 1600w,/files/live/sites/hubble/files/stsci-logo.svg?t=tn2400 2400w ' />
    </a>
    </div>
    
        <ul class="footer__link-list list-inline col-md-5">
            
                <li><a href="/about" title="About Us" class="" target="_self">About Us
            </a></li>
            
                <li><a href="/contact" title="Contact Us" class="" target="_self">Contact Us
            </a></li>
            
                <li><a href="/glossary" title="Glossary" class="" target="_self">Glossary
            </a></li>
            
                <li><a href="/privacy" title="Privacy Policy" class="" target="_self">Privacy Policy
            </a></li>
            
                <li><a href="/copyright" title="Copyright" class="" target="_self">Copyright
            </a></li>
            
                <li><a href="/sitemap" title="Sitemap" class="" target="_self">Sitemap
            </a></li>
            
        </ul>
    
</nav><nav class="col-xs-12 col-md-4" aria-labelledby="h3-sr-only-98ed5813-a2a6-4f85-a54c-176903cdf2d8">
                <h3 id="h3-sr-only-98ed5813-a2a6-4f85-a54c-176903cdf2d8" data-name="h3-sr-only-social-media" class="sr-only">Social Media</h3>
                <ul class="footer__link-list--icons list-inline">
                    <li>
        <a href="https://www.facebook.com/HubbleTelescope/" target="_blank" title="Link to facebook" class="has-icon">
          <span class="svg-sprite -facebook">
                <svg role="img" focusable="false" aria-labelledby="title-a6291acc-b5c2-4f49-bd36-65517a93175b">
                    <title id="title-a6291acc-b5c2-4f49-bd36-65517a93175b">Link tofacebook</title>
                     <use xlink:href="#facebook"></use>
                </svg>
            </span>
        </a>
    </li><li>
        <a href="https://twitter.com/HubbleTelescope" target="_blank" title="Link to twitter" class="has-icon">
          <span class="svg-sprite -twitter">
                <svg role="img" focusable="false" aria-labelledby="title-b615bd99-1b6e-4f4c-9fd1-70c74b3e0581">
                    <title id="title-b615bd99-1b6e-4f4c-9fd1-70c74b3e0581">Link totwitter</title>
                     <use xlink:href="#twitter"></use>
                </svg>
            </span>
        </a>
    </li><li>
        <a href="https://www.instagram.com/space_telescopes" target="_blank" title="Link to instagram" class="has-icon">
          <span class="svg-sprite -instagram">
                <svg role="img" focusable="false" aria-labelledby="title-7540c9c9-6cbf-4574-b475-59aba91b518a">
                    <title id="title-7540c9c9-6cbf-4574-b475-59aba91b518a">Link toinstagram</title>
                     <use xlink:href="#instagram"></use>
                </svg>
            </span>
        </a>
    </li><li>
        <a href="https://www.youtube.com/user/HubbleSiteChannel" target="_blank" title="Link to youtube" class="has-icon">
          <span class="svg-sprite -youtube">
                <svg role="img" focusable="false" aria-labelledby="title-b9eda960-945d-4fe9-bc58-2778dbacc780">
                    <title id="title-b9eda960-945d-4fe9-bc58-2778dbacc780">Link toyoutube</title>
                     <use xlink:href="#youtube"></use>
                </svg>
            </span>
        </a>
    </li>
                </ul>
            </nav>
				</div>
			</div>
		</footer>
	</div>

	<div id="spriteSheet" class="svg-sprite-sheet sr-only" aria-hidden="true">
	</div>
</body>
</html>