<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="description" content="">
	<meta name="target_country" content="us">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Cosmic Reef (STScI Gallery Image)">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="HubbleSite">
	<meta property="og:url" content="https://hubblesite.org/contents/media/images/4652-Image">
	<meta property="og:image" content="https://hubblesite.org/files/live/sites/hubble/files/home/_images/Hubble-home-banner-video-fallback-1200x1200.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:alt" content="">
	<title>Cosmic Reef (STScI Gallery Image) | HubbleSite</title>

	<link rel="apple-touch-icon-precomposed" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-precomposed.png">
	<link rel="apple-touch-icon" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Q Starter Kit">
	<link rel="icon" type="image/png" sizes="228x228" href="/modules/stsci-www-assets/assets/favicons/hubble/coast-228x228.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/modules/stsci-www-assets/assets/favicons/hubble/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/modules/stsci-www-assets/assets/favicons/hubble/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/modules/stsci-www-assets/assets/favicons/hubble/favicon-16x16.png">
	<link rel="shortcut icon" href="/modules/stsci-www-assets/assets/favicons/hubble/favicon.ico">
	<link rel="manifest" href="/modules/stsci-www-assets/assets/favicons/hubble/manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#fff">
	<meta name="application-name" content="Q Starter Kit">
	<meta name="msapplication-TileColor" content="#fff">
	<meta name="msapplication-TileImage" content="/modules/stsci-www-assets/assets/favicons/hubble/mstile-144x144.png">
	<meta name="msapplication-config" content="/modules/stsci-www-assets/assets/favicons/hubble/browserconfig.xml">
	<meta name="ucode" content="7EjHDCsimuhXhSQbYRmjcRWav3ttb3oEyGA9w9gU">
	<link rel="apple-touch-startup-image" media="(width: 320px) and (height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-320x460.png">
	<link rel="apple-touch-startup-image" media="(width: 320px) and (height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-640x920.png">
	<link rel="apple-touch-startup-image" media="(width: 320px) and (height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-640x1096.png">
	<link rel="apple-touch-startup-image" media="(width: 375px) and (height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-750x1294.png">
	<link rel="apple-touch-startup-image" media="(width: 414px) and (height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-1182x2208.png">
	<link rel="apple-touch-startup-image" media="(width: 414px) and (height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-1242x2148.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-748x1024.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-768x1004.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-1496x2048.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/hubble/apple-touch-startup-image-1536x2008.png">
<!-- video-js -->
	<link href="//vjs.zencdn.net/8.3.0/video-js.min.css" rel="stylesheet">

	<link rel="stylesheet" href="/modules/stsci-www-assets/assets/css/hubble-override-d121491146.css" media="all" type="text/css"/>
    <script src="/modules/stsci-www-assets/assets/js/app-ad9e1964ba15bbc1b09f.js"></script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WWM5256');
		</script>
	
<script type="application/json" id="jahia-data-ctx">{"contextPath":"","lang":"en","uilang":"en","siteUuid":"bd9b9211-8835-450e-9ff0-e762f894399b","wcag":true,"ckeCfg":""}</script>
<script type="application/json" id="jahia-data-ck">{"path":"/modules/ckeditor/javascript/","lng":"en_US"}</script>
<script src="/javascript/initJahiaContext.js"></script>
<link id="staticAssetCSS0" rel="stylesheet" href="/generated-resources/7107b43ca3c602de6c249f41dcba220.min.css" media="screen" type="text/css"/>
<script id="staticAssetJavascript0" src="/generated-resources/9f72583b8e5130d4213b6ecb78db7687.min.js"  ></script>
<script>
        $(document).ready(function(){
            $("select.filter-bar__filter").find("option").each( function() {
                var text = $(this).text();
                text = text.replace('zzzInsertBrzzz','<br>');
                $(this).text(text);
            });
        });
    </script>


<script src="https://www.google.com/recaptcha/api.js?render=6Lf1JKUUAAAAADlRmvbTMzYD_fmo83Av-gytnpXw"></script>
    <script >
        $(document).ready(function() {
            const siteSearchForm = {
                searchForm: document.getElementById('search-input'),
                submitHandler:         function submitHandler(e) {
                    e.preventDefault();
                    
                    grecaptcha.ready(function() {
                        grecaptcha.execute('6Lf1JKUUAAAAADlRmvbTMzYD_fmo83Av-gytnpXw', {action: 'searchSubmission'}).then(function(token) {
                            
                            $('#search-input').prepend('<input type="hidden" name="token" value="' + token + '">');
                            $('#search-input').prepend('<input type="hidden" name="action" value="searchSubmission">');
                            
                            document.getElementById('search-input').submit();
                        });
                    });
                },
            };
            siteSearchForm.searchForm.onsubmit = siteSearchForm.submitHandler;
        });
    </script>

<script type="application/json" id="jahia-data-aggregatedjs">{"scripts":["/modules/stsci-www-components/javascript/highlight.pack.js"]}</script>

</head>
<body id="body" data-module-core="offcanvas-nav media-queries focus-links scroll-anchor-links mathjax img-lightbox link-icons touch-detector list-style" data-site-key="hubble" class="hubble">
<!-- Google Tag Manager (noscript) -->
	<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWM5256" height="0" width="0" style="display:none;visibility:hidden">
			</iframe>
		</noscript>
	<a href="#top-of-page" data-module-dynamic="scroll-to" class="skip-to-main btn">Skip to main content</a>
<header class="site-header">
		<div class="navbar navbar-default clearfix container-fluid">
			<div class="h2">
				<div class="svg-sprite -stsci-logo logo">
						<div class="logo-container">
    <a href="/home" class=" no-file-icon" target="_self">
        <picture class='flex-ratio'>
<img alt="NASA HubbleSite" src='/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn370' sizes='(max-width: 370px) 370px,(max-width: 768px) 768px,(max-width: 992px) 992px,(max-width: 1200px) 1200px,(max-width: 1600px) 1600px,(max-width: 2400px) 2400px, 2400px' srcset='/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn370 370w,/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn768 768w,/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn992 992w,/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn1200 1200w,/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn1600 1600w,/files/live/sites/hubble/files/hs-logo-nasa.png?t=tn2400 2400w ' /></picture></a></div></div>
				</div>
			<div class="button-div">
				
<div class="search-widget clearfix pull-left" data-module-core="search-widget">
    <button class="btn  navbar-btn search-widget__toggle advanced-search-toggle" aria-expanded="false" aria-label="search">
		<span class="svg-sprite -close">
			<svg role="img" focusable="false" aria-hidden="true">
				<use xlink:href="#close"></use>
			</svg>
		</span>
        <span class="svg-sprite -search">
			<svg role="img" focusable="false" aria-hidden="true">
				<use xlink:href="#search"></use>
			</svg>
		</span>
        <span class="hidden-xs" aria-hidden="true">Search</span>
    </button>
    <div id="advancedSearch" class="search-widget__panel js-search-panel" style="display:none;">
        <div class="search-widget__input-group clearfix">
            <form method="post" autocomplete="off" name="searchForm" action="/search-results.searchVerifyRecaptcha.do" id="search-input" class="Form search-widget__form search-widget__search-field dark-background-" >
    <input type="hidden" name="jcrMethodToCall" value="get" />
    <input type="hidden" name="src_originSiteKey" value="hubble"/>
    <input type="hidden" id="searchURL" name="searchURL" value="/contents/media/images/4652-Image.default"/>
                <label for="searchTerm">Search for news, events, etc.</label>
                <input name="src_terms[0].term" placeholder="Enter Search Terms" id="searchTerm" type="text" class="form-control"  value=""/>
<input type="hidden" name="src_terms[0].applyFilter" value="true"/>
<input type="hidden" name="src_terms[0].fields.siteContent" value="true"/>
<input type="hidden" name="src_terms[0].fields.tags" value="true"/>
<input type="hidden" name="src_terms[0].fields.files" value="true"/>
<div class="exact-phrase" id="exact-phrase">
                    <p>Do not include words like a, and, for, the, etc.</p>
                </div>
                <div class="search-help" >
                    <p><a href="/search-results/advanced-search-syntax">Advanced Query Syntax</a></p>
                </div>
                <label class="left" for="searchMethod">&nbsp;Search Method</label>
                <input type="hidden" name="src_sites.values" value="hubble"/><input type="hidden" name="src_sitesForReferences.values" value="systemsite"/>
<input name="src_pagePath.value" id="src_pagePath_value" type="hidden"  value="/sites/hubble"/>

<input type="hidden" name="src_pagePath.includeChildren" value="true"/>
<select name="src_terms[0].match" id="searchMethod" >
        <option value="all_words" >All These Words</option>
        <option value="exact_phrase" >This Exact Phrase</option>
        <option value="any_word" >Any of These Words</option>
        <option value="as_is" >Advanced</option>
        </select>
    <div id="search-documents-criteria">
                    <label class="left" for="searchNodeType">&nbsp;Content Type</label>
                    <select id="searchNodeType"  name="src_nodeType">
    	<option value="jnt:page" >Page</option>
    		<option value="stnt:mediaLibraryPressRelease" >Press Release</option>
    		<option value="stnt:mediaLibraryImage" >Image</option>
    		<option value="stnt:mediaLibraryVideo" >Video</option>
    		<option value="stnt:article" >Article</option>
    		<option value="stnt:event" >Event</option>
    		<option value="jnt:file" >File</option>
    		<option value="stmix:searchableContent" >All Searchable Content</option>
    		</select>
</div>
                <div id="searchOrderByContainer"><label class="left" for="searchOrderBy">&nbsp;Sort By</label>
                <input id="searchOrderOperand" type="hidden" name="src_orderings[0].operand" value="score">
                    <select id="searchOrderBy" name="src_orderings[0].propertyName">
                        <option id="searchOrderByScore" value="score" selected>Relevancy Score</option>
                        <option id="searchOrderByDate" value="jcr:lastModified">Date</option>
                    </select>
                </div>
                <div class="divButton">
                    <input type="submit" name="search" class="btn" value="Submit"/>
                </div>
                <div class="recaptcha-branding">
                    <div>This site is protected by reCAPTCHA and the Google</div>
                    <div><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.</div>
                </div>
            </form></div>
    </div>
</div><button class="navbar-btn js-nav-btn btn" aria-expanded="false" aria-label="Main Menu" aria-controls="MainMenu">
					<span class="svg-sprite -hamburger">
						<svg role="img" aria-hidden="true" focusable="false">
							<use xlink:href="#hamburger"></use>
						</svg>
					</span>
					<span class="hidden-xs">Menu</span>
				</button>
			</div>
		</div>
	</header>
<nav class="offcanvas is-at-top-level" aria-label="Main Menu" id="MainMenu">
		<div class="offcanvas__control-bar">
			<button class="navbar-btn js-nav-btn btn pull-right" aria-expanded="false" aria-label="Main Menu" aria-controls="MainMenu" tabindex="-1">
				<span>Menu</span>
				<span class="svg-sprite -close">
					<svg role="img" aria-hidden="true" focusable="false"><use xlink:href="#close"></use></svg>
				</span>
			</button>
		</div>
		<h2 class="sr-only" aria-hidden="true">Main Navigation</h2>
		<div class="offcanvas__scroll-wrapper">
			<div class="back-to-main">
					<a href="/home"  tabindex="-1">Home</a>
				</div>
			<ul role="list" class="offcanvas__list" data-level="1"><li class="offcanvas__item hasChildren firstInLevel"><a href='/news' class="offcanvas__section-link"  >News</a><button class="offcanvas__section-toggle" id="News_0_control" type="button" aria-label="News submenu" aria-controls="News_0_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><ul role="list" id="News_0_section" class="offcanvas__list" data-level="2" aria-labelledby="News_0_control"><li class="offcanvas__item noChildren firstInLevel lastInLevel"><a href='/news/news-releases' class="offcanvas__section-link"  >News Releases</a></li></ul></li><li class="offcanvas__item hasChildren inPath selected"><a href='/images' class="offcanvas__section-link"  aria-current='page'>Images</a><button class="offcanvas__section-toggle" id="Images_1_control" type="button" aria-label="Images submenu" aria-controls="Images_1_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><ul role="list" id="Images_1_section" class="offcanvas__list" data-level="2" aria-labelledby="Images_1_control"><li class="offcanvas__item noChildren firstInLevel lastInLevel"><a href='/images/hubble-heritage' class="offcanvas__section-link"  >Hubble Heritage</a></li></ul></li><li class="offcanvas__item noChildren"><a href='/videos' class="offcanvas__section-link"  >Videos</a></li><li class="offcanvas__item hasChildren"><a href='/science' class="offcanvas__section-link"  >Science</a><button class="offcanvas__section-toggle" id="Science_2_control" type="button" aria-label="Science submenu" aria-controls="Science_2_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><ul role="list" id="Science_2_section" class="offcanvas__list" data-level="2" aria-labelledby="Science_2_control"><li class="offcanvas__item noChildren firstInLevel"><a href='/science/key-concepts' class="offcanvas__section-link"  >Key Concepts</a></li><li class="offcanvas__item noChildren"><a href='/science/solar-system' class="offcanvas__section-link"  >Solar System</a></li><li class="offcanvas__item noChildren"><a href='/science/exoplanets' class="offcanvas__section-link"  >Exoplanets</a></li><li class="offcanvas__item noChildren"><a href='/science/stars-and-nebulas' class="offcanvas__section-link"  >Stars and Nebulas</a></li><li class="offcanvas__item noChildren"><a href='/science/galaxies' class="offcanvas__section-link"  >Galaxies</a></li><li class="offcanvas__item noChildren"><a href='/science/universe' class="offcanvas__section-link"  >Universe</a></li><li class="offcanvas__item noChildren lastInLevel"><a href='/science/cosmic-wonders' class="offcanvas__section-link"  >Cosmic Wonders</a></li></ul></li><li class="offcanvas__item hasChildren"><a href='/mission-and-telescope' class="offcanvas__section-link"  >Mission and Telescope</a><button class="offcanvas__section-toggle" id="Mission_and_Telescope_3_control" type="button" aria-label="Mission and Telescope submenu" aria-controls="Mission_and_Telescope_3_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><ul role="list" id="Mission_and_Telescope_3_section" class="offcanvas__list" data-level="2" aria-labelledby="Mission_and_Telescope_3_control"><li class="offcanvas__item noChildren firstInLevel"><a href='/mission-and-telescope/the-telescope' class="offcanvas__section-link"  >The Telescope</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/hubble-stats' class="offcanvas__section-link"  >Hubble Stats</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/what-is-hubble-observing-now' class="offcanvas__section-link"  >What Is Hubble Observing Now?</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/mission-timeline' class="offcanvas__section-link"  >Mission Timeline</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/instruments' class="offcanvas__section-link"  >Instruments</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/servicing-missions' class="offcanvas__section-link"  >Servicing Missions</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/collaborating-missions' class="offcanvas__section-link"  >Collaborating Missions</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/hubbles-ullyses-program' class="offcanvas__section-link"  >Hubble’s ULLYSES Program</a></li><li class="offcanvas__item hasChildren lastInLevel"><a href='/mission-and-telescope/hubble-30th-anniversary' class="offcanvas__section-link"  >Hubble 30th Anniversary</a><button class="offcanvas__section-toggle" id="Hubble_30th_Anniversary_4_control" type="button" aria-label="Hubble 30th Anniversary submenu" aria-controls="Hubble_30th_Anniversary_4_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><ul role="list" id="Hubble_30th_Anniversary_4_section" class="offcanvas__list" data-level="3" aria-labelledby="Hubble_30th_Anniversary_4_control"><li class="offcanvas__item noChildren firstInLevel"><a href='/mission-and-telescope/hubble-30th-anniversary/iconic-images' class="offcanvas__section-link"  >Iconic Images</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/hubble-30th-anniversary/anniversary-events' class="offcanvas__section-link"  >Anniversary Events</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/hubble-30th-anniversary/anniversary-resources' class="offcanvas__section-link"  >Anniversary Resources</a></li><li class="offcanvas__item hasChildren lastInLevel"><a href='/mission-and-telescope/hubble-30th-anniversary/hubbles-exciting-universe' class="offcanvas__section-link"  >Hubble’s Exciting Universe</a><button class="offcanvas__section-toggle" id="Hubble-s_Exciting_Universe_5_control" type="button" aria-label="Hubble’s Exciting Universe submenu" aria-controls="Hubble-s_Exciting_Universe_5_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><ul role="list" id="Hubble-s_Exciting_Universe_5_section" class="offcanvas__list" data-level="4" aria-labelledby="Hubble-s_Exciting_Universe_5_control"><li class="offcanvas__item noChildren firstInLevel"><a href='/mission-and-telescope/hubble-30th-anniversary/hubbles-exciting-universe/finding-supermassive-black-holes' class="offcanvas__section-link"  >Finding Supermassive Black Holes</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/hubble-30th-anniversary/hubbles-exciting-universe/measuring-the-universes-expansion-rate' class="offcanvas__section-link"  >Measuring the Universe's Expansion Rate</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/hubble-30th-anniversary/hubbles-exciting-universe/discovering-dark-energy' class="offcanvas__section-link"  >Discovering Dark Energy</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/hubble-30th-anniversary/hubbles-exciting-universe/unveiling-galaxy-evolution' class="offcanvas__section-link"  >Unveiling Galaxy Evolution</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/hubble-30th-anniversary/hubbles-exciting-universe/beholding-the-birth-and-death-of-stars' class="offcanvas__section-link"  >Beholding the Birth and Death of Stars</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/hubble-30th-anniversary/hubbles-exciting-universe/characterizing-planets-around-other-stars' class="offcanvas__section-link"  >Characterizing Planets Around Other Stars</a></li><li class="offcanvas__item noChildren"><a href='/mission-and-telescope/hubble-30th-anniversary/hubbles-exciting-universe/surveying-the-solar-system' class="offcanvas__section-link"  >Surveying the Solar System</a></li><li class="offcanvas__item noChildren lastInLevel"><a href='/mission-and-telescope/hubble-30th-anniversary/hubbles-exciting-universe/four-successful-women-behind-the-hubble-space-telescopes-achievements' class="offcanvas__section-link"  >Four Successful Women Behind the Hubble Space Telescope's Achievements</a></li></ul></li></ul></li></ul></li><li class="offcanvas__item hasChildren"><a href='/resource-gallery' class="offcanvas__section-link"  >Resources</a><button class="offcanvas__section-toggle" id="Resources_6_control" type="button" aria-label="Resources submenu" aria-controls="Resources_6_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><ul role="list" id="Resources_6_section" class="offcanvas__list" data-level="2" aria-labelledby="Resources_6_control"><li class="offcanvas__item noChildren firstInLevel"><a href='/resource-gallery/articles' class="offcanvas__section-link"  >Articles</a></li><li class="offcanvas__item noChildren"><a href='/resource-gallery/ebooks' class="offcanvas__section-link"  >eBooks</a></li><li class="offcanvas__item noChildren"><a href='/resource-gallery/activities' class="offcanvas__section-link"  >Activities</a></li><li class="offcanvas__item noChildren"><a href='/resource-gallery/learning-resources/lithographs' class="offcanvas__section-link"  >Lithographs</a></li><li class="offcanvas__item noChildren"><a href='/resource-gallery/tonights-sky' class="offcanvas__section-link"  >Tonight's Sky</a></li><li class="offcanvas__item noChildren"><a href='/resource-gallery/public-lecture-series' class="offcanvas__section-link"  >Public Lecture Series</a></li></ul></li><li class="offcanvas__item hasChildren"><a href='/recursos-en-espanol' class="offcanvas__section-link"  ><span lang="es">Recursos en Español</span></a><button class="offcanvas__section-toggle" id="Recursos_en_Espa-ol_7_control" type="button" aria-label="Recursos en Español submenu" aria-controls="Recursos_en_Espa-ol_7_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><ul role="list" id="Recursos_en_Espa-ol_7_section" class="offcanvas__list" data-level="2" aria-labelledby="Recursos_en_Espa-ol_7_control"><li class="offcanvas__item noChildren firstInLevel"><a href='/recursos-en-espanol/comunicados-de-prensa' class="offcanvas__section-link"  ><span lang="es">Comunicados de prensa</span></a></li><li class="offcanvas__item noChildren"><a href='/recursos-en-espanol/litografias' class="offcanvas__section-link"  ><span lang="es">Litografías</span></a></li><li class="offcanvas__item noChildren"><a href='/recursos-en-espanol/politica-de-uso-de-contenidos' class="offcanvas__section-link"  ><span lang="es">Política de uso de contenidos</span></a></li><li class="offcanvas__item noChildren lastInLevel"><a href='/recursos-en-espanol/declaracion-de-accesibilidad' class="offcanvas__section-link"  ><span lang="es">Declaración de Accesibilidad</span></a></li></ul></li><li class="offcanvas__item noChildren"><a href='/quick-facts' class="offcanvas__section-link"  >Quick Facts</a></li><li class="offcanvas__item noChildren"><a href='/glossary' class="offcanvas__section-link"  >Glossary</a></li><li class="offcanvas__item noChildren"><a href='/about' class="offcanvas__section-link"  >About Us</a></li><li class="offcanvas__item noChildren"><a href='/contact' class="offcanvas__section-link"  >Contact Us</a></li></ul></div>
	</nav>
<div class="offcanvas-body">
		<section id="top-of-page">
			<div class="header-spacing"></div>
					<div class="container-fluid breadcrumbs-container">
        <nav class="breadcrumbs-share row hidden-xs hidden-sm" aria-label="Breadcrumb" data-module-dynamic="breadcrumbs">
            <div class="col-sm-12">
                <h2 class="sr-only">Breadcrumbs Navigation</h2>
                <ul role="list" class="breadcrumbs">
                    <li class="breadcrumb">
                                <a href="/home">
                                            Home</a>
                                    <button class="breadcrumbs-share__expander" type="button" aria-label="See Hidden Breadcrumbs" aria-expanded="false">
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span>(+)</span>
                                    </button>
                                    </li>
                        <li class="breadcrumb">
                                <a href="/images">
                                            Images</a>
                                    </li>
                        <li class="breadcrumb">
                            </li>
                    </ul>
            </div>
        </nav>
    </div><main id="main-content" class="sharing-enabled"  >
				<div class="sharing-enabled-helper__remove-me " style="margin-bottom: 0;">
						<div class="page-title-container component-block container-fluid text-center">
							<h1 id="page-title" class="interior-page-title ">Cosmic Reef (STScI Gallery Image)</h1>
							</div>
					</div>
				<section class="section-row none">
    <div class="component-block container-fluid">
        <div class="row">
            <div class="section-header col-xs-12 text-center">
                <div class="filter-links">
        <a class="arrow-link section-header__link" href="/images">View All Images</a>
    </div></div>
        </div>
    </div>
    <div class="component-block container-fluid text-center"><p><img  alt="Cosmic Reef (STScI Gallery Image)" data-img-title="Cosmic Reef (STScI Gallery Image)" class="embedded-img embedded-img__component lazyloaded" loading="lazy" height="440" src="//stsci-opo.org/STScI-01EVSTGTN9X46W54VA809V97G8.png" width="783"></p>
	</div>
    </section>

    <div class="filter-bar-container__hide">
                    <!--
    Sat Jun 15 17:19:11 EDT 2024
-->
<!--
    Sat Jun 15 17:19:11 EDT 2024
-->
<!--
    Sat Jun 15 17:19:11 EDT 2024
--><!--
    Sat Jun 15 17:19:11 EDT 2024
--><!-- Construction of the initial query -->
    <!-- End construction of the initial query --><!--
    Sat Jun 15 17:19:11 EDT 2024
-->
<!--
    Sat Jun 15 17:19:11 EDT 2024
--><!-- Construction of the initial query -->
    <!-- End construction of the initial query --><!--
    Sat Jun 15 17:19:11 EDT 2024
-->
<select class="filter-bar__filter"  data-placeholder="Topic" data-plural="Topics" id="filter-group-Topic" multiple="multiple" data-filter="select" name="Topic" size="1">
             <option  value="101-solar-system">Solar System</option><option  value="103-exoplanets">Exoplanets</option><option  value="104-stars-and-nebulas">Stars and Nebulas</option><option  value="105-galaxies">Galaxies</option><option  value="106-universe">Universe</option><option  value="107-cosmic-wonders">Cosmic Wonders</option><option  value="109-the-telescope">The Telescope</option><option  value="110-miscellaneous">Miscellaneous</option></select><!--
    Sat Jun 15 17:19:11 EDT 2024
-->

<select class="filter-bar__filter" data-placeholder="Collection" data-plural="Collections" id="filter-group-Collection" multiple="multiple" data-filter="select" name="Collection" size="1">
            <option  value="Anniversary Images" >Anniversary Images</option>
            <option  value="Hubble Favorites" >Hubble Favorites</option>
            <option  value="Hubble Heritage" >Hubble Heritage</option>
            <option  value="Key Concepts" >Key Concepts</option>
            <option  value="Zoomable Images" >Zoomable Images</option>
            </select><!--
    Sat Jun 15 17:19:11 EDT 2024
-->

<select class="filter-bar__filter" data-placeholder="Type" data-plural="Types" id="filter-group-Type" multiple="multiple" data-filter="select" name="Type" size="1">
            <option  value="Annotated Observations" >Annotated Observations</option>
            <option  value="Artwork" >Artwork</option>
            <option  value="Compass" >Compass</option>
            <option  value="Infographics" >Infographics</option>
            <option  value="Observations" >Observations</option>
            <option  value="Photographs" >Photographs</option>
            <option  value="Spectra" >Spectra</option>
            <option  value="Wall Murals" >Wall Murals</option>
            </select><!--
    Sat Jun 15 17:19:11 EDT 2024
-->
<div class="filter-bar__wrapper">
    <input class="filter-bar__filter" data-filter="text" name="keyword" placeholder="Search Images" value='' type="text" />
    <span class="svg-sprite -search"><svg role="img" aria-label="Search Icon" focusable="false"><use xlink:href="#search"></use></svg></span>
</div><!--
    Sat Jun 15 17:19:11 EDT 2024
-->

<select class="filter-bar__filter__hide" data-placeholder="Tag" data-plural="Tags" id="filter-group-Tag" multiple="multiple" data-filter="select" name="Tag" size="1">
            <option  value="Active Galaxies/Quasars" >Active Galaxies/Quasars</option>
            <option  value="Asteroids" >Asteroids</option>
            <option  value="Astronomy Basics" >Astronomy Basics</option>
            <option  value="Binary Stars" >Binary Stars</option>
            <option  value="Black Holes" >Black Holes</option>
            <option  value="BoRG" >BoRG</option>
            <option  value="Bow Shocks" >Bow Shocks</option>
            <option  value="Brown Dwarfs" >Brown Dwarfs</option>
            <option  value="CANDELS" >CANDELS</option>
            <option  value="CLASH" >CLASH</option>
            <option  value="COSMOS" >COSMOS</option>
            <option  value="Comets" >Comets</option>
            <option  value="Cosmochemistry" >Cosmochemistry</option>
            <option  value="Cosmology" >Cosmology</option>
            <option  value="Dark Energy" >Dark Energy</option>
            <option  value="Dark Matter" >Dark Matter</option>
            <option  value="Dark Nebulas" >Dark Nebulas</option>
            <option  value="Deep Fields" >Deep Fields</option>
            <option  value="Distant Galaxies" >Distant Galaxies</option>
            <option  value="Dust" >Dust</option>
            <option  value="Dwarf Galaxies" >Dwarf Galaxies</option>
            <option  value="Dwarf Planets" >Dwarf Planets</option>
            <option  value="Early Release Observation" >Early Release Observation</option>
            <option  value="Earth" >Earth</option>
            <option  value="Elliptical Galaxies" >Elliptical Galaxies</option>
            <option  value="Emission Nebulas" >Emission Nebulas</option>
            <option  value="Exomoons" >Exomoons</option>
            <option  value="Exoplanets" >Exoplanets</option>
            <option  value="Frontier Fields" >Frontier Fields</option>
            <option  value="GOODS" >GOODS</option>
            <option  value="Galactic Center Survey" >Galactic Center Survey</option>
            <option  value="Galaxies" >Galaxies</option>
            <option  value="Galaxy Clusters" >Galaxy Clusters</option>
            <option  value="Galaxy Evolution" >Galaxy Evolution</option>
            <option  value="Galaxy Formation" >Galaxy Formation</option>
            <option  value="Gamma Ray Bursts" >Gamma Ray Bursts</option>
            <option  value="Globular Clusters" >Globular Clusters</option>
            <option  value="Gravitational Lensing" >Gravitational Lensing</option>
            <option  value="Hubble Deep Field" >Hubble Deep Field</option>
            <option  value="Hubble Mission" >Hubble Mission</option>
            <option  value="Hubble Ultra Deep Field" >Hubble Ultra Deep Field</option>
            <option  value="Interacting Galaxies" >Interacting Galaxies</option>
            <option  value="Intergalactic Gas" >Intergalactic Gas</option>
            <option  value="Irregular Galaxies" >Irregular Galaxies</option>
            <option  value="Jupiter" >Jupiter</option>
            <option  value="Kepler" >Kepler</option>
            <option  value="Kuiper Belt Objects" >Kuiper Belt Objects</option>
            <option  value="Magellanic Clouds" >Magellanic Clouds</option>
            <option  value="Mars" >Mars</option>
            <option  value="Massive Stars" >Massive Stars</option>
            <option  value="Medium Deep Survey" >Medium Deep Survey</option>
            <option  value="Milky Way" >Milky Way</option>
            <option  value="Milky Way Center" >Milky Way Center</option>
            <option  value="Miscellaneous" >Miscellaneous</option>
            <option  value="Moons" >Moons</option>
            <option  value="Multimission" >Multimission</option>
            <option  value="Multiple Star Systems" >Multiple Star Systems</option>
            <option  value="Multiwavelength" >Multiwavelength</option>
            <option  value="Nearby Galaxies" >Nearby Galaxies</option>
            <option  value="Nebulas" >Nebulas</option>
            <option  value="Neptune" >Neptune</option>
            <option  value="Neutron Stars" >Neutron Stars</option>
            <option  value="Novae" >Novae</option>
            <option  value="Observatories" >Observatories</option>
            <option  value="Open Clusters" >Open Clusters</option>
            <option  value="PHAT" >PHAT</option>
            <option  value="Planetary Atmospheres/Weather" >Planetary Atmospheres/Weather</option>
            <option  value="Planetary Nebulas" >Planetary Nebulas</option>
            <option  value="Planetary Rings" >Planetary Rings</option>
            <option  value="Planets" >Planets</option>
            <option  value="Pluto" >Pluto</option>
            <option  value="Pulsars" >Pulsars</option>
            <option  value="Red Dwarf Stars" >Red Dwarf Stars</option>
            <option  value="Reflection Nebulas" >Reflection Nebulas</option>
            <option  value="Roman Space Telescope" >Roman Space Telescope</option>
            <option  value="SWEEPS" >SWEEPS</option>
            <option  value="Saturn" >Saturn</option>
            <option  value="Small Solar System Bodies" >Small Solar System Bodies</option>
            <option  value="Solar System" >Solar System</option>
            <option  value="Spectroscopy" >Spectroscopy</option>
            <option  value="Spiral Galaxies" >Spiral Galaxies</option>
            <option  value="Star Clusters" >Star Clusters</option>
            <option  value="Star Fields" >Star Fields</option>
            <option  value="Star Forming Regions" >Star Forming Regions</option>
            <option  value="Starburst Galaxies" >Starburst Galaxies</option>
            <option  value="Stars" >Stars</option>
            <option  value="Stellar Disks" >Stellar Disks</option>
            <option  value="Stellar Jets" >Stellar Jets</option>
            <option  value="Supernova Remnants" >Supernova Remnants</option>
            <option  value="Supernovae" >Supernovae</option>
            <option  value="Survey" >Survey</option>
            <option  value="ULLYSES" >ULLYSES</option>
            <option  value="Universe" >Universe</option>
            <option  value="Universe Age/Size" >Universe Age/Size</option>
            <option  value="Uranus" >Uranus</option>
            <option  value="Variable Stars" >Variable Stars</option>
            <option  value="Venus" >Venus</option>
            <option  value="Wall Murals" >Wall Murals</option>
            <option  value="Webb Mission" >Webb Mission</option>
            <option  value="White Dwarfs" >White Dwarfs</option>
            <option  value="Wide Field Infrared Survey Telescope" >Wide Field Infrared Survey Telescope</option>
            </select></div>
                <section class="section-row none section__pagination">
                <div class="component-block">
                    <nav class="pagination simple" aria-labelledby="Pagination">
                        <div class="container-fluid">
                            <h2 id="Pagination" class="sr-only">Pagination</h2>
                            <div class="controls">
                                <a href="/contents/media/images/4756-Image">
                                        <span aria-hidden="true">Previous</span>
                                        <div class="infobox">
    <picture class="flex-ratio">
        <img alt="Hubble Space Telescope Activity Workbook" class="lazyautosizes lazyloaded" src="//stsci-opo.org/STScI-01EVSSZ5CVFPTSCAMWJKHR00X2.png">
    </picture>
    <p>
        Hubble Space Telescope Activity Workbook</p>
</div></a>
                                </div>
                            <span>299 of 4524</span>
                            <div class="controls">
                                <a href="/contents/media/images/2020/16/4646-Image">
                                        <span aria-hidden="true">Next</span>
                                        <div class="infobox">
    <picture class="flex-ratio">
        <img alt="Cosmic Reef" class="lazyautosizes lazyloaded" src="//stsci-opo.org/STScI-01EVSTMPZY3DR6CWBY94H09DXQ.png">
    </picture>
    <p>
        Cosmic Reef</p>
</div></a>
                                </div>
                        </div>
                    </nav>
                </div>
            </section>
        <section class="section-row none">

        <div class="component-block container-fluid">
            <div class="resource-gallery-detail">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h2 class="align-center">About This Image</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 resource-gallery-detail__sidebar">
                        <h3>Release Date</h3> April 24, 2020 8:45AM (EDT)<h3>Permissions</h3> <a href="/copyright">Content Use Policy</a>

                        <h3>Download Options</h3>
                            <div class="media-library-links-list">
                                    <ul role="list">
                                        <li>
                                                 <a href="//stsci-opo.org/STScI-01EVSTGW9A22ZNN9D7DEMHQ36X.jpg">480 X 630, JPG (343.38&nbsp;KB)&nbsp;</a>
                                            </li>
                                        <li>
                                                 <a href="//stsci-opo.org/STScI-01EVSTGWW1E1JA10DAFSZW3MP1.png">480 X 630, PNG (538.59&nbsp;KB)&nbsp;</a>
                                            </li>
                                        <li>
                                                 <a href="//stsci-opo.org/STScI-01EVSTGXHB6SX2VSA6KMSMJT77.jpg">1024 X 361, JPG (381.90&nbsp;KB)&nbsp;</a>
                                            </li>
                                        <li>
                                                 <a href="//stsci-opo.org/STScI-01EVSTGY3E1YGZ1SB5Z8EZ7624.png">1024 X 361, PNG (628.45&nbsp;KB)&nbsp;</a>
                                            </li>
                                        <li>
                                                 <a href="//stsci-opo.org/STScI-01EVSTGYVJNS0186R3W9MJ25AQ.jpg">2000 X 960, JPG (1.71&nbsp;MB)&nbsp;</a>
                                            </li>
                                        <li>
                                                 <a href="//stsci-opo.org/STScI-01EVSTGZWZNCX0WKBETW5FXZ33.png">2000 X 960, PNG (2.95&nbsp;MB)&nbsp;</a>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                    <div class="col-md-8">
                        <div class="captions">
                                <h3>Caption</h3>
                                <p>
                                <strong>Hubble Reveals a Tapestry of Blazing Starbirth</strong></p><p>This Hubble image shows how young, energetic, massive stars illuminate and sculpt their birthplace with powerful winds and searing ultraviolet radiation.</p><p>In this Hubble portrait, the giant red nebula (NGC 2014) and its smaller blue neighbor (NGC 2020) are part of a vast star-forming region in the Large Magellanic Cloud, a satellite galaxy of the Milky Way, located 163,000 light-years away. The image is nicknamed the "Cosmic Reef," because the nebulas resemble an undersea world.</p><p>The sparkling centerpiece of NGC 2014 is a grouping of bright, hefty stars, each 10 to 20 times more massive than our Sun. The stars' ultraviolet radiation heats the surrounding dense gas. The massive stars also unleash fierce winds of charged particles that blast away lower-density gas, forming the bubble-like structures seen on the right, which resemble coral. The stars' powerful stellar winds are pushing gas and dust to the denser left side of the nebula, where it is piling up, creating a series of dark ridges bathed in starlight. The blue areas in NGC 2014 reveal the glow of oxygen, heated to nearly 20,000 degrees Fahrenheit by the blast of ultraviolet light. The cooler, red gas indicates the presence of hydrogen and nitrogen.</p><p>By contrast, the seemingly isolated blue nebula at lower left (NGC 2020) has been created by a solitary mammoth star 200,000 times brighter than our Sun. The blue gas was ejected by the star through a series of eruptive events during which it lost part of its outer envelope of material.</p><p>The image, taken by Hubble's Wide Field Camera 3, commemorates the Earth-orbiting observatory's 30 years in space.</p><p><strong>Hubble Trivia</strong></p><p>Launched on April 24, 1990, NASA's Hubble Space Telescope has made more than 1.4 million observations of nearly 47,000 celestial objects. More than 900,000 observations were taken with imaging instruments.</p><p>In its 30-year lifetime the telescope has racked up more than 175,000 trips around our planet, totaling about 4.4 billion miles.</p><p>Hubble observations have produced nearly 164 terabytes of data, which are available for present and future generations of researchers.</p><p>Astronomers using Hubble data have published more than 17,000 scientific papers, with more than 1,000 of those papers published in 2019.<br/></p>
                                </div>
                        <div class="resource-gallery-detail__footer">
                            <h3>Keywords</h3>
                                <ul role="list" class="buttons-list">
                                    <li>
                                            <a class="keyword-tag btn" href='/images?Tag=Nebulas'>Nebulas</a>
                                        </li>
                                    </ul>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="section-row none">
		<!-- Fast Facts Accordion  -->
		<div class="component-block container-fluid">
			<div class="accordion" data-module-dynamic="accordion">
				<div class="accordion-container" role="tablist">
					<button class="accordion__section-toggle " role="tab" id="accordion-target-1-control" data-toggle="collapse" type="button"  aria-controls="accordion-target-1" data-target="#accordion-target-1" tabindex="0" aria-expanded="true">
						<h3 class="accordion-header">
							Fast Facts
						</h3>
					</button>
					<div class="accordion__content collapse in" role="tabpanel" aria-expanded="true" id="accordion-target-1" aria-labelledby="accordion-target-1-control">
						<div class="accordion__content-inner">
							<div>
								<table class="table table-responsive">
									<tbody>
										<tr>
												<th colspan="2">About The Object</th>
											</tr>
										   <tr>
													<td>Object Name</td>
													<td>NGC 2020 and NGC 2014</td>
												</tr>
											<tr>
													<td>Object Description</td>
													<td>Wolf-Rayet Nebula and Star Forming Region</td>
												</tr>
											<tr>
													<td>R.A. Position</td>
													<td>05:32:23.71</td>
												</tr>
											<tr>
													<td>Dec. Position</td>
													<td>-67:42:05.62</td>
												</tr>
											<tr>
													<td>Constellation</td>
													<td>Dorado</td>
												</tr>
											<tr>
													<td>Distance</td>
													<td>The object lies 163,000 light-years away from Earth.</td>
												</tr>
											<tr>
													<td>Dimensions</td>
													<td>The image is 11 arcminutes across (about 520 light-years).</td>
												</tr>
											<tr>
												<th colspan="2">About The Data</th>
											</tr>
											<tr>
													<td>Data Description</td>
													<td>The HST observations include those from programs <a href="https://archive.stsci.edu/proposal_search.php?mission=hst&id=15986">15986</a> M. Mutchler. High-level science products for these data are available from the <a href="https://archive.stsci.edu/prepds/wow/index.html">MAST archive</a>. </td>
												</tr>
											<tr>
													<td>Instrument</td>
													<td>WFC3/UVIS</td>
												</tr>
											<tr>
													<td>Exposure Dates</td>
													<td>Jan-Feb 2020</td>
												</tr>
											<tr>
													<td>Filters</td>
													<td>F475W, F502N, F657N, F814W</td>
												</tr>
											<tr>
												<th colspan="2">About The Image</th>
											</tr>
											<tr>
													<td>Color Info</td>
													<td>These images are a composite of separate exposures acquired by the WFC3/UVIS instrument on the Hubble Space Telescope. Several filters were used to sample narrow wavelength ranges. The color results from assigning different hues (colors) to each monochromatic (grayscale) image associated with an individual filter.
In this case, the assigned colors are:

Blue: F475W
Cyan: F502N
Orange: F657N
Red: F814W</td>
												</tr>
											</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="component-block container-fluid">
			<div class="accordion" data-module-dynamic="accordion">
				<div class="accordion-container" role="tablist">
					<button class="accordion__section-toggle " role="tab" id="accordion-target-2-control" data-toggle="collapse" type="button" aria-controls="accordion-target-1" data-target="#accordion-target-2" tabindex="0" aria-expanded="true">
						<h3 class="accordion-header">
							Fast Facts Help
						</h3>
					</button>
					<div class="accordion__content collapse" role="tabpanel" aria-expanded="false" id="accordion-target-2" aria-labelledby="accordion-target-2-control">
						<div class="accordion__content-inner">
							<div>
								<table class="table table-responsive">
									<tbody>
										<tr>
											<th colspan="2">About The Object</th>
										</tr>
										<tr>
											<td>Object Name</td>
											<td>A name or catalog number that astronomers use to identify an astronomical object.</td>
										</tr>
										<tr>
											<td>Object Description</td>
											<td>The type of astronomical object.</td>
										</tr>
										<tr>
											<td>R.A. Position</td>
											<td>Right ascension – analogous to longitude – is one component of an object&#39;s position.</td>
										</tr>
										<tr>
											<td>Dec. Position</td>
											<td>Declination – analogous to latitude – is one component of an object&#39;s position.</td>
										</tr>
										 <tr>
											<td>Constellation</td>
											<td>One of 88 recognized regions of the celestial sphere in which the object appears.</td>
										</tr>
										<tr>
											<td>Distance</td>
											<td>The physical distance from Earth to the astronomical object. Distances within our
												solar system are usually measured in Astronomical Units (AU). Distances between stars are
												usually measured in light-years. Interstellar distances can also be measured in parsecs.</td>
										</tr>
										<tr>
											<td>Dimensions</td>
											<td>The physical size of the object or the apparent angle it subtends on the sky.</td>
										</tr>
										<tr>
											<th colspan="2">About The Data</th>
										</tr>
										<tr>
											<td>Data Description</td>
											<td>
												<ul role="list">
													<li><strong>Proposal: </strong>A description of the observations, their scientific justification, and the links to the data available in the science archive.</li>
													<li><strong>Science Team: </strong>The astronomers who planned the observations and analyzed the data. &quot;PI&quot; refers to the Principal Investigator.</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td>Instrument</td>
											<td>The science instrument used to produce the data.</td>
										</tr>
										<tr>
											<td>Exposure Dates</td>
											<td>The date(s) that the telescope made its observations and the total exposure time.</td>
										</tr>
										<tr>
											<td>Filters</td>
											<td>The camera filters that were used in the science observations.</td>
										</tr>
										 <tr>
											<th colspan="2">About The Image</th>
										</tr>
										<tr>
											<td>Image Credit</td>
											<td>The primary individuals and institutions responsible for the content.</td>
										</tr>
										<tr>
											<td>Publication Date</td>
											<td>The date and time the release content became public.</td>
										</tr>
										<tr>
											<td>Color Info</td>
											<td>A brief description of the methods used to convert telescope data into the color image being presented.</td>
										</tr>
										<tr>
											<td>Orientation</td>
											<td>The rotation of the image on the sky with respect to the north pole of the celestial sphere.</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><section class="section-row section-row--socialsharing">
						<h2 class="sr-only">Share This Page</h2>
    <nav aria-label="Social Sharing" class="socialshare">
        <ul role="list" class="socialsharing">
            <li>
                    <a href="mailto:?subject=Cosmic%20Reef%20%28STScI%20Gallery%20Image%29&body=https://hubblesite.org/contents/media/images/4652-Image" target="_blank" aria-label="email" class="has-icon" tabindex="0">
                       <span class="svg-sprite -ss-email">
                           <svg role="img" focusable="false" aria-hidden="true">
                                <use xlink:href="#ss-email"></use>
                           </svg>
                       </span>
                   </a>
                </li>

            <li>
                    <a href="http://www.facebook.com/sharer.php?u=https://hubblesite.org/contents/media/images/4652-Image&amp;t=Cosmic%20Reef%20%28STScI%20Gallery%20Image%29" target="_blank" aria-label="facebook" class="has-icon" tabindex="0">
                       <span class="svg-sprite -ss-facebook">
                           <svg role="img" focusable="false" aria-hidden="true">
                                <use xlink:href="#ss-facebook"></use>
                           </svg>
                       </span>
                   </a>
                </li>

            <li>
                    <a href="http://twitter.com/share?url=https://hubblesite.org/contents/media/images/4652-Image&text=Cosmic%20Reef%20%28STScI%20Gallery%20Image%29&hashtags=Hubble" target="_blank" aria-label="twitter" class="has-icon" tabindex="0">
                       <span class="svg-sprite -ss-twitter">
                           <svg role="img" focusable="false" aria-hidden="true">
                                <use xlink:href="#ss-twitter"></use>
                           </svg>
                       </span>
                   </a>
                </li>

            </ul>
    </nav></section>
				</main>
<div data-module-dynamic="scroll-affix" data-activate-on-scroll="true" class="back-to-top">
				<a class="back-to-top-button" href="#body" data-module-dynamic="scroll-to" aria-label="back to top">
					<span class="svg-sprite -back-to-top">
						<svg role="img" focusable="false" aria-hidden="true">
							<use xlink:href="#back-to-top"></use>
						</svg>
					</span>
				</a>
			</div>
		</section>
<footer class="footer dark-background-">
			<h2 class="sr-only">Footer</h2>
			<div class="container-fluid">
				<div class="row">
					<div class="component-block container-fluid">
        <p>The NASA Hubble Space Telescope is a project of international cooperation between NASA and ESA. AURA&rsquo;s Space Telescope Science Institute in Baltimore, Maryland, conducts Hubble science operations.</p>


<script>hljs.initHighlightingOnLoad();</script>
    </div><nav aria-labelledby="h3-sr-only-a1e0eeb9-1af8-4d01-8312-671a0e24fcee">
    <h3 id="h3-sr-only-a1e0eeb9-1af8-4d01-8312-671a0e24fcee" data-name="h3-sr-only-secondary-navigation" class="sr-only">Secondary Navigation</h3>
    <div class="col-md-2 hidden-xs hidden-sm footer__logo">
        <a href="http://www.stsci.edu/" class=" no-file-icon" target="_blank">
        <img alt="Space Telescope Science Institute home page" src='/files/live/sites/hubble/files/stsci-logo.svg?t=tn370' sizes='(max-width: 370px) 370px,(max-width: 768px) 768px,(max-width: 992px) 992px,(max-width: 1200px) 1200px,(max-width: 1600px) 1600px,(max-width: 2400px) 2400px, 2400px' srcset='/files/live/sites/hubble/files/stsci-logo.svg?t=tn370 370w,/files/live/sites/hubble/files/stsci-logo.svg?t=tn768 768w,/files/live/sites/hubble/files/stsci-logo.svg?t=tn992 992w,/files/live/sites/hubble/files/stsci-logo.svg?t=tn1200 1200w,/files/live/sites/hubble/files/stsci-logo.svg?t=tn1600 1600w,/files/live/sites/hubble/files/stsci-logo.svg?t=tn2400 2400w ' /></a></div>
    <ul role="list" class="footer__link-list list-inline col-md-5">
            <li><a href="/about" class="" target="_self">
                        About Us</a></li>
            <li><a href="/contact" class="" target="_self">
                        Contact Us</a></li>
            <li><a href="/accessibility-statement" class="" target="_self">
                        Accessibility</a></li>
            <li><a href="/privacy" class="" target="_self">
                        Privacy Policy</a></li>
            <li><a href="/copyright" class="" target="_self">
                        Copyright</a></li>
            <li><a href="/sitemap" class="" target="_self">
                        Sitemap</a></li>
            </ul>
    </nav><nav class="col-xs-12 col-md-4" aria-labelledby="h3-sr-only-98ed5813-a2a6-4f85-a54c-176903cdf2d8">
                <h3 id="h3-sr-only-98ed5813-a2a6-4f85-a54c-176903cdf2d8" data-name="h3-sr-only-social-media" class="sr-only">Social Media</h3>
                <ul role="list" class="footer__link-list--icons list-inline">
                    <li>
        <a href="https://www.facebook.com/HubbleTelescope/" target="_blank" aria-label="facebook" class="has-icon">
            <span class="svg-sprite -facebook">
                <svg role="img" focusable="false" aria-hidden="true">
                     <use xlink:href="#facebook"></use>
                </svg>
            </span>
        </a>
    </li><li>
        <a href="https://twitter.com/HubbleTelescope" target="_blank" aria-label="x" class="has-icon">
            <span class="svg-sprite -x">
                <svg role="img" focusable="false" aria-hidden="true">
                     <use xlink:href="#x"></use>
                </svg>
            </span>
        </a>
    </li><li>
        <a href="https://www.instagram.com/space_telescopes" target="_blank" aria-label="instagram" class="has-icon">
            <span class="svg-sprite -instagram">
                <svg role="img" focusable="false" aria-hidden="true">
                     <use xlink:href="#instagram"></use>
                </svg>
            </span>
        </a>
    </li><li>
        <a href="https://www.youtube.com/user/HubbleSiteChannel" target="_blank" aria-label="youtube" class="has-icon">
            <span class="svg-sprite -youtube">
                <svg role="img" focusable="false" aria-hidden="true">
                     <use xlink:href="#youtube"></use>
                </svg>
            </span>
        </a>
    </li></ul>
            </nav><div class="logo-container">
    </div></div>
			</div>
		</footer>
	</div>
<div id="spriteSheet" class="svg-sprite-sheet sr-only" aria-hidden="true">
	</div>
<!-- Sprite Sheet -->
	<script>
		$(function(){
			
				$("#spriteSheet").load("/modules/stsci-www-assets/assets/svg/hubble-f6e5dccfe2.svg");
			
		});
	</script>
	<!-- video-js -->
	<script src="//vjs.zencdn.net/8.5.2/video.min.js"></script>
</body>
</html>