<!DOCTYPE html>



<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=yes">
	<meta name="description" content="">
	<meta name="target_country" content="us">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Enceladus Plume (Webb [NIRSpec] and Cassini Image)">
	<meta property="og:description" content="">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="WebbTelescope.org">
	<meta property="og:url" content="https://webbtelescope.org/contents/media/images/2023/112/01GYJ7H5VSDMPRWX0R0Z6R87EC">
	<meta property="og:image" content="//stsci-opo.org/STScI-01GYJ7J0EK8W5ZZYFRKF5HG2M2.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:alt" content="Two-part graphic shows a clearer image of a bright white circular moon at top left in a box. It is labeled Enceladus (Cassini). The majority of the graphic shows Webb’s image, which appears pixelated. At the bottom is the label, plume (Webb). The box at top left with the Cassini image has a line drawn to a red box surrounding a single, whiter pixel in the Webb image. The entire moon is represented by that outlined pixel. The Webb image is square, but appears rotated at an angle. Below the pixel representing Enceladus is a roughly triangular-shaped area of brighter blue pixels, which is narrower near the moon and gets wider as it extends to the bottom of the Webb image. This shows a water vapor plume extending from the moon’s southern pole.">
	
		<title>
			Enceladus Plume (Webb [NIRSpec] and Cassini Image)
		</title>
	

	<link rel="apple-touch-icon-precomposed" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon-precomposed.png">
	<link rel="apple-touch-icon" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-icon-180x180.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Q Starter Kit">
	<link rel="icon" type="image/png" sizes="228x228" href="/modules/stsci-www-assets/assets/favicons/webb/coast-228x228.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/modules/stsci-www-assets/assets/favicons/webb/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/modules/stsci-www-assets/assets/favicons/webb/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/modules/stsci-www-assets/assets/favicons/webb/favicon-16x16.png">
	<link rel="shortcut icon" href="/modules/stsci-www-assets/assets/favicons/webb/favicon.ico">
	<link rel="manifest" href="/modules/stsci-www-assets/assets/favicons/webb/manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#fff">
	<meta name="application-name" content="Q Starter Kit">
	<meta name="msapplication-TileColor" content="#fff">
	<meta name="msapplication-TileImage" content="/modules/stsci-www-assets/assets/favicons/webb/mstile-144x144.png">
	<meta name="msapplication-config" content="/modules/stsci-www-assets/assets/favicons/webb/browserconfig.xml">
	
	<meta name="ucode" content="7EjHDCsimuhXhSQbYRmjcRWav3ttb3oEyGA9w9gU">
	
	<link rel="apple-touch-startup-image" media="(width: 320px) and (height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-startup-image-320x460.png">
	<link rel="apple-touch-startup-image" media="(width: 320px) and (height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-startup-image-640x920.png">
	<link rel="apple-touch-startup-image" media="(width: 320px) and (height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-startup-image-640x1096.png">
	<link rel="apple-touch-startup-image" media="(width: 375px) and (height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-startup-image-750x1294.png">
	<link rel="apple-touch-startup-image" media="(width: 414px) and (height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-startup-image-1182x2208.png">
	<link rel="apple-touch-startup-image" media="(width: 414px) and (height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-startup-image-1242x2148.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-startup-image-748x1024.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-startup-image-768x1004.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-startup-image-1496x2048.png">
	<link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/modules/stsci-www-assets/assets/favicons/webb/apple-touch-startup-image-1536x2008.png">

		<link rel="stylesheet" href="/modules/stsci-www-assets/assets/css/webb-override-4cffbe669e.css" media="all" type="text/css"/>
	
	<script src="/modules/stsci-www-assets/assets/js/app-641e55829412f7aff29c.js"></script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NFHGDSM');
	</script>
	<!-- End Google Tag Manager -->
	<!-- Sprite Sheet -->
	<script>
		$(function(){
		  $("#spriteSheet").load("/modules/stsci-www-assets/assets/svg/icons-1ca5fdcd59.svg");
		});
    </script>
	<!-- End Sprite Sheet -->

<script type="application/json" id="jahia-data-ctx">{"contextPath":"","lang":"en","uilang":"en","siteUuid":"3f8e4238-49ba-49ab-a316-1e16015a7a68","wcag":true,"ckeCfg":""}</script>
<script type="application/json" id="jahia-data-ck">{"path":"/modules/ckeditor/javascript/","lng":"en_US"}</script>
<script type="text/javascript" src="/javascript/initJahiaContext.js"></script>
<link id="staticAssetCSS0" rel="stylesheet" href="/generated-resources/37743be1a1b4b888e998955ed2c461a4.min.css" media="screen" type="text/css"/>
<script id="staticAssetJavascript0" type="text/javascript" src="/generated-resources/d3b285d4aa9b279e5fd8a77fef4efe.min.js"  ></script>


    <script>
        $(document).ready(function(){
            $("select.filter-bar__filter").find("option").each( function() {
                var text = $(this).text();
                text = text.replace('zzzInsertBrzzz','<br>');
                    $(this).text(text);
                    });
        });
    </script>



    <script src="https://www.google.com/recaptcha/api.js?render=6Lf1JKUUAAAAADlRmvbTMzYD_fmo83Av-gytnpXw"></script>
    <script >
        $(document).ready(function() {
            const siteSearchForm = {
                searchForm: document.getElementById('search-input'),
                submitHandler:         function submitHandler(e) {
                    e.preventDefault();
                    
                    grecaptcha.ready(function() {
                        grecaptcha.execute('6Lf1JKUUAAAAADlRmvbTMzYD_fmo83Av-gytnpXw', {action: 'searchSubmission'}).then(function(token) {
                            
                            $('#search-input').prepend('<input type="hidden" name="token" value="' + token + '">');
                            $('#search-input').prepend('<input type="hidden" name="action" value="searchSubmission">');
                            
                            document.getElementById('search-input').submit();
                        });
                    });
                },
            };
            siteSearchForm.searchForm.onsubmit = siteSearchForm.submitHandler;
        });
    </script>


    <script >

        function showAdvancedHelp() {
            var selectedMethod = $('#searchMethod option:selected').val();
            if (selectedMethod == 'as_is') {
                $('.search-help').css("display","flex");
                $('.exact-phrase').css("display","none");
            }
            else if (selectedMethod == 'exact_phrase') {
                $('.exact-phrase').css("display","flex");
                $('.search-help').css("display","none");
            }
            else {
                $('.exact-phrase').css("display","none");
                $('.search-help').css("display","none");
            }
        }
        function searchOrderByOpen() {
            var item = $('#searchURL').val();
            var searchOrderByPropertyName = getUrlVar(item,'src_orderings[0].propertyName');
            var searchOrderByOperand =  getUrlVar(item,'src_orderings[0].operand');
            if (searchOrderByPropertyName)
            {
                $('#searchOrderOperand').attr('value',searchOrderByOperand);
                if (searchOrderByOperand == 'score') {
                    $('#searchOrderByDate').attr('selected', false);
                    $('#searchOrderByScore').attr('selected', true);
                }
                else {
                    $('#searchOrderByDate').attr('value',searchOrderByPropertyName);
                    $('#searchOrderByDate').attr('selected', true);
                    $('#searchOrderByScore').attr('selected', false);
                }
            }

        }
        function searchOrderByChange() {
                var searchOrderByValue = $('#searchOrderBy').val();
                //alert("no query select value = " + searchOrderByValue);
                if (searchOrderByValue !== 'score') {
                    $('#searchOrderByScore').attr('selected', false);
                    $('#searchOrderByDate').attr('selected', true);

                    $('#searchOrderOperand').val('property');
                }
                else {
                    $('#searchOrderByDate').attr('selected', false);
                    $('#searchOrderByScore').attr('selected', true);
                    $('#searchOrderOperand').val('score');
                }
            //}
        }
        /* The following code, in conjunction with an s:filePath tag can be used to
        provide different collections jnt:file objects based on path

        function checkContentType() {
            var contentType = $('#searchNodeType option:selected').val();
            if (contentType == 'jnt:file') {
                enableFilepath();
            }
            else {
                disableFilepath();
            }
        }
        function disableFilepath() {
            $('#src_filePath_value').attr("name","inactive_src_filePath.value");
            $('#src_pagePath_value').attr("name","src_pagePath.value");
        }
        function enableFilepath() {
            $('#src_filePath_value').attr("name","src_filePath.value");
            $('#src_pagePath_value').attr("name","inactive_src_pagePath.value");
        } */
        function getUrlVar(url,key) {
            var searchURL = unescape(url);
            var searchURLParams = searchURL.split("?");
            var searchURLArray = [];
            if (searchURLParams[1] !== undefined) {
                searchURLParams[1].split("&");
            }
            var keyValue = '';
            jQuery.each(searchURLArray, function(i, value){
                var param = value.split("=")[0];
                if (param == key){
                    keyValue = value.split("=")[1];
                }
            });
            return keyValue;
        }
        function searchNodeTypeChange() {
            var nodeType = $('#searchNodeType option:selected').val();
            if (typeof nodeType == 'undefined') {
                nodeType = 'jnt:page';
                $('#searchNodeType').val(nodeType);
            }
            nodeType = nodeType.split(":")[1];
            var property = 'hide';
            var defaultSort = 'property';
            switch (nodeType) {
                case 'newsFilterable':
                    property = "date";
                    break;
                case 'hstdocs':
                    property = "confluenceLastModified";
                    defaultSort = "score";
                    break;
                case 'jwstdocs':
                    property = "confluenceLastModified";
                    defaultSort = "score";
                    break;
                case 'event':
                    property = "startDate";
                    break;
                case 'searchableAnnualReport':
                    property = "mYear";
                    break;
                case 'searchableNewsletterArticle':
                    property = "mYear";
                    break;
                case 'mediaLibraryPressRelease':
                    property = "publicationDate";
                    break;
                case 'mediaLibraryImage':
                    property = "mPublicationDate";
                    break;
                case 'mediaLibraryVideo':
                    property = "mPublicationDate";
                    break;
            }
            if (property == 'hide') {
                $('#searchOrderByContainer').hide();
            }
            else {
                $('#searchOrderByContainer').show();
                $('#searchOrderByDate').attr('value', property);
                $('#searchOrderOperand').attr('value', defaultSort);
                if ( defaultSort == 'score') {
                    $('#searchOrderByDate').attr('selected', false);
                    $('#searchOrderByScore').attr('selected', true);
                }
                else {
                    $('#searchOrderByDate').attr('selected', true);
                    $('#searchOrderByScore').attr('selected', false);
                }
            }
            return property;
        }
        function cleanURL() {
            if (location.href.indexOf('.searchVerifyRecaptcha.do') > -1) {
                var uri = location.protocol + "//" + location.host + location.pathname;
                clean_uri = uri.replace('.searchVerifyRecaptcha.do', '');
                window.history.replaceState({}, document.title, clean_uri);
            }
        }
        function indentPageTypes() {
            if ($('body').hasClass('uol')) {
                $("#searchNodeType option").each(function(i){
                    if ($(this).val() != 'stmix:searchablePage' && $(this).val() != 'stmix:searchableContent' && $(this).val() != 'jnt:file') {
                        $(this).html('&nbsp;&nbsp;' + $(this).text());
                    }
                });
            }
        }
        $(document).ready(function() {
            cleanURL();
            $('.advanced-search-toggle').click(function() {
                if (! $('body').hasClass('uol')) {
                    $('#advancedSearch').slideToggle(400);
                }
                showAdvancedHelp();
                $('#searchTerm').focus();
                $("#search-input").attr('autocomplete', 'off');
                searchNodeTypeChange()
                searchOrderByOpen();
            });
            $('#searchMethod').change(showAdvancedHelp);
            $('#searchNodeType').change(searchNodeTypeChange);
            $('#searchOrderBy').change(searchOrderByChange);
            indentPageTypes();
        });
    </script>

<script type="application/json" id="jahia-data-aggregatedjs">{"scripts":["/modules/stsci-www-components/javascript/highlight.pack.js"]}</script>

</head>

<body data-module-core="offcanvas-nav media-queries focus-links scroll-anchor-links mathjax img-lightbox link-icons touch-detector" data-site-key="webb" class="webb">

	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFHGDSM" height="0" width="0" style="display:none;visibility:hidden">
		</iframe>
	</noscript>
	
	<a href="#main-content" data-module-dynamic="scroll-to" class="skip-to-main btn">Skip to main content</a>

	<header class="site-header ">
		<div class="navbar navbar-default clearfix container-fluid">
			<div class="h2">
				<span class="sr-only" aria-hidden="true">Webb Telescope</span>
				
						<div class="svg-sprite -stsci-logo logo">
							<div class="logo-container">
    <a href="/home" title="" class=" no-file-icon" >
        <picture class='flex-ratio'>
<img alt="Webb Space Telescope" src='/files/live/sites/webb/files/home/_images/webb-telescope-site-title-2021.png?t=tn370' sizes='(max-width: 370px) 370px,(max-width: 768px) 768px,(max-width: 992px) 992px,(max-width: 1200px) 1200px,(max-width: 1600px) 1600px,(max-width: 2400px) 2400px, 2400px' srcset='/files/live/sites/webb/files/home/_images/webb-telescope-site-title-2021.png?t=tn370 370w,/files/live/sites/webb/files/home/_images/webb-telescope-site-title-2021.png?t=tn768 768w,/files/live/sites/webb/files/home/_images/webb-telescope-site-title-2021.png?t=tn992 992w,/files/live/sites/webb/files/home/_images/webb-telescope-site-title-2021.png?t=tn1200 1200w,/files/live/sites/webb/files/home/_images/webb-telescope-site-title-2021.png?t=tn1600 1600w,/files/live/sites/webb/files/home/_images/webb-telescope-site-title-2021.png?t=tn2400 2400w ' />
                </picture>
    </a>
</div>
						</div>

				
			</div>
			<div class="button-div">
				



<div class="search-widget clearfix pull-left" data-module-core="search-widget">
    <button class="btn  navbar-btn search-widget__toggle advanced-search-toggle" aria-expanded="false">
		<span class="svg-sprite -close">
			<svg role="img" aria-label="close search" focusable="false">
                <title>Close search</title>
				<use xlink:href="#close"></use>
			</svg>
		</span>
        <span class="svg-sprite -search">
			<svg role="img" aria-label="open search" focusable="false">
                <title>Open search</title>
				<use xlink:href="#search"></use>
			</svg>
		</span>
        <span class="hidden-xs">Search</span>
    </button>
    <div id="advancedSearch" class="search-widget__panel js-search-panel" style="display:none;">
        <div class="search-widget__input-group clearfix">
            <label for="searchTerm" class="sr-only">Search for news, events, etc.</label>
            
<form method="post" name="searchForm" action="/search-results.searchVerifyRecaptcha.do" id="search-input" class="Form advancedSearchForm search-widget__search-field" >
    <input type="hidden" name="jcrMethodToCall" value="get" />
    <input type="hidden" name="src_originSiteKey" value="webb"/>
    
                <input type="hidden" id="searchURL" name="searchURL" value="/contents/media/images/2023/112/01GYJ7H5VSDMPRWX0R0Z6R87EC.default"/>
                
<input name="src_terms[0].term" placeholder="Enter Search Terms" id="searchTerm" type="text" class="form-control"  value=""/>
<input type="hidden" name="src_terms[0].applyFilter" value="true"/>

    <input type="hidden" name="src_terms[0].fields.siteContent" value="true"/>

    <input type="hidden" name="src_terms[0].fields.tags" value="true"/>

    <input type="hidden" name="src_terms[0].fields.files" value="true"/>

                    <label class="left" for="searchMethod">&nbsp;Search Method</label>
                <input type="hidden" name="src_sites.values" value="webb"/>
    <input type="hidden" name="src_sitesForReferences.values" value="systemsite"/>

<input name="src_pagePath.value" id="src_pagePath_value" type="hidden"  value="/home"/>


    <input type="hidden" name="src_pagePath.includeChildren" value="true"/>

    <select name="src_terms[0].match" id="searchMethod" >
            
            <option value="all_words" >All These Words</option>
            
            <option value="exact_phrase" >This Exact Phrase</option>
            
            <option value="any_word" >Any of These Words</option>
            
            <option value="as_is" >Advanced</option>
        
    </select>
    
                <div class="exact-phrase" aria-label="This exact phrase instructions">
                    <p>Do not include words like a, and, for, the, etc.</p>
                </div>
                <div class="search-help" aria-label="Table-Sorting Instructions">
                    <p><a href="/search-results/advanced-search-syntax" target="_blank">Advanced Query Syntax</a></p>
                </div>
                <div id="search-documents-criteria">
                    <label class="left" for="searchNodeType">&nbsp;Content Type</label>
                    
    
    <select id="searchNodeType"  name="src_nodeType">
    	
            	<option value="jnt:page" >Page</option>
    		
            	<option value="stnt:mediaLibraryPressRelease" >Press Release</option>
    		
            	<option value="stnt:mediaLibraryImage" >Image</option>
    		
            	<option value="stnt:mediaLibraryVideo" >Video</option>
    		
            	<option value="stnt:article" >Article</option>
    		
            	<option value="jnt:file" >File</option>
    		
            	<option value="stmix:searchableContent" >All Searchable Content</option>
    		
    </select>

                </div>
                <div id="searchOrderByContainer"><label class="left" for="searchOrderBy">&nbsp;Sort By</label>
                
                    <input id="searchOrderOperand" type="hidden" name="src_orderings[0].operand" value="score">
                    <select id="searchOrderBy" name="src_orderings[0].propertyName" onchange="searchOrderByToggle(this, document.getElementsByName('src_orderings[0].operand')[0]);">
                        <option id="searchOrderByScore" value="score" selected>Relevancy Score</option>
                        <option id="searchOrderByDate" value="jcr:lastModified">Date</option>
                    </select>
                </div>
                    <div class="divButton">
                        <input type="submit" name="search" class="button" value="Submit"/>
                    </div>
                        <div class="recaptcha-branding">
                            <div>This site is protected by reCAPTCHA and the Google</div>
                            <div><a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> apply.</div>
                        </div>
            
</form>
        </div>
    </div>
</div><div class="clear"></div>
				<button class="navbar-btn js-nav-btn btn" aria-expanded="false" aria-label="Open Navigation Menu" aria-controls="MainMenu">
					<span class="svg-sprite -hamburger">
						<svg role="img" aria-label="menu icon" focusable="false">
							<use xlink:href="#hamburger"></use>
						</svg>
					</span>
					<span class="hidden-xs">Menu</span>
				</button>
			</div>
		</div>
        
	</header>

	<nav class="offcanvas is-at-top-level" aria-label="Main Navigation" id="MainMenu">
		<div class="offcanvas__control-bar">
			<button class="navbar-btn js-nav-btn btn pull-right" aria-expanded="false" aria-label="Close Navigation Menu" aria-controls="MainMenu" tabindex="-1">
				<span>Menu</span>
				<span class="svg-sprite -close">
					<svg role="img" aria-label="Close Navigation Menu" focusable="false"><use xlink:href="#close"></use></svg>
				</span>
			</button>
		</div>
		<h2 class="sr-only" aria-hidden="true">Main Navigation</h2>
		<div class="offcanvas__scroll-wrapper">
			
				<div class="back-to-main">
					
					<a href="/home" tabindex="-1">Home</a>
				</div>
			<ul class="offcanvas__list" data-level="1"><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="News_0_control" type="button" aria-label="News_0" aria-controls="News_0_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/news" title="The latest science news and announcements covering the James Webb Space Telescope (JWST) mission
" class="offcanvas__section-link">News</a><ul id="News_0_section" class="offcanvas__list" data-level="2" aria-labelledby="News_0_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/news/news-releases" title="News Releases covering the James Webb Space Telescope (JWST) mission's science themes and operations
" class="offcanvas__section-link">Science Releases</a></li><li class="offcanvas__item noChildren"><a href="/news/mission-status" title="The latest news from NASA's Webb Space Telescope mission." class="offcanvas__section-link">Mission Status</a></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Webb_Science_Writers-_Guide_1_control" type="button" aria-label="Webb_Science_Writers-_Guide_1" aria-controls="Webb_Science_Writers-_Guide_1_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/news/webb-science-writers-guide" class="offcanvas__section-link">Webb Science Writers’ Guide</a><ul id="Webb_Science_Writers-_Guide_1_section" class="offcanvas__list" data-level="3" aria-labelledby="Webb_Science_Writers-_Guide_1_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/news/webb-science-writers-guide/telescope-overview" class="offcanvas__section-link">Telescope Overview</a></li><li class="offcanvas__item noChildren"><a href="/news/webb-science-writers-guide/webbs-scientific-instruments" class="offcanvas__section-link">Webb's Scientific Instruments</a></li><li class="offcanvas__item noChildren"><a href="/news/webb-science-writers-guide/science-with-webb" class="offcanvas__section-link">Science with Webb</a></li><li class="offcanvas__item noChildren"><a href="/news/webb-science-writers-guide/webb-project-history" class="offcanvas__section-link">Webb Project History</a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/news/webb-science-writers-guide/available-experts" class="offcanvas__section-link">Available Experts</a></li></ul></li><li class="offcanvas__item hasChildren lastInLevel"><button class="offcanvas__section-toggle" id="First_Images_2_control" type="button" aria-label="First_Images_2" aria-controls="First_Images_2_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/news/first-images" class="offcanvas__section-link">First Images</a><ul id="First_Images_2_section" class="offcanvas__list" data-level="3" aria-labelledby="First_Images_2_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/news/first-images/events" class="offcanvas__section-link">Events</a></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Resources_3_control" type="button" aria-label="Resources_3" aria-controls="Resources_3_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/news/first-images/resources" class="offcanvas__section-link">Resources</a><ul id="Resources_3_section" class="offcanvas__list" data-level="4" aria-labelledby="Resources_3_control"><li class="offcanvas__item noChildren firstInLevel lastInLevel"><a href="/news/first-images/resources/microshutters" title="Observe individual stars or galaxies captured with Webb’s microshutter array and analyze the makeup and composition of distant stars and galaxies." class="offcanvas__section-link">Microshutters</a></li></ul></li><li class="offcanvas__item hasChildren lastInLevel"><button class="offcanvas__section-toggle" id="Gallery_4_control" type="button" aria-label="Gallery_4" aria-controls="Gallery_4_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/news/first-images/gallery" class="offcanvas__section-link">Gallery</a><ul id="Gallery_4_section" class="offcanvas__list" data-level="4" aria-labelledby="Gallery_4_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/news/first-images/gallery/zoomable-image-deep-field-smacs-0723" class="offcanvas__section-link">Zoomable Image: Deep Field SMACS 0723</a></li><li class="offcanvas__item noChildren"><a href="/news/first-images/gallery/zoomable-image-carina-nebula" class="offcanvas__section-link">Zoomable Image: Carina Nebula</a></li><li class="offcanvas__item noChildren"><a href="/news/first-images/gallery/zoomable-image-stephans-quintet" class="offcanvas__section-link">Zoomable Image: Stephan's Quintet</a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/news/first-images/gallery/zoomable-image-southern-ring-nebula" class="offcanvas__section-link">Zoomable Image: Southern Ring Nebula</a></li></ul></li></ul></li></ul></li><li class="offcanvas__item noChildren inPath selected"><a href="/images" title="A developing gallery of images featuring astronomical observations, spectra, and informative science graphics around the Webb telescope (JWST) mission.
" class="offcanvas__section-link">Images</a></li><li class="offcanvas__item noChildren"><a href="/videos" title="A growing collection of scientific visualizations, behind-the-scenes clips, and full-featured videos regarding Webb telescope (JWST) science. " class="offcanvas__section-link">Videos</a></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Science_5_control" type="button" aria-label="Science_5" aria-controls="Science_5_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/webb-science" title="Learn how NASA’s James Webb Space Telescope (JWST) will enable new science discoveries in key areas of astronomy, including the early universe and exoplanets." class="offcanvas__section-link">Science</a><ul id="Science_5_section" class="offcanvas__list" data-level="2" aria-labelledby="Science_5_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/webb-science/early-universe" title="Travel through time to the early universe with NASA’s James Webb Space Telescope (JWST) and discover the light of the first galaxies to form after the big bang. " class="offcanvas__section-link">Early Universe</a></li><li class="offcanvas__item noChildren"><a href="/webb-science/galaxies-over-time" title="Discover how galaxies change over cosmic time with NASA’s James Webb Space Telescope (JWST), from the first irregular galaxies to giant spirals like our Milky Way." class="offcanvas__section-link">Galaxies Over Time</a></li><li class="offcanvas__item noChildren"><a href="/webb-science/the-star-lifecycle" title="Study stars and the important role their lifecycles play in recycling elements in the universe with NASA’s James Webb Space Telescope (JWST)." class="offcanvas__section-link">The Star Lifecycle</a></li><li class="offcanvas__item noChildren"><a href="/webb-science/other-worlds" title="Discover other worlds with NASA’s James Webb Space Telescope (JWST). Webb will study Solar System planets and moons, plus exoplanets with unknown potential to support life." class="offcanvas__section-link">Other Worlds</a></li><li class="offcanvas__item noChildren"><a href="/webb-science/early-highlights" class="offcanvas__section-link">Early Highlights</a></li><li class="offcanvas__item hasChildren lastInLevel"><button class="offcanvas__section-toggle" id="The_Observatory_6_control" type="button" aria-label="The_Observatory_6" aria-controls="The_Observatory_6_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/webb-science/the-observatory" title="Learn about the mission and innovative infrared technology of NASA’s James Webb Space Telescope (JWST), the largest telescope ever launched." class="offcanvas__section-link">The Observatory</a><ul id="The_Observatory_6_section" class="offcanvas__list" data-level="3" aria-labelledby="The_Observatory_6_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/webb-science/the-observatory/infrared-astronomy" title="Discover the importance of infrared light for understanding the universe, and how NASA’s James Webb Space Telescope (JWST) will show infrared in unprecedented detail." class="offcanvas__section-link">Infrared Astronomy</a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/webb-science/the-observatory/mission-timeline" title="A chronology of selected events covering the James Webb Space Telescope (JWST) mission from conception to the present." class="offcanvas__section-link">Mission Timeline</a></li></ul></li></ul></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Resource_Gallery_7_control" type="button" aria-label="Resource_Gallery_7" aria-controls="Resource_Gallery_7_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/resource-gallery" title="An expanding showcase of Webb telescope (JWST) in-depth science articles and multimedia material available for viewing and download on WebbTelescope.org.
. " class="offcanvas__section-link">Resource Gallery</a><ul id="Resource_Gallery_7_section" class="offcanvas__list" data-level="2" aria-labelledby="Resource_Gallery_7_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/resource-gallery/articles" title="Enduring, high-quality content providing informative detail and resources on specific scientific topics and the Webb mission." class="offcanvas__section-link">Articles</a></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Recursos_en_espa-ol_8_control" type="button" aria-label="Recursos_en_espa-ol_8" aria-controls="Recursos_en_espa-ol_8_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/resource-gallery/recursos-en-espanol" title="Explore las traducciones al español de los recursos sobre el Webb más populares" lang="es"  class="offcanvas__section-link"><span lang="es">Recursos en español</span></a><ul id="Recursos_en_espa-ol_8_section" class="offcanvas__list" data-level="3" aria-labelledby="Recursos_en_espa-ol_8_control"><li class="offcanvas__item noChildren firstInLevel"><a href="/resource-gallery/recursos-en-espanol/cosmologia" class="offcanvas__section-link"><span lang="es">Cosmología</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/galaxias" class="offcanvas__section-link"><span lang="es">Galaxias</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/nebulosas" class="offcanvas__section-link"><span lang="es">Nebulosas</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/estrellas" class="offcanvas__section-link"><span lang="es">Estrellas</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/exoplanetas" class="offcanvas__section-link"><span lang="es">Exoplanetas</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/sistema-solar" class="offcanvas__section-link"><span lang="es">Sistema solar</span></a></li><li class="offcanvas__item noChildren"><a href="/resource-gallery/recursos-en-espanol/anuncios" class="offcanvas__section-link"><span lang="es">Anuncios</span></a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/resource-gallery/recursos-en-espanol/politica-de-uso-de-contenidos" class="offcanvas__section-link">Política de uso de contenidos</a></li></ul></li><li class="offcanvas__item noChildren lastInLevel"><a href="/resource-gallery/other-resources" class="offcanvas__section-link">Other Resources</a></li></ul></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Quick_Facts_9_control" type="button" aria-label="Quick_Facts_9" aria-controls="Quick_Facts_9_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/quick-facts" title="Quickly find answers to commonly asked questions about the Webb Telescope (JWST) mission, or submit a question we may have missed on site." class="offcanvas__section-link">Quick Facts</a><ul id="Quick_Facts_9_section" class="offcanvas__list" data-level="2" aria-labelledby="Quick_Facts_9_control"><li class="offcanvas__item noChildren"><a href="/quick-facts/mission-launch-quick-facts" title="Answers to frequently asked questions (FAQs) about the mission and launch of the James Webb Space Telescope (JWST)." class="offcanvas__section-link">Mission & Launch Quick Facts</a></li><li class="offcanvas__item noChildren"><a href="/quick-facts/telescope-quick-facts" title="Answers to frequently asked questions (FAQs) about the James Webb Space Telescope (JWST)." class="offcanvas__section-link">Telescope Quick Facts</a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/quick-facts/science-quick-facts" title="Answers to frequently asked questions (FAQs) about the James Webb Space Telescope (JWST) science themes and operations." class="offcanvas__section-link">Science Quick Facts</a></li></ul></li><li class="offcanvas__item noChildren"><a href="/glossary" title="A glossary of definitions for terms and abbreviations relating to the Webb Telescope that can be found in articles, news releases, and other content throughout WebbTelescope.org.
" class="offcanvas__section-link">Glossary</a></li><li class="offcanvas__item noChildren"><a href="/about" title="About the James Webb Space Telescope (JWST); its science, technology, operations, and partners
" class="offcanvas__section-link">About Us</a></li><li class="offcanvas__item noChildren"><a href="/contact" title="Send us a comment about WebbTelescope.org or the James Webb Space Telescope (JWST), the scientific observatory publicized by this site.

" class="offcanvas__section-link">Contact Us</a></li><li class="offcanvas__item hasChildren"><button class="offcanvas__section-toggle" id="Other_Webb_Sites_10_control" type="button" aria-label="Other_Webb_Sites_10" aria-controls="Other_Webb_Sites_10_section" tabindex="-1" aria-expanded="false"><span class="svg-sprite -plus"><svg role="img" aria-label="open section"><use xlink:href="#plus"></use></svg></span><span class="svg-sprite -slider-dash"><svg role="img" aria-label="close section"><use xlink:href="#slider-dash"></use></svg></span></button><a href="/other-webb-sites" title="Learn about our institutional partnerships and gain access to our partner websites." class="offcanvas__section-link">Other Webb Sites</a><ul id="Other_Webb_Sites_10_section" class="offcanvas__list" data-level="2" aria-labelledby="Other_Webb_Sites_10_control"><li class="offcanvas__item noChildren firstInLevel"><a href="https://www.nasa.gov/mission_pages/webb/main/index.html"  title="Learn about the WebbTelescope Mission, News and Features at nasa.gov." class="offcanvas__section-link" target="_blank" >Mission: News/Overview/Features</a></li><li class="offcanvas__item noChildren"><a href="https://webb.nasa.gov/"  title="Learn about the building and assembly of the Telescope on the Engineering site at webb.nasa.gov." class="offcanvas__section-link" target="_blank" >Engineering: Building Webb</a></li><li class="offcanvas__item noChildren lastInLevel"><a href="/other-webb-sites" title="Learn more about our international partnerships including agency, industry and academic partners" class="offcanvas__section-link"  >Partners: Agency/Industry/Academic</a></li></ul></li></ul><div class="clear"></div>
		</div>
	</nav>

	<div class="offcanvas-body ">
		
			<section id="top-of-page" class="interior-page">
				
						<div class="header-spacing"></div>
						<h1 id="internal-page_title" class="sr-only">Enceladus Plume (Webb [NIRSpec] and Cassini Image)</h1>
					
		<div class="container-fluid breadcrumbs-container">
		    <nav class="breadcrumbs-share row hidden-xs hidden-sm" aria-label="Breadcrumb" data-module-dynamic="breadcrumbs">
				<div class="col-sm-12">
					<h2 class="sr-only">Breadcrumbs Navigation</h2>
					<ul class="breadcrumbs">
        
                <li class="breadcrumb">
                    
                            <a href="/home">
                                Home
                            </a>
                        
                        <button class="breadcrumbs-share__expander" type="button" aria-label="See Hidden Breadcrumbs" aria-expanded="false">
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span>(+)</span>
                        </button>
                        
                </li>
            
                <li class="breadcrumb">
                    
                            <a href="/images">
                                Images
                            </a>
                        
                </li>
            
            <li class="breadcrumb">
                
            </li>
        
    </ul><div class="clear"></div>
				</div>
			</nav>
		</div>
        <div id="main-content" class="sharing-enabled"  >
<section class="section-row none">
    
    <div class="component-block container-fluid">
        <div class="row">
            <div class="section-header col-xs-12 text-center">
                <h1 class="section-header__title" aria-hidden="true">Enceladus Plume (Webb [NIRSpec] and Cassini Image)</h1>
                <div class="filter-links">
        

        <a class="arrow-link section-header__link text-uppercase" href="/images">View All Images</a>
    </div>
            </div>
        </div>
    </div>
    <div class="component-block container-fluid text-center">
		<p><img  alt="Two-part graphic shows a clearer image of a bright white circular moon at top left in a box. It is labeled Enceladus (Cassini). The majority of the graphic shows Webb’s image, which appears pixelated. At the bottom is the label, plume (Webb). The box at top left with the Cassini image has a line drawn to a red box surrounding a single, whiter pixel in the Webb image. The entire moon is represented by that outlined pixel. The Webb image is square, but appears rotated at an angle. Below the pixel representing Enceladus is a roughly triangular-shaped area of brighter blue pixels, which is narrower near the moon and gets wider as it extends to the bottom of the Webb image. This shows a water vapor plume extending from the moon’s southern pole." data-img-title="Enceladus Plume (Webb [NIRSpec] and Cassini Image)" class="embedded-img embedded-img__component lazyloaded" loading="lazy" height="440" src="//stsci-opo.org/STScI-01GYJ7HE4TQNB3EXHWB44JP3RK.png" width="783"></p>
	


    </div>

    
                <div class="filter-bar-container__hide">
                    
<!--
    Tue May 30 17:28:43 EDT 2023
-->
<!--
    Tue May 30 17:28:43 EDT 2023
-->
<!--
    Tue May 30 17:28:43 EDT 2023
--><!--
    Tue May 30 17:28:43 EDT 2023
-->

    <!-- Construction of the initial query -->
    
    <!-- End construction of the initial query --><!--
    Tue May 30 17:28:43 EDT 2023
-->

         <select class="filter-bar__filter" title="Category"  data-placeholder="Category" data-plural="Categories" id="filter-group-Category" multiple="multiple" data-filter="select" name="Category" size="1">
             <option  value="02-cosmology">Cosmology</option><option  value="03-galaxies">Galaxies</option><option  value="04-nebulas">Nebulas</option><option  value="05-stars">Stars</option><option  value="06-exoplanets">Exoplanets</option><option  value="07-solar-system">Solar System</option><option  value="08-webb-mission">Webb Mission</option><option  value="09-miscellaneous">Miscellaneous</option>
         </select><!--
    Tue May 30 17:28:43 EDT 2023
-->


        <select class="filter-bar__filter" title="Type" data-placeholder="Type" data-plural="Types" id="filter-group-Type" multiple="multiple" data-filter="select" name="Type" size="1">
            
                <option  value="Annotated Observations">Annotated Observations</option>
            
                <option  value="Artwork">Artwork</option>
            
                <option  value="Compass">Compass</option>
            
                <option  value="Infographics">Infographics</option>
            
                <option  value="Observations">Observations</option>
            
                <option  value="Photographs">Photographs</option>
            
                <option  value="Spectra">Spectra</option>
            
        </select><!--
    Tue May 30 17:28:43 EDT 2023
-->


        <select class="filter-bar__filter" title="Collection" data-placeholder="Collection" data-plural="Collections" id="filter-group-Collection" multiple="multiple" data-filter="select" name="Collection" size="1">
            
                <option  value="Early Highlights">Early Highlights</option>
            
                <option  value="First Images">First Images</option>
            
                <option  value="Infografías en español">Infografías en español</option>
            
        </select><!--
    Tue May 30 17:28:43 EDT 2023
-->


<div class="filter-bar__wrapper">
    <input class="filter-bar__filter" data-filter="text" name="keyword" placeholder="Enter Keyword" value='' type="text" />
    <span class="svg-sprite -search"><svg role="img" aria-label="Search Icon" focusable="false"><use xlink:href="#search"></use></svg></span>
</div><!--
    Tue May 30 17:28:43 EDT 2023
-->


        <select class="filter-bar__filter__hide" title="Tag" data-placeholder="Tag" data-plural="Tags" id="filter-group-Tag" multiple="multiple" data-filter="select" name="Tag" size="1">
            
                <option  value="Active Galaxies/Quasars">Active Galaxies/Quasars</option>
            
                <option  value="Asteroids">Asteroids</option>
            
                <option  value="Astronomy Basics">Astronomy Basics</option>
            
                <option  value="Binary Stars">Binary Stars</option>
            
                <option  value="Black Holes">Black Holes</option>
            
                <option  value="Bow Shocks">Bow Shocks</option>
            
                <option  value="Brown Dwarfs">Brown Dwarfs</option>
            
                <option  value="COSMOS">COSMOS</option>
            
                <option  value="Comets">Comets</option>
            
                <option  value="Cosmochemistry">Cosmochemistry</option>
            
                <option  value="Cosmology">Cosmology</option>
            
                <option  value="Dark Matter">Dark Matter</option>
            
                <option  value="Dark Nebulas">Dark Nebulas</option>
            
                <option  value="Deep Fields">Deep Fields</option>
            
                <option  value="Distant Galaxies">Distant Galaxies</option>
            
                <option  value="Dust">Dust</option>
            
                <option  value="Dwarf Galaxies">Dwarf Galaxies</option>
            
                <option  value="Dwarf Planets">Dwarf Planets</option>
            
                <option  value="Early Release Science program">Early Release Science program</option>
            
                <option  value="Earth">Earth</option>
            
                <option  value="Elliptical Galaxies">Elliptical Galaxies</option>
            
                <option  value="Emission Nebulas">Emission Nebulas</option>
            
                <option  value="Exoplanets">Exoplanets</option>
            
                <option  value="First Galaxies">First Galaxies</option>
            
                <option  value="Frontier Fields">Frontier Fields</option>
            
                <option  value="GOODS">GOODS</option>
            
                <option  value="Galactic Center Survey">Galactic Center Survey</option>
            
                <option  value="Galaxies">Galaxies</option>
            
                <option  value="Galaxy Clusters">Galaxy Clusters</option>
            
                <option  value="Galaxy Evolution">Galaxy Evolution</option>
            
                <option  value="Galaxy Formation">Galaxy Formation</option>
            
                <option  value="Globular Clusters">Globular Clusters</option>
            
                <option  value="Gravitational Lensing">Gravitational Lensing</option>
            
                <option  value="Habitable Zone">Habitable Zone</option>
            
                <option  value="Hubble Mission">Hubble Mission</option>
            
                <option  value="Hubble Ultra Deep Field">Hubble Ultra Deep Field</option>
            
                <option  value="Interacting Galaxies">Interacting Galaxies</option>
            
                <option  value="Intergalactic Gas">Intergalactic Gas</option>
            
                <option  value="Irregular Galaxies">Irregular Galaxies</option>
            
                <option  value="Jupiter">Jupiter</option>
            
                <option  value="Kuiper Belt Objects">Kuiper Belt Objects</option>
            
                <option  value="Mars">Mars</option>
            
                <option  value="Massive Stars">Massive Stars</option>
            
                <option  value="Milky Way">Milky Way</option>
            
                <option  value="Milky Way Center">Milky Way Center</option>
            
                <option  value="Miscellaneous">Miscellaneous</option>
            
                <option  value="Moons">Moons</option>
            
                <option  value="Multimission">Multimission</option>
            
                <option  value="Multiwavelength">Multiwavelength</option>
            
                <option  value="Nearby Galaxies">Nearby Galaxies</option>
            
                <option  value="Nebulas">Nebulas</option>
            
                <option  value="Neptune">Neptune</option>
            
                <option  value="Observatories">Observatories</option>
            
                <option  value="Open Clusters">Open Clusters</option>
            
                <option  value="Planetary Atmospheres/Weather">Planetary Atmospheres/Weather</option>
            
                <option  value="Planetary Nebulas">Planetary Nebulas</option>
            
                <option  value="Planetary Rings">Planetary Rings</option>
            
                <option  value="Planets">Planets</option>
            
                <option  value="Protostars">Protostars</option>
            
                <option  value="Red Dwarf Stars">Red Dwarf Stars</option>
            
                <option  value="Reflection Nebulas">Reflection Nebulas</option>
            
                <option  value="Saturn">Saturn</option>
            
                <option  value="Small Solar System Bodies">Small Solar System Bodies</option>
            
                <option  value="Solar System">Solar System</option>
            
                <option  value="Spectroscopy">Spectroscopy</option>
            
                <option  value="Spiral Galaxies">Spiral Galaxies</option>
            
                <option  value="Star Clusters">Star Clusters</option>
            
                <option  value="Star Fields">Star Fields</option>
            
                <option  value="Star Forming Regions">Star Forming Regions</option>
            
                <option  value="Starburst Galaxies">Starburst Galaxies</option>
            
                <option  value="Stars">Stars</option>
            
                <option  value="Stellar Disks">Stellar Disks</option>
            
                <option  value="Stellar Jets">Stellar Jets</option>
            
                <option  value="Supernova Remnants">Supernova Remnants</option>
            
                <option  value="Supernovae">Supernovae</option>
            
                <option  value="Survey">Survey</option>
            
                <option  value="Universe">Universe</option>
            
                <option  value="Universe Age/Size">Universe Age/Size</option>
            
                <option  value="Uranus">Uranus</option>
            
                <option  value="Venus">Venus</option>
            
                <option  value="Webb Mission">Webb Mission</option>
            
                <option  value="White Dwarfs">White Dwarfs</option>
            
                <option  value="en Español">en Español</option>
            
        </select>
                </div>
                

            <section class="section-row none news-release-footer">
                <div class="component-block">
                    <nav class="pagination simple" aria-labelledby="Pagination">
                        <div class="container-fluid">
                            <h2 id="Pagination" class="sr-only">Pagination</h2>
                            <div class="controls">
                                
                            </div>
                            <ul>
                                <li>1</li>
                                <li>363</li>
                            </ul>
                            <div class="controls">
                                
                                    <a href="/contents/media/images/2023/112/01H084K8BGF2D8B887J0T580ND">
                                        <span aria-hidden="true">Next</span>
                                        <div class="infobox">
    <picture class="flex-ratio">
        <img alt="Enceladus Water Emission Spectrum (NIRSpec IFU)" class="lazyautosizes lazyloaded" src="//stsci-opo.org/STScI-01H084KSQK6VVMWJANRSNG6N6W.png">
    </picture>
    <p>
        Enceladus Water Emission Spectrum (NIRSpec IFU)
    </p>
</div>
                                    </a>
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </section>
        

    <section class="section-row none">

        
        <div class="component-block container-fluid">
            <div class="resource-gallery-detail">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h2 class="align-center">About This Image</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h3>Release Date</h3> May 30, 2023 11:00AM (EDT)
                                <h3>Read the Release</h3> <a href="/contents/news-releases/2023/news-2023-112">2023-112</a>
                            
                        <h3>Permissions</h3> <a href="/copyright">Content Use Policy</a>
                        
                            <div class="media-library-links-list">
                                <h3>Download Options</h3>
                                <ul role="list">
                                    
                                        <li>
                                             <a href="//stsci-opo.org/STScI-01GYJ8KNFKX79X3WFF880Z7XQF.tif">1500 X 1500, TIF (870.37&nbsp;KB)&nbsp;</a>
                                        </li>
                                    
                                        <li>
                                             <a href="//stsci-opo.org/STScI-01GYJ8KXBB9GYG58KF9V7WRSGT.png">1500 X 1500, PNG (811.68&nbsp;KB)&nbsp;</a>
                                        </li>
                                    
                                </ul>
                            </div>
                        
                    </div>
                    <div class="col-md-8">
                        
                            <h3>Caption</h3>
                            <p>An image from NASA’s James Webb Space Telescope’s NIRSpec (Near-Infrared Spectrograph) shows a water vapor plume jetting from the southern pole of Saturn’s moon Enceladus, extending out more than 20 times the size of the moon itself. The inset, an image from the Cassini orbiter, emphasizes how small Enceladus appears in the Webb image compared to the water plume.</p>
<p>Webb is allowing researchers, for the first time, to directly see how this plume feeds the water supply for the entire system of Saturn and its rings. By analyzing the Webb data, astronomers have determined roughly 30 percent of the water stays within this torus, a fuzzy donut of water that is co-located with Saturn’s “E-ring,” and the other 70 percent escapes to supply the rest of the Saturnian system with water.</p>
<p>Enceladus, an ocean world about four percent the size of Earth, just 313 miles across, is one of the most exciting scientific targets in our solar system in the search for life beyond Earth. A global reservoir of salty water sits below the moon’s icy outer crust, and geyser-like volcanoes spew jets of ice particles, water vapor, and organic chemicals out of crevices in the moon’s surface informally called ‘tiger stripes.’</p>
<p><em>NIRSpec was built for the European Space Agency (ESA) by a consortium of European companies led by Airbus Defence and Space (ADS) with NASA’s Goddard Space Flight Centre providing its detector and micro-shutter subsystems.</em></p>
                                        <h3>Credits</h3>
                                        <p>
                                    <h4>Image</h4>
NASA, ESA, CSA, Geronimo&#32;
                            Villanueva&#32;
              (NASA-GSFC)
<br/><h4>Image Processing</h4>
Alyssa&#32;
                            Pagan&#32;
              (STScI)
<br/>
                                        </p>
                                    
                            <h3>Keywords</h3>
                            
                            <ul role="list" class="inline">
                                
                                    <li>
                                        <a class="keyword-tag" href='/images?Tag=Moons'>Moons</a>
                                    </li>
                                
                                    <li>
                                        <a class="keyword-tag" href='/images?Tag=Saturn'>Saturn</a>
                                    </li>
                                
                                    <li>
                                        <a class="keyword-tag" href='/images?Tag=Solar%20System'>Solar System</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                </div>
            </div>
        </div>

			<!-- Fast Facts Accordion  -->
			<div class="component-block container-fluid">
				<div class="accordion" data-module-dynamic="accordion">
					<div class="accordion-container" role="tablist">
						<button class="accordion__section-toggle " role="tab" id="accordion-target-1-control" data-toggle="collapse" type="button"  aria-controls="accordion-target-1" data-target="#accordion-target-1" tabindex="0" aria-expanded="true">
							<h3 class="accordion-header">
								Fast Facts
							</h3>
						</button>
						<div class="accordion__content collapse in" role="tabpanel" aria-expanded="true" id="accordion-target-1" aria-labelledby="accordion-target-1-control">
							<div class="accordion__content-inner">
								<div>
									<table class="table table-responsive">
										<tbody>
											
												<tr>
													<th colspan="2">About The Object</th>
												</tr>
											   
													<tr>
														<td>Object Name</td>
														<td>Enceladus</td>
													</tr>
												
													<tr>
														<td>Object Description</td>
														<td>Water vapor plume from Saturn’s moon Enceladus</td>
													</tr>
												
												<tr>
													<th colspan="2">About The Data</th>
												</tr>
												
													<tr>
														<td>Data Description</td>
														<td>This image was created with Webb data from proposal: <a href="https://www.stsci.edu/cgi-bin/get-proposal-info?id=1250&observatory=JWST" target="_self">1250</a> (G. Villanueva).</td>
													</tr>
												
													<tr>
														<td>Instrument</td>
														<td>NIRSpec IFU</td>
													</tr>
												
													<tr>
														<td>Exposure Dates</td>
														<td>09 Nov 2022</td>
													</tr>
												
												 <tr>
													<th colspan="2">About The Image</th>
												</tr>
												
													<tr>
														<td>Color Info</td>
														<td>This image is an H20 map created from the NIRSpec IFU data aquired by the James Webb Space Telescope. The color results from assigning blue to a monochromatic (grayscale) image.&nbsp;</td>
													</tr>
												
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="component-block container-fluid">
				<div class="accordion" data-module-dynamic="accordion">
					<div class="accordion-container" role="tablist">
						<button class="accordion__section-toggle " role="tab" id="accordion-target-2-control" data-toggle="collapse" type="button" aria-controls="accordion-target-1" data-target="#accordion-target-2" tabindex="0" aria-expanded="true">
							<h3 class="accordion-header">
								Fast Facts Help
							</h3>
						</button>
						<div class="accordion__content collapse" role="tabpanel" aria-expanded="false" id="accordion-target-2" aria-labelledby="accordion-target-2-control">
							<div class="accordion__content-inner">
								<div>
									<table class="table table-responsive">
										<tbody>
											<tr>
												<th colspan="2">About The Object</th>
											</tr>
											<tr>
												<td>Object Name</td>
												<td>A name or catalog number that astronomers use to identify an astronomical object.</td>
											</tr>
											<tr>
												<td>Object Description</td>
												<td>The type of astronomical object.</td>
											</tr>
											<tr>
												<td>R.A. Position</td>
												<td>Right ascension – analogous to longitude – is one component of an object&#39;s position.</td>
											</tr>
											<tr>
												<td>Dec. Position</td>
												<td>Declination – analogous to latitude – is one component of an object&#39;s position.</td>
											</tr>
											 <tr>
												<td>Constellation</td>
												<td>One of 88 recognized regions of the celestial sphere in which the object appears.</td>
											</tr>
											<tr>
												<td>Distance</td>
												<td>The physical distance from Earth to the astronomical object. Distances within our
													solar system are usually measured in Astronomical Units (AU). Distances between stars are
													usually measured in light-years. Interstellar distances can also be measured in parsecs.</td>
											</tr>
											<tr>
												<td>Dimensions</td>
												<td>The physical size of the object or the apparent angle it subtends on the sky.</td>
											</tr>
											<tr>
												<th colspan="2">About The Data</th>
											</tr>
											<tr>
												<td>Data Description</td>
												<td>
													<ul>
														<li><strong>Proposal: </strong>A description of the observations, their scientific justification, and the links to the data available in the science archive.</li>
														<li><strong>Science Team: </strong>The astronomers who planned the observations and analyzed the data. &quot;PI&quot; refers to the Principal Investigator.</li>
													</ul>
												</td>
											</tr>
											<tr>
												<td>Instrument</td>
												<td>The science instrument used to produce the data.</td>
											</tr>
											<tr>
												<td>Exposure Dates</td>
												<td>The date(s) that the telescope made its observations and the total exposure time.</td>
											</tr>
											<tr>
												<td>Filters</td>
												<td>The camera filters that were used in the science observations.</td>
											</tr>
											 <tr>
												<th colspan="2">About The Image</th>
											</tr>
											<tr>
												<td>Image Credit</td>
												<td>The primary individuals and institutions responsible for the content.</td>
											</tr>
											<tr>
												<td>Publication Date</td>
												<td>The date and time the release content became public.</td>
											</tr>
											<tr>
												<td>Color Info</td>
												<td>A brief description of the methods used to convert telescope data into the color image being presented.</td>
											</tr>
											<tr>
												<td>Orientation</td>
												<td>The rotation of the image on the sky with respect to the north pole of the celestial sphere.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
	</section>
</section><nav aria-label="Social Sharing" class="socialshare">
    <ul class="socialsharing">
        
            <li>
                <a class="has-icon" href="mailto:?subject=Enceladus%20Plume%20(Webb%20%5bNIRSpec%5d%20and%20Cassini%20Image)&amp;body=https://webbtelescope.org/contents/media/images/2023/112/01GYJ7H5VSDMPRWX0R0Z6R87EC" target="_blank"><img src="/modules/stsci-www-templates/img/icons/socialsharing/webb/social-email-icon.svg" alt="Share via email" /></a>
            </li>
        
            <li>
                <a class="has-icon" href="http://www.facebook.com/sharer.php?u=https://webbtelescope.org/contents/media/images/2023/112/01GYJ7H5VSDMPRWX0R0Z6R87EC&amp;amp;t=Enceladus%20Plume%20(Webb%20%5bNIRSpec%5d%20and%20Cassini%20Image)" target="_blank"><img src="/modules/stsci-www-templates/img/icons/socialsharing/webb/social-facebook-icon.svg" alt="Share via facebook" /></a>
            </li>
        
            <li>
                <a class="has-icon" href="http://twitter.com/share?url=https://webbtelescope.org/contents/media/images/2023/112/01GYJ7H5VSDMPRWX0R0Z6R87EC&amp;text=Enceladus%20Plume%20(Webb%20%5bNIRSpec%5d%20and%20Cassini%20Image)&amp;hashtags=Webb" target="_blank"><img src="/modules/stsci-www-templates/img/icons/socialsharing/webb/social-twitter-icon.svg" alt="Share via twitter" /></a>
            </li>
        
    </ul>
</nav><div class="clear"></div>
		</div>

		<div data-module-dynamic="scroll-affix" data-activate-on-scroll="true" class="back-to-top">
			<a class="back-to-top-button" href="#top-of-page" data-module-dynamic="scroll-to" title="Back to Top">
				<span class="svg-sprite -back-to-top">
					<svg role="img" aria-label="Back to top" focusable="false">
						<title>Back to top</title>
						<use xlink:href="#back-to-top"></use>
					</svg>
				</span>
			</a>
		</div>
		
			</section>
		
		<footer class="footer">
			<h2 class="sr-only">Footer</h2>
			<div class="container-fluid">
				<div class="row">
					<div class="component-block container-fluid">
        <div class="disclaimer">The NASA James Webb Space Telescope, developed in partnership with ESA and CSA, is&nbsp;operated by AURA&rsquo;s Space Telescope Science Institute.</div>



        <script>hljs.initHighlightingOnLoad();</script>
    </div><div class="clear"></div><nav aria-labelledby="h3-sr-only-6ab6d85c-91b5-4fdc-8907-9089d5a87df4">
    <h3 id="h3-sr-only-6ab6d85c-91b5-4fdc-8907-9089d5a87df4" data-name="h3-sr-only-secondary-navigation" class="sr-only">Secondary Navigation</h3>
    <div class="col-md-2 hidden-xs hidden-sm">
        <a href="http://www.stsci.edu/" title="" class=" no-file-icon" target="_blank">
        <img alt="Space Telescope Science Institute home page" src='/files/live/sites/webb/files/footer-icons/stsci-logo.svg?t=tn370' sizes='(max-width: 370px) 370px,(max-width: 768px) 768px,(max-width: 992px) 992px,(max-width: 1200px) 1200px,(max-width: 1600px) 1600px,(max-width: 2400px) 2400px, 2400px' srcset='/files/live/sites/webb/files/footer-icons/stsci-logo.svg?t=tn370 370w,/files/live/sites/webb/files/footer-icons/stsci-logo.svg?t=tn768 768w,/files/live/sites/webb/files/footer-icons/stsci-logo.svg?t=tn992 992w,/files/live/sites/webb/files/footer-icons/stsci-logo.svg?t=tn1200 1200w,/files/live/sites/webb/files/footer-icons/stsci-logo.svg?t=tn1600 1600w,/files/live/sites/webb/files/footer-icons/stsci-logo.svg?t=tn2400 2400w ' />
    </a>
    </div>
    
        <ul class="footer__link-list list-inline col-md-5">
            
                <li><a href="/about" title="" class="" target="_self">
                        About Us
                    </a></li>
            
                <li><a href="/contact" title="" class="" target="_self">
                        Contact Us
                    </a></li>
            
                <li><a href="/glossary" title="" class="" target="_self">
                        Glossary
                    </a></li>
            
                <li><a href="/privacy" title="" class="" target="_self">
                        Privacy Policy
                    </a></li>
            
                <li><a href="/copyright" title="" class="" target="_self">
                        Copyright
                    </a></li>
            
                <li><a href="/site-map" title="" class="" target="_self">
                        Sitemap
                    </a></li>
            
        </ul>
    
</nav><nav class="col-xs-12 col-md-4" aria-labelledby="h3-sr-only-d929f082-6756-40a6-9928-70d279dd00ca">
                <h3 id="h3-sr-only-d929f082-6756-40a6-9928-70d279dd00ca" data-name="h3-sr-only-social-media" class="sr-only">Social Media</h3>
                <ul class="footer__link-list--icons list-inline">
                    <li>
        <a href="https://www.facebook.com/NASAWebb" target="_blank" title="Link to facebook" class="has-icon">
          <span class="svg-sprite -facebook">
                <svg role="img" focusable="false" aria-labelledby="title-1177b38e-b736-4afb-9f73-f483b56740d2">
                    <title id="title-1177b38e-b736-4afb-9f73-f483b56740d2">Link tofacebook</title>
                     <use xlink:href="#facebook"></use>
                </svg>
            </span>
        </a>
    </li><li>
        <a href="https://twitter.com/NASAWebb" target="_blank" title="Link to twitter" class="has-icon">
          <span class="svg-sprite -twitter">
                <svg role="img" focusable="false" aria-labelledby="title-4e40eff1-98eb-41c0-ba6b-829a964ee948">
                    <title id="title-4e40eff1-98eb-41c0-ba6b-829a964ee948">Link totwitter</title>
                     <use xlink:href="#twitter"></use>
                </svg>
            </span>
        </a>
    </li><li>
        <a href="https://www.instagram.com/nasawebb/" target="_blank" title="Link to instagram" class="has-icon">
          <span class="svg-sprite -instagram">
                <svg role="img" focusable="false" aria-labelledby="title-4a8a9a12-e5fa-47de-9245-65028c002ff7">
                    <title id="title-4a8a9a12-e5fa-47de-9245-65028c002ff7">Link toinstagram</title>
                     <use xlink:href="#instagram"></use>
                </svg>
            </span>
        </a>
    </li><li>
        <a href="https://www.youtube.com/user/NASAWebbTelescope" target="_blank" title="Link to youtube" class="has-icon">
          <span class="svg-sprite -youtube">
                <svg role="img" focusable="false" aria-labelledby="title-6789b228-612e-4d66-a16c-b4dc8d512e18">
                    <title id="title-6789b228-612e-4d66-a16c-b4dc8d512e18">Link toyoutube</title>
                     <use xlink:href="#youtube"></use>
                </svg>
            </span>
        </a>
    </li><li>
        <a href="https://www.flickr.com/photos/nasawebbtelescope/sets/" target="_blank" title="Link to flickr" class="has-icon">
          <span class="svg-sprite -flickr">
                <svg role="img" focusable="false" aria-labelledby="title-9485d54f-019e-4ee4-ab42-d9625ee7001d">
                    <title id="title-9485d54f-019e-4ee4-ab42-d9625ee7001d">Link toflickr</title>
                     <use xlink:href="#flickr"></use>
                </svg>
            </span>
        </a>
    </li>
                </ul>
            </nav><div class="logo-container">
    
</div>
				</div>
			</div>
		</footer>
	</div>

	<div id="spriteSheet" class="svg-sprite-sheet sr-only" aria-hidden="true">
	</div>
</body>
</html>